<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Pivotal_Labs__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Total_PaaS_Services__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Data_Services__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Transformation__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Total_CSD__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Agile_DS__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Edu__c.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.Forecast_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Omitted,Pipeline,Closed</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Total CSO Open Pipelne</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <endDate>2017-05-05</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-01-01</startDate>
    </timeFrameFilter>
</Report>
