<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style="background-color: rgb(255, 255, 255);"><font face="Arial"><span style="font-size: 13px; white-space: pre-wrap;">Hi {!Contact.FirstName},

We received your request for assistance and need more information before we can proceed. While your credentials are valid for assistance in our Support Community, it appears you do not have a subscription. This is required to receive support from our professionals.

If you believe this is in error, please respond with your Pivotal Customer Number (PCN), or contact your Support sales representative to request your PCN. Once we receive this information, we will be able to proceed.

Alternately, we invite you to post your question in the Support Community (</span></font></span><span style="font-family: Arial; font-size: 13.3333px; background-color: rgb(255, 255, 255);">https://community.pivotal.io).</span><span style="background-color: rgb(255, 255, 255);"><font face="Arial"><span style="font-size: 13px; white-space: pre-wrap;">

Kind regards,</span></font></span>]]></td>
</tr>
</table>