<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style="background-color: rgb(255, 255, 255);"><font face="Arial"><span style="font-size: 13px; white-space: pre-wrap;">Hello {!Contact.FirstName},

I hope my last response found you well. This is a follow-up to your request for assistance. 

Please reply with the requested information, or let us know if you no longer require support.

Kind regards,</span></font></span>]]></td>
</tr>
</table>