<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style="background-color: rgb(255, 255, 255);"><font face="Arial"><span style="font-size: 13px; white-space: pre-wrap;">***CSR AGENT: Check this dashboard to see if the customer has been updated in the Partnership Program: https://docs.google.com/spreadsheets/d/1hO0m5dUHj1ypR1u3w1F759awQYdEWEnVlGt01v44QNY/edit#gid=1068916258 

Check Open Activities in salesforce.  

If there is no information in either email amackenzie@pivotal.io and ceisner@pivotal.io, cc global csr, asking if the customer is in the process of becoming a partner. ***

Hi {!Contact.FirstName},

We received your request for support. It is our policy to confirm your partner contract/agreement with Sales before providing technical assistance. Please reply with information that identifies your agreement with Pivotal. 

Thanks for your assistance, </span></font></span>]]></td>
</tr>
</table>