<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>o</joinTable>
        </blockInfo>
        <columns>
            <field>FULL_NAME</field>
        </columns>
        <columns>
            <field>Product2.Report_Category__c</field>
        </columns>
        <columns>
            <field>Opportunity.Opportunity_Number__c</field>
        </columns>
        <columns>
            <field>OPPORTUNITY_NAME</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>TOTAL_PRICE.CONVERT</field>
        </columns>
        <columns>
            <field>STAGE_NAME</field>
        </columns>
        <columns>
            <field>CLOSE_DATE</field>
        </columns>
        <columns>
            <field>TYPE</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>STAGE_NAME</column>
                <isUnlocked>false</isUnlocked>
                <operator>notEqual</operator>
                <value>Closed Lost,Booked</value>
            </criteriaItems>
            <criteriaItems>
                <column>User.Region__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>NY/NJ Global Financial Services,Southeast</value>
            </criteriaItems>
            <criteriaItems>
                <column>TYPE</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Renew Subscription</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Current FY Open Renewals</name>
        <params>
            <name>open</name>
            <value>all</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>OpportunityProduct</reportType>
        <scope>organization</scope>
        <sortColumn>TYPE</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>CLOSE_DATE</dateColumn>
            <interval>INTERVAL_CURFY</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>o</joinTable>
        </blockInfo>
        <columns>
            <field>FULL_NAME</field>
        </columns>
        <columns>
            <field>OPPORTUNITY_NAME</field>
        </columns>
        <columns>
            <field>Opportunity.Opportunity_Number__c</field>
        </columns>
        <columns>
            <field>TOTAL_PRICE.CONVERT</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>TYPE</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Renew Subscription</value>
            </criteriaItems>
            <criteriaItems>
                <column>STAGE_NAME</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Closed Lost</value>
            </criteriaItems>
            <criteriaItems>
                <column>User.Region__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>NY/NJ Global Financial Services,Southeast</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Current FY Closed Lost Renewals</name>
        <params>
            <name>open</name>
            <value>open</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>OpportunityProduct</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CLOSE_DATE</dateColumn>
            <interval>INTERVAL_CURFY</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>o</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <name>AE - CFY Open vs Closed Lost Renewals</name>
    <reportType>OpportunityProduct</reportType>
    <showDetails>true</showDetails>
</Report>
