<aura:component implements="force:lightningQuickAction,force:hasRecordId,flexipage:availableForRecordHome" controller="GoogleDocCtrl" access="global">
    <aura:attribute name="isModalOpen" type="boolean" default="true"/>
    <aura:attribute name="closeAddButton" type="boolean" default="false"/>
    <aura:attribute name='docName' type='string' />
    <aura:attribute name='docUrl' type='string' />
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="WarningMsg" type="String" />
    <aura:if isTrue="{!v.isModalOpen}">
        <div class="demo-only">
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" >
                <div >
                    <div class=" slds-p-around_medium" id="modal-content-id-1">
                        <div class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_error slds-hide" role="alert" aura:id="fieldId">
                            <span class="slds-assistive-text">warning</span>
                            <span class="slds-icon_container slds-icon-utility-warning slds-m-right_x-small" title="Description of icon when needed"></span>
                            <h2>{!v.WarningMsg}</h2>
                        </div>
                        <B>
                            <lightning:input  name="Google Doc Name" required="true" label="Google Doc Name"
        messageWhenValueMissing="This field is required." value="{!v.docName}"/>
                        </B>
                        <B>
                            <lightning:input  type="url" label="Google Doc URL" required="true" name="Google Doc URL" messageWhenValueMissing="This field is required." value="{!v.docUrl}" />
                        </B>
                    </div>
                    <lightning:button variant="brand"
                                          label="Save"
                                          title="Save"
                                          onclick="{!c.submitDetails}"/>
                </div>
            </section>
        </div>
    </aura:if>
</aura:component>