Hi {!Lead.FirstName},

Thanks for your interest in (RabbitMQ or Redis or TC Server).  Regarding (RabbitMQ or Redis or TC Server) support, we provide Production Support and we provide Developer Support for Named Developers that can get support while developing. 

For Production Support:
- it is part of the Pivotal AppSuite, a subscription license purchased as 1, 2, or 3 year, and respectively at $500, $1000, $1500 per individual CPU Core and/or vCPU

For Developer Support:
- $2000 per developer per year

For more detail around the support services, visit: http://pivotal.io/support/offerings

It is also part of the Big Data Suite, so if this is for a data-centric need, take a look at: http://pivotal.io/big-data/pivotal-big-data-suite

Thanks & Regards,
{!Lead.OwnerFullName}
Pivotal
E: {!Lead.OwnerEmail}

Please note:
All pricing indicated above is in USD, should you wish to proceed to order our local representative can provide a quote in an alternative currency if required. Final pricing & availability of support may vary by location.