Hi {!Lead.FirstName},

Thanks again for your time today. 

As requested, please find as follows the links to further information in relation to Pivotal <Product / Solution Name / Customer Case Study Name >

I shall also follow up over the phone on <Date / Time> to ensure that this covers what you were looking for. Should I be able to provide any further information in the meantime, please don’t hesitate to let me know.

Thanks & Regards,

{!Lead.OwnerFullName}
Pivotal
E: {!Lead.OwnerEmail}