Hi {!Lead.FirstName},

Thanks for your recent interest in our Training Program.

Pivotal Education offers an extensive portfolio of role-based training courses that are designed to build and enhance your product expertise. Courses are designed by industry experts and aligned with the latest Pivotal products. Our lab-based curriculum helps maximize skills retention and flexible delivery options make it easy to receive the training you need - no matter your location or schedule. 

Kindly follow the link below to register for the Training Program that best suits your requirement:

http://pivotal.io/training

Thanks & Regards,

{!Lead.OwnerFullName}
Pivotal
E: {!Lead.OwnerEmail}