<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style=""><p class="MsoNormal" style="background-color: rgb(255, 255, 255);"><span style="font-family: Arial; font-size: 12pt;">Hello,</span></p><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Hello,\nYour case #{!Case.CaseNumber} has been updated:\n\n(insert most recent case update code here)\n\nTo respond, you may reply to this message or access your case online:\nhttps//community.pivotal.io/s/case/{Case.Id}\n\n{!Case.Thread_Id}\n(Please retain this information in your reply to ensure it is appended to your case)&quot;}" data-sheets-userformat="{&quot;2&quot;:897,&quot;3&quot;:[null,0],&quot;10&quot;:0,&quot;11&quot;:4,&quot;12&quot;:0}"><font style="font-size: 12pt;"><br></font><font style="font-size: 12pt;">Your case #{!Case.CaseNumber} has been updated:</font><br><br><font style="font-size: 12pt;">{!Case.Case_Comments__c}</font><br><br><font style="font-size: 12pt;">To respond, you may reply to this message or access your case online:&nbsp;</font></span></div><div style=""><span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Hello,\nYour case #{!Case.CaseNumber} has been updated:\n\n(insert most recent case update code here)\n\nTo respond, you may reply to this message or access your case online:\nhttps//community.pivotal.io/s/case/{Case.Id}\n\n{!Case.Thread_Id}\n(Please retain this information in your reply to ensure it is appended to your case)&quot;}" data-sheets-userformat="{&quot;2&quot;:897,&quot;3&quot;:[null,0],&quot;10&quot;:0,&quot;11&quot;:4,&quot;12&quot;:0}" style=""><p class="MsoNormal" style="background-color: rgb(255, 255, 255);"><a href="http://pvtl.force.com/s/case/{!Case.Id}">https://community.pivotal.io/s/case/{!Case.Id}</a></p><div><br></div><br><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial" style="font-size: 12pt;">{!Case.Thread_Id}</font><br><span style="font-family: arial, sans-serif; white-space: pre-wrap; background-color: rgb(255, 255, 255);"><font size="2">(Please keep this code in your reply to ensure it joins your case)</font></span></font></span></div></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font style="" face="arial"><i style=""><br></i></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font style="" face="arial"><br></font></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<br>]]></td>
</tr>
</table>