<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<br>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p style="color: rgb(68, 68, 68); font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;"><font size="4" face="Arial,Sans-Serif">Unfortunately, we are unable to provide you with access to Pivotal Support at this time.&nbsp; To resolve this, please send an email to <a href="mailto:export@pivotal.io" target="_blank">export@pivotal.io</a> as follows:</font></p><ul><li><font size="4" color="#339999" face="Arial,Sans-Serif">From</font><font size="4" face="Arial,Sans-Serif">: (use the same email you used in registering for Pivotal Support)</font></li><li><font size="4" color="#339999" face="Arial,Sans-Serif">To:</font><font size="4" face="Arial,Sans-Serif"> <a href="mailto:export@pivotal.io" target="_blank">export@pivotal.io</a></font></li><li><font size="4" color="#339999" face="Arial,Sans-Serif">Subject:</font><font size="4" face="Arial,Sans-Serif"> Seeking help in accessing Pivotal Support</font></li><li><font size="4" color="#339999" face="Arial,Sans-Serif">Email
 Message:</font><font size="4" face="Arial,Sans-Serif"> While attempting to access Pivotal Support, a screen appeared 
with instructions to email you for assistance. My full name is (insert 
here).</font></li></ul><p style="color: rgb(68, 68, 68); font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;"><font size="4" face="Arial,Sans-Serif">NOTE: You will not have access to Pivotal Support until Export receives your 
email and addresses the issue. Please allow Export up to 24 hours to 
respond following receipt of your email.</font></p><br>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>