<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">The request for Escalation Management involvement&nbsp;has been accepted&nbsp;by {!User.Email}</font><div><br></div><div><div>Case Number:&nbsp;{!Case.CaseNumber}.<br></div><div>Product:&nbsp;{!Case.Products__c}.</div><div>Product Version:&nbsp;{!Case.Versions__c}.</div><div>Case Creation Date:&nbsp;{!Case.CreatedDate}.</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Link to case:&nbsp;</font><font face="Arial, sans-serif"><span style="font-size: 12pt;"><a href="https://pivotal.lightning.force.com/one/one.app?source=alohaHeader#/sObject/{!Case.Id}/view">https://pivotal.lightning.force.com/one/one.app?source=alohaHeader#/sObject/{!Case.Id}/view</a></span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></div><div style=""><font face="Arial, sans-serif" style="" color="#ffffff">{!Case.ThreadId__c}</font></div><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><a href="https://pivotal.lightning.force.com/one/one.app?source=alohaHeader#/sObject/{!Case.Id}/view"><o:p></o:p></a></p><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<div><br></div>]]></td>
</tr>
</table>