<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style=""><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="color: rgb(0, 0, 0); font-family: Calibri; font-size: 15px; white-space: pre-wrap; text-decoration-skip-ink: none;">Thank you for contacting Pivotal Support - </span><span style="font-family: Calibri; font-size: 15px; white-space: pre-wrap; text-decoration-skip-ink: none;">EMC Federation Support.</span><span style="color: rgb(0, 0, 0); font-family: Calibri; font-size: 15px; white-space: pre-wrap; text-decoration-skip-ink: none;">
To start with, please provide us the following details:

1. End Company Name:

2. End Customer Name:

3. End Customer contact information, email &amp; phone #:

4. Pivotal Customer Number:

5. Product:

6. Product version:

7. Problem description:

8. Severity: (ex. S1-S4)

9. Latest action plan: (ex. Last update to customer)

10. Federation Support request #:

11. Last Federation Customer Engineer contact: Name, email &amp; phone #:

Our agents will review your case {!Case.CaseNumber} and get back to you as soon as possible. Note that during weekends and holidays, we will respond on the next business day. 

If you require immediate assistance with a mission critical system, please call  +1-877-477-2269 or one of Pivotal's local toll-free support numbers. See https://pivotal.io/support/contact

Kind regards,
Pivotal Support</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><font face="arial" color="#ffffff">{!Case.ThreadId__c}</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p>&nbsp;</o:p></p></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<br>]]></td>
</tr>
</table>