<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal" style=""><span style="background-color: rgb(255, 255, 255);"><span style="color: rgb(0, 0, 0); font-family: Calibri; font-size: 13px; white-space: pre-wrap;">SUPPORT ESCALATION

FIRST RESPONDER: REPLY-ALL TO THIS EMAIL INTERNALLY TO INDICATE OWNERSHIP

CASE DETAILS
-----------------------
Link to Case: {!Case.Link}</span><br style="font-family: Calibri; font-size: 13px; white-space: pre-wrap;"><span style="color: rgb(0, 0, 0); font-family: Calibri; font-size: 13px; white-space: pre-wrap;">Case #:</span><font face="Calibri"><span style="font-size: 13px; white-space: pre-wrap;">{!Case.CaseNumber}</span></font><span style="color: rgb(0, 0, 0); font-family: Calibri; font-size: 13px; white-space: pre-wrap;">
Case Contact: {!Case.Contact}</span><span style="color: rgb(0, 0, 0); font-family: Calibri; font-size: 13px; white-space: pre-wrap;">
Description: 
{!Case.Description}</span></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial" color="#ffffff">{!Case.ThreadId__c}</font></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<br>]]></td>
</tr>
</table>