<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial;"><style type="text/css"><!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}--></style><span style="font-size: 10pt; font-family: Calibri, Arial;" data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;EH/SP SUPPORT ESCALATION\n\nFIRST EH/SP RESPONDER: REPLY-ALL TO THIS EMAIL INTERNALLY TO INDICATE OWNERSHIP.\n\nEH/SP CASE DETAILS\n-----------------------\nLink to Case: {!Case.Link}\nCase ID: {!Case.Id}\nCase Contact: {!Case.Contact}\nDescription: \n{!Case.Description}&quot;}" data-sheets-userformat="{&quot;2&quot;:33567617,&quot;3&quot;:[null,0],&quot;10&quot;:0,&quot;11&quot;:4,&quot;12&quot;:0,&quot;15&quot;:&quot;Calibri&quot;,&quot;16&quot;:10,&quot;28&quot;:1}">EH/SP SUPPORT ESCALATION<br><br>FIRST EH/SP RESPONDER: REPLY-ALL TO THIS EMAIL INTERNALLY TO INDICATE OWNERSHIP.<br><br>EH/SP CASE DETAILS<br>-----------------------<p class="MsoNormal" style="font-family: arial; font-size: 16px;"><span style="background-color: rgb(255, 255, 255);"><span style="font-family: Calibri; font-size: 13px; white-space: pre-wrap;">Link to Case: {!Case.Link}</span><br style="font-family: Calibri; font-size: 13px; white-space: pre-wrap;"><span style="font-family: Calibri; font-size: 13px; white-space: pre-wrap;">Case #:</span><font face="Calibri"><span style="font-size: 13px; white-space: pre-wrap;">{!Case.CaseNumber}</span></font><span style="font-family: Calibri; font-size: 13px; white-space: pre-wrap;">
Case Contact: {!Case.Contact}</span><span style="font-family: Calibri; font-size: 13px; white-space: pre-wrap;">
Description: 
{!Case.Description}</span></span></p><div><span style="background-color: rgb(255, 255, 255);"><span style="font-family: Calibri; font-size: 13px; white-space: pre-wrap;"><br></span></span></div></span></div><div style="font-size: 12pt;"><font face="arial" style="" color="#ffffff">{!Case.ThreadId__c}</font></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<br>]]></td>
</tr>
</table>