<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<span style="font-family: Calibri; font-size: 15px; white-space: pre-wrap; text-decoration-skip-ink: none;">Comment added to case {!Case.CaseNumber}.

</span><span style="font-family: Calibri; font-size: 15px; white-space: pre-wrap; font-weight: bold; text-decoration-skip-ink: none;">URL:</span><span style="font-family: Calibri; font-size: 15px; white-space: pre-wrap; text-decoration-skip-ink: none;"> https://pivotal.lightning.force.com/lightning/r/Case/{!Case.Id}
</span><span style="font-family: Calibri; font-size: 15px; white-space: pre-wrap; font-weight: bold; text-decoration-skip-ink: none;">Case:</span><span style="font-family: Calibri; font-size: 15px; white-space: pre-wrap; text-decoration-skip-ink: none;"> {!Case.CaseNumber}
</span><span style="font-family: Calibri; font-size: 15px; white-space: pre-wrap; font-weight: bold; text-decoration-skip-ink: none;">Account: </span><span style="font-family: Calibri; font-size: 15px; white-space: pre-wrap; text-decoration-skip-ink: none;">{!Organization.Name}
</span><span style="font-family: Calibri; font-size: 15px; white-space: pre-wrap; font-weight: bold; text-decoration-skip-ink: none;">Contact:</span><span style="font-family: Calibri; font-size: 15px; white-space: pre-wrap; text-decoration-skip-ink: none;"> {!Contact.Name}
</span><span style="font-family: Calibri; font-size: 15px; white-space: pre-wrap; font-weight: bold; text-decoration-skip-ink: none;">Severity:</span><span style="font-family: Calibri; font-size: 15px; white-space: pre-wrap; text-decoration-skip-ink: none;"> {!Case.Priority}
</span><span style="font-family: Calibri; font-size: 15px; white-space: pre-wrap; font-weight: bold; text-decoration-skip-ink: none;">Product:</span><span style="font-family: Calibri; font-size: 15px; white-space: pre-wrap; text-decoration-skip-ink: none;"> {!Case.Product}
</span><span style="font-family: Calibri; font-size: 15px; white-space: pre-wrap; font-weight: bold; text-decoration-skip-ink: none;">Subject:</span><span style="font-family: Calibri; font-size: 15px; white-space: pre-wrap; text-decoration-skip-ink: none;"> {!Case.Subject}

</span><span style="font-family: Calibri; font-size: 15px; white-space: pre-wrap; font-weight: bold; text-decoration-skip-ink: none;">Comment:</span><span style="font-family: Calibri; font-size: 15px; white-space: pre-wrap; text-decoration-skip-ink: none;">
{!Case.Case_Comments__c}</span>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<br>]]></td>
</tr>
</table>