<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="font-family: arial;"><font size="4" style=""><span style="color: rgb(0, 0, 0); font-family: Calibri; white-space: pre-wrap; text-decoration-skip-ink: none;">Thank you for contacting Pivotal EH/SP Support. We will review your </span><span style="font-family: Calibri; white-space: pre-wrap; text-decoration-skip-ink: none;"><b>escalated</b></span><span style="color: rgb(0, 0, 0); font-family: Calibri; white-space: pre-wrap; text-decoration-skip-ink: none;"> case and respond as soon as possible.

If you require immediate assistance with a mission critical system, please call our secure line: 866-993-5858
</span></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt;"><span style="font-family: Calibri; font-size: 13px; white-space: pre-wrap; text-decoration-skip-ink: none;"><br></span></div><div style="color: rgb(0, 0, 0); font-size: 12pt;"><font face="arial" style="" color="#ffffff">{!Case.ThreadId__c}</font></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<br>]]></td>
</tr>
</table>