<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style="color: red;">#- Please type your reply above this line -##</span><br>CSR Team,]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal; margin-bottom: 0pt;"><br>
<br><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">
There is an EH/SP ticket in the Special Practices queue. Only US-CSR Team can
view the SP ticket.</span></font><br><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">
The Severity level is either 1 or 2, if after AMER business hours please contact
the on-call EH/SP engineer </span></font><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">for review and they will reply accordingly.</span></font><br><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">
If you are unable to reach the designated engineer, please contact an EH/SP
qualified manager.</span></font><br>
<br><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">
Case Subject:&nbsp;</span></font><b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">{!Case.Subject}</font><br>
</b><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">Case Number:</span><b>{!Case.CaseNumber}</b></font><br><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">
Severity:&nbsp;</span><b>{!Case.Priority}</b></font><br>
<br><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">
- This is an automated Service Cloud Admin response, Do not forward this email
to others -</span></font><br>
<br><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">
You are an agent. Add a comment by replying to this email or view ticket in
Service Cloud&nbsp;Support or Sales Cloud&nbsp;Support.<br><b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></b></span></font><br>
<b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br>
</b><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">Status:&nbsp;</span></font><b><font face="arial">{!Case.Status}</font><br>
</b><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">Case Contact:&nbsp;</span></font><b><font face="arial">{!Case.Contact}</font><br>
</b><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">Case Owner:&nbsp;</span></font><b><font face="arial">{!Case.OwnerFullName}</font><br>
</b><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">Case Origin:&nbsp;</span></font><font face="arial"><b>{!Case.Origin}</b></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal; margin-bottom: 0pt;"><font face="arial"><b><br></b></font></p><p class="MsoNormal" style="line-height: normal; margin-bottom: 0pt;"><font face="arial" color="#ffffff">{!Case.ThreadId__c}</font></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<br>]]></td>
</tr>
</table>