<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-right: 0px; margin-left: 0px; line-height: normal;"><font style=""><font face="arial" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><span style="font-size: 12pt;">This case (#</span></font><font style=""><font face="arial" style="">{!Case.CaseNumber}<span style="font-size: 12pt;">) has been reopened.</span></font></font></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-right: 0px; margin-left: 0px; line-height: normal;"><font face="Calibri"><br></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-right: 0px; margin-left: 0px; line-height: normal;"><font face="Calibri">{!Case.Case_Comments__c}</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-right: 0px; margin-left: 0px; line-height: normal;"><font face="Calibri"><br></font></p><p style="margin-right: 0px; margin-left: 0px; line-height: normal;"><font face="Calibri" style="" color="#ffffff">{!Case.ThreadId__c}</font></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<br>]]></td>
</tr>
</table>