<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<table border="0" cellpadding="0" cellspacing="0" width="429" style="border-collapse:
 collapse;width:322pt"><tbody><tr height="271" style="height:203.0pt">
  <td height="271" class="xl67" width="429" style="height:203.0pt;width:322pt">Title: {!Case.CaseNumber}<br>
    Contact Name: {!Case.Contact}<br>
    Customer: {{ticket.organization.name}}<br>
    Severity: {!Case.Priority}<br>
    Product: {!Case.Product}<br>
    Case Owner: {!Case.OwnerId}<br>
    <br>
    Url: {!Case.Link}<br>
    <br>
    Description:<br>{!Case.Description}<br><br><font color="#ffffff">{!Case.ThreadId__c}</font></td></tr></tbody></table>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<br>]]></td>
</tr>
</table>