<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;"><img src="https://pivotal--SCDEV2--c.cs13.content.force.com/servlet/servlet.ImageServer?id=015W00000007EcW&amp;oid=00DW0000008yA2E" border="0" align="left" alt=""></span></font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style=""><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 16.5pt;"><span style="color: rgb(102, 102, 102);">Your
email address was used to create an account with Pivotal and requires
verification.</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 16.5pt;"><font color="#666666" face="arial"><a href="{!Target_User.UAA_Verification_Link__c}">Verify your email address</a></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 16.5pt;"><br></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 16.5pt;">



<span style="font-family: Calibri, sans-serif; color: rgb(102, 102, 102);">If you did not sign
up for this account, just ignore this message.</span><span style="font-size: 12pt; font-family: Calibri, sans-serif; color: rgb(102, 102, 102);">&nbsp;</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 16.5pt;"><span style="font-size: 12pt; font-family: Calibri, sans-serif; color: rgb(102, 102, 102);"><br></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 16.5pt;"></p><div align="center" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">

<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="600" style="width:6.25in;border-collapse:collapse;mso-yfti-tbllook:1184;mso-padding-alt:
 0in 0in 0in 0in">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes">
  <td style="padding:0in 0in 15.0pt 0in">
  <p class="MsoNormal"><span style="font-size:9.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;
  color:#B4B4B4">The Pivotal logo is a registered trademark of Pivotal
  Software, Inc. in the United States and other countries. All other trademarks
  used herein are the property of their respective owners. <o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1;mso-yfti-lastrow:yes">
  <td style="padding:0in 0in 15.0pt 0in">
  <p class="MsoNormal"><span style="font-size:9.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;
  color:#B4B4B4">© 2015 Pivotal Software, Inc. All rights reserved. <a href="https://run.pivotal.io/policies/terms-of-service/">Terms
  of Service</a> — <a href="https://pivotal.io/privacy-policy">Privacy
  Policy</a> <o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table>

</div><span style="font-family: Calibri, sans-serif; color: rgb(102, 102, 102); font-size: 12pt; font-size: 12pt;"></span><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p></div>]]></td>
</tr>
</table>