<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt;"><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">Thank you for contacting Pivotal Customer Support - PoC Support.<br>
To start with, please provide us the following details:<br>
<br>
Is this internal Pivotal /External Customer driven?&nbsp;</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt;"><font face="Arial, sans-serif"><br></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt;"><font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">Name of the
Customer:&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt;"><br><font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">
Pivotal Employee Onsite:&nbsp; &nbsp; &nbsp;</span></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt;"><br><font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">
Pivotal Account Number:&nbsp; &nbsp; &nbsp;&nbsp;</span></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt;"><font face="Arial, sans-serif"><br></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt;"><font face="Arial, sans-serif" style="">Name of the Pivotal Account Executive:</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt;"><font face="Arial, sans-serif" style=""><br></font><font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">
Potential opportunity of deal $$:&nbsp; &nbsp;</span></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt;"><br><font face="Arial, sans-serif" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><span style="font-size: 12pt;">
DSE involved:</span></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt;"><br><font face="Arial, sans-serif" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><span style="font-size: 12pt;">
Product:</span></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt;"><br><font face="Arial, sans-serif" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><span style="font-size: 12pt;">
Version:</span></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt;"><br><font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">
SFDC opportunity id:</span></font><br>
<br><font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">
Our agents will review your request (Case #&nbsp;</span></font><font face="arial">{!Case.CaseNumber}</font><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">) and get back to
you as soon as possible. Note that during weekends and holidays, we will
respond on the next business day.&nbsp;</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt;">
<br><font face="Arial, sans-serif" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><span style="font-size: 12pt;">
If you have a system down situation and require immediate assistance, please
call Customer Service at (877) 477-2269.</span></font><br>
<br><font face="Arial, sans-serif" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><span style="font-size: 12pt;">
Kind Regards,</span></font><br><font face="Arial, sans-serif" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><span style="font-size: 12pt;">
The Pivotal Customer Support Team<o:p></o:p></span></font></p><p style="font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt;"><font face="Arial, sans-serif" style="font-family: arial; font-size: 12pt;" color="#ffffff"><span style="font-size: 12pt;"><br></span></font></p><p style="margin: 0in 0in 0.0001pt;"><font style="" face="arial" color="#ffffff">{!Case.ThreadId__c}</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-right: 0px; margin-left: 0px; line-height: normal;">



</p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p>&nbsp;</o:p></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<br>]]></td>
</tr>
</table>