<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; background: white;">Subject:</span><br>
<span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; background: white;">{!Case.Subject}</span><br>
<br><font face="Arial, sans-serif">{!Case.Comments__c}</font><br>
<br>
<span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; background: white;">Link to case:&nbsp;</span></p><div style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium;"><font color="#0000ee" face="arial"><u><a href="https://pivotal.lightning.force.com/one/one.app?source=alohaHeader#/sObject/{!Case.Id}/view">https://pivotal.lightning.force.com/one/one.app?source=alohaHeader#/sObject/{!Case.Id}/view</a></u></font></div><div style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium;"><br></div><div style=""><font color="#ffffff">{!Case.ThreadId__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#0000ee" face="arial"><u><br></u></font></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<br>]]></td>
</tr>
</table>