<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font face="arial" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;">This request for SP EM engagement has not been accepted yet.</font><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt;"><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">Link to case:</span></font><u style="color: rgb(0, 0, 238); font-size: medium;"><a href="https://pivotal.lightning.force.com/one/one.app?source=alohaHeader#/sObject/{!Case.Id}/view">https://pivotal.lightning.force.com/one/one.app?source=alohaHeader#/sObject/{!Case.Id}/view</a></u></div><div style="color: rgb(0, 0, 0);"><font color="#0000ee"><u><br></u></font></div><div style=""><span style="font-family: Arial, sans-serif;"><font color="#ffffff">{!Case.ThreadId__c}</font></span><font color="#0000ee" style="color: rgb(0, 0, 0);"><u><br></u></font><font style="color: rgb(0, 0, 0); font-size: 12pt;" face="Arial, sans-serif"><a href="https://pivotal--staging.lightning.force.com/one/one.app#/sObject/{!Case.Id}/view"><p class="MsoNormal"><o:p></o:p></p></a></font><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><font face="arial"><br></font></div></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<br>]]></td>
</tr>
</table>