<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" style="">Hello {!Case.Contact_FirstName__c},&nbsp;</font></span><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" style=""><br style=""><span style="background-color: rgb(255, 255, 255);">Your request for status on case #{!Case.CaseNumber} has been received. Please allow 24 hours for a response.&nbsp;</span><br style=""><br style=""><span style="background-color: rgb(255, 255, 255);">Thank you,&nbsp;</span><br style=""><span style="background-color: rgb(255, 255, 255);">Pivotal Support</span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" style=""><span style="background-color: rgb(255, 255, 255);"><br></span></font></div><div style=""><font face="Arial, sans-serif" style="" color="#ffffff"><span style="background-color: rgb(255, 255, 255);">{!Case.ThreadId__c}</span></font></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<br>]]></td>
</tr>
</table>