<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>---</title>

<style type="text/css">
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

body {color:#27313f;margin:0; font-family:Helvetica, Arial, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
p {margin:0 !important;}
img {border:0; -ms-interpolation-mode: bicubic; max-width:100%;}
a img {border:none;}

/* Media queries */
@media only screen and (max-width: 620px) {
.full-block {width:100% !important; max-width:600px;}
.nested-full-block {width:100% !important; max-width:600px;}
.text-block {padding-top:20px !important; padding-right:20px !important; padding-bottom:20px !important; padding-left:20px !important;}
.section-icon {padding-left:20px !important;}
.blog-link {padding-left:20px !important;}
.blog-thumb {padding-bottom:20px;}

.banner-text {width:80%; background-image:none !important; text-align:center;}
.banner-button-outer {width:100%;text-align:center;}
.logo-revive {height:120px;background:url(http://play.gopivotal.com/rs/pivotal/images/SpringOne2014-logo-small.png) no-repeat top center; border-bottom:1px solid #6db33f;}
.logo-kill {display:none !important;}

}

@media only screen and (max-width: 560px) {
.stack {width:100%; display:block;}
.date-bar {padding-bottom:0 !important; display:block; text-align:left;}
.location-bar {padding-top:0 !important; display:block; text-align:left;}
.section-head {line-height:14px;}
} 


</style>
</head>
<body ><table width="100%" cellpadding="20" cellspacing="0" border="0" style="border-collapse:collapse; " ><tr ><td width="100%" align="center" bgcolor="#EEEEEE" style="padding-right:10px; padding-left:10px; " ><table width="600" cellpadding="0" cellspacing="0" border="0" class="full-block" style="border-collapse:collapse;">
<tr>
<td>
<div class="mkotEditable" id="banner"><a href="http://springone2gx.com/" target="_blank"><img src="http://connect.pivotal.io/rs/pivotal/images/S1-2015-SpringOne-BrandJeff-Mem-600x200.png" alt="SpringOne 2GX 2015" border="0"></a></div>
</td>
</tr>
</table>
<table width="600" cellpadding="0" cellspacing="0" border="0" class="full-block" style="border-collapse:collapse; " ><tr ><td bgcolor="#FFFFFF" style="padding-top:20px; " ><table cellpadding="20" cellspacing="0" border="0" ><tr ><td align="left" valign="top" style="padding-top:5px; color:#27313f; font-size:14px; font-family:Helvetica, Arial, sans-serif; line-height:24px; " ><div id="main-content-editable" class="mktEditable" ><h1 style="color: #950000; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 24px; font-weight: bold; text-align: center; margin: 0 0 20px 0;">Marriott Marquis $229 per night rate <br />Expires on Monday, 8/24</h1>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td width="100%" align="center">
<table border="0" cellspacing="0" cellpadding="5">
<tbody>
<tr>
<td style="border: 1px solid #940000; padding-left: 20px; padding-right: 20px;" align="center"><a style="color: #940000; text-decoration: none;" href="https://resweb.passkey.com/go/2015SpringOne2GX" target="_blank">BOOK IT NOW!</a></td>
</tr>
</tbody>
</table>
<p style="color: #333333; font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 24px; text-align: left;"><br />Don't miss this special rate of $229 per night at the Washington Marriott Marquis and book your room by Monday, August 24th.   Rooms are filling up fast and we want to make sure you lock in this preferred SpringOne 2GX rate before it's too late.   <a style="color: #0068ff; text-decoration: none;" href="https://resweb.passkey.com/go/2015SpringOne2GX">Book Now</a>!</p>
<div style="padding-bottom: 0; padding-top: 40px;"><img style="display: block;" src="http://connect.pivotal.io/rs/pivotal/images/S1-2015-section-head-spring.png" alt="Dave Syer" /><img style="display: block;" src="http://connect.pivotal.io/rs/pivotal/images/S1-2015-rule-red.png" alt="" /></div>
<table style="margin-top: 20px; margin-bottom: 20px;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td style="color: #27313f; font-size: 14px; font-family: Helvetica, Arial, sans-serif; line-height: 24px;" align="left" valign="middle">
<p style="color: #27313f; font-size: 14px; font-family: Helvetica, Arial, sans-serif; line-height: 24px;"><span style="color: #27313f; font-size: 18px; font-family: Georgia, 'Times New Roman', Times, serif; line-height: 24px;">Marriott Marquis Hotel</span><br /> 901 Massachusetts Avenue NW<br /> Washington, District Of Columbia 20001 USA [<a style="color: #0068ff; text-decoration: none;" href="https://www.google.com/maps/place/Marriott+Marquis+Washington,+Washington,+DC+20001/@38.9036283,-77.0247219,17z/data=!3m1!4b1!4m2!3m1!1s0x89b7b792e03c44d1:0xbbfcef3a3f4dfa2" target="_blank">map</a>]<br /> (202) 824-9200</p>
</td>
<td align="right" valign="middle"><img src="http://connect.pivotal.io/rs/pivotal/images/marriott-thumbnail.png" alt="Marriott Marquis" width="133" height="133" /><br /></td>
</tr>
</tbody>
</table>
<p style="text-align: left;"><img src="http://connect.pivotal.io/rs/pivotal/images/S1-2015-rule-red.png" alt="" /><br /> See you there,<br /> <strong><em>The Spring Team at&nbsp;</em></strong> <a style="color: #0068ff; text-decoration: none;" href="http://www.pivotal.io" target="_blank"><strong><em>Pivotal</em></strong></a></p>
</td>
</tr>
</tbody>
</table></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="600" cellpadding="0" cellspacing="0" border="0" class="full-block" style="border-collapse:collapse;">
<tr>
<td>
<table cellpadding="20" cellspacing="0" border="0">
<tr>
<td align="center" style="color:#666666; font-size:11px; font-family:Arial, Helvetica, sans-serif; line-height:16px;">&copy; 2015 Spring by Pivotal. The Spring and Pivotal logo are registered trademarks or trademarks of Pivotal Software, Inc. in the United States and other countries. All other trademarks used herein are the property of their respective owners. &copy; 2015 Pivotal Software, Inc. All rights reserved. Published in the USA. <a href="http://connect.pivotal.io/Unsubscribepage.html" target="_blank" style="text-decoration:none; color:#6DB33F;">Unsubscribe</a>.</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>