<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>---</title>

<style type="text/css">
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

body {color:#27313f;margin:0; font-family:Helvetica, Arial, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
p {margin:0 !important;}
img {border:0; -ms-interpolation-mode: bicubic; max-width:100%;}
a img {border:none;}

/* Media queries */
@media only screen and (max-width: 620px) {
.full-block {width:100% !important; max-width:600px;}
.nested-full-block {width:100% !important; max-width:600px;}
.text-block {padding-top:20px !important; padding-right:20px !important; padding-bottom:20px !important; padding-left:20px !important;}
.section-icon {padding-left:20px !important;}
.blog-link {padding-left:20px !important;}
.blog-thumb {padding-bottom:20px;}

.banner-text {width:80%; background-image:none !important; text-align:center;}
.banner-button-outer {width:100%;text-align:center;}
.logo-revive {height:120px;background:url(http://play.gopivotal.com/rs/pivotal/images/SpringOne2014-logo-small.png) no-repeat top center; border-bottom:1px solid #6db33f;}
.logo-kill {display:none !important;}

}

@media only screen and (max-width: 560px) {
.stack {width:100%; display:block;}
.date-bar {padding-bottom:0 !important; display:block; text-align:left;}
.location-bar {padding-top:0 !important; display:block; text-align:left;}
.section-head {line-height:14px;}
} 


</style>
</head>
<body ><table width="100%" cellpadding="20" cellspacing="0" border="0" style="border-collapse:collapse; " ><tr ><td width="100%" align="center" bgcolor="#EEEEEE" style="padding-right:10px; padding-left:10px; " ><table width="600" cellpadding="0" cellspacing="0" border="0" class="full-block" style="border-collapse:collapse;">
<tr>
<td>
<div class="mkotEditable" id="banner"><a href="http://springone2gx.com/" target="_blank"><img src="http://connect.pivotal.io/rs/pivotal/images/S1-2015-SpringOne-BrandJeff-Mem-600x200.png" alt="SpringOne 2GX 2015" border="0"></a></div>
</td>
</tr>
</table>
<table width="600" cellpadding="0" cellspacing="0" border="0" class="full-block" style="border-collapse:collapse; " ><tr ><td bgcolor="#FFFFFF" style="padding-top:20px; " ><table cellpadding="20" cellspacing="0" border="0" ><tr ><td align="left" valign="top" style="padding-top:5px; color:#27313f; font-size:14px; font-family:Helvetica, Arial, sans-serif; line-height:24px; " ><div id="main-content-editable" class="mktEditable" ><h1 style="color: #950000; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 24px; font-weight: bold; text-align: center; margin: 0 0 20px 0;">Greetings Cloud Natives and Spring, Groovy and Grails users!</h1>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td width="100%" align="center">
<table border="0" cellspacing="0" cellpadding="5">
<tbody>
<tr>
</tr>
</tbody>
</table>
<p style="color: #27313f; font-size: 14px; font-family: Helvetica,Arial,sans-serif; line-height: 24px; text-align: left;">We are looking forward to seeing you at SpringOne 2GX 2015.   For the best and smoothest arrival experience, please review the following:</p>
<p style="color: #27313f; font-size: 14px; font-family: Helvetica,Arial,sans-serif; line-height: 24px; text-align: left;"><strong>HOTEL/TRANSPORTATION</strong> <br /><em>Confirm your Hotel Room</em>: Please call the Washington Marriott Marquis prior to arrival  and check your arrival/departure    date at 855-821-4281.    Have your confirmation number handy.    <br /> <em><br />Ground Transportation</em>: No need for a car.    Parking at the hotel is $45/day plus tax.    The subway station is only a .1 of a mile away.    Go to <a href="www.springone2gx.com/travel">www.springone2gx.com/travel</a> for subway / train station details.    <br /> <em><br />Sundry Items</em>: There is a Walgreens and a 7-Eleven within a ten-minute walk from the Washington Marriott Marquis.</p>
<div style="padding-bottom: 0; padding-top: 40px;"><img style="display: block;" src="http://connect.pivotal.io/rs/pivotal/images/S1-2015-rule-red.png" alt="" /></div>
<table style="margin-top: 20px; margin-bottom: 20px;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td style="color: #27313f; font-size: 14px; font-family: Helvetica, Arial, sans-serif; line-height: 24px;" align="left" valign="middle">
<p style="color: #27313f; font-size: 14px; font-family: Helvetica, Arial, sans-serif; line-height: 24px;"><span style="color: #27313f; font-size: 18px; font-family: Georgia, 'Times New Roman', Times, serif; line-height: 24px;">Marriott Marquis Hotel</span><br /> 901 Massachusetts Avenue NW<br /> Washington, District Of Columbia 20001 USA [<a style="color: #0068ff; text-decoration: none;" href="https://www.google.com/maps/place/Marriott+Marquis+Washington,+Washington,+DC+20001/@38.9036283,-77.0247219,17z/data=!3m1!4b1!4m2!3m1!1s0x89b7b792e03c44d1:0xbbfcef3a3f4dfa2" target="_blank">map</a>]<br /> (202) 824-9200</p>
</td>
<td align="right" valign="middle"><img src="http://connect.pivotal.io/rs/pivotal/images/marriott-thumbnail.png" alt="Marriott Marquis Hotel" /></td>
</tr>
</tbody>
</table>
<div style="padding-bottom: 40px; padding-top: 0;"><img style="display: block;" src="http://connect.pivotal.io/rs/pivotal/images/S1-2015-rule-red.png" alt="" /></div>
</td>
</tr>
</tbody>
<tbody>
<tr>
</tr>
</tbody>
</table>
<p style="color: #27313f; font-size: 14px; font-family: Helvetica,Arial,sans-serif; line-height: 24px; text-align: left;"><strong>MONDAY, SEPTEMBER 14TH AGENDA </strong><br /><em>Registration</em>: 3:00&ndash;6:30PM M4 Level Conference Center in Salon A-D.(Photo ID required at check in.) You will    receive your attendee badge, swag bag &amp; SpringOne 2GX 2015 t-shirt.    <br /><br /><em>Welcome Reception</em>: 4:30PM in M4 Conference Center Foyer &ndash; enjoy a cold beverage and some fresh popped popcorn.    <strong>Check out the sponsors</strong>, they have a lot to offer! <br /><br /><em>Dinner &amp; Keynote</em>: 6:30PM Marquis Ballroom <br /><br /><em>Opening Night Reception</em>: 8:00PM sponsored by Target, Inc.    &ndash; Mezzanine Ballroom Foyer at M2 Conference Center, come and enjoy a Target-tini and Hors D'oeuvres (among other beverages).</p>
<p><br /><strong>SCHEDULE/AGENDA </strong><br /><em>Schedule Builder is live!</em> Go to <a href="http://www.springone2gx.com">http://www.springone2gx.com</a>, click &ldquo;sign-in to schedule&rdquo;, and use the credentials you created when you registered.    Then find a session (one per time slot), and click schedule to choose.    Use the schedule view to print out a summary of your choices.    Schedule view is located in the main site menu under &ldquo;Account&rdquo; &rarr; &ldquo;Your schedule&rdquo;.    <br /><br /> <em>Recent agenda updates</em>: The event agenda, rooms, and schedule are finalized.     <br /><em>&nbsp;</em></p>
<ul>
<li><em>Have a short stack with <a href="http://thenewstack.io">The New Stack</a></em><a href="http://thenewstack.io"></a>: They are sponsoring podcasts and pancakes during Tuesday&rsquo;s breakfast starting at 7:30.   Make sure to check out the speakers and interact with them!</li>
<li>Target, Inc is sponsoring the opening night reception at 8:00pm on Monday in the Marquis Ballroom Foyer, right outside the keynote area. </li>
<li> Spring and Groovy/Grails Birds-of-a-feather sessions are on Wednesday 7-9 pm on M4 level in Salon A-D</li>
</ul>
<p><strong><br />PASSPORT GAME</strong> <br />We&rsquo;ll have a passport game at the show.    Visit the Pivotal Demo Lounge Area, watch three key demos and visit the sponsors to get the awesome show track jacket as a gift!</p>
<p><br /><strong>RECORDED SESSIONS - EARLY ACCESS</strong> <br />We are filming all SpringOne tracks, and the vast majority of the 2GX tracks (only a few sessions from the G&amp;G special topics track that won&rsquo;t be filmed) and publishing them in HD for registered attendees within days after    the conference.    Now you can see any sessions you missed! Videos will also become freely available 3-4/week for non-SpringOne2GX 2015 attendees over the next 6 months, but as attendees you get instant access much sooner.     A separate email on Monday Sept 14th will be sent with your access code and more details.</p>
<p>It&rsquo;s going to be an incredible event.    You are one of the lucky ones who gets to go to conferences.    Enjoy it and we&rsquo;ll make sure you get the goods to bring it back for your team!</p>
<p>Sincerely, <br />The Spring Team at Pivotal, and the No Fluff Just Stuff team</p>
<table style="margin-top: 20px; margin-bottom: 20px;" border="0" cellspacing="0" cellpadding="0" width="100%">
</table></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="600" cellpadding="0" cellspacing="0" border="0" class="full-block" style="border-collapse:collapse;">
<tr>
<td>
<table cellpadding="20" cellspacing="0" border="0">
<tr>
<td align="center" style="color:#666666; font-size:11px; font-family:Arial, Helvetica, sans-serif; line-height:16px;">&copy; 2015 Spring by Pivotal. The Spring and Pivotal logo are registered trademarks or trademarks of Pivotal Software, Inc. in the United States and other countries. All other trademarks used herein are the property of their respective owners. &copy; 2015 Pivotal Software, Inc. All rights reserved. Published in the USA. <a href="http://connect.pivotal.io/Unsubscribepage.html" target="_blank" style="text-decoration:none; color:#6DB33F;">Unsubscribe</a>.</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>