<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Spring by Pivotal</title>

<style type="text/css">

    body {margin:0; padding:0; background-color:#F1F1F1; color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:14px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; width:100% !important;}
    a, a:link, a:visited {color:#5FA134; text-decoration:underline;}
    a:hover, a:active {text-decoration:none; color:#5FA134 !important;}
    h1, h2, h3 {color:#333333 !important; padding:0px 0px 10px 0px; margin:0px 0px 10px 0px;}
    p {margin:0 0 14px 0; padding:0;}
    img {border:0; -ms-interpolation-mode: bicubic; max-width:100%;}
    a img {border:none;}
    table td {border-collapse:collapse;}
    .highlighted {color:#5FA134;}

    /**
    * @tab Mobile Styles
    * @section body image
    * @tip Make the main body image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
    */
    #bodyImage{height:auto !important; /*@editable*/ max-width:560px !important; /*@editable*/ width:100% !important;}
    
    /* Clients specific styles */
    .ReadMsgBody {width: 100%;}
    .ExternalClass {width: 100%;}
    .yshortcuts {color: #333333;}
    .yshortcuts a span {color: #333333; border-bottom: none !important; background: none !important; text-decoration:none !important;}
    /* / Clients specific styles */
    
    /* Media queries */
    @media only screen and (max-width: 640px) {
        table[class=row] {width:580px !important;}
        img[class=wideImage], img[class=banner] {width:100% !important; height:auto !important; max-width:100%;}
    }
    @media only screen and (max-width: 610px) {
        table[class=row] {width:570px !important;}
        td[class=container] {padding:0px !important;}
    }
    @media only screen and (max-width: 540px) {
        table[class=row] {width:510px !important;}
        td[class=oneFromFour] {font-size:14px !important; line-height:15pt !important;}
    }
    @media only screen and (max-width: 480px) {
        table[class=row] {width:450px !important;}
        td[class=oneFromTwo], td[class=twoColumns] {display:block; width:100% !important; padding-right:0px !important; padding-left:0px !important;}
        td[class=column] {display:block; width:390px !important; padding-right:20px !important; padding-left:20px !important;}
        td[class=website] {display:block; width:390px !important; padding:15px 20px 15px 20px !important; text-align:center;}
        td[class=socialIcons] {display:block; width:390px !important; padding:0px 20px 15px 20px !important; text-align:center !important;}
        img[class=phoneIcon] {display:none !important;}
        img[class=wideImage] {width:auto !important;}
        table[class=quoteContainer] {width:190px !important;}
    }
    @media only screen and (max-width: 360px) {
        table[class=row] {width:340px !important;}
        td[class=column], td[class=website], td[class=socialIcons] {width:280px !important;}
        td[class=logo] {display:block; width:280px !important; padding-bottom:0 !important; padding-right:20px !important; padding-left:20px !important;}
        td[class=phone] {display:block; width:280px !important; padding:9px 20px 13px 20px !important; text-align:left !important; background-color:#EBF1E7;}
        td[class=month] {display:block; width:280px !important; padding:8px 20px 8px 20px !important; text-align:left !important; /*border-top:1px solid #FFFFFF;*/}
        td[class=icon] {padding-top:10px !important; padding-bottom:10px !important;}
        table[class=quoteContainer] {width:140px !important;}
        table[class=quoteContainer] td {font-size:12px !important; line-height:15pt !important;}
        td[class=footer] {padding:0px 0px 25px 0px !important; text-align:left !important;}
    }
    @media only screen and (max-width: 320px) {
        table[class=row] {width:300px !important;}
        td[class=column], td[class=website], td[class=socialIcons], td[class=logo], td[class=phone], td[class=phone2] {width:240px !important;}
        table[class=quoteContainer] {width:100% !important; border-bottom:1px solid #EEEEEE; margin-bottom:20px;}
        table[class=quoteContainer] td {padding-left:0px !important;}
        td[class=quoteAuthor] {padding-bottom:20px !important;}
    }
    @media only screen and (max-width: 240px) {
        table[class=row] {width:220px !important;}
        td[class=column], td[class=logo], td[class=phone], td[class=phone2] {width:160px !important;}
        td[class=oneFromFour] {display:block; width:100% !important; padding-right:0px !important; padding-left:0px !important;}
        td[class=website], td[class=socialIcons] {width:220px !important; padding-right:0px !important; padding-left:0px !important;}
        td[class=website] {font-size:18px !important;}
        img[class=wideImage] {width:100% !important;}
        table[class=iconContainer], table[class=imgContainer] {width:100% !important;}
        td[class=icon], td[class=authorPicture] {padding-right:0px !important; padding-bottom:20px !important; text-align:center;}
        td[class=icon] img, td[class=authorPicture] img {display:inline !important;}
    }
    /* / Media queries */

</style>
</head>
<body ><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; background-color:#F1F1F1; background-image:url('http://play.gopivotal.com/rs/pivotal/images/BG_Brown_SpringEmail.png'); background-repeat:repeat-x; font-size:14px; line-height:24px; " ><tr ><td class="container" style="padding-left:15px; padding-right:15px; " ><table class="row" width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; text-align:left; border-spacing:0; max-width:100%;">
<tr>
<td width="100%">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; text-align:left; border-spacing:0; max-width:100%; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#FFFFFF;">
<tr>
<td class="logo" style="padding-top:10px; padding-right:15px; padding-bottom:15px; padding-left:20px; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:24px; line-height:25pt; color:#FFFFFF; font-weight:300;">
<div style="margin-top:0px; margin-bottom:0px !important; padding:0px; line-height:100%;"><a href="http://www.spring.io" title="Spring.io" style="color:#FFFFFF !important;"><img src="http://play.gopivotal.com/rs/pivotal/images/Spring_FFF.png" alt="Spring by Pivotal" border="0" vspace="0" hspace="0" style="display:block; max-width:100%; height:auto !important;"></a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="row" width="600" bgcolor="#FFFFFF" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; text-align:left; border-spacing:0; max-width:100%; border-bottom:1px; border-bottom-color:#EEEEEE; border-bottom-style:solid; " ><tr ><td width="100%" style="padding-top:40px; padding-right:20px; padding-bottom:10px; padding-left:20px; " ><div class="mktEditable" id="salutation" ><h2 style="margin-top: 0px; margin-bottom: 10px !important; padding-top: 0px; padding-bottom: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 22pt; color: #333333 !important; font-weight: 500;">Hi {{lead.First Name:default=There}},</h2></div>
</td>
</tr>
<tr ><td width="100%" style="padding-right:20px; padding-bottom:25px; padding-left:20px; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight:normal; font-size:14px; line-height:16pt; color:#333333; " ><div class="mktEditable" id="content" ><p>Washington DC was an amazing event packed with remarkable, pivotal moments and 1000+ attendees - including engineers from some of the largest websites in the world - Rakuten, Alibaba, and Netflix, among others.</p>
<p>Thanks for joining Pivotal, Spring, and the Groovy and Grails communities at <a style="color: #6db33f; text-decoration: none;" href="http://www.springone2gx.com">SpringOne2GX 2015</a>. We hope you enjoyed learning how enterprises are adopting cloud native application architectures to drive modern, software experiences for their customers.  If you&rsquo;d like a hands-on workshop day in your offices or at a nearby hotel, <a style="color: #6db33f; text-decoration: none;" href="http://pivotal.io/cloud-native-workshop">simply inquire here</a> to begin a discussion.</p>
<p>In the meantime, start a cloud native journey on the <a style="color: #6db33f; text-decoration: none;" href="http://pivotal.io/cloud-native">Cloud Native microsite</a> to learn why it matters, what it looks like and how to become cloud native.  And remember to pick up your free copy of the O&rsquo;Reilly eBook, <a style="color: #6db33f; text-decoration: none;" href="http://pivotal.io/platform/migrating-to-cloud-native-application-architectures-ebook">Migrating to Cloud Native Applications</a> on the Pivotal site.</p>
<p>Stay tuned to email or <a style="color: #6db33f; text-decoration: none;" href="https://www.twitter.com/springone2gx">@springone2gx</a> for announcements on SpringOne2GX 2016!</p>
<p>The Cloud Natives are coming&hellip;.</p>
<p><img src="http://connect.pivotal.io/rs/625-IUJ-009/images/GetNativ.png" alt="The natives are coming..." width="629" height="465" /></p>
<p><strong>In case you missed anything, here&rsquo;s a quick recap:</strong></p>
<ul>
<li>The Spring IO Platform offers the industry leading cloud native application framework, via Spring Boot and Spring Cloud - specifically designed for microservices in collaboration with Netflix, and fully integrated into Cloud Foundry&rsquo;s PaaS and IaaS capabilities. </li>
<li>Spring XD 1.x is being refactored to a microservice architecture and being re-launched as Spring Cloud Dataflow</li>
<li>Spring Framework 4.3 and 5.0 plans announced </li>
<li>Spring team working towards reactive architecture option in Spring Framework 5.0 </li>
<li><a style="color: #6db33f; text-decoration: none;" href="http://junit.org/junit-lambda.html">JUnit Lambda</a> contribution!  Pivotal is sponsoring JUnit with a cash donation and time from one of our developers.  Consider donating $5.00 yourself - skip a coffee at starbucks, save a unit test! </li>
<li>Partnership intent with <a style="color: #6db33f; text-decoration: none;" href="http://blog.pivotal.io/pivotal-cloud-foundry/news/pivotal-and-cognizant-partner-to-drive-cloud-native-development">Cognizant</a> and <a style="color: #6db33f; text-decoration: none;" href="https://pivotal.io/de/platform/press-release/first-data-and-pivotal-team-up">First Data</a> announced </li>
<li>Apache Groovy doubles number of downloads after joining the Apache Software Foundation, with over 7 million downloads since the beginning of the year </li>
</ul>
<p><strong>SpringOne2GX media coverage:</strong></p>
<ul>
<li>InfoQ: <a style="color: #6db33f; text-decoration: none;" href="http://www.infoq.com/news/2015/09/spring-43-5">High Level Plans for Spring 4.3 and 5.0 Announced at SpringOne2GX</a> </li>
<li>InfoQ: <a style="color: #6db33f; text-decoration: none;" href="http://www.infoq.com/news/2015/09/spring-cloud-data-flow">SpringXD being Re-architected and Re-branded to Spring Cloud Data Flow</a> </li>
<li>InfoQ: <a style="color: #6db33f; text-decoration: none;" href="http://www.infoq.com/news/2015/09/groovy24-25-grails31">Groovy and Grails Plans Announced at SpringOne2GX</a> </li>
<li>InfoWorld: <a style="color: #6db33f; text-decoration: none;" href="http://www.infoworld.com/article/2988234/javascript/grails-gets-cozy-with-angularjs-for-better-javascript.html">Grails gets cozy with Angular.JS for better JavaScript</a> </li>
<li>JaxEnter: <a style="color: #6db33f; text-decoration: none;" href="https://jaxenter.com/groovy-and-grails-updates-out-of-springone2gx-conference-120847.html">Groovy and Grails updates out of SpringOne2GX conference</a> </li>
<li>The New Stack: <a style="color: #6db33f; text-decoration: none;" href="http://thenewstack.io/springone-2gx-conference-managing-migrating-monoliths-mud/">SpringOne 2GX Conference: Managing and Migrating Monoliths of Mud </a></li>
<li>The New Stack: <a style="color: #6db33f; text-decoration: none;" href="http://thenewstack.io/tns-analysts-show-60-netflixoss-groovy-and-grails-and-all-things-cloud-native-at-springone-2gx/">NetflixOSS, Groovy and Grails, and all Things Cloud Native at SpringOne2GX</a> </li>
<li>STLToday: <a style="color: #6db33f; text-decoration: none;" href="http://interact.stltoday.com/pr/business/PR091415083823043">Pivotal and OCI join forces to support the Grails community</a> </li>
<li>Dzone: <a style="color: #6db33f; text-decoration: none;" href="https://dzone.com/articles/spring-cloud-sidecar">Spring Cloud Sidecar </a></li>
<li>Dzone: <a style="color: #6db33f; text-decoration: none;" href="https://dzone.com/articles/building-cloud-native-apps-with-spring-part-2">Building Cloud Native Apps With Spring: Part 2</a> </li>
<li>PYMNTS: <a style="color: #6db33f; text-decoration: none;" href="http://www.pymnts.com/news/2015/first-data-partners-to-streamline-developer-ecommerce-app-integration/#.Vg7paBNViko">First Data Partners To Streamline Developer ECommerce App Integration</a> </li>
<li>TechTarget: <a style="color: #6db33f; text-decoration: none;" href="http://itknowledgeexchange.techtarget.com/cloud-applications/what-not-to-do-in-the-cloud-cloud-anti-patterns/">Head in the Clouds: SaaS, PaaS, and Cloud Strategy</a></li>
</ul>
<p><strong>Post-conference training through Pivotal Academy: Live Online or In-Person Training:</strong></p>
<ul>
<li>Sign up for hands-on Pivotal Academy classes today to build and master your technical proficiency around the latest Pivotal technologies </li>
<li>Choose from a wide array of In-Person classes and many classes available via Pivotal </li>
<li>Academy&rsquo;s Live Online platform, which allows you to attend online instructor-led training without the time and expense of travel </li>
<li>View our complete portfolio of classes <a style="color: #6db33f; text-decoration: none;" href="http://pivotal.io/academy">here</a> and schedule a class today.</li>
</ul>
<p><strong>Event Slides/Video:</strong></p>
<ul>
<li>Slides are available on <a style="color: #6db33f; text-decoration: none;" href="http://www.springone2gx.com">www.springone2gx.com</a> (schedule page). Bear in mind some sessions we did not have recording permission or the session was all live demo, resulting in no slides. </li>
<li>Early access video has been up for awhile now. You should have received an email from Pivotal and InfoQ on Tuesday Sept 15th with details on how to access.  If you are having any trouble, please contact us via the form on the SpringOne2GX website <a style="color: #6db33f; text-decoration: none;" href="http://springone2gx.com/contact">here</a>. </li>
<li>Video rendering for public access is in progress and will be published to the <a style="color: #6db33f; text-decoration: none;" href="http://spring.io/video">Spring Developer YouTube</a> channel, and <a style="color: #6db33f; text-decoration: none;" href="http://www.infoq.com/springone-2gx-2015">InfoQ</a>.  Follow @springcentral and / or @springone2gx for publishing notifications. </li>
</ul>
<p><strong>Event Photos:</strong></p>
<ul>
<li>Event photos are located on the <a style="color: #6db33f; text-decoration: none;" href="https://www.flickr.com/photos/nofluffjuststuff/albums/72157658272964780">Flickr page</a>! </li>
<li>Spring framework lead and co-founder Juergen Hoeller announces Pivotal&rsquo;s crowdfunding support of JUnit during the first keynote.   &nbsp; </li>
</ul>
<p><img src="http://connect.pivotal.io/rs/625-IUJ-009/images/Juergen.png" alt="Juergen Hoeller" width="626" height="393" /></p>
<ul>
<li>And a surprise visit this year, for the first time in 5 years -  Dr. Dave Syer, Josh Long and Dr. Rod Johnson, the founder and father of Spring, after his first in-depth Spring Boot and Spring Cloud walk through a few weeks ago. He loved it!</li>
</ul>
<p><img src="http://connect.pivotal.io/rs/625-IUJ-009/images/Dave-Josh-Rod.png" alt="Dr. Syer, Josh Long, Rod Johnson" width="625" height="596" /></p>
<p><img src="http://connect.pivotal.io/rs/625-IUJ-009/images/Tweets post SpringOne2GX.png" alt="Tweets during SpringOne 2GX 2015" width="628" height="571" /></p>
<p>Want more? Stay in touch with Pivotal and join the conversation on our <a style="color: #6db33f; text-decoration: none;" href="http://spring.io/blog">blogs</a>, <a style="color: #6db33f; text-decoration: none;" href="http://blog.pivotal.io/podcasts-pivotal">podcasts</a>, and on <a style="color: #6db33f; text-decoration: none;" href="http://twitter.com/springcentral">Twitter</a>.  We hope to see you again soon at a future <a style="color: #6db33f; text-decoration: none;" href="http://pivotal.io/news-events#events">event</a>!</p></div>
<h3 style="margin-top:40px; margin-bottom:20px !important; padding-top:0px; padding-bottom:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:22pt; color:#333333 !important; font-weight:600;">The Spring Team</h3>
</td>
</tr>
</table>

<table class="row" width="600" bgcolor="#F1F1F1" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; text-align:left; border-spacing:0; max-width:100%;">
<tr>
<td width="100%">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; text-align:left; border-spacing:0; max-width:100%; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#333333; border-bottom:1px; border-bottom-color:#DDDDDD; 
border-bottom-style:solid;">
<tr>
<td class="website" width="50%" valign="top" style="padding-top:24px; padding-right:15px; padding-bottom:20px; padding-left:20px; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:100%; color:#6DB33F; font-weight:300;"><a style="text-decoration:none; 
color:#6DB33F;" href="http://spring.io" title="Spring.io">spring.io</a></td>
<td class="socialIcons" width="50%" style="padding-top:20px; padding-right:20px; padding-bottom:18px; padding-left:15px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#333333; text-align:right;"><a href="http://twitter.com/springcentral" 
style="color:#6DB33F;"><img alt="Twitter" src="http://play.gopivotal.com/rs/pivotal/images/Ico_Twitter.png" border="0" vspace="0" hspace="0"></a>&nbsp;&nbsp; <a href="https://plus.google.com/u/0/b/109970428231307622681/109970428231307622681" style="color:#6DB33F;"><img alt="Google Plus" 
src="http://play.gopivotal.com/rs/pivotal/images/Ico_GPlus.png" border="0" vspace="0" hspace="0"></a>&nbsp;&nbsp; <a href="http://www.youtube.com/user/SpringSourceDev" style="color:#6DB33F;"><img alt="YouTube" src="http://play.gopivotal.com/rs/pivotal/images/Ico_YouTube.png" border="0" vspace="0" 
hspace="0"></a>&nbsp;&nbsp; <a href="http://www.linkedin.com/groups/Spring-Users-46964" style="color:#6DB33F;"><img alt="Linkedin" src="http://play.gopivotal.com/rs/pivotal/images/Ico_LinkedIn.png" border="0" vspace="0" hspace="0"></a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="footer" width="100%" bgcolor="#F1F1F1" style="padding-top:0;padding-right: 20px;padding-bottom: 25px;padding-left: 20px; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:13pt; color:#333333; text-align:left; -webkit-text-size-adjust:none;">
<div style="height:20px">&nbsp;</div>
&copy; 2015 Spring by Pivotal.
 The Spring and Pivotal logo are registered trademarks or trademarks of Pivotal Software, Inc.
 in the United States and other countries.
 All other trademarks used herein are the property of their respective owners.
 &copy; 2015 Pivotal Software, Inc.
 All rights reserved.
 Published in the USA.
 <a href="http://connect.pivotal.io/Unsubscribepage.html" target="_blank" style="text-decoration:none; color:#6DB33F;">Unsubscribe</a>.</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>