<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_58132125</developerName>
        <masterLabel>Sales Area</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>ROLLUP_DESCRIPTION</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>AMER - NY / NJ General Markets Sales Rep</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AMER - NY / NJ Global Financial Services Regional Director</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AMER - NY / NJ Global Financial Services Sales Rep</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AMER - New England / Canada Sales Rep</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AMER - North</sourceValue>
            </sourceValues>
            <value>North</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>AMER - TX / LATAM Regional Director</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AMER - TX / LATAM Sales Rep</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AMER - Telco / Media Regional Director</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AMER - Telco / Media Sales Rep</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AMER - South East Sales Rep</sourceValue>
            </sourceValues>
            <value>South</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>AMER - Northeast Central Sales Rep</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AMER - Northwest Central Regional Director</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AMER - Northwest Central Sales Rep</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AMER - Pacific Northwest Regional Director</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AMER - Pacific Northwest Sales Rep</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AMER - Pacific Southwest Regional Director</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AMER - Pacific Southwest Sales Rep</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AMER - ISR</sourceValue>
            </sourceValues>
            <value>West</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>EMEA - Central Sales Rep</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EMEA - ISR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EMEA - North Regional Director</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EMEA - North Sales Rep</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EMEA - South Regional Director</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EMEA - South Sales Rep</sourceValue>
            </sourceValues>
            <value>EMEA</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>APJ - Support Resources</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>APJ - Japan Sales Rep</sourceValue>
            </sourceValues>
            <value>APJ</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>AMER - Civilian Sales Rep</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AMER - DoD / Intel Sales Rep</sourceValue>
            </sourceValues>
            <value>Fed</value>
        </values>
    </buckets>
    <columns>
        <field>BucketField_58132125</field>
    </columns>
    <columns>
        <field>OPPORTUNITY.NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Total_Pivotal_Labs__c</field>
    </columns>
    <columns>
        <field>Opportunity.Core_Order_Processed__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>MEMBER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Joseph Sagrati,Michael Kahn,Sheetal Jaitly,Eric LaRosa,Jeremy Black,Allen Nizi,Guillermo Rivera Jr.,Moray Hickes,Ryan Vaudry,Chris Rovtar,Arunan Sri,Stephen Derksen,John Brookmyre,Matt O&apos;Leary,David Wright,Ashok Sivanand,Eric Schmalzbauer,Ally Contardi,Andy Khorshid</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Pivotal_Labs_Engagement__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>MEMBER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Account_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Current FY Bookings by rep</name>
    <params>
        <name>include</name>
        <value>won</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityTeam</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
