<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_37502236</developerName>
        <masterLabel>Sales Area</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>ROLLUP_DESCRIPTION</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>AMER - Central North Regional Director</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AMER - Central North Sales Rep</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AMER - Central South Sales Rep</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AMER - Pacific Northwest Sales Rep</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AMER - Pacific Southwest Sales Rep</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AMER - TX / LATAM Sales Rep</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AMER - Pacific Southwest Regional Director</sourceValue>
            </sourceValues>
            <value>AMER - West</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>AMER - NY / NJ General Markets Sales Rep</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AMER - New England / Canada Sales Rep</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AMER - South East Sales Rep</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AMER - GE</sourceValue>
            </sourceValues>
            <value>AMER - East</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>AMER - Telco / Media Sales Rep</sourceValue>
            </sourceValues>
            <value>AMER - Telco/Media</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>AMER - NY / NJ Global Financial Services Sales Rep</sourceValue>
            </sourceValues>
            <value>AMER - FinServ</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>APJ - Australia New Zealand Sales Rep</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>APJ - Japan Sales Rep</sourceValue>
            </sourceValues>
            <value>APJ</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>EMEA - Central Sales Rep</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EMEA - North Sales Rep</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EMEA - South Regional Director</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EMEA - South Sales Rep</sourceValue>
            </sourceValues>
            <value>EMEA</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>AMER - Federal Sales Rep</sourceValue>
            </sourceValues>
            <value>AMER - Federal</value>
        </values>
    </buckets>
    <columns>
        <field>BucketField_37502236</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY.NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Forecast_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Core_Order_Processed__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Forecast__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>UNIT_PRICE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Next_Step__c</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>MEMBER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Alex Luttschyn,Alex Dakic,Amir Khan,Imtiaz Jaffer,Jay Polo,Joseph Sagrati,Michael Kahn,Eric LaRosa,Jeremy Black,Allen Nizi,Guillermo Rivera Jr.,Moray Hickes,Ryan Vaudry,Chris Rovtar,Arunan Sri,Stephen Derksen,Ashok Sivanand,Eric Schmalzbauer,Andrew Flamm,Andy Khorshid</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Forecast_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Pipeline</value>
        </criteriaItems>
        <criteriaItems>
            <column>MEMBER_ROLE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Region_autofill__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Labs</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>Sum</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>MEMBER_NAME</field>
        <sortByName>UNIT_PRICE</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>Pipeline deals in CQ by Labs Rep</name>
    <params>
        <name>prod_lkp</name>
        <value>01tU0000002gZZR</value>
    </params>
    <params>
        <name>dummy</name>
        <value></value>
    </params>
    <params>
        <name>team_lkp</name>
        <value>000000000000000</value>
    </params>
    <params>
        <name>include</name>
        <value>open</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityTeamProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
