<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunity_Number__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Amount.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$HasQuote__c</field>
    </columns>
    <columns>
        <field>Opportunity.zqu__Quotes__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.zqu__Quotes__r$zqu__Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.zqu__Quotes__r$Quote_Approval_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity$Product_Concat__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity$Region_autofill__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>APJ</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$ForecastCategoryName</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Omitted,Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.zqu__Quotes__r$Primary_Quote__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$ForecastCategoryName</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Is_ISR__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>APJ | SFDC Audit | CFQ Quote Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_or_without_Quotes__c</reportType>
    <roleHierarchyFilter>Global_Business_Operations</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
