<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Fiscal_Period__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>Account.High_Priority__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Account.Super_Parent_Account__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>UNIT_PRICE.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItem.Forecast_ACV__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItem.ACVRollup__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItem.Forecasted_Renewal_ACV__c.CONVERT</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.RenewalRollup__c.CONVERT</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Months__c</field>
    </columns>
    <columns>
        <field>Opportunity.HasQuote__c</field>
    </columns>
    <columns>
        <field>Opportunity.Core_Order_Processed__c</field>
    </columns>
    <columns>
        <field>Opportunity.Legal_Status1__c</field>
    </columns>
    <columns>
        <field>Opportunity.Commercial_Status__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Selling_Motion__c</field>
    </columns>
    <columns>
        <field>Opportunity.BDS_Primary_Influence__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Software_Type__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Product_Portfolio__c</field>
    </columns>
    <columns>
        <field>PRODUCT_CUSTOMER_ID</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>User.Region__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 2 AND (3 OR 4)</booleanFilter>
        <criteriaItems>
            <column>User.Region__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>APJ Australia New Zealand,APJ Greater China,APJ India,APJ ISR,APJ Japan,APJ Korea,APJ Other,APJ South Asia,APJ Southeast Asia</value>
        </criteriaItems>
        <criteriaItems>
            <column>TOTAL_PRICE</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Legal_Status1__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Commercial_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Forecast_Status__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>APJ | CFQ | Legal Status</name>
    <params>
        <name>open</name>
        <value>open</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>OPPORTUNITY_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURNEXT1</interval>
    </timeFrameFilter>
</Report>
