<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Region_autofill__c</field>
    </columns>
    <columns>
        <field>Opportunity$Is_ISR__c</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Forecast__c</field>
    </columns>
    <columns>
        <field>Opportunity$Forecast_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity.zqu__Quotes__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.zqu__Quotes__r$Channel__c</field>
    </columns>
    <columns>
        <field>Opportunity.zqu__Quotes__r$Owner</field>
    </columns>
    <columns>
        <field>Opportunity.zqu__Quotes__r$zqu__Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.zqu__Quotes__r$OM_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.zqu__Quotes__r$Company_Code1__c</field>
    </columns>
    <columns>
        <field>Opportunity.zqu__Quotes__r$Sold_To_Country__c</field>
    </columns>
    <columns>
        <field>Opportunity.zqu__Quotes__r$VAT_ID1__c</field>
    </columns>
    <columns>
        <field>Opportunity.zqu__Quotes__r$Primary_Quote__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Amount.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <description>This report shows CQ Most Likely opportunities with Primary Quote Details (note the Oppty MAY NOT have a Primary Quote, then Quote details will be blank)</description>
    <filter>
        <criteriaItems>
            <column>Opportunity$Forecast_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Omitted</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.zqu__Quotes__r$Primary_Quote__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$HasQuote__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Forecast__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.zqu__Quotes__r$Sold_To_Country__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>United States,Canada</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.zqu__Quotes__r$Channel__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Pivotal Direct,Federation</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>CQ ML Direct Oppty w PrimaryQuoteDetails</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_or_without_Quotes__c</reportType>
    <roleHierarchyFilter>Global_Business_Operations</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.zqu__Quotes__r$zqu__Status__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
