<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>s</joinTable>
        </blockInfo>
        <columns>
            <field>CASE_NUMBER</field>
        </columns>
        <columns>
            <field>Case.Component__c</field>
        </columns>
        <columns>
            <field>Case.Sub_Component__c</field>
        </columns>
        <columns>
            <field>ACCOUNT.NAME</field>
        </columns>
        <columns>
            <field>SUBJECT</field>
        </columns>
        <columns>
            <field>DESCRIPTION</field>
        </columns>
        <columns>
            <field>Case.Environment__c</field>
        </columns>
        <columns>
            <field>Case.Products__c</field>
        </columns>
        <columns>
            <field>Case.Versions__c</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <booleanFilter>1 AND (2 OR 3 OR 4) AND 5</booleanFilter>
            <criteriaItems>
                <column>Case.Products__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>SUBJECT</column>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>upgrad</value>
            </criteriaItems>
            <criteriaItems>
                <column>DESCRIPTION</column>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>upgrad</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case.What_action_were_you_performing__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>upgrad</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case.Component__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>NSX-T,NSX-T Container Plugin for PCF</value>
            </criteriaItems>
        </filter>
        <format>Tabular</format>
        <name>PKS Upgrades and NSX-T</name>
        <params>
            <name>units</name>
            <value>h</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CaseList</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CREATED_DATEONLY</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>s</joinTable>
        </blockInfo>
        <columns>
            <field>CASE_NUMBER</field>
        </columns>
        <columns>
            <field>Case.Component__c</field>
        </columns>
        <columns>
            <field>Case.Sub_Component__c</field>
        </columns>
        <columns>
            <field>ACCOUNT.NAME</field>
        </columns>
        <columns>
            <field>SUBJECT</field>
        </columns>
        <columns>
            <field>DESCRIPTION</field>
        </columns>
        <columns>
            <field>Case.Environment__c</field>
        </columns>
        <columns>
            <field>Case.Products__c</field>
        </columns>
        <columns>
            <field>Case.Versions__c</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <booleanFilter>1 AND 2</booleanFilter>
            <criteriaItems>
                <column>Case.Component__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>NSX-T,NSX-T Container Plugin for PCF</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case.Sub_Component__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Container Networking,Load Balancing,NCP,NCP Agent,Network,NSX-T</value>
            </criteriaItems>
        </filter>
        <format>Tabular</format>
        <name>NSX-T Related Cases</name>
        <params>
            <name>units</name>
            <value>h</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CaseList</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CREATED_DATEONLY</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>s</joinTable>
    </blockInfo>
    <description>Kyle-PKS Upgrades and NSX-T related</description>
    <format>MultiBlock</format>
    <name>Copy1 of PKS Upgrades and NSX-T</name>
    <reportType>CaseList</reportType>
    <showDetails>true</showDetails>
</Report>
