<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_5663990</developerName>
        <masterLabel>Age</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>AGE</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>24</to>
            </sourceValues>
            <value>less than a day</value>
        </values>
        <values>
            <sourceValues>
                <from>24</from>
                <to>168</to>
            </sourceValues>
            <value>less than 7 days</value>
        </values>
        <values>
            <sourceValues>
                <from>168</from>
                <to>720</to>
            </sourceValues>
            <value>less than 30 days</value>
        </values>
        <values>
            <sourceValues>
                <from>720</from>
            </sourceValues>
            <value>more than 30 days</value>
        </values>
    </buckets>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>PRIORITY</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Case.Products__c</field>
    </columns>
    <columns>
        <field>Case.Component__c</field>
    </columns>
    <currency>EUR</currency>
    <description>emea data tickets older than 30 days</description>
    <filter>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New,Open,On Hold,Escalated,Pending</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Mulcahy,Faisal,Ignacio,Honohan,Joe Murray,Manning,Byszewski,Mireia,Donovan,Lucey</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Products__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Pivotal Command Center,Pivotal GPText,Pivotal Greenplum,Pivotal Greenplum Command Center,Pivotal Greenplum Text,Pivotal HD,Pivotal HDB,Pivotal HDP</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>emea data backlog total_DO_NOT_CHANGE</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>SUBJECT</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
