<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Project_Time_Entry__c.Owner</joinTable>
        </blockInfo>
        <columns>
            <field>Project_Time_Entry__c$Name</field>
        </columns>
        <columns>
            <field>Project_Time_Entry__c$Owner.Email</field>
        </columns>
        <columns>
            <field>Project_Time_Entry__c$Owner.FirstName</field>
        </columns>
        <columns>
            <field>Project_Time_Entry__c$Owner.LastName</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Project_Time_Entry__c$Time_Spent__c</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>Project_Time_Entry__c$Owner</column>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>Lucey</value>
            </criteriaItems>
        </filter>
        <format>Tabular</format>
        <name>Project Time Entries block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Project_Time_Entries__c</reportType>
        <scope>organization</scope>
        <sortColumn>Project_Time_Entry__c$Time_Spent__c</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>Project_Time_Entry__c$CreatedDate</dateColumn>
            <interval>INTERVAL_CURRENT</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>u</joinTable>
        </blockInfo>
        <columns>
            <field>CASE_NUMBER</field>
        </columns>
        <columns>
            <field>OWNER</field>
        </columns>
        <columns>
            <field>SUBJECT</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>PCCT__Session_Time__c.PCCT__Duration__c</field>
        </columns>
        <columns>
            <field>CREATED_DATE</field>
        </columns>
        <columns>
            <field>AGE</field>
        </columns>
        <columns>
            <field>OPEN</field>
        </columns>
        <columns>
            <field>CLOSED</field>
        </columns>
        <columns>
            <field>ACCOUNT.NAME</field>
        </columns>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>OWNER</column>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>Lucey</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Cases with Session Times block 2</name>
        <params>
            <name>units</name>
            <value>h</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CaseCustomEntity$PCCT__Session_Time__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CREATED_DATEONLY</dateColumn>
            <interval>INTERVAL_CURRENT</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Project_Time_Entry__c.Owner</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <name>Joined report PTE + Cases w Session Time</name>
    <reportType>Project_Time_Entries__c</reportType>
    <showDetails>true</showDetails>
</Report>
