<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Pivotal_Customer_Number__c</field>
    </columns>
    <columns>
        <field>Account.Zuora__Subscriptions__r.Zuora__Subscription_Product_Charges__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Zuora__Subscriptions__r.Zuora__Subscription_Product_Charges__r$Name</field>
    </columns>
    <columns>
        <field>Account.Zuora__Subscriptions__r.Zuora__Subscription_Product_Charges__r.Entitlements__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Zuora__Subscriptions__r.Zuora__Subscription_Product_Charges__r.Entitlements__r$Name</field>
    </columns>
    <currency>USD</currency>
    <description>In the Last 7 Days</description>
    <filter>
        <criteriaItems>
            <column>Account.Zuora__Subscriptions__r.Zuora__Subscription_Product_Charges__r$Zuora__ProductSKU_Product__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>SSS,SAS,PPP,PRP,PRT</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Zuora__Subscriptions__r.Zuora__Subscription_Product_Charges__r$CreatedDate</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_N_DAYS:7</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Zuora__Subscriptions__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>New Subs and Entitlements Last 7 Days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Subs_SPC_and_Entitlements__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
