<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_59197383</developerName>
        <masterLabel>Case Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>STATUS</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <columns>
        <field>PRIORITY</field>
    </columns>
    <columns>
        <field>Case.Products__c</field>
    </columns>
    <columns>
        <field>Case.Versions__c</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CONTACT.EMAIL</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>Case.Resolution__c</field>
    </columns>
    <currency>USD</currency>
    <description>Dell asked for a report detailing Citi&apos;s support activity for PCF for the month of February</description>
    <filter>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>citi</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONTACT.EMAIL</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>@citi</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Products__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>CSR</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Steps_to_Resolve__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Citi Category opened by Dell-IMS (FY 20)</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
