<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Project_Time_Entry__c$Name</field>
    </columns>
    <columns>
        <field>Project_Time_Entry__c$Account__c</field>
    </columns>
    <columns>
        <field>Project_Time_Entry__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Project_Time_Entry__c$Date_Completed__c</field>
    </columns>
    <currency>EUR</currency>
    <description>EOGS Current Exceptions Accounts expiring in the next 14 days</description>
    <filter>
        <booleanFilter>1 AND 2 AND 3</booleanFilter>
        <criteriaItems>
            <column>Project_Time_Entry__c$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>EOGS Exception</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project_Time_Entry__c$Date_Completed__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>NEXT_N_DAYS:14</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project_Time_Entry__c$Date_Completed__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>YESTERDAY</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>PCF EOGS Exceptions Expiring (14 Days)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Project_Time_Entries__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Project_Time_Entry__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
