<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Project_Time_Entry__c$Name</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Project_Time_Entry__c$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>PCF Upgrade Reachout</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Project_Time_Entry__c$Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <field>Project_Time_Entry__c$LastModifiedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PCF Upgrade Reachout this Month.</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Project_Time_Entries__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Project_Time_Entry__c$CreatedDate</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
