<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Project_Time_Entry__c$Name</field>
    </columns>
    <columns>
        <field>Project_Time_Entry__c$Account__c</field>
    </columns>
    <columns>
        <field>Project_Time_Entry__c$Task__c</field>
    </columns>
    <columns>
        <field>Project_Time_Entry__c$Time_Spent__c</field>
    </columns>
    <columns>
        <field>Project_Time_Entry__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Project_Time_Entry__c$Date_Completed__c</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Project_Time_Entry__c$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Project Time Entries by Owner</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Project_Time_Entries__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Project_Time_Entry__c$Date__c</dateColumn>
        <endDate>2018-07-06</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-07-01</startDate>
    </timeFrameFilter>
</Report>
