<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>PCCT__Session_Time__c.PCCT__Agent__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Small</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>PCCT__Session_Time__c.PCCT__Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>PCCT__Session_Time__c.PCCT__Duration__c</field>
    </columns>
    <columns>
        <field>Case.Products__c</field>
    </columns>
    <columns>
        <field>Case.Customer_Service_Category__c</field>
    </columns>
    <columns>
        <field>Case.Customer_Service_Sub_Category_1__c</field>
    </columns>
    <columns>
        <field>Case.Customer_Service_Sub_Category_2__c</field>
    </columns>
    <columns>
        <field>Case.PWS_Category__c</field>
    </columns>
    <columns>
        <field>Case.PWS_Primary_Cause__c</field>
    </columns>
    <columns>
        <field>Case.PWS_Primary_Subsystem__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>PCCT__Session_Time__c.PCCT__Agent__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Tsang,Byrne,Alais,Lucey,Robles,Domoney,Cruz,Jinju,Gdala,Pinion,Shervey,Sophia</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PCCT__Session_Time__c.PCCT__Agent__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Session Times - CSR Team</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseCustomEntity$PCCT__Session_Time__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2018-07-07</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-07-01</startDate>
    </timeFrameFilter>
</Report>
