<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case.talkdesk__Talkdesk_Activities__r$Id</field>
    </columns>
    <columns>
        <field>Case.talkdesk__Talkdesk_Activities__r$talkdesk__Disposition_Code__c</field>
    </columns>
    <columns>
        <field>Case.talkdesk__Talkdesk_Activities__r$talkdesk__User__c</field>
    </columns>
    <columns>
        <field>Case.talkdesk__Talkdesk_Activities__r$talkdesk__Wait_Time__c</field>
    </columns>
    <columns>
        <field>Case.talkdesk__Talkdesk_Activities__r$talkdesk__CallDuration__c</field>
    </columns>
    <columns>
        <field>Case.talkdesk__Talkdesk_Activities__r$talkdesk__Hold_Time__c</field>
    </columns>
    <columns>
        <field>Case.talkdesk__Talkdesk_Activities__r$talkdesk__Contact__c</field>
    </columns>
    <columns>
        <field>Case.talkdesk__Talkdesk_Activities__r$Name</field>
    </columns>
    <columns>
        <field>Case.talkdesk__Talkdesk_Activities__r$talkdesk__Is_Deleted__c</field>
    </columns>
    <columns>
        <field>Case$Origin</field>
    </columns>
    <columns>
        <field>Case$CaseID18__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Case$Origin</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Phone</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Talkdesk Activities</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Talkdesk_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
