<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>talkdesk__Talkdesk_Activity__c.talkdesk__Name_Id__c</field>
    </columns>
    <columns>
        <field>talkdesk__Talkdesk_Activity__c.talkdesk__Disposition_Code__c</field>
    </columns>
    <columns>
        <field>talkdesk__Talkdesk_Activity__c.talkdesk__Call_Id__c</field>
    </columns>
    <columns>
        <field>talkdesk__Talkdesk_Activity__c.talkdesk__Talkdesk_Id__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>TD ID Info</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$talkdesk__Talkdesk_Activity__c@talkdesk__Talkdesk_Activity__c.talkdesk__Case__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>talkdesk__Talkdesk_Activity__c.talkdesk__End_Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
