<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Activity.Specified_Date__c</field>
    </columns>
    <columns>
        <field>Activity.Area__c</field>
    </columns>
    <columns>
        <field>CREATED_BY</field>
    </columns>
    <columns>
        <field>ACCOUNT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Activity.Duration_in_Hours__c</field>
    </columns>
    <columns>
        <field>TASK_TYPE</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Activity.Attachment_Link__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>TASK_TYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ED - Client-Facing,ED - Customer Business Review,ED - Engagement Planning,ED - Health Marker,ED - Internal Account Planning,ED - Internal Meeting,ED - Partner,ED - Services,ED - Value Assessment</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity.Area__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>AMER Central</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Central- Weekly Account ED Task</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>t</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
