<?xml version="1.0" encoding="UTF-8"?>
<HomePageComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <links>OrgChart_Plus_User_Guide</links>
    <links>Subscription_Platform_Program_Guide_for_Sales_Reps</links>
    <links>Subscription_Platform_Program_System_Training_for_Sales_Reps</links>
    <links>Subscription_Platform_Program_Overview</links>
    <links>SFDC_Opportunity_Page_Guidelines</links>
    <links>Opportunity_Stages_Statuses</links>
    <links>Verify_User_Details</links>
    <links>Quotes_How_to_create</links>
    <pageComponentType>links</pageComponentType>
</HomePageComponent>
