<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnStacked100</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Leads represented above indicate the marketing material they interacted within last 7 days</footer>
            <groupingColumn>Lead.Matched_Account_Owner__c</groupingColumn>
            <groupingColumn>COMPANY</groupingColumn>
            <header>Leads Last Week - Davis</header>
            <legendPosition>Bottom</legendPosition>
            <report>unfiled$public/Leads_Last_Week_Davis</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowValueAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnStacked100</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Leads represented above indicate the marketing material they interacted within last 7 days</footer>
            <groupingColumn>Lead.Matched_Account_Owner__c</groupingColumn>
            <groupingColumn>COMPANY</groupingColumn>
            <header>Leads Last Week - Hicks</header>
            <legendPosition>Bottom</legendPosition>
            <report>unfiled$public/Leads_Last_Week_Hicks</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnStacked100</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Leads represented above indicate the marketing material they interacted within last 7 days</footer>
            <groupingColumn>Lead.Matched_Account_Owner__c</groupingColumn>
            <groupingColumn>COMPANY</groupingColumn>
            <header>Leads Last Week - Binder</header>
            <legendPosition>Bottom</legendPosition>
            <report>unfiled$public/Leads_Last_Week_Binder</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnStacked100</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Leads represented above indicate the marketing material they interacted within last 7 days</footer>
            <groupingColumn>Lead.Matched_Account_Owner__c</groupingColumn>
            <groupingColumn>COMPANY</groupingColumn>
            <header>Leads Last Week - Fulcher</header>
            <legendPosition>Bottom</legendPosition>
            <report>unfiled$public/Leads_Last_Week_Fulcher</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnStacked100</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Leads represented above indicate the marketing material they interacted within last 7 days</footer>
            <groupingColumn>Lead.Matched_Account_Owner__c</groupingColumn>
            <groupingColumn>Lead.Matched_Account_Owner__c</groupingColumn>
            <header>Leads Last Week - Moya</header>
            <legendPosition>Bottom</legendPosition>
            <report>unfiled$public/Leads_Last_Week_Moya</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>ColumnStacked100</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Leads represented above indicate the marketing material they interacted within last 7 days</footer>
            <header>Leads Last Week - Jacobsen</header>
            <legendPosition>Bottom</legendPosition>
            <report>unfiled$public/Leads_Last_week_Jacobsen</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnStacked100</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Leads represented above indicate the marketing material they interacted within last 7 days</footer>
            <groupingColumn>Lead.Matched_Account_Owner__c</groupingColumn>
            <groupingColumn>COMPANY</groupingColumn>
            <header>Leads Last Week - Harrison</header>
            <legendPosition>Bottom</legendPosition>
            <report>unfiled$public/Leads_Last_Week_Harrison</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnStacked100</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Leads represented above indicate the marketing material they interacted within last 7 days</footer>
            <groupingColumn>Lead.Matched_Account_Owner__c</groupingColumn>
            <groupingColumn>COMPANY</groupingColumn>
            <header>Leads Last Week - Westlake</header>
            <legendPosition>Bottom</legendPosition>
            <report>unfiled$public/Westlake_Leads_Last_30_Days</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
    </rightSection>
    <runningUser>msauceda@pivotal.io</runningUser>
    <textColor>#000000</textColor>
    <title>Bay Area Interesting Moments Last Week - Sauceda</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
