<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE_CODE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Canon,Omnicom,Phillips-Van Heusen,Campbell&apos;s Soup,PPG,Southeastern Grocers,Chick-Fil-A,Hanesbrands,Belk,Global Payments,FleetCor Technologies,First Citizens Bank,Genuine Parts,Bloomin&apos; Brands,Allen Systems Group,International Paper,Berkshire Hathaway,Pilot Flying,Dollar General,One Main Holdings,Broadcom Limited,Avery Dennison,Robert Half,Lithia Motors,Edwards Lifesciences,Tenet Health,D.R. Horton,Pioneer Natural Resources,EOG Resources,Calpine,Anadarko Petroleum Corporation,Energy Transfer Equity L.P.,XTO Energy,Dr Pepper Snapple Group,7-Eleven,Medline,Essendant,Arthur J Gallagher,LKQ Corporation</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>ABM Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
