<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.Region__c</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.xBookedOpps__c</field>
    </columns>
    <columns>
        <field>Account.First_purchase_Date_PCF__c</field>
    </columns>
    <columns>
        <field>Account.Innovative_AppDev__c</field>
    </columns>
    <columns>
        <field>Account.App_Modernization__c</field>
    </columns>
    <columns>
        <field>Account.Platform_as_a_Product__c</field>
    </columns>
    <columns>
        <field>Account.Cloud_Native_Security__c</field>
    </columns>
    <columns>
        <field>Account.Container_Orchestration__c</field>
    </columns>
    <columns>
        <field>Account.Innovative_AppDev_Details__c</field>
    </columns>
    <currency>USD</currency>
    <description>5 Account Status Fields + Priority Quarterly Goals for 2,000 Target Accounts</description>
    <filter>
        <criteriaItems>
            <column>Account.Named_Account__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.Theater__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Account Status - Target Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>User.Region__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2018-05-27</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2000-04-03</startDate>
    </timeFrameFilter>
</Report>
