<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$DNBoptimizer__DNB_D_U_N_S_Number__c</field>
    </columns>
    <columns>
        <field>Account$DNBoptimizer__DNB_Parent_Name__c</field>
    </columns>
    <columns>
        <field>Account$DNBoptimizer__DNB_Parent_DUNS__c</field>
    </columns>
    <columns>
        <field>Account.CleanInfos$Description</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.CleanInfos$Status</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Accounts - D&amp;B Integration Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_D_B_Data_and_Integration_Status__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
