<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>a</joinTable>
        </blockInfo>
        <columns>
            <field>USERS.NAME</field>
        </columns>
        <columns>
            <field>ACCOUNT.NAME</field>
        </columns>
        <columns>
            <field>TYPE</field>
        </columns>
        <columns>
            <field>RATING</field>
        </columns>
        <columns>
            <field>DUE_DATE</field>
        </columns>
        <columns>
            <field>LAST_UPDATE</field>
        </columns>
        <columns>
            <field>ADDRESS1_STATE_CODE</field>
        </columns>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <currency>USD</currency>
        <format>Tabular</format>
        <name>Accounts with Team Members block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>AccountCustomEntity$Team_Member__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>DUE_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>a</joinTable>
        </blockInfo>
        <columns>
            <field>SUBJECT</field>
        </columns>
        <columns>
            <field>ACCOUNT.NAME</field>
        </columns>
        <currency>USD</currency>
        <format>Summary</format>
        <name>Activities with Accounts block 2</name>
        <params>
            <name>closed</name>
            <value>open</value>
        </params>
        <params>
            <name>type</name>
            <value>te</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>AccountActivity</reportType>
        <scope>team</scope>
        <timeFrameFilter>
            <dateColumn>DUE_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2019-04-05</startDate>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>a</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <name>Account Activities Team Members</name>
    <reportType>AccountCustomEntity$Team_Member__c</reportType>
    <showDetails>true</showDetails>
</Report>
