<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE_CODE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>USERS.NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Andreas Hoberg,Andrew Kelsch,Amir Khan,Andrew Paul,Andrew Stahl,Annie Zhang,Avid Wei Zhang,Charlie Ahrens,Christian Anders,Chris Hodgson,David Wright,Deborah Gilbert,Darren Long,Dina Morgan,David Nicholson,Edward Hand,Eric Kramer,Farid Aadim,Feras Alsamawi,Franklin Reilly,Gary Kortye,Gary Olson,Tony Song,Howard Shearman,Hyuck Kim,Jim Ash,Jeremy Black,Jim Butera,Julie Coonce,Joshua Epstein,James Frey</value>
        </criteriaItems>
        <criteriaItems>
            <column>USERS.NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Julian Glaser,Jeffrey Kiffin,John Matthews,Jennifer Rigby,John Ryan,Joe Ryan,Jane Snider,Jim Totte,James Wang,Keisuke Futakami,Liz Miller,Moti Ashkenazi,Merle Axelrod,Murilo Costa,Michael Delabar,Mike Dinwoodie,Michael Garrett,Morgan Miller,Matthew Polick,Martin Reichenbach,Matthew Schneider,Paulo Da Silva,Peter Hutchen,Philip Roy,Paul Weissenbach,Rick Day,Robin Fong,Rachel Weissfeld,Scott Davies,Stephen Jones APJ,Sean Lee,Steve Macfarlane,Shirley Seah Swee Shi,Sergey Zolotarev,Takshin Bhat,Xavier PrudHomme</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>accounts owned by ppl who left</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
