<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Entitlements$Name</field>
    </columns>
    <columns>
        <field>Account.Entitlements$ProductEntitlementMap__c</field>
    </columns>
    <columns>
        <field>Account.Entitlements$SKU_Name__c</field>
    </columns>
    <columns>
        <field>Account.Entitlements$Product_SKU__c</field>
    </columns>
    <columns>
        <field>Account.Entitlements$Active__c</field>
    </columns>
    <columns>
        <field>Account.Entitlements$Entitlement_ID18__c</field>
    </columns>
    <columns>
        <field>Account$Account_ID18__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Entitlements$SKU_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>pivotal data suite</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Entitlements$Active__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>active,inactive</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Accounts with Pivotal Data Suite</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Entitlements__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$DSCORGPKG__DiscoverOrg_Created_On__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
