<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Team_Member__c.Account_Region__c</field>
    </columns>
    <columns>
        <field>Team_Member__c.Team_Member_Name__c</field>
    </columns>
    <columns>
        <field>Team_Member__c.Team_Member_Role__c</field>
    </columns>
    <columns>
        <field>Team_Member__c.Total_Number_of_FTE_PA_s__c</field>
    </columns>
    <columns>
        <field>Team_Member__c.Percentage_of_Effort__c</field>
    </columns>
    <columns>
        <field>Team_Member__c.Designated_Advisory__c</field>
    </columns>
    <columns>
        <field>Team_Member__c.Resident__c</field>
    </columns>
    <columns>
        <field>Team_Member__c.App__c</field>
    </columns>
    <columns>
        <field>Team_Member__c.Ops__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE_CODE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Accounts with Team Members</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Team_Member__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
