<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>KnowledgeArticle__ka$Id</field>
    </columns>
    <columns>
        <field>KnowledgeArticle__ka.KnowledgeArticle__kav$Id</field>
    </columns>
    <columns>
        <field>KnowledgeArticle__ka.KnowledgeArticle__kav$Zendesk_Legacy_ID__c</field>
    </columns>
    <columns>
        <field>KnowledgeArticle__ka$ArticleNumber</field>
    </columns>
    <columns>
        <field>KnowledgeArticle__ka.KnowledgeArticle__kav$Title</field>
    </columns>
    <columns>
        <field>KnowledgeArticle__ka.KnowledgeArticle__kav$PublishStatus</field>
    </columns>
    <columns>
        <field>KnowledgeArticle__ka.KnowledgeArticle__kav$Article_Author_Lookup__c</field>
    </columns>
    <columns>
        <field>KnowledgeArticle__ka.KnowledgeArticle__kav$Article_Author__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>KnowledgeArticle__ka.KnowledgeArticle__kav$PublishStatus</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>3</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>all articles with author fields</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Knowledge_Articles_w_kav__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>KnowledgeArticle__ka$Id</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>KnowledgeArticle__ka.KnowledgeArticle__kav$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
