<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Account_ID18__c</field>
    </columns>
    <columns>
        <field>Account.Zuora__R00N40000001lGjTEAU__r$Zuora__Subscription__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Zuora__R00N40000001lGjTEAU__r$Zuora__Type__c</field>
    </columns>
    <columns>
        <field>Account.Zuora__R00N40000001lGjTEAU__r$Name</field>
    </columns>
    <columns>
        <field>Account.Zuora__R00N40000001lGjTEAU__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Zuora__R00N40000001lGjTEAU__r$Zuora__EffectiveStartDate__c</field>
    </columns>
    <columns>
        <field>Account.Zuora__R00N40000001lGjTEAU__r$Zuora__EffectiveEndDate__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>All accounts- Subscriptions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Subscriptions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
