<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>KnowledgeArticle__ka.KnowledgeArticle__kav$Title</field>
    </columns>
    <columns>
        <field>KnowledgeArticle__ka$CreatedDate</field>
    </columns>
    <columns>
        <field>KnowledgeArticle__ka.KnowledgeArticle__kav$Approval_Status__c</field>
    </columns>
    <columns>
        <field>KnowledgeArticle__ka.KnowledgeArticle__kav$CreatedBy</field>
    </columns>
    <columns>
        <field>KnowledgeArticle__ka.KnowledgeArticle__kav$PublishStatus</field>
    </columns>
    <columns>
        <field>KnowledgeArticle__ka.KnowledgeArticle__kav$Product2__c</field>
    </columns>
    <columns>
        <field>KnowledgeArticle__ka.KnowledgeArticle__kav$Component__c</field>
    </columns>
    <columns>
        <field>KnowledgeArticle__ka.KnowledgeArticle__kav$Article_Author__c</field>
    </columns>
    <columns>
        <field>KnowledgeArticle__ka.KnowledgeArticle__kav$Article_Author_Lookup__c</field>
    </columns>
    <columns>
        <field>KnowledgeArticle__ka.KnowledgeArticle__kav$Zendesk_Legacy_ID__c</field>
    </columns>
    <currency>USD</currency>
    <description>Show the Published and Unpublished articles</description>
    <format>Tabular</format>
    <name>All KB articles in SC with ZD ID</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Knowledge_Articles_w_kav__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>KnowledgeArticle__ka.KnowledgeArticle__kav$Title</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>KnowledgeArticle__ka$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
