<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Pivotal_Customer_Number__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Entitlements$StartDate</field>
    </columns>
    <columns>
        <field>Account.Entitlements$EndDate</field>
    </columns>
    <columns>
        <field>Account.Entitlements$DCA_Serial__c</field>
    </columns>
    <columns>
        <field>Account.Entitlements$Name</field>
    </columns>
    <columns>
        <field>Account.Entitlements$ProductEntitlementMap__c</field>
    </columns>
    <columns>
        <field>Account.Entitlements$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Entitlements$CreatedBy</field>
    </columns>
    <columns>
        <field>Account.Entitlements$Active__c</field>
    </columns>
    <columns>
        <field>Account.Entitlements$Non_Standard_Entitlement__c</field>
    </columns>
    <columns>
        <field>Account.Entitlements$Support_Exception__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Entitlements$ProductEntitlementMap__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Greenplum</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Entitlements$EndDate__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>TODAY</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>All Entitlements v2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Entitlements__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Entitlements$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
