<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>User.Region__c</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>PARTNER_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Indirect_Partner__c</field>
    </columns>
    <columns>
        <field>Opportunity.Other_Indirect_Partner__c</field>
    </columns>
    <columns>
        <field>Opportunity.Influence_Partner__c</field>
    </columns>
    <columns>
        <field>Opportunity.System_Integrator__c</field>
    </columns>
    <columns>
        <field>Opportunity.Other_Influence_Partner__c</field>
    </columns>
    <columns>
        <field>Opportunity.Services_Partner__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>Opportunity.Forecast_Status__c</field>
    </columns>
    <filter>
        <booleanFilter>((1 or 2 or 3 or 4 or 5 or 6)) or 7</booleanFilter>
        <criteriaItems>
            <column>PARTNER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>capgemini,Capgemini</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Indirect_Partner__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Capgemini</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Influence_Partner__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Capgemini</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Other_Indirect_Partner__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>capgemini,Capgemini,Cap gemini</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Other_Influence_Partner__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>capgemini,Capgemini,Cap gemini</value>
        </criteriaItems>
        <criteriaItems>
            <column>OPPORTUNITY_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>capgemini,Capgemini</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.System_Integrator__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>capgemini</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STAGE_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Alliances - Cap - CQ</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ACCOUNT_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
