<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>zqu__Quote__c.zqu__Number__c</field>
    </columns>
    <columns>
        <field>zqu__Quote__c.zqu__Status__c</field>
    </columns>
    <columns>
        <field>zqu__Quote__c.Primary_Quote__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>zqu__Quote__c.zqu__SubscriptionType__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Amend Subscription</value>
        </criteriaItems>
        <criteriaItems>
            <column>zqu__Quote__c.Primary_Quote__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>zqu__Quote__c.zqu__Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Sent to Z-Billing</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Amendment Primary Quotes by Created Date</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$zqu__Quote__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
