<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.Area__c</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Pivotal_Account_Category__c</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>Account.First_purchase_Date_PCF__c</field>
    </columns>
    <columns>
        <field>Account.DNBoptimizer__Number_Of_Opportunity__c</field>
    </columns>
    <currency>USD</currency>
    <description>AMER All Accounts A B</description>
    <filter>
        <criteriaItems>
            <column>Account.Pivotal_Account_Category__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>A - Prime,B - Named</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Theater__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>AMER</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Area__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>AMER Support Resources</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>AMER AB Account Coverage</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
