<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Sales_Rep__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Forecast__c</field>
    </columns>
    <columns>
        <field>Opportunity.Forecast_Status__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Forecast_ACV__c.CONVERT</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Fiscal_Period__c</field>
    </columns>
    <columns>
        <field>Account.App_Modernization__c</field>
    </columns>
    <columns>
        <field>Account.Cloud_Native_Security__c</field>
    </columns>
    <columns>
        <field>Account.Container_Orchestration__c</field>
    </columns>
    <columns>
        <field>Account.Innovative_AppDev__c</field>
    </columns>
    <columns>
        <field>Account.Platform_as_a_Product__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ACCOUNT_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,ADP,Air Products and Chemicals,Inc,American Eagle Outfitters,Appian,Aramark Corporation,ATPCO,Bank of America Corporation,BED BATH &amp; BEYOND INC,Bridgewater Associates,Brighthouse Financial,CA Technologies,CELGENE CORPORATION,City of New York,Deloitte Global Services,Deutsche Bank US Financial Markets Holding Corp,Dick&apos;s Sporting Goods,DTCC,DuPont,DXC Technology,Emblem Health Services Company LLC,Etrade Financial Corporation,Fannie Mae,Freddie Mac,Goldman Sachs,Grand Total,Hearst,Horizon Healthcare Services,Jacobs Engineering,Jetblue Airways Corporation,Lincoln Financial Group,Lord,Abbett &amp; Co.,Marriott International,Marsh &amp; McLennan Companies,McGraw-Hill Education,MetLife,MOODY&apos;S INVESTORS SERVICE,INC,Morgan Stanley,MSCI,NEW YORK LIFE INSURANCE COMPANY,New York Stock Exchange,Ntt America Inc,Omnicom Group,Pearson Education,Pfizer,Prudential Financial,QVC</value>
        </criteriaItems>
        <criteriaItems>
            <column>OpportunityLineItem.Product_Portfolio_txt__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>PaaS,PaaS - PKS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Forecast_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Omitted</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Americas East FY19 New Logo Report</name>
    <params>
        <name>open</name>
        <value>open</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CLOSE_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
