<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User$UserRole</field>
    </columns>
    <columns>
        <field>User$EmployeeNumber</field>
    </columns>
    <columns>
        <field>User$Profile</field>
    </columns>
    <columns>
        <field>User$Manager.Name</field>
    </columns>
    <columns>
        <field>User$Manager.UserRole.Name</field>
    </columns>
    <columns>
        <field>User*User$Area__c</field>
    </columns>
    <columns>
        <field>User$Manager.Theater__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>User$IsActive</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$UserType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>S</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Profile</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Pivotal - Sales Manager,Pivotal - Sales Rep</value>
        </criteriaItems>
        <criteriaItems>
            <column>User*User$Region__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>AMER ISR,AMER Sub Renewals,AMER Other,Global,Global CS Renewals,Global DS,Global Marketing,Global Partners,Labs</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$UserRole</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>AMER</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Manager.UserRole.Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>AMER</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User*User$Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Americas Sales Reps/Management</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_with_Managers__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>User$Manager.Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>User$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
