<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>UNIT_PRICE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>TOTAL_PRICE</field>
    </columns>
    <columns>
        <field>PRODUCT_PRICE</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.ACV__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.ACV_Override__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.ACVRollup__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Adjusted_Amount__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Backlog_Override__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.BacklogRollup__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Backlog__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.End_User_Price__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Forecast_ACV__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Forecasted_New_Amount__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Forecasted_Renewal_ACV__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Forecasted_Renewal_Amount__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.ListedPrice__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Indirect_Price_Total__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Prepay__c.CONVERT</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Renewal_Override__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Renewal__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.RenewalRollup__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Renewal_Backlog__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Renewal_Backlog_Override__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Renewal_BacklogRollup__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Renewal_Early__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Renewal_Early_Override__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Renewal_EarlyBacklogRollup__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Total_GM_estimate__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.ResidualRollup__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.TCVRollup__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.ZuoraMRR__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Residual_Override__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Residual__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Renewal_Early_Backlog_Override__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Renewal_EarlyRollup__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Renewal_Early_Backlog__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Zuora_Price__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Zuora_Price_Total__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.ZuoraTCV__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>AMT $ Opp Products</name>
    <params>
        <name>open</name>
        <value>open</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
