<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>EXP_AMOUNT</field>
    </columns>
    <columns>
        <field>Opportunity.TOTAL_APLE__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_All_Services__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_App_Perpetual__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_App__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_App_Tx__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_BCS__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Data_Perpetual__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Data_Resell__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Data_Product__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Agile_DS__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Edu__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Data_Services__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_CSD__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Forecasted_ACV__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Pivotal_Labs__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Maintenance__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_No_Products__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_PaaS__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_PaaS_Gemfire__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_PaaS_Resell__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_PAL__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Pcc__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Pivotal_CF_Product__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_PaaS_Services__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_PKS__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Transformation__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>AMT Fields - Opps</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
