<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Opportunity.Region_autofill__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Opportunity.Target_IaaS__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>OpportunityLineItem.Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>User.Region__c</field>
    </columns>
    <columns>
        <field>Opportunity.Forecast__c</field>
    </columns>
    <columns>
        <field>Opportunity.Forecast_Status__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Product_Portfolio__c</field>
    </columns>
    <columns>
        <field>PRODUCT_CUSTOMER_ID</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>TOTAL_PRICE.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((1 AND 2 AND 3 AND 6)  OR (1 AND 2 AND 5 AND 6 ) OR (1 AND 3 AND 4 AND 6)) AND 7</booleanFilter>
        <criteriaItems>
            <column>Opportunity.Forecast_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Total_Pivotal_CF_Product__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Total_PaaS_Services__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Total_Pivotal_CF_Product__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Total_PaaS_Services__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2.Report_Category__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>PaaS,PaaS - Edu,PaaS - Resell,PaaS - Services</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Target_IaaS__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>includes</operator>
            <value>Microsoft Azure</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Region_autofill__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Target_IaaS__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Azure Deals in FY2017</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <endDate>2017-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-07-01</startDate>
    </timeFrameFilter>
</Report>
