<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LeanData__Marketing_Touch__c$Name</field>
    </columns>
    <columns>
        <field>LeanData__Marketing_Touch__c$LeanData__Lead__c</field>
    </columns>
    <columns>
        <field>LeanData__Marketing_Touch__c$LeanData__Contact__c</field>
    </columns>
    <columns>
        <field>LeanData__Marketing_Touch__c$LeanData__Touch_Pre_Sales__c</field>
    </columns>
    <columns>
        <field>LeanData__Marketing_Touch__c$LeanData__FT_Attribution_Percentage__c</field>
    </columns>
    <columns>
        <field>LeanData__Marketing_Touch__c$LeanData__MT_Accelerated_Attr_Percentage__c</field>
    </columns>
    <columns>
        <field>LeanData__Marketing_Touch__c$LeanData__LT_Attribution_Percentage__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Base Marketing Touch report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeanData__Marketing_Touch_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LeanData__Marketing_Touch__c$LeanData__Campaign_Member_Created_Date__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
