<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>LC_OWNER</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Global_Event_SpringOne_Platform_2018</value>
        </criteriaItems>
        <criteriaItems>
            <column>MEMBER_STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Registered</value>
        </criteriaItems>
        <criteriaItems>
            <column>COMPANY</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Adobe,Adobe Systems,Adobe Systems Incorporated,Albertsons,Albertsons Companies,Apple,Apple Inc.,&quot;Autodesk, Inc.&quot;,Avaya,Chales Schwab,Charles Schwab,&quot;Charles Schwab &amp; Co, Inc&quot;,&quot;Charles Schwab &amp; Co., Inc.&quot;,Chevron,Chevron Corporation,CSAA IG,CSAA Insurance,Facebook,Google,Google Cloud,Intel,Intuit,Kaiser Permanente,Netflix,PAYPAL,Schwab,Schwab Inc.,Smarsh,StubHub,Wells Fargo,Wells Fargo &amp; Company,Wells Fargo Advisors,West Corporation</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>COMPANY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Bay Area S1P 2018 Registrants</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignWithCampaignMembers</reportType>
    <scope>orgActive</scope>
    <showDetails>true</showDetails>
</Report>
