<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.xOpenOpps__c</field>
    </columns>
    <columns>
        <field>Account.Pivotal_Account_Category__c</field>
    </columns>
    <columns>
        <field>Account.Account_ID18__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Mintigo_Predictive_Score__c</field>
    </columns>
    <columns>
        <field>Account.Mintigo_Industry__c</field>
    </columns>
    <columns>
        <field>Account.Mintigo_Sub_Industry__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE_CODE</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>SALES</field>
    </columns>
    <columns>
        <field>Account.DSCORGPKG__IT_Budget__c</field>
    </columns>
    <columns>
        <field>Account.DSCORGPKG__DO_3yr_Sales_Growth__c</field>
    </columns>
    <columns>
        <field>Account.DSCORGPKG__DO_3yr_Employees_Growth__c</field>
    </columns>
    <columns>
        <field>Account.DSCORGPKG__IT_Employees__c</field>
    </columns>
    <columns>
        <field>Account.DSCORGPKG__Fortune_Rank__c</field>
    </columns>
    <columns>
        <field>OWNERSHIP</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>USERS.NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>pivotal admin</value>
        </criteriaItems>
        <criteriaItems>
            <column>USERS.NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Anna Ganske,Blake Yule,Jaime Anglada,Jim Quercetti,Melanie McElligott,Kalvan Swanky</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>USERS.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Blake&apos;s Team Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Mintigo_Predictive_Score__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
