<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>zqu__Quote__c.zqu__Number__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>zqu__Quote__c.Primary_Quote__c</field>
    </columns>
    <columns>
        <field>zqu__Quote__c.Owner_Region__c</field>
    </columns>
    <columns>
        <field>zqu__Quote__c.Ship_Contact_Email__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <currency>USD</currency>
    <description>This report includes the quote information which triggered blank OCL&apos;s during Zuora Upgrade</description>
    <filter>
        <criteriaItems>
            <column>CUST_LAST_UPDATE_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Zuora Quotes</value>
        </criteriaItems>
        <criteriaItems>
            <column>zqu__Quote__c.Fulfilled__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>zqu__Quote__c.Owner_Theater__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Blank OCL- Quotes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$zqu__Quote__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_LAST_UPDATE_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_LAST_UPDATE</dateColumn>
        <interval>INTERVAL_YESTERDAY</interval>
    </timeFrameFilter>
</Report>
