<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Account_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.zqu__Quotes__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.zqu__Quotes__r.Subscriptions__r$Name</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Booked Opportunities End of May</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Subscriptions_with_Opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <endDate>2018-06-03</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-05-15</startDate>
    </timeFrameFilter>
</Report>
