<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CONTACT.ACCOUNT</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CONTACT.NAME</field>
    </columns>
    <columns>
        <field>CONTACT.EMAIL</field>
    </columns>
    <columns>
        <field>Contact.Enable_Portal_User__c</field>
    </columns>
    <columns>
        <field>Contact.View_Account_Cases__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Boston Scientific</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONTACT.NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Paul Rotzien</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONTACT.NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Greg Richardson</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Boston Scientific cases</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
