<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User$Contact</field>
    </columns>
    <columns>
        <field>User$Account</field>
    </columns>
    <columns>
        <field>User$Email</field>
    </columns>
    <columns>
        <field>User$Profile</field>
    </columns>
    <columns>
        <field>User$IsActive</field>
    </columns>
    <columns>
        <field>User.DSCORGPKG__Contacts__r$Interact_with_Community__c</field>
    </columns>
    <columns>
        <field>User.DSCORGPKG__Contacts__r$Enable_Portal_User__c</field>
    </columns>
    <columns>
        <field>User.DSCORGPKG__Contacts__r$View_Account_Cases__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>User$Account</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Broadridge</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Broadridge Community Users</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_with_Contact_Records__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
