<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Contact</field>
    </columns>
    <columns>
        <field>Case$Priority</field>
    </columns>
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$Origin</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Case$Contact</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Yasunori NAMBA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Origin</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Community</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Community Cases</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Case__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
