<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>AMOUNT:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>amount</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_68942744</developerName>
        <masterLabel>China Region</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>FULL_NAME</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Fei Zheng</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Avid Wei Zhang</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Bill Hong</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Bill Li</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jian Geng</sourceValue>
            </sourceValues>
            <value>Fei Zheng</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Jeffrey Wang</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Stephan Chen</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Scott Chi Wai Ho</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Patrick Weiguang Liu</sourceValue>
            </sourceValues>
            <value>Patrick Liu</value>
        </values>
    </buckets>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Forecast_Status__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>User.Region__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>APJ Greater China</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_68942744</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>current Q</name>
    <params>
        <name>open</name>
        <value>open</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FULL_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
