<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Account.Innovative_AppDev_Details__c</field>
    </columns>
    <columns>
        <field>User.Region__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE_CODE</field>
    </columns>
    <columns>
        <field>Account.Innovative_AppDev__c</field>
    </columns>
    <columns>
        <field>Account.Innovative_AppDev_D_Status_Reason__c</field>
    </columns>
    <columns>
        <field>Account.App_Modernization__c</field>
    </columns>
    <columns>
        <field>Account.App_Modernization_D_Status_Reason__c</field>
    </columns>
    <columns>
        <field>Account.Cloud_Native_Security__c</field>
    </columns>
    <columns>
        <field>Account.Cloud_Native_Security_D_Status_Reason__c</field>
    </columns>
    <columns>
        <field>Account.Platform_as_a_Product__c</field>
    </columns>
    <columns>
        <field>Account.Platform_as_a_Product_D_Status_Reason__c</field>
    </columns>
    <columns>
        <field>Account.Container_Orchestration__c</field>
    </columns>
    <columns>
        <field>Account.Container_Orchestration_D_Status_Reason__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 OR 2 OR 3 OR 4 OR 5)</booleanFilter>
        <criteriaItems>
            <column>Account.Innovative_AppDev__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>D</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.App_Modernization__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>D - No opp next 18-24 Months</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Platform_as_a_Product__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>D - No opp next 18-24 Months</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Container_Orchestration__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>D - No opp next 18-24 Months</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cloud_Native_Security__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>D - No opp next 18-24 Months</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Theater__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>D reason Status - all accts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
