<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OpportunityLineItem.Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Product_Portfolio__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Compelling_Event__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Forecast_ACV__c.CONVERT</field>
    </columns>
    <columns>
        <field>TOTAL_PRICE.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Forecast_Status__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <currency>USD</currency>
    <description>Core report for reporting to Dell EMC on joint opps</description>
    <filter>
        <booleanFilter>(1 AND (2 or 3 or 4 or 5))</booleanFilter>
        <criteriaItems>
            <column>Opportunity.Forecast_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Commit,Upside</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Core_Influence__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>EMC</value>
        </criteriaItems>
        <criteriaItems>
            <column>DESCRIPTION</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>&quot; VCE &quot;,vblock,vsphere,NHC,Native</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Next_Step__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>&quot; VCE &quot;,vblock,vsphere,NHC,Native</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Compelling_Event__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>&quot; VCE &quot;,vblock,vsphere,NHC,Native</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Dell EMC Opps</name>
    <params>
        <name>open</name>
        <value>open</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>TOTAL_PRICE.CONVERT</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
