<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>cpn</joinTable>
        </blockInfo>
        <columns>
            <field>FIRST_NAME</field>
        </columns>
        <columns>
            <field>LAST_NAME</field>
        </columns>
        <columns>
            <field>Lead.Function__c</field>
        </columns>
        <columns>
            <field>COUNTRY_CODE</field>
        </columns>
        <columns>
            <field>COMPANY</field>
        </columns>
        <columns>
            <field>Lead.Matched_Account_ISR__c</field>
        </columns>
        <currency>USD</currency>
        <format>Summary</format>
        <name>Campaigns with Leads block 1</name>
        <params>
            <name>scopeid</name>
            <value>7010e000000mcho</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CampaignLead</reportType>
        <scope>one</scope>
        <sortColumn>Lead.Matched_Account_ISR__c</sortColumn>
        <sortOrder>Asc</sortOrder>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>cpn</joinTable>
        </blockInfo>
        <columns>
            <field>FIRST_NAME</field>
        </columns>
        <columns>
            <field>LAST_NAME</field>
        </columns>
        <columns>
            <field>ADDRESS2_COUNTRY_CODE</field>
        </columns>
        <columns>
            <field>Contact.Function__c</field>
        </columns>
        <columns>
            <field>Contact.Contact_Company__c</field>
        </columns>
        <columns>
            <field>CONTACT_OWNER</field>
        </columns>
        <currency>USD</currency>
        <format>Summary</format>
        <name>Campaigns with Contacts block 2</name>
        <params>
            <name>scopeid</name>
            <value>7010e000000mcho</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CampaignContact</reportType>
        <scope>one</scope>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>cpn</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>MEMBER_STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Drip and Nurture Campaign Report</name>
    <reportType>CampaignLead</reportType>
    <showDetails>false</showDetails>
</Report>
