<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_31923040</developerName>
        <masterLabel>Yes/No Open opps</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Account$HasOpenOppsAllDates__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>0</to>
            </sourceValues>
            <value>No Opportunities</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
            </sourceValues>
            <value>Has Opportunities</value>
        </values>
    </buckets>
    <columns>
        <field>Account$Account_ID18__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Is_ISR__c</field>
    </columns>
    <columns>
        <field>Account$High_Priority__c</field>
    </columns>
    <columns>
        <field>Account$First_purchase_Date_PCF__c</field>
    </columns>
    <columns>
        <field>Account$App_Modernization__c</field>
    </columns>
    <columns>
        <field>Account$Innovative_AppDev__c</field>
    </columns>
    <columns>
        <field>Account$Cloud_Native_Security__c</field>
    </columns>
    <columns>
        <field>Account$Platform_as_a_Product__c</field>
    </columns>
    <columns>
        <field>Account$Container_Orchestration__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Owner</field>
    </columns>
    <columns>
        <field>Account$Innovative_AppDev_Details__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities$Amount.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities$Total_Forecasted_ACV__c.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <description>with or without opps</description>
    <filter>
        <criteriaItems>
            <column>Account.Opportunities$ForecastCategoryName</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Omitted,Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Owner</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Theater__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>emea</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_31923040</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>EMEA - Account Status Target accts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_and_Without_opportunities__c</reportType>
    <scope>team</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities$CloseDate</dateColumn>
        <interval>INTERVAL_CURNEXT1</interval>
    </timeFrameFilter>
</Report>
