<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Entitlements$Pivotal_Customer_Number__c</field>
    </columns>
    <columns>
        <field>Account.Entitlements$Name</field>
    </columns>
    <columns>
        <field>Account.Entitlements$Entitlement_Product_Name__c</field>
    </columns>
    <columns>
        <field>Account.Entitlements$StartDate</field>
    </columns>
    <columns>
        <field>Account.Entitlements$EndDate</field>
    </columns>
    <columns>
        <field>Account.Entitlements$Type</field>
    </columns>
    <columns>
        <field>Account.Entitlements$Subscription_Product_Charge__c</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Entitlements$Subscription__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Entitlements loaded from Subscriptions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Entitlements__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
