<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_13756336</developerName>
        <masterLabel>Comp Selling Motion (Juli)</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>OpportunityLineItem.Product_Portfolio__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Agile - Labs</sourceValue>
            </sourceValues>
            <value>Agile</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>PaaS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PaaS - Services</sourceValue>
            </sourceValues>
            <value>PaaS</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Agile - DS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Data - Big Data Suite</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Data - GPDB</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Data - GemFire</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Data - HAWQ</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Data - HD</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Data - Services</sourceValue>
            </sourceValues>
            <value>Data</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Customer Service</sourceValue>
            </sourceValues>
            <value>Customer Service</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>PaaS - Edu</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Data - Edu</sourceValue>
            </sourceValues>
            <value>Customer Education</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>App</sourceValue>
            </sourceValues>
            <value>App</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_43428791</developerName>
        <masterLabel>Enterprise or Startup (Juli)</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Opportunity.Region_autofill__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>LABS</sourceValue>
            </sourceValues>
            <value>Startup</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>AMER</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>APJ</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EMEA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Global</sourceValue>
            </sourceValues>
            <value>Enterprise</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_11337955</developerName>
        <masterLabel>PS Type (Juli)</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>OpportunityLineItem.Product_Portfolio__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Data - Services</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PaaS - Services</sourceValue>
            </sourceValues>
            <value>PS@P</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Agile - Labs</sourceValue>
            </sourceValues>
            <value>Labs</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_60036327</developerName>
        <masterLabel>Pivotal Product Type</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>OpportunityLineItem.Accounting_Code__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>DEFERRED REVENUE - SUBSCRIPTION</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>REVENUE - SUBSCRIPTION</sourceValue>
            </sourceValues>
            <value>Subscription</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>DEFERRED REVENUE - SOFTWARE</sourceValue>
            </sourceValues>
            <value>Software</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>DEFERRED REVENUE - SOFTWARE MAINTENANCE</sourceValue>
            </sourceValues>
            <value>Maintenance</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>DEFERRED REVENUE - PROFESSIONAL SERVICES</sourceValue>
            </sourceValues>
            <value>Professional Services</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>DEFERRED REVENUE - CUSTOMER EDUCATION</sourceValue>
            </sourceValues>
            <value>Customer Education</value>
        </values>
    </buckets>
    <columns>
        <field>Account.Account_ID18__c</field>
    </columns>
    <columns>
        <field>Product2.Selling_Motion__c</field>
    </columns>
    <columns>
        <field>BucketField_60036327</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Accounting_Code__c</field>
    </columns>
    <columns>
        <field>PRODUCT_CUSTOMER_ID</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Product_Portfolio__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Service_Type_Comp__c</field>
    </columns>
    <columns>
        <field>Opportunity.Region_autofill__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.Account_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sales_Order_Number__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Fiscal_Period__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sold_To_Country__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Booking_Quantity__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Booking_Discount__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Initial_Term__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.StartDate__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.EndDate__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItem.TCVRollup__c.CONVERT</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.ACVRollup__c.CONVERT</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.BacklogRollup__c.CONVERT</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.RenewalRollup__c.CONVERT</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Renewal_BacklogRollup__c.CONVERT</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.ResidualRollup__c.CONVERT</field>
    </columns>
    <columns>
        <field>PARENT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Week_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.Week_of_the_Quarter__c</field>
    </columns>
    <columns>
        <field>Opportunity.Core_Order_Processed__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sales_Rep__c</field>
    </columns>
    <columns>
        <field>User.Div__c</field>
    </columns>
    <columns>
        <field>Opportunity.Is_ISR__c</field>
    </columns>
    <columns>
        <field>Opportunity.Owner_Employee_ID__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Billing_Period__c</field>
    </columns>
    <columns>
        <field>Opportunity.Pivotal_Labs_Delivery_Office__c</field>
    </columns>
    <columns>
        <field>CLOSE_MONTH</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.ListedPrice__c.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>OpportunityLineItem.Accounting_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>PRODUCT_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>expenses</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Forecast_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Core_Order_Processed__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>VMW</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Expense_bookings</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CLOSE_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
