<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Entitlements$Entitlement_ID18__c</field>
    </columns>
    <columns>
        <field>Account.Entitlements$Name</field>
    </columns>
    <columns>
        <field>Account.Entitlements$Active__c</field>
    </columns>
    <columns>
        <field>Account.Entitlements$Entitlement_Product_Name__c</field>
    </columns>
    <columns>
        <field>Account.Entitlements$Subscription_Product_Charge__c.Zuora__ProductName_Product__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Entitlements$StartDate</field>
    </columns>
    <columns>
        <field>Account.Entitlements$EndDate</field>
    </columns>
    <columns>
        <field>Account.Entitlements$Subscription_Product_Charge__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>Account.Entitlements$Subscription_Product_Charge__c.End_Date__c</field>
    </columns>
    <columns>
        <field>Account.Entitlements$Subscription_Product_Charge__c.LastModifiedDate</field>
    </columns>
    <columns>
        <field>Account.Entitlements$Subscription_Product_Charge__c.LastModifiedBy</field>
    </columns>
    <columns>
        <field>Account.Entitlements$Subscription_Product_Charge__c.Zuora__ProductSKU_Product__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Entitlements$Active__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Expired</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Entitlements$Subscription_Product_Charge__c.Start_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Expired Entitlements with Subscriptions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Entitlements_with_Subscriptions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Entitlements$StartDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Entitlements$EndDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
