<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ForecastingItem$ForecastingItemCategory</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ForecastingItem$ForecastAmount.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ForecastingItem$AmountWithoutAdjustments.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ForecastingItem$AmountWithoutManagerAdjustment.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ForecastingItem$HasAdjustment</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ForecastingItem$HasOwnerAdjustment</field>
    </columns>
    <columns>
        <field>ForecastingItem$StartDate</field>
    </columns>
    <columns>
        <field>ForecastingItem$EndDate</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ForecastingItem$ForecastingType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity_00N0P0000062vx3_Revenue</value>
        </criteriaItems>
        <criteriaItems>
            <column>ForecastingItem$ForecastingItemCategory</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>OmittedOnly,PipelineOnly,BestCaseOnly,CommitOnly</value>
        </criteriaItems>
        <criteriaItems>
            <column>ForecastingItem$Owner</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Alex Luttschyn,Andrew Ettinger,Bas Lemmens,Bill Cook,Dan Mearls,Eric Landon,I-Pin Chua,Keith Salisbury,Kung Fun No,Kwang-meng Tan,Lionel Lim,Mathew Wilcox,Michael Ramsperger,Rached Dabboussi,Rob Schmitt,Stephane Boisvert,Stephane Dubois,Takumi Masai,UKI Area House Account,William Serino</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ForecastingItem$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Forecasts - All</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Forecasts__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>ForecastingItem$AmountWithoutManagerAdjustment.CONVERT</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ForecastingItem$EndDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
