<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>COUNTRY_CODE</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>France,FR</value>
        </criteriaItems>
        <criteriaItems>
            <column>COMPANY</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>AccorHotels,ACCOSS,AXA,Allianz,Bouygues,CARREFOUR,CNAF,Cnamts,CNAV,CNP,CDC,Credit Mutuel,ELECTRICITE DE FRANCE,EDF,Casino,Groupe Mulliez,Auchan,BNP PARIBAS,L’Oreal,La Poste,Airbus,Alstom,Areva,CREDIT AGRICOLE,LVMH,Renault,MAIF,Sferen,Canal,Ministère des Armées,Natixis,Orange,PEUGEOT,Malakoff Mederic,Covea,MMA,SCHNEIDER ELECTRIC,SNCF,Pole Emploi,Saint Gobain,Essilor,International France Television,Groupama,Thales,TOTAL,VIVENDI MOBILE ENTERTAINMENT,Leclerc,Michelin,Murex,Publicis,RATP,Safran,Saint Honore,SMABTP,Sodexo,Technip,Valeo,Valourec</value>
        </criteriaItems>
        <criteriaItems>
            <column>TITLE</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>Head of Cloud,Cloud Experts,Operators,Head of Platform,Platform Owners,IT Experts,IT leaders</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>FR KUBERNETES</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2019-02-19</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-02-28</startDate>
    </timeFrameFilter>
</Report>
