<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>cpn</joinTable>
        </blockInfo>
        <columns>
            <field>FIRST_NAME</field>
        </columns>
        <columns>
            <field>LAST_NAME</field>
        </columns>
        <columns>
            <field>COMPANY</field>
        </columns>
        <columns>
            <field>Lead.Addition_Information__c</field>
        </columns>
        <columns>
            <field>MEMBER_TYPE</field>
        </columns>
        <columns>
            <field>MEMBER_STATUS</field>
        </columns>
        <columns>
            <field>MEMBER_CREATED_DATE</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>CAMPAIGN_NAME</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>NorthAm_Event_Google Next_Q318</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Campaigns with Leads block 1</name>
        <params>
            <name>scopeid</name>
            <value></value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CampaignLead</reportType>
        <scope>orgAll</scope>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>cpn</joinTable>
        </blockInfo>
        <columns>
            <field>FIRST_NAME</field>
        </columns>
        <columns>
            <field>LAST_NAME</field>
        </columns>
        <columns>
            <field>ACCOUNT.NAME</field>
        </columns>
        <columns>
            <field>Contact.Addition_Information__c</field>
        </columns>
        <columns>
            <field>MEMBER_TYPE</field>
        </columns>
        <columns>
            <field>MEMBER_STATUS</field>
        </columns>
        <columns>
            <field>MEMBER_CREATED_DATE</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>CAMPAIGN_NAME</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>NorthAm_Event_Google Next_Q318</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Campaigns with Contacts block 2</name>
        <params>
            <name>scopeid</name>
            <value></value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CampaignContact</reportType>
        <scope>orgAll</scope>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>cpn</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CAMPAIGN_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>google next with additional notes</name>
    <reportType>CampaignLead</reportType>
    <showDetails>true</showDetails>
</Report>
