<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ASSIGNED</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Erik Andersen,antzen chu,aaron rubin,clinton Reeves,justin hoffman,jonathan malmgren,jeff butler,a.g. squires,jesse pulfer,carlos garcia,mark sauceda,izzy albert,edward o&apos;neill,ryan ghaderi,ross gustavson</value>
        </criteriaItems>
        <criteriaItems>
            <column>TASK_TYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ISR Interaction-Email,ISR Interaction-Event,ISR Interaction-LinkedIn,ISR Interaction-Phone</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Matched_Pivotal_Account_Category__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>a,b</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Function__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ISR FY 19 INteactions by Function</name>
    <params>
        <name>closed</name>
        <value>closed</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadActivity</reportType>
    <roleHierarchyFilter>AMER_ISR_Regional_Director</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_PREVFY</interval>
    </timeFrameFilter>
</Report>
