<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY.NAME</field>
    </columns>
    <columns>
        <field>OWNER_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>FROM_OPPORTUNITY_STAGE_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Pivotal_Labs__c.CONVERT</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>TO_CATEGORY</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.Pivotal_Labs_Delivery_Office__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Toronto</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>David Barry,Gerald Michelant,Kim Devooght,Marc Tremblay,Munir Dhanani,Prakash Amirtharaj</value>
        </criteriaItems>
        <criteriaItems>
            <column>TO_CATEGORY</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>omitted</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>JT-Toronto Labs Sales Activity 2015-2018</name>
    <params>
        <name>include</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityHistory</reportType>
    <scope>all</scope>
    <showDetails>true</showDetails>
    <sortColumn>OWNER_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2018-08-03</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-06-14</startDate>
    </timeFrameFilter>
</Report>
