<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>KnowledgeArticleVersionHistory$ArticleNumber</field>
    </columns>
    <columns>
        <field>KnowledgeArticleVersionHistory$ParentSobjectType</field>
    </columns>
    <columns>
        <field>KnowledgeArticleVersionHistory$VersionNumber</field>
    </columns>
    <columns>
        <field>KnowledgeArticleVersionHistory$CreatedDate</field>
    </columns>
    <columns>
        <field>KnowledgeArticleVersionHistory$CreatedBy</field>
    </columns>
    <columns>
        <field>KnowledgeArticleVersionHistory$EventType</field>
    </columns>
    <columns>
        <field>KnowledgeArticleVersionHistory$FieldName</field>
    </columns>
    <columns>
        <field>KnowledgeArticleVersionHistory$OldValue</field>
    </columns>
    <columns>
        <field>KnowledgeArticleVersionHistory$NewValue</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>KnowledgeArticleVersionHistory$Title</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>KBA History This Month</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Knowledge_Article_History_Tracking__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>KnowledgeArticleVersionHistory$CreatedDate</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
