<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTACT_OWNER</field>
    </columns>
    <columns>
        <field>CONTACT_ALIAS</field>
    </columns>
    <columns>
        <field>CONTACT_CREATED</field>
    </columns>
    <columns>
        <field>CONTACT_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CONTACT_LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>CONTACT_LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>DEPARTMENT</field>
    </columns>
    <columns>
        <field>BIRTHDATE</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>ASSISTANT_NAME</field>
    </columns>
    <columns>
        <field>PHONE6</field>
    </columns>
    <columns>
        <field>OWNER_ROLE_DISPLAY</field>
    </columns>
    <columns>
        <field>OWNER_ROLE</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>CONTACT.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>REPORTS_TO</field>
    </columns>
    <columns>
        <field>LAST_SIT_REQUEST</field>
    </columns>
    <columns>
        <field>LAST_SIT_UPDATE</field>
    </columns>
    <columns>
        <field>JIGSAW_KEY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE_CODE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE_CODE</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>PHONE4</field>
    </columns>
    <columns>
        <field>PHONE5</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>EMAIL_OPT_OUT</field>
    </columns>
    <columns>
        <field>FAX_OPT_OUT</field>
    </columns>
    <columns>
        <field>DO_NOT_CALL</field>
    </columns>
    <columns>
        <field>EMAIL_BOUNCED_REASON</field>
    </columns>
    <columns>
        <field>EMAIL_BOUNCED_DATE</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER_ROLE_DISPLAY</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>SITE</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>ACCOUNT_SOURCE</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>TICKER</field>
    </columns>
    <columns>
        <field>ACCOUNT.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>SALES</field>
    </columns>
    <columns>
        <field>SALES.CONVERT</field>
    </columns>
    <columns>
        <field>SIC</field>
    </columns>
    <columns>
        <field>SIC_DESC</field>
    </columns>
    <columns>
        <field>OWNERSHIP</field>
    </columns>
    <columns>
        <field>ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>PARENT.NAME</field>
    </columns>
    <columns>
        <field>PARENT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.DESCRIPTION</field>
    </columns>
    <columns>
        <field>ACCOUNT.CREATED_DATE</field>
    </columns>
    <columns>
        <field>ACCOUNT.LAST_UPDATE</field>
    </columns>
    <columns>
        <field>JIGSAW_KEY_A</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_LINE1</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_LINE2</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_LINE3</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_STATE_CODE</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS2_LINE3</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS2_STATE_CODE</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS2_COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>ACCOUNT.PHONE1</field>
    </columns>
    <columns>
        <field>ACCOUNT.PHONE2</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>Contact.mkto71_Acquisition_Date__c</field>
    </columns>
    <columns>
        <field>Contact.mkto71_Acquisition_Program__c</field>
    </columns>
    <columns>
        <field>Contact.Customer_Admin__c</field>
    </columns>
    <columns>
        <field>Contact.Addition_Information__c</field>
    </columns>
    <columns>
        <field>Contact.All_L2_Fields_Filled__c</field>
    </columns>
    <columns>
        <field>Contact.Best_Method_of_Contact__c</field>
    </columns>
    <columns>
        <field>Contact.BusinessHours__c</field>
    </columns>
    <columns>
        <field>Contact.CASL_Opt_In__c</field>
    </columns>
    <columns>
        <field>Contact.Cloud_Apps_Product_Interest__c</field>
    </columns>
    <columns>
        <field>Contact.Company__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_Type__c</field>
    </columns>
    <columns>
        <field>Contact.Data_Product_Interest__c</field>
    </columns>
    <columns>
        <field>Contact.Decision_Timeframe__c</field>
    </columns>
    <columns>
        <field>Contact.DPL_Status__c</field>
    </columns>
    <columns>
        <field>Contact.Embargo_Country__c</field>
    </columns>
    <columns>
        <field>Contact.mkto_si__Priority__c</field>
    </columns>
    <columns>
        <field>Contact.Existing_Customer__c</field>
    </columns>
    <columns>
        <field>Contact.First_Time_Login__c</field>
    </columns>
    <columns>
        <field>Contact.Function__c</field>
    </columns>
    <columns>
        <field>Contact.mkto_si__HideDate__c</field>
    </columns>
    <columns>
        <field>Contact.Interact_with_Community__c</field>
    </columns>
    <columns>
        <field>Contact.Language__c</field>
    </columns>
    <columns>
        <field>Contact.mkto_si__Last_Interesting_Moment__c</field>
    </columns>
    <columns>
        <field>Contact.mkto_si__Last_Interesting_Moment_Date__c</field>
    </columns>
    <columns>
        <field>Contact.mkto_si__Last_Interesting_Moment_Desc__c</field>
    </columns>
    <columns>
        <field>Contact.mkto_si__Last_Interesting_Moment_Source__c</field>
    </columns>
    <columns>
        <field>Contact.mkto_si__Last_Interesting_Moment_Type__c</field>
    </columns>
    <columns>
        <field>Contact.mkto71_Lead_Score__c</field>
    </columns>
    <columns>
        <field>Contact.Legacy_ID_XtremeLab__c</field>
    </columns>
    <columns>
        <field>Contact.Legacy_Info_ExtremeLab__c</field>
    </columns>
    <columns>
        <field>Contact.Legacy_Zendesk_ID__c</field>
    </columns>
    <columns>
        <field>Contact.LeanData__Matched_Buyer_Persona__c</field>
    </columns>
    <columns>
        <field>Contact.Most_Recent_Lead_Source_Description__c</field>
    </columns>
    <columns>
        <field>Contact.Most_Recent_Referrer__c</field>
    </columns>
    <columns>
        <field>Contact.Most_Recent_Search_Phrase__c</field>
    </columns>
    <columns>
        <field>Contact.Opt_In_News__c</field>
    </columns>
    <columns>
        <field>Contact.Opt_In_Partner__c</field>
    </columns>
    <columns>
        <field>Contact.Original_Lead_Source__c</field>
    </columns>
    <columns>
        <field>Contact.Original_Lead_Source_Description__c</field>
    </columns>
    <columns>
        <field>Contact.OSS_Project_Interest_Apache_Tomcat__c</field>
    </columns>
    <columns>
        <field>Contact.OSS_Project_Interest_Cloud_Foundry__c</field>
    </columns>
    <columns>
        <field>Contact.OSS_Project_Interest_Grails__c</field>
    </columns>
    <columns>
        <field>Contact.OSS_Project_Interest_Groovy__c</field>
    </columns>
    <columns>
        <field>Contact.OSS_Project_Interest_MadLib__c</field>
    </columns>
    <columns>
        <field>Contact.OSS_Project_Interest_Open_Chorus__c</field>
    </columns>
    <columns>
        <field>Contact.OSS_Project_Interest_RabbitMQ__c</field>
    </columns>
    <columns>
        <field>Contact.OSS_Project_Interest_Redis__c</field>
    </columns>
    <columns>
        <field>Contact.OSS_Product_Interest_Spring__c</field>
    </columns>
    <columns>
        <field>Contact.Partner_Business_Functions__c</field>
    </columns>
    <columns>
        <field>Contact.Partner_Cloud_Offering__c</field>
    </columns>
    <columns>
        <field>Contact.Partner_Industry_Verticals__c</field>
    </columns>
    <columns>
        <field>Contact.Partner_Product_Category__c</field>
    </columns>
    <columns>
        <field>Contact.Partner_ULA__c</field>
    </columns>
    <columns>
        <field>Contact.Pivotal_Customer_Number__c</field>
    </columns>
    <columns>
        <field>Contact.Primary_Product_Interest__c</field>
    </columns>
    <columns>
        <field>Contact.Product_Pivotal_One__c</field>
    </columns>
    <columns>
        <field>Contact.Product_Selection__c</field>
    </columns>
    <columns>
        <field>Contact.Product_Selection2__c</field>
    </columns>
    <columns>
        <field>Contact.PWS__c</field>
    </columns>
    <columns>
        <field>Contact.Reason_for_Contact__c</field>
    </columns>
    <columns>
        <field>Contact.mkto_si__Relative_Score__c</field>
    </columns>
    <columns>
        <field>Contact.mkto_si__Relative_Score_Value__c</field>
    </columns>
    <columns>
        <field>Contact.LeanData__Routing_Action__c</field>
    </columns>
    <columns>
        <field>Contact.mkto_si__Sales_Insight__c</field>
    </columns>
    <columns>
        <field>Contact.Secondary_Phone__c</field>
    </columns>
    <columns>
        <field>Contact.LeanData__LD_Segment__c</field>
    </columns>
    <columns>
        <field>Contact.Services_Product_Interest__c</field>
    </columns>
    <columns>
        <field>Contact.SFDC_Campaign_ID__c</field>
    </columns>
    <columns>
        <field>Contact.SFDC_Secondary_Campaign_ID__c</field>
    </columns>
    <columns>
        <field>Contact.Sub_Function__c</field>
    </columns>
    <columns>
        <field>Contact.Support_Exceptions_Granted__c</field>
    </columns>
    <columns>
        <field>Contact.Support_Exceptions_Rejected__c</field>
    </columns>
    <columns>
        <field>Contact.SW_Download_Name__c</field>
    </columns>
    <columns>
        <field>Contact.Time_Zone__c</field>
    </columns>
    <columns>
        <field>Contact.Update_check__c</field>
    </columns>
    <columns>
        <field>Contact.mkto_si__Urgency__c</field>
    </columns>
    <columns>
        <field>Contact.mkto_si__Urgency_Value__c</field>
    </columns>
    <columns>
        <field>Contact.Vendor__c</field>
    </columns>
    <columns>
        <field>Contact.Verified_User__c</field>
    </columns>
    <columns>
        <field>Contact.View_Account_Cases__c</field>
    </columns>
    <columns>
        <field>Contact.mkto_si__View_in_Marketo__c</field>
    </columns>
    <columns>
        <field>Account.Account_ID18__c</field>
    </columns>
    <columns>
        <field>Account.xBookedOpps__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Type__c</field>
    </columns>
    <columns>
        <field>Account.Dell_EMC_Rep__c</field>
    </columns>
    <columns>
        <field>Account.EMC_S2_Customer__c</field>
    </columns>
    <columns>
        <field>Account.Fiscal_Year_End__c</field>
    </columns>
    <columns>
        <field>Account.DSCORGPKG__Fiscal_Year_End__c</field>
    </columns>
    <columns>
        <field>Account.Governance__c</field>
    </columns>
    <columns>
        <field>Account.Governance_Status__c</field>
    </columns>
    <columns>
        <field>Account.LeanData__LD_EmailDomains__c</field>
    </columns>
    <columns>
        <field>Account.Legacy_ID_EMC__c</field>
    </columns>
    <columns>
        <field>Account.Legacy_ID_SPRING__c</field>
    </columns>
    <columns>
        <field>Account.Legacy_ID_VMWARE__c</field>
    </columns>
    <columns>
        <field>Account.Notes_from_Compliance_Team__c</field>
    </columns>
    <columns>
        <field>Account.NumberofEmployees__c</field>
    </columns>
    <columns>
        <field>Account.DSCORGPKG__Ownership__c</field>
    </columns>
    <columns>
        <field>Account.Partner_Type__c</field>
    </columns>
    <columns>
        <field>Account.Pivotal_Customer_Number__c</field>
    </columns>
    <columns>
        <field>Account.Publicly_Held__c</field>
    </columns>
    <columns>
        <field>Account.LeanData__Reporting_Customer__c</field>
    </columns>
    <columns>
        <field>Account.LeanData__Reporting_Has_Opportunity__c</field>
    </columns>
    <columns>
        <field>Account.LeanData__Reporting_Last_Marketing_Touch_Date__c</field>
    </columns>
    <columns>
        <field>Account.LeanData__Reporting_Last_Sales_Touch_Date__c</field>
    </columns>
    <columns>
        <field>Account.LeanData__Reporting_Recent_Marketing_Touches__c</field>
    </columns>
    <columns>
        <field>Account.LeanData__Reporting_Target_Account__c</field>
    </columns>
    <columns>
        <field>Account.LeanData__Reporting_Target_Account_Number__c</field>
    </columns>
    <columns>
        <field>Account.LeanData__Reporting_Total_Leads_and_Contacts__c</field>
    </columns>
    <columns>
        <field>Account.LeanData__Reporting_Total_Marketing_Touches__c</field>
    </columns>
    <columns>
        <field>Account.LeanData__Routing_Action__c</field>
    </columns>
    <columns>
        <field>Account.RPS_Date__c</field>
    </columns>
    <columns>
        <field>Account.RPS_Status__c</field>
    </columns>
    <columns>
        <field>Account.Special_Handling__c</field>
    </columns>
    <columns>
        <field>Account.Super_Parent_Account__c</field>
    </columns>
    <columns>
        <field>Account.Support_Exceptions_Granted__c</field>
    </columns>
    <columns>
        <field>Account.Support_Exceptions_Rejected__c</field>
    </columns>
    <columns>
        <field>Account.Named_Account__c</field>
    </columns>
    <columns>
        <field>Account.Virtustream_Rep_Name__c</field>
    </columns>
    <columns>
        <field>Account.VMware_ELA_Target__c</field>
    </columns>
    <columns>
        <field>Account.VMWare_Rep__c</field>
    </columns>
    <columns>
        <field>Account.Year_Company_Was_Founded__c</field>
    </columns>
    <columns>
        <field>Account.ZenDesk_ID__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>pivotal,test account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Enable_Portal_User__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Enable_Portal_User__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>L2 Access</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
