<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$Subject</field>
    </columns>
    <currency>USD</currency>
    <description>Current month</description>
    <filter>
        <criteriaItems>
            <column>Opportunity$Is_ISR__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Great Lakes</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>MD - Activities created in Great Lakes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_or_without_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
