<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Account_ID18__c</field>
    </columns>
    <columns>
        <field>Account$Area__c</field>
    </columns>
    <columns>
        <field>Account$Region__c</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Mintigo_Predictive_Score__c</field>
    </columns>
    <columns>
        <field>Account$Mintigo_Industry__c</field>
    </columns>
    <columns>
        <field>Account$Mintigo_Sub_Industry__c</field>
    </columns>
    <columns>
        <field>Account$DNBoptimizer__DnBCompanyRecord__c.DNBoptimizer__NAICSDescription1__c</field>
    </columns>
    <columns>
        <field>Account$DNBoptimizer__DnBCompanyRecord__c.DNBoptimizer__NAICSDescription2__c</field>
    </columns>
    <columns>
        <field>Account$DNBoptimizer__DnBCompanyRecord__c.DNBoptimizer__NAICSDescription3__c</field>
    </columns>
    <columns>
        <field>Account$DNBoptimizer__DnBCompanyRecord__c.DNBoptimizer__SIC4Code1Description__c</field>
    </columns>
    <columns>
        <field>Account$DNBoptimizer__DnBCompanyRecord__c.DNBoptimizer__SIC4Code2Description__c</field>
    </columns>
    <columns>
        <field>Account$DNBoptimizer__DnBCompanyRecord__c.DNBoptimizer__SIC4Code3Description__c</field>
    </columns>
    <columns>
        <field>Account$DNBoptimizer__DnBCompanyRecord__c.DNBoptimizer__SIC8Code1Description__c</field>
    </columns>
    <columns>
        <field>Account$DNBoptimizer__DnBCompanyRecord__c.DNBoptimizer__SIC8Code2Description__c</field>
    </columns>
    <columns>
        <field>Account$DNBoptimizer__DnBCompanyRecord__c.DNBoptimizer__SIC8Code3Description__c</field>
    </columns>
    <columns>
        <field>Account$DNBoptimizer__DnBCompanyRecord__c.DNBoptimizer__PrimaryCityName__c</field>
    </columns>
    <columns>
        <field>Account$DNBoptimizer__DnBCompanyRecord__c.DNBoptimizer__PrimaryCountryCode__c</field>
    </columns>
    <columns>
        <field>Account$DNBoptimizer__DnBCompanyRecord__c.DNBoptimizer__PrimaryStreetAddress__c</field>
    </columns>
    <columns>
        <field>Account$DNBoptimizer__DnBCompanyRecord__c.DNBoptimizer__PrimaryStreetAddress2__c</field>
    </columns>
    <columns>
        <field>Account$DNBoptimizer__DnBCompanyRecord__c.DNBoptimizer__PrimaryPostalCode__c</field>
    </columns>
    <columns>
        <field>Account$BillingAddress</field>
    </columns>
    <columns>
        <field>Account$DNBoptimizer__DnBCompanyRecord__c.DNBoptimizer__combined_address__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account$Theater__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>APJ</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Theater__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Mintigo and D&amp;B Accounts in APJ</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_D_B_Data__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
