<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Pivotal_Account_Category__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Pivotal_Account_Category__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>A - Prime,B - Named</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>,001U000000aRHQX,0010e00001LBzB8,001U000001130QE,0010P00001yJyp1,001U000000aRReY,001U000000aRZrl,0010e00001LB1ul,001U000000aRS0a,001U000000aRHMC,001U000000aRSIQ,001U000000lwpJM,001U000000aRRtC,001U000000zNq8K</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>NE Account List to Create Opportunities</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>1900-02-07</startDate>
    </timeFrameFilter>
</Report>
