<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.Email_to_case_Test__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Case.CaseOpenDayOfWeek__c</field>
    </columns>
    <columns>
        <field>Case.CaseOpenTime__c</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.Escalation_Management_Escalation__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.Escalate_to_Engineering__c</field>
    </columns>
    <currency>USD</currency>
    <description>Cases opened between midnight GMT Friday night and 23:59 GMT Sunday Night</description>
    <filter>
        <booleanFilter>1 AND ((2 AND 3) OR (4 AND 5))</booleanFilter>
        <criteriaItems>
            <column>Case.Email_to_case_Test__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Support Escalations,EHSP Escalations</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.CaseOpenDayOfWeek__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Saturday</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.CaseOpenTime__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>00:00</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.CaseOpenDayOfWeek__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Sunday</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.CaseOpenTime__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>23:59</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Weekend Cases- Opened Via escalation Qs</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
