<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PRODUCT_CUSTOMER_ID</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Booking_Quantity__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Forecast_ACV__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Forecasted_Renewal_ACV__c</field>
    </columns>
    <columns>
        <field>UNIT_PRICE</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.ACVRollup__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.BacklogRollup__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Renewal_EarlyBacklogRollup__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.RenewalRollup__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Renewal_EarlyRollup__c.CONVERT</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.ResidualRollup__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.Opportunity_Number__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>OP-0120240</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>OP-0120240 Booking</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
