<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.zqu__Quotes__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity.zqu__Quotes__r.zqu__Quote_Rate_Plans__r$Name</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Booked,Closed Lost</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.zqu__Quotes__r.zqu__Quote_Rate_Plans__r$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Services for 4 week - Dojo Services,Services for 6 week - Dojo Services</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.zqu__Quotes__r$Primary_Quote__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Open Quotes with 4 and 6 Week Dojo Servi</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity_with_Quote_Quote_Rate_Plan_and_Quote__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
