<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN.NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OPP.AMOUNT</field>
    </columns>
    <columns>
        <field>OPP.CLOSE_DATE</field>
    </columns>
    <columns>
        <field>OPP.STAGE_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CAMPAIGN.START_DATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>7/1/2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN.NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>3rd party</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN.NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>card scanning</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN.NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>GPDB Ignite</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>OPP.NAME</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>opps with campaign influence</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignInfluence</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
</Report>
