<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Opportunity.Total_PaaS_Services__c:SUM +
Opportunity.Total_Pivotal_Labs__c:SUM +
Opportunity.Total_Transformation__c:SUM+
Opportunity.Total_Edu__c:SUM+
Opportunity.Total_CSD__c:SUM+
Opportunity.Total_App_Tx__c:SUM+
Opportunity.Total_PAL__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Labs +PCFServ/Edu+Tx + EngDir+AppTx+ PAL</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_7958318</developerName>
        <masterLabel>Account Name</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Opportunity.Account_Name__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <columns>
        <field>BucketField_7958318</field>
    </columns>
    <columns>
        <field>OPPORTUNITY.NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Forecast_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Forecast__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Forecasted_ACV__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Total_PaaS_Services__c.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <description>Shows all PCF deals and PCF Services (Dojos) for those opps.</description>
    <filter>
        <booleanFilter>(1 AND 2) AND (3 OR 4)</booleanFilter>
        <criteriaItems>
            <column>Opportunity.Forecast_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Omitted</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Is_ISR__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Central West</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Total_PaaS_Services__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Total_Forecasted_ACV__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>USD 0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Account_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PCF Dojo Audit Report</name>
    <params>
        <name>include</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityTeam</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CLOSE_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
