<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.zqu__Quotes__r$zqu__Number__c</field>
    </columns>
    <columns>
        <field>Opportunity$Core_Order_Processed__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.zqu__Quotes__r.zqu__Quote_Rate_Plans__r$zqu__QuoteProductName__c</field>
    </columns>
    <columns>
        <field>Opportunity.zqu__Quotes__r.zqu__Quote_Rate_Plans__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.zqu__Quotes__r.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r$zqu__UOM__c</field>
    </columns>
    <columns>
        <field>Opportunity.zqu__Quotes__r.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r$zqu__Quantity__c</field>
    </columns>
    <columns>
        <field>Opportunity.zqu__Quotes__r$zqu__BillToContact__c</field>
    </columns>
    <columns>
        <field>Opportunity.zqu__Quotes__r$zqu__SoldToContact__c</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity.zqu__Quotes__r.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r$zqu__Currency__c</field>
    </columns>
    <currency>USD</currency>
    <description>Report for Q3 and Q4 PCF non-US Sales</description>
    <filter>
        <criteriaItems>
            <column>Opportunity$Forecast_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.zqu__Quotes__r.zqu__Quote_Rate_Plans__r$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Cloud Foundry</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.zqu__Quotes__r.zqu__Quote_Rate_Plans__r$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Subscription</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Core_Order_Processed__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>VMW</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.zqu__Quotes__r$Primary_Quote__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>PCF Export Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity_with_Quote_Quote_Rate_Plan_and_Quote__c</reportType>
    <roleHierarchyFilter>Global_Business_Operations</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <endDate>2015-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-07-01</startDate>
    </timeFrameFilter>
</Report>
