<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Theater__c</field>
    </columns>
    <columns>
        <field>Account.Area__c</field>
    </columns>
    <columns>
        <field>Account.Account_ID18__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItem.ACVRollup__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Forecasted_ACV__c.CONVERT</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.ACV__c.CONVERT</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>PRODUCT_CUSTOMER_ID</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Product2.Report_Category__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>PaaS</value>
        </criteriaItems>
        <criteriaItems>
            <column>OpportunityLineItem.Product_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>SpringOne Platform</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Area__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>AMER Canada &amp; LATAM,AMER East,AMER New England,AMER West</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PCF Accounts for Tableau Reporting</name>
    <params>
        <name>open</name>
        <value>closedwon</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
