<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CREATED_DATEONLY</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>Case.What_action_were_you_performing__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>PARENT_CASE_NUMBER</field>
    </columns>
    <columns>
        <field>PARENT_CASE_ID</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>PRIORITY</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>REASON</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATEONLY</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <columns>
        <field>CLOSED_DATEONLY</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>ESCALATION_STATE</field>
    </columns>
    <columns>
        <field>CASES.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>CASE_ID</field>
    </columns>
    <columns>
        <field>BH_ID</field>
    </columns>
    <columns>
        <field>CLOSED_ON_CREATE</field>
    </columns>
    <columns>
        <field>BUSINESS_HOURS_NAME</field>
    </columns>
    <columns>
        <field>SLA_START_DATE</field>
    </columns>
    <columns>
        <field>SLA_EXIT_DATE</field>
    </columns>
    <columns>
        <field>IS_STOPPED</field>
    </columns>
    <columns>
        <field>MILESTONESTATUS</field>
    </columns>
    <columns>
        <field>CASE_COMMENT</field>
    </columns>
    <columns>
        <field>COMMENT_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CASE_COMMENT_CREATED_BY</field>
    </columns>
    <columns>
        <field>CASE_COMMENT_CREATED_BY_ROLE</field>
    </columns>
    <columns>
        <field>COMMENT_MODIFIED_DATE</field>
    </columns>
    <columns>
        <field>CASE_COMMENT_UPDATED_BY</field>
    </columns>
    <columns>
        <field>COMMENT_PUBLISHED</field>
    </columns>
    <columns>
        <field>WEBNAME</field>
    </columns>
    <columns>
        <field>WEBCOMPANY</field>
    </columns>
    <columns>
        <field>WEBEMAIL</field>
    </columns>
    <columns>
        <field>WEBPHONE</field>
    </columns>
    <columns>
        <field>CONTACT.NAME</field>
    </columns>
    <columns>
        <field>CONTACT.ACCOUNT</field>
    </columns>
    <columns>
        <field>CONTACT.ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>DEPARTMENT</field>
    </columns>
    <columns>
        <field>BIRTHDATE</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>ASSISTANT_NAME</field>
    </columns>
    <columns>
        <field>PHONE6</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>CONTACT_DESCRIPTION</field>
    </columns>
    <columns>
        <field>CONTACT.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>CONTACT.LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CONTACT.CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_SIT_REQUEST</field>
    </columns>
    <columns>
        <field>LAST_SIT_UPDATE</field>
    </columns>
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>CONTACT.EMAIL</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>CONTACT.EMAIL_OPT_OUT</field>
    </columns>
    <columns>
        <field>DO_NOT_CALL</field>
    </columns>
    <columns>
        <field>CONTACT2.STREET</field>
    </columns>
    <columns>
        <field>CONTACT2.STREET_LINE1</field>
    </columns>
    <columns>
        <field>CONTACT2.STREET_LINE2</field>
    </columns>
    <columns>
        <field>CONTACT2.STREET_LINE3</field>
    </columns>
    <columns>
        <field>CONTACT2.CITY</field>
    </columns>
    <columns>
        <field>CONTACT2.STATE_CODE</field>
    </columns>
    <columns>
        <field>CONTACT2.ZIP</field>
    </columns>
    <columns>
        <field>CONTACT2.COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>CONTACT2.STATE</field>
    </columns>
    <columns>
        <field>CONTACT2.COUNTRY</field>
    </columns>
    <columns>
        <field>CONTACT.STREET</field>
    </columns>
    <columns>
        <field>CONTACT.STREET_LINE1</field>
    </columns>
    <columns>
        <field>CONTACT.STREET_LINE2</field>
    </columns>
    <columns>
        <field>CONTACT.STREET_LINE3</field>
    </columns>
    <columns>
        <field>CONTACT.CITY</field>
    </columns>
    <columns>
        <field>CONTACT.STATE_CODE</field>
    </columns>
    <columns>
        <field>CONTACT.ZIP</field>
    </columns>
    <columns>
        <field>CONTACT.COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>CONTACT.STATE</field>
    </columns>
    <columns>
        <field>CONTACT.COUNTRY</field>
    </columns>
    <columns>
        <field>ACCOUNT.OWNER</field>
    </columns>
    <columns>
        <field>ACCOUNT.OWNER.ALIAS</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.TYPE</field>
    </columns>
    <columns>
        <field>ACCOUNT.SITE</field>
    </columns>
    <columns>
        <field>ACCOUNT_RATING</field>
    </columns>
    <columns>
        <field>ACCOUNT_INDUSTRY</field>
    </columns>
    <columns>
        <field>SALES</field>
    </columns>
    <columns>
        <field>SALES.CONVERT</field>
    </columns>
    <columns>
        <field>SIC</field>
    </columns>
    <columns>
        <field>TICKER</field>
    </columns>
    <columns>
        <field>OWNERSHIP</field>
    </columns>
    <columns>
        <field>ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>PARENT_ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>PARENT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.STREET</field>
    </columns>
    <columns>
        <field>ACCOUNT.STREET_LINE1</field>
    </columns>
    <columns>
        <field>ACCOUNT.STREET_LINE2</field>
    </columns>
    <columns>
        <field>ACCOUNT.STREET_LINE3</field>
    </columns>
    <columns>
        <field>ACCOUNT.CITY</field>
    </columns>
    <columns>
        <field>ACCOUNT.STATE_CODE</field>
    </columns>
    <columns>
        <field>ACCOUNT.ZIP</field>
    </columns>
    <columns>
        <field>ACCOUNT.COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>ACCOUNT.STATE</field>
    </columns>
    <columns>
        <field>ACCOUNT.COUNTRY</field>
    </columns>
    <columns>
        <field>ACCOUNT2.STREET</field>
    </columns>
    <columns>
        <field>ACCOUNT2.STREET_LINE1</field>
    </columns>
    <columns>
        <field>ACCOUNT2.STREET_LINE2</field>
    </columns>
    <columns>
        <field>ACCOUNT2.STREET_LINE3</field>
    </columns>
    <columns>
        <field>ACCOUNT2.CITY</field>
    </columns>
    <columns>
        <field>ACCOUNT2.STATE_CODE</field>
    </columns>
    <columns>
        <field>ACCOUNT2.ZIP</field>
    </columns>
    <columns>
        <field>ACCOUNT2.COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>ACCOUNT2.STATE</field>
    </columns>
    <columns>
        <field>ACCOUNT2.COUNTRY</field>
    </columns>
    <columns>
        <field>ACCOUNT_PHONE1</field>
    </columns>
    <columns>
        <field>ACCOUNT_PHONE2</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>Case.Alert__c</field>
    </columns>
    <columns>
        <field>Case.BCS_Status__c</field>
    </columns>
    <columns>
        <field>Case.Best_Method_of_Contact__c</field>
    </columns>
    <columns>
        <field>Case.Buildpacks_Category__c</field>
    </columns>
    <columns>
        <field>Case.CaseID18__c</field>
    </columns>
    <columns>
        <field>Case.CaseOwnerName__c</field>
    </columns>
    <columns>
        <field>Case.Case_Resolution_Time__c</field>
    </columns>
    <columns>
        <field>Case.Case_Type__c</field>
    </columns>
    <columns>
        <field>Case.CF_CLI_Category__c</field>
    </columns>
    <columns>
        <field>Case.Component__c</field>
    </columns>
    <columns>
        <field>Case.CSR_Hand_Off_to__c</field>
    </columns>
    <columns>
        <field>Case.Customer_Service_Category__c</field>
    </columns>
    <columns>
        <field>Case.Customer_Service_Sub_Category_1__c</field>
    </columns>
    <columns>
        <field>Case.Customer_Service_Sub_Category_2__c</field>
    </columns>
    <columns>
        <field>Case.Customer_Type__c</field>
    </columns>
    <columns>
        <field>Case.Disable_Survey_Email__c</field>
    </columns>
    <columns>
        <field>Case.DSE_involved__c</field>
    </columns>
    <columns>
        <field>Case.Email_to_case_Test__c</field>
    </columns>
    <columns>
        <field>Case.Email_to_Case_Origin__c</field>
    </columns>
    <columns>
        <field>Case.End_Company_Name__c</field>
    </columns>
    <columns>
        <field>Case.Environment__c</field>
    </columns>
    <columns>
        <field>Case.Escalate_to_Engineering__c</field>
    </columns>
    <columns>
        <field>Case.Escalation_Accepted__c</field>
    </columns>
    <columns>
        <field>Case.Escalation_Accept_Time__c</field>
    </columns>
    <columns>
        <field>Case.Escalation_Management_Escalation__c</field>
    </columns>
    <columns>
        <field>Case.Escalation_Request_Time__c</field>
    </columns>
    <columns>
        <field>Case.Federation__c</field>
    </columns>
    <columns>
        <field>Case.Federation_Service_Request__c</field>
    </columns>
    <columns>
        <field>Case.First_Response_Time__c</field>
    </columns>
    <columns>
        <field>Case.Special_Handling_Instructions__c</field>
    </columns>
    <columns>
        <field>Case.IaaS__c</field>
    </columns>
    <columns>
        <field>Case.InboundEmailAlias__c</field>
    </columns>
    <columns>
        <field>Case.KB_Doc_Resource__c</field>
    </columns>
    <columns>
        <field>Case.Last_Modified_Date_Custom__c</field>
    </columns>
    <columns>
        <field>Case.Legacy_Zendesk_Case_Number__c</field>
    </columns>
    <columns>
        <field>Case.Logged_in_user__c</field>
    </columns>
    <columns>
        <field>Case.Partner_Services_Category__c</field>
    </columns>
    <columns>
        <field>Case.PCFS_OSS_Utilities__c</field>
    </columns>
    <columns>
        <field>Case.Pivotal_Employee_Onsite__c</field>
    </columns>
    <columns>
        <field>Case.POC__c</field>
    </columns>
    <columns>
        <field>Case.Potential_Opportunity_of_Deal__c</field>
    </columns>
    <columns>
        <field>Case.Resolution_Opportunity_Root_Cause__c</field>
    </columns>
    <columns>
        <field>Case.Versions__c</field>
    </columns>
    <columns>
        <field>Case.PWS_Category__c</field>
    </columns>
    <columns>
        <field>Case.PWS_Primary_Cause__c</field>
    </columns>
    <columns>
        <field>Case.PWS_Primary_Subsystem__c</field>
    </columns>
    <columns>
        <field>Case.R_D_On_Hold_Start_Time__c</field>
    </columns>
    <columns>
        <field>Case.R_D_On_Hold_Stop_Time__c</field>
    </columns>
    <columns>
        <field>Case.Related_KB_Article__c</field>
    </columns>
    <columns>
        <field>Case.Related_Case__c</field>
    </columns>
    <columns>
        <field>Case.Related_Case_Ltd_to_15_Characters__c</field>
    </columns>
    <columns>
        <field>Case.Resolution__c</field>
    </columns>
    <columns>
        <field>Case.Resolution_Code__c</field>
    </columns>
    <columns>
        <field>Case.SendSafely_URL__c</field>
    </columns>
    <columns>
        <field>Case.Services_Category__c</field>
    </columns>
    <columns>
        <field>Case.Severity_1_Details__c</field>
    </columns>
    <columns>
        <field>Case.Steps_to_Resolve__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Component__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Status__c</field>
    </columns>
    <columns>
        <field>Case.Support_Exceptions_Granted__c</field>
    </columns>
    <columns>
        <field>Case.Support_Exceptions_Rejected__c</field>
    </columns>
    <columns>
        <field>Case.Swarming__c</field>
    </columns>
    <columns>
        <field>Case.ThreadId__c</field>
    </columns>
    <columns>
        <field>Case.TURNOVER__c</field>
    </columns>
    <columns>
        <field>Contact.mkto71_Acquisition_Date__c</field>
    </columns>
    <columns>
        <field>Contact.mkto71_Acquisition_Program__c</field>
    </columns>
    <columns>
        <field>Contact.Addition_Information__c</field>
    </columns>
    <columns>
        <field>Contact.CASL_Opt_In__c</field>
    </columns>
    <columns>
        <field>Contact.Cloud_Apps_Product_Interest__c</field>
    </columns>
    <columns>
        <field>Contact.Company__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_Type__c</field>
    </columns>
    <columns>
        <field>Contact.Data_Product_Interest__c</field>
    </columns>
    <columns>
        <field>Contact.Decision_Timeframe__c</field>
    </columns>
    <columns>
        <field>Contact.DPL_Status__c</field>
    </columns>
    <columns>
        <field>Contact.Embargo_Country__c</field>
    </columns>
    <columns>
        <field>Contact.mkto_si__Priority__c</field>
    </columns>
    <columns>
        <field>Contact.Existing_Customer__c</field>
    </columns>
    <columns>
        <field>Contact.Function__c</field>
    </columns>
    <columns>
        <field>Contact.mkto_si__HideDate__c</field>
    </columns>
    <columns>
        <field>Contact.Interact_with_Community__c</field>
    </columns>
    <columns>
        <field>Contact.mkto_si__Last_Interesting_Moment__c</field>
    </columns>
    <columns>
        <field>Contact.mkto_si__Last_Interesting_Moment_Date__c</field>
    </columns>
    <columns>
        <field>Contact.mkto_si__Last_Interesting_Moment_Desc__c</field>
    </columns>
    <columns>
        <field>Contact.mkto_si__Last_Interesting_Moment_Source__c</field>
    </columns>
    <columns>
        <field>Contact.mkto_si__Last_Interesting_Moment_Type__c</field>
    </columns>
    <columns>
        <field>Contact.mkto71_Lead_Score__c</field>
    </columns>
    <columns>
        <field>Contact.Legacy_ID_XtremeLab__c</field>
    </columns>
    <columns>
        <field>Contact.Legacy_Info_ExtremeLab__c</field>
    </columns>
    <columns>
        <field>Contact.Legacy_Zendesk_ID__c</field>
    </columns>
    <columns>
        <field>Contact.Most_Recent_Lead_Source_Description__c</field>
    </columns>
    <columns>
        <field>Contact.Most_Recent_Referrer__c</field>
    </columns>
    <columns>
        <field>Contact.Most_Recent_Search_Phrase__c</field>
    </columns>
    <columns>
        <field>Contact.Opt_In_News__c</field>
    </columns>
    <columns>
        <field>Contact.Opt_In_Partner__c</field>
    </columns>
    <columns>
        <field>Contact.Original_Lead_Source__c</field>
    </columns>
    <columns>
        <field>Contact.Original_Lead_Source_Description__c</field>
    </columns>
    <columns>
        <field>Contact.OSS_Project_Interest_Apache_Tomcat__c</field>
    </columns>
    <columns>
        <field>Contact.OSS_Project_Interest_Cloud_Foundry__c</field>
    </columns>
    <columns>
        <field>Contact.OSS_Project_Interest_Grails__c</field>
    </columns>
    <columns>
        <field>Contact.OSS_Project_Interest_Groovy__c</field>
    </columns>
    <columns>
        <field>Contact.OSS_Project_Interest_MadLib__c</field>
    </columns>
    <columns>
        <field>Contact.OSS_Project_Interest_Open_Chorus__c</field>
    </columns>
    <columns>
        <field>Contact.OSS_Project_Interest_RabbitMQ__c</field>
    </columns>
    <columns>
        <field>Contact.OSS_Project_Interest_Redis__c</field>
    </columns>
    <columns>
        <field>Contact.OSS_Product_Interest_Spring__c</field>
    </columns>
    <columns>
        <field>Contact.Partner_Business_Functions__c</field>
    </columns>
    <columns>
        <field>Contact.Partner_Cloud_Offering__c</field>
    </columns>
    <columns>
        <field>Contact.Partner_Industry_Verticals__c</field>
    </columns>
    <columns>
        <field>Contact.Partner_Product_Category__c</field>
    </columns>
    <columns>
        <field>Contact.Partner_ULA__c</field>
    </columns>
    <columns>
        <field>Contact.Primary_Product_Interest__c</field>
    </columns>
    <columns>
        <field>Contact.Product_Pivotal_One__c</field>
    </columns>
    <columns>
        <field>Contact.Product_Selection__c</field>
    </columns>
    <columns>
        <field>Contact.Product_Selection2__c</field>
    </columns>
    <columns>
        <field>Contact.PWS__c</field>
    </columns>
    <columns>
        <field>Contact.Reason_for_Contact__c</field>
    </columns>
    <columns>
        <field>Contact.mkto_si__Relative_Score__c</field>
    </columns>
    <columns>
        <field>Contact.mkto_si__Relative_Score_Value__c</field>
    </columns>
    <columns>
        <field>Contact.mkto_si__Sales_Insight__c</field>
    </columns>
    <columns>
        <field>Contact.Services_Product_Interest__c</field>
    </columns>
    <columns>
        <field>Contact.SFDC_Campaign_ID__c</field>
    </columns>
    <columns>
        <field>Contact.SFDC_Secondary_Campaign_ID__c</field>
    </columns>
    <columns>
        <field>Contact.Sub_Function__c</field>
    </columns>
    <columns>
        <field>Contact.SW_Download_Name__c</field>
    </columns>
    <columns>
        <field>Contact.Update_check__c</field>
    </columns>
    <columns>
        <field>Contact.mkto_si__Urgency__c</field>
    </columns>
    <columns>
        <field>Contact.mkto_si__Urgency_Value__c</field>
    </columns>
    <columns>
        <field>Contact.Vendor__c</field>
    </columns>
    <columns>
        <field>Contact.mkto_si__View_in_Marketo__c</field>
    </columns>
    <columns>
        <field>Account.Account_ID18__c</field>
    </columns>
    <columns>
        <field>Account.Fiscal_Year_End__c</field>
    </columns>
    <columns>
        <field>Account.DSCORGPKG__Fiscal_Year_End__c</field>
    </columns>
    <columns>
        <field>Account.NumberofEmployees__c</field>
    </columns>
    <columns>
        <field>Account.DSCORGPKG__Ownership__c</field>
    </columns>
    <columns>
        <field>Account.Partner_Type__c</field>
    </columns>
    <columns>
        <field>Account.Program__c</field>
    </columns>
    <columns>
        <field>Account.Publicly_Held__c</field>
    </columns>
    <columns>
        <field>Account.Support_Exceptions_Granted__c</field>
    </columns>
    <columns>
        <field>Account.Support_Exceptions_Rejected__c</field>
    </columns>
    <columns>
        <field>Account.Year_Company_Was_Founded__c</field>
    </columns>
    <columns>
        <field>Account.ZenDesk_ID__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Case.Products__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Pivotal Cloud Cache,Pivotal Cloud Foundry Elastic Runtime Suite,Pivotal Application Service (formerly Elastic Runtime),Pivotal Cloud Foundry Operations Manager,Pivotal Cloud Foundry Operations Manager v2,Pivotal GemFire for Pivotal Cloud Foundry,Pivotal RabbitMQ for Pivotal Cloud Foundry,Pivotal Services Suite for Pivotal Cloud Foundry,Redis for Pivotal Cloud Foundry</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Products__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>CREATED_DATEONLY</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.What_action_were_you_performing__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PCF Support Cases Summary</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
