<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account$Name</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account.Entitlements$Product_SKU__c</field>
    </columns>
    <columns>
        <field>Account$Region__c</field>
    </columns>
    <columns>
        <field>Account$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Account.Entitlements$ServiceContract</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account$Theater__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>APJ</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Theater__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Global</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Theater__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>EMEA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Entitlements$Product_SKU__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>SSS-1111</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Entitlements$Product_SKU__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>SSS-1013</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Entitlements$Product_SKU__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>SSS-1149</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Entitlements$Product_SKU__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>SSS-1148</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Entitlements$Product_SKU__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>SSS-1110</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Entitlements$Product_SKU__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>SSS-1066</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Entitlements$Product_SKU__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>SSS-1000</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Entitlements$Product_SKU__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>PPP-1108</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Entitlements$Product_SKU__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>SSS-1034</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Entitlements$Product_SKU__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>SSS-1067</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Entitlements$Product_SKU__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>SSS-1002</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Entitlements$Product_SKU__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>SSS-1015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Entitlements$Product_SKU__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>SSS-1009</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Entitlements$Product_SKU__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>SSS-1020</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Entitlements$Active__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Entitlements$SKU_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>tc Server</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Entitlements$SKU_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>PWS</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Entitlements$SKU_Name__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>pcfs opportunities</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Entitlements_with_Subscriptions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$LastModifiedDate</dateColumn>
        <endDate>2019-04-02</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-10-02</startDate>
    </timeFrameFilter>
</Report>
