<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.zqu__Quotes__r$zqu__Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.zqu__Quotes__r.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r$SKU__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.zqu__Quotes__r$zqu__ZuoraAccountID__c</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Id</field>
    </columns>
    <columns>
        <field>Opportunity.zqu__Quotes__r$PurchaseOrder__c</field>
    </columns>
    <columns>
        <field>Opportunity.zqu__Quotes__r.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r$zqu__EffectivePrice__c</field>
    </columns>
    <columns>
        <field>Opportunity$CurrencyIsoCode</field>
    </columns>
    <columns>
        <field>Opportunity.zqu__Quotes__r$Channel__c</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity.zqu__Quotes__r.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r$End_User_Price_100__c</field>
    </columns>
    <columns>
        <field>Opportunity.zqu__Quotes__r$Company_Code1__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Booked</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.zqu__Quotes__r$Primary_Quote__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.zqu__Quotes__r.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r$SKU__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>SSS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.zqu__Quotes__r$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>shadow</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.zqu__Quotes__r.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r$SKU__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>SVC-1038,SVC-1131,SVC-1132,SVC-1133,SVC-1145,SVC-1164,SVC-1165</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.zqu__Quotes__r$Owner_Theater__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>AMER,UNITED STATES</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>PCFS SFDC NEW FS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity_with_Quote_Quote_Rate_Plan_and_Quote__c</reportType>
    <roleHierarchyFilter>Global_Business_Operations</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity$CloseDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CURPREV1</interval>
    </timeFrameFilter>
</Report>
