<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ProcessInstance$CreatedBy.Region__c</field>
    </columns>
    <columns>
        <field>ProcessInstance$CreatedDate</field>
    </columns>
    <columns>
        <field>ProcessInstance$Status</field>
    </columns>
    <columns>
        <field>ProcessInstance$ProcessDefinition</field>
    </columns>
    <columns>
        <field>ProcessInstance.Nodes$NodeStatus</field>
    </columns>
    <columns>
        <field>ProcessInstance$CurrentNodeName</field>
    </columns>
    <columns>
        <field>ProcessInstance$ElapsedTimeInDays</field>
    </columns>
    <columns>
        <field>ProcessInstance$ElapsedTimeInHours</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ProcessInstance$Status</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>P</value>
        </criteriaItems>
        <criteriaItems>
            <column>ProcessInstance.Nodes$NodeStatus</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>P</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ProcessInstance$CreatedBy.Theater__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ProcessInstance$TargetName</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Pending Approvals WW</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Approval_Process_History__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>ProcessInstance$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
