<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>PROFILE</field>
    </columns>
    <columns>
        <field>USERNAME</field>
    </columns>
    <columns>
        <field>Contact.Id_18_digits__c</field>
    </columns>
    <columns>
        <field>Account.Account_ID18__c</field>
    </columns>
    <columns>
        <field>User.User_ID18__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND  2</booleanFilter>
        <criteriaItems>
            <column>Contact.View_Account_Cases__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>igor.pototski@irs.gov,vipin.sian@irs.gov</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Portal User View All Cases</name>
    <params>
        <name>active</name>
        <value>active</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User</reportType>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_LOGIN</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
