<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>zqu__Quote__c.zqu__Number__c</field>
    </columns>
    <columns>
        <field>zqu__Quote__c.Primary_Quote__c</field>
    </columns>
    <columns>
        <field>FK_OPP_AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <field>zqu__Quote__c.Test_TCV_USD__c</field>
    </columns>
    <columns>
        <field>zqu__Quote__c.zqu__SubscriptionType__c</field>
    </columns>
    <columns>
        <field>zqu__Quote__c.zqu__ZuoraSubscriptionID__c</field>
    </columns>
    <columns>
        <field>zqu__Quote__c.zqu__ZuoraAccountID__c</field>
    </columns>
    <columns>
        <field>zqu__Quote__c.ChannelOrderID__c</field>
    </columns>
    <columns>
        <field>zqu__Quote__c.PurchaseOrder__c</field>
    </columns>
    <columns>
        <field>FK_OPP_CLOSE_DATE</field>
    </columns>
    <currency>USD</currency>
    <description>This report includes all the booked opportunities along with Quotes and Zuora subscription ID and Zuora Account Id</description>
    <filter>
        <criteriaItems>
            <column>FK_OPP_STAGE_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Booked</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Opportunity.Opportunity_Number__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Quotes with Opportunity Information</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$zqu__Quote__c@zqu__Quote__c.zqu__Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_OPP_CLOSE_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
