<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>zqu__Quote__c.Owner_Region__c</field>
    </columns>
    <columns>
        <field>zqu__Quote__c.zqu__Account__c</field>
    </columns>
    <columns>
        <field>zqu__Quote__c.Pivotal_Customer_Number__c</field>
    </columns>
    <columns>
        <field>zqu__Quote__c.zqu__Opportunity__c</field>
    </columns>
    <columns>
        <field>zqu__Quote__c.Split_Parent_Quote__c</field>
    </columns>
    <columns>
        <field>zqu__Quote__c.zqu__Number__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>zqu__Quote__c.Sold_To_Country__c</field>
    </columns>
    <columns>
        <field>zqu__Quote__c.Ship_Contact_Email__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <currency>USD</currency>
    <description>Order confirmation letters were resent to the quotes in this report as part of sandbox refresh</description>
    <filter>
        <booleanFilter>(((1 AND (2 OR 3 OR 4 )) AND 5) AND (6 OR 7))</booleanFilter>
        <criteriaItems>
            <column>zqu__Quote__c.Split_Parent_Quote__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>zqu__Quote__c.ConfPartner__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>zqu__Quote__c.ConfProduct__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>zqu__Quote__c.ConfSaaS__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>zqu__Quote__c.Ship_Contact_Email__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>pivotal.io</value>
        </criteriaItems>
        <criteriaItems>
            <column>zqu__Quote__c.Owner_Region__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Pacific Northwest</value>
        </criteriaItems>
        <criteriaItems>
            <column>zqu__Quote__c.Owner_Theater__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>APJ</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>zqu__Quote__c.Owner_Theater__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Quote- Order Confirmations Missent</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$zqu__Quote__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
