<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>CAMPAIGN_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CAMPAIGN_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>LEAD_OWNER</field>
    </columns>
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Lead.Product_Data__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>START_DATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>10/1/2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>COMPANY</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>aig,prudential,citi,metlife,pimco,guardian,synchrony,broadridge,msci,alliancebernstein,ab global,tda,td ameritrade,capital one,capone,ubs,deutsche bank</value>
        </criteriaItems>
        <criteriaItems>
            <column>COMPANY</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>citizen,firstdata,guardian industries</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>apj</value>
        </criteriaItems>
        <criteriaItems>
            <column>COUNTRY_CODE</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>US</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>COMPANY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Ransom FS Data Leads</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignLead</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
</Report>
