<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign.LeadCampaignMembers*Lead$LeanData__Reporting_Matched_Account__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Campaign$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Global_Event_SpringOne_Platform_2018</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.LeadCampaignMembers*Lead$LeanData__Reporting_Matched_Account__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>S1P 2018</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Campaigns_with_Leads_and_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Campaign.LeadCampaignMembers*Lead$LeanData__Reporting_Matched_Account__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Campaign$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
