<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Legacy_Zendesk_ID__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 AND (2 OR 3)) AND 4</booleanFilter>
        <criteriaItems>
            <column>Contact.Legacy_Zendesk_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Legacy_Zendesk_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>+</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Legacy_Zendesk_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>0000</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>goodpaster,reddy</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SC Contacts - Need ZDID Reformat</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
