<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Lead.Reason_for_Contact__c</field>
    </columns>
    <columns>
        <field>Lead.Original_Lead_Source_Description__c</field>
    </columns>
    <columns>
        <field>Lead.Addition_Information__c</field>
    </columns>
    <columns>
        <field>Lead.Cloud_Apps_Product_Interest__c</field>
    </columns>
    <columns>
        <field>Lead.Data_Product_Interest__c</field>
    </columns>
    <columns>
        <field>Lead.Decision_Timeframe__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <currency>USD</currency>
    <description>Corning, Thermo. Boston Sci, Conduent</description>
    <filter>
        <criteriaItems>
            <column>Lead.LeanData__Matched_Account_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Thermo,Boston Sci,Corning,Conduent</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Sean Sandler Leads</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURPREV1</interval>
    </timeFrameFilter>
</Report>
