<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Service_Setup__c.Theater__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Zuora__Account__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Service_Setup__c.Line_of_Business__c</field>
    </columns>
    <columns>
        <field>Service_Setup__c.Billing_Rules__c</field>
    </columns>
    <columns>
        <field>Service_Setup__c.Revenue_Rules__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Service_Setup__c.Approved_Services_Setup__c</field>
    </columns>
    <columns>
        <field>Service_Setup__c.Approved_Date__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Service Setups - Current Quarter</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Zuora__Subscription__c$Service_Setup__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Zuora__Subscription__c.Zuora__CancelledDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
