<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Contact.Original_Lead_Source_Description__c</field>
    </columns>
    <columns>
        <field>Contact.Most_Recent_Lead_Source_Description__c</field>
    </columns>
    <columns>
        <field>Contact.mkto_si__Last_Interesting_Moment_Desc__c</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND (2 OR 3 OR 4)</booleanFilter>
        <criteriaItems>
            <column>OWNER_FULL_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Matthew Quinn,Stephanie Rumsey</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Original_Lead_Source_Description__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Spring</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Most_Recent_Lead_Source_Description__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Spring</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.mkto_si__Last_Interesting_Moment_Desc__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>spring</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SoCal Spring Contacts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
