<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>STATE_CODE</field>
    </columns>
    <columns>
        <field>Lead.DSCORGPKG__Company_HQ_State__c</field>
    </columns>
    <columns>
        <field>Lead.mkto_si__Last_Interesting_Moment_Date__c</field>
    </columns>
    <columns>
        <field>Lead.mkto_si__Last_Interesting_Moment__c</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>STATE_CODE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>AL,FL,GA,MS,NC,SC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.LeanData__Matched_Account_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.LeanData__Matched_Account_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Southeast Leads (All AL,FL,GA,MS,NC,SC)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
