<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>COMPANY</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>Renault,BNP,Arkea,Credit Mutuel,BPCE,Saint Gobain,Sanofi,Engie,Decathlon,L&apos;Oreal,Axa,Danone,EDF,Airbus,Bouygues,Carrefour,Auchan,Total,Societe Generale,Thales</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Raw,New,Back to Marketing,Working,Accepted</value>
        </criteriaItems>
        <criteriaItems>
            <column>TITLE</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Developper,Architect</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SPRING1TOUR CAC40</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2019-03-26</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-03-01</startDate>
    </timeFrameFilter>
</Report>
