<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>zqu__Quote__c.zqu__Account__c</field>
    </columns>
    <columns>
        <field>zqu__Quote__c.Pivotal_Customer_Number__c</field>
    </columns>
    <columns>
        <field>zqu__Quote__c.zqu__Number__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>zqu__Quote__c.zqu__BillToContact__c</field>
    </columns>
    <columns>
        <field>zqu__Quote__c.Certificate_Id__c</field>
    </columns>
    <columns>
        <field>zqu__Quote__c.zqu__SoldToContact__c</field>
    </columns>
    <columns>
        <field>zqu__Quote__c.Sold_To_Country__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>zqu__Quote__c.Tax_Exempt__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Tax Review</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$zqu__Quote__c$zqu__QuoteCharge__c@zqu__QuoteCharge__c.zqu__ProductRatePlanCharge__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>zqu__Quote__c.GRO_Timestamp__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
