<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>Lead.mkto_si__Last_Interesting_Moment_Date__c</field>
    </columns>
    <columns>
        <field>Lead.mkto_si__Last_Interesting_Moment_Desc__c</field>
    </columns>
    <columns>
        <field>Lead.LeanData__Matched_Account_Billing_State__c</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <column>COMPANY</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>ExxonMobil,Phillips 66,Schlumberger,Valero Energy,American Airlines,Southwest,Texas Instruments,Kimberly-Clark,ConocoPhillips,Sysco,Waste Management,Tesoro,Kinder Morgan,Halliburton,Occidental Petroleum,Anadarko Petroleum,Baxalta,Baker Hughes,EOG Resources,DR Horton,Alliance Data,National Oilwell Varco,Crown Castle,Whole Foods,Spectra Energy,Dr Pepper,Snapple,Apache,Comerica,HollyFrontier,Marathon Oil,Fluor,CenterPoint Energy,Tenet Healthcare,Noble Energy,Torchmark,Pioneer Natural Resources,Trinity Industries,Celanese,Western Refining,Westlake Chemical,FMC Technologies,Concho Resources,GameStop,Cheniere Energy,Calpine,Targa Resources,JC Penney,Cullen/Frost Bankers,CST Brands,Quanta Services,Prosperity Bancshares,Group 1 Automotive</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>@conocophillips.com,@cop.com,@comerica.com,@centerpointenergy.com,@calpine.com,@fmcti.com,@alliancedata.com,@aa.com,@anadarko.com,@bakerhughes.com,@baxalta.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>@wholefoods.com,@wm.com,@trin.net,@torchmarkcorp.com,@ti.com,@corp.sysco.com,@spectraenergy.com,@wnco.com,@slb.com,@pxd.com,@p66.com,@oxy.com,@nov.com,@marathonoil.com,@kindermorgan.com,@halliburton.com,@gamestop.com,@fmcti.com,@fluor.com,@exxonmobil.com,@eogresources.com,@crowncastle.com,@dpsg.com</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>TOLA Fortune 2000 Leads</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <sortColumn>COMPANY</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
