<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Amount</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity.zqu__Quotes__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.zqu__Quotes__r.zqu__Quote_Rate_Plans__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.zqu__Quotes__r.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.zqu__Quotes__r.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r$SKU__c</field>
    </columns>
    <columns>
        <field>Opportunity.zqu__Quotes__r$zqu__StartDate__c</field>
    </columns>
    <columns>
        <field>Opportunity.zqu__Quotes__r.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r$End_Date__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.zqu__Quotes__r$Pivotal_Customer_Number__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>AN-0003789,AN-0034211,AN-0027377,AN-0011273,AN-0006936,AN-0007707,AN-0010023,AN-0003146,AN-0026302,AN-0009199,AN-0011320,AN-0008848,AN-0003060,AN-0012868,AN-0021882,AN-0003112,AN-0019108,AN-0007713,AN-0006938,AN-0010440,AN-0009840,AN-0010883,SP-0010883,AN-0010182,AN-0025325,AN-0019002,AN-0009033,AN-0007453,AN-0009548,AN-0008934,AN-0009709,AN-0008024,AN-0008261,AN-0002574,AN-0012976,AN-0003253,AN-0014498,AN-0027963,AN-0006872,AN-0011823,AN-0007550,AN-0002913,AN-0008817,AN-0013764,AN-0003240,AN-0009910,AN-0008540,AN-0010407,AN-0003533</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.zqu__Quotes__r$Pivotal_Customer_Number__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Opportunity_Number__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.zqu__Quotes__r$zqu__Number__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Top 30 Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Quotes_and_Rate_Plan_Charges__c</reportType>
    <roleHierarchyFilter>Global_Business_Operations</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
