<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Contact.Time_Zone__c</field>
    </columns>
    <columns>
        <field>Contact.Language__c</field>
    </columns>
    <columns>
        <field>Contact.Interact_with_Community__c</field>
    </columns>
    <columns>
        <field>Contact.Enable_Portal_User__c</field>
    </columns>
    <columns>
        <field>Contact.View_Account_Cases__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CONTACT_LAST_UPDATE_BY</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>integration</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Legacy_Zendesk_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_UPDATE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>6/4/2018 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Enable_Portal_User__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Updated Contacts to Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-05-31</startDate>
    </timeFrameFilter>
</Report>
