<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Opportunity.Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>FK_OPP_CLOSE_DATE</field>
    </columns>
    <columns>
        <field>FK_OPP_AMOUNT</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>zqu__Quote__c.zqu__Number__c</field>
    </columns>
    <columns>
        <field>zqu__Quote__c.Channel__c</field>
    </columns>
    <columns>
        <field>zqu__Quote__c.ChannelOrderID__c</field>
    </columns>
    <columns>
        <field>zqu__Quote__c.Ship_To_First_Name__c</field>
    </columns>
    <columns>
        <field>zqu__Quote__c.Ship_To_Last_Name__c</field>
    </columns>
    <columns>
        <field>zqu__Quote__c.Ship_Contact_Email__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>zqu__Quote__c.Channel__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>VMW-US,VMW-IE</value>
        </criteriaItems>
        <criteriaItems>
            <column>zqu__Quote__c.Primary_Quote__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_OPP_STAGE_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Booked</value>
        </criteriaItems>
        <criteriaItems>
            <column>zqu__Quote__c.zqu__Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Sent to Z-Billing</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>VMW Booked with Quotes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$zqu__Quote__c@zqu__Quote__c.zqu__Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_OPP_CLOSE_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>FK_OPP_CLOSE_DATE</dateColumn>
        <interval>INTERVAL_AGO2FY</interval>
    </timeFrameFilter>
</Report>
