<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.zqu__Quotes__r$zqu__Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.zqu__Quotes__r$Primary_Quote__c</field>
    </columns>
    <columns>
        <field>Opportunity$Forecast_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity$Is_ISR__c</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity.zqu__Quotes__r.zqu__Quote_Rate_Plans__r$zqu__ProductRatePlan__c</field>
    </columns>
    <columns>
        <field>Opportunity.zqu__Quotes__r.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r$zqu__ProductRatePlanCharge__c</field>
    </columns>
    <columns>
        <field>Opportunity.zqu__Quotes__r$Channel__c</field>
    </columns>
    <columns>
        <field>Opportunity.zqu__Quotes__r$zqu__Status__c</field>
    </columns>
    <currency>USD</currency>
    <description>Open quotes that contain 4wk, 6wk dojo rate plans</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.zqu__Quotes__r.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r$zqu__ProductRatePlanCharge__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>4 week,6 week</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Forecast_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Omitted,Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.zqu__Quotes__r.zqu__Quote_Rate_Plans__r$zqu__ProductRatePlan__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>2</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Region_autofill__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>4wk, 6wk Dojo Quotes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity_with_Quote_Quote_Rate_Plan_and_Quote__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <endDate>2022-05-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-05-04</startDate>
    </timeFrameFilter>
</Report>
