<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Account_ID18__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Entitlements$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Entitlements$Id</field>
    </columns>
    <columns>
        <field>Account.Entitlements$Name</field>
    </columns>
    <columns>
        <field>Account.Entitlements$DCA_Serial__c</field>
    </columns>
    <columns>
        <field>Account.Entitlements$StartDate</field>
    </columns>
    <columns>
        <field>Account.Entitlements$EndDate</field>
    </columns>
    <columns>
        <field>Account.Entitlements$Product_SKU__c</field>
    </columns>
    <columns>
        <field>Account.Entitlements$SKU_Name__c</field>
    </columns>
    <currency>USD</currency>
    <description>Entitlements created manually, not associated with a subscription</description>
    <filter>
        <criteriaItems>
            <column>Account.Entitlements$Subscription_Product_Charge__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Entitlement Check - Manual Entitlements</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Entitlements__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Entitlements$CreatedDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
