<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Account.Pivotal_Customer_Number__c</field>
    </columns>
    <columns>
        <field>PRODUCT_CUSTOMER_ID</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.StartDate__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.TCVRollup__c.CONVERT</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>PRODUCT_CUSTOMER_ID</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>SSS-1013,SSS-1016,SSS-1018</value>
        </criteriaItems>
        <criteriaItems>
            <column>OpportunityLineItem.TCVRollup__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Core_Order_Processed__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>VMW</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Non-Prod GPDB Report</name>
    <params>
        <name>open</name>
        <value>closedwon</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ACCOUNT_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
