<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Pivotal_Customer_Number__c</field>
    </columns>
    <columns>
        <field>Contact$Account</field>
    </columns>
    <columns>
        <field>Contact$View_Account_Cases__c</field>
    </columns>
    <columns>
        <field>Contact$Enable_Portal_User__c</field>
    </columns>
    <columns>
        <field>Contact.AccountContactRelations$IsDirect</field>
    </columns>
    <columns>
        <field>Contact.AccountContactRelations*Account$Pivotal_Customer_Number__c</field>
    </columns>
    <columns>
        <field>Contact.AccountContactRelations*Account$Account_ID18__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Contact.AccountContactRelations$IsDirect</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.AccountContactRelations$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Related Contacts on Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Related_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$mkto71_Acquisition_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
