<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Account_ID18__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Zuora__R00N40000001kyLcEAI__r$Name</field>
    </columns>
    <columns>
        <field>Account$Type</field>
    </columns>
    <columns>
        <field>Account$Governance_Status__c</field>
    </columns>
    <columns>
        <field>Account$ShippingAddress</field>
    </columns>
    <crossFilters>
        <operation>without</operation>
        <primaryTableColumn>Account$Id</primaryTableColumn>
        <relatedTable>Zuora__CustomerAccount__c</relatedTable>
        <relatedTableJoinColumn>Zuora__Account__c</relatedTableJoinColumn>
    </crossFilters>
    <crossFilters>
        <operation>without</operation>
        <primaryTableColumn>Account$Id</primaryTableColumn>
        <relatedTable>Legal_Doc__c</relatedTable>
        <relatedTableJoinColumn>Account_Name__c</relatedTableJoinColumn>
    </crossFilters>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account$xBookedOpps__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Type</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Partner</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$xOpenOpps__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$DSCORGPKG__DiscoverOrg_Technologies__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Super_Parent_Account__c</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Theater__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Account without Billing Accounts - Clean</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Billing_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
