Hortonworks has registered a new deal. Here are the details: 

Company Name: {!Lead.Company} 
Opportunity Name: {!Lead.Opportunity_Name__c} 
First Name: {!Lead.FirstName} 
Last Name: {!Lead.LastName} 
Job Title: {!Lead.Title} 
Email: {!Lead.Email} 
Phone Number: {!Lead.Phone} 
Country: {!Lead.Country} 
State: {!Lead.State} 
Partner Account Rep Name: {!Lead.Partner_Account_Rep_Name__c} 
Partner Account Rep Email: {!Lead.Partner_Account_Rep_Email__c} 
Partner Account Rep Phone: {!Lead.Partner_Account_Rep_Phone__c} 
Partner Sales Manager Name: {!Lead.Partner_Sales_Manager_Name__c} 
Partner Sales Manager Email: {!Lead.Partner_Sales_Manager_Email__c} 
Partner Sales Manager Phone: {!Lead.Partner_Sales_Manager_Phone__c} 
Stage of Opportunity: {!Lead.Stage_of_Opportunity__c} 
Expected Close Date: {!Lead.Expected_Close_Date__c} 
Deal Size: {!Lead.Deal_Size__c} 
Opportunity Description: {!Lead.Description} 


To view the details of this lead in Salesforce.com click on the following link: 
https://pivotal.my.salesforce.com/{!Lead.X18_Digit_ID__c}