Hi {!Lead.Partner_Account_Rep_Name__c}, 

This is an acknowledgement that Pivotal has received your request for the following Partner Deal Registration: 

Company Name: {!Lead.Company}
Opportunity Name: {!Lead.Opportunity_Name__c}
First Name: {!Lead.FirstName}
Last Name: {!Lead.LastName} 
Job Title: {!Lead.Title} 
Email: {!Lead.Email} 
Phone Number: {!Lead.Phone}
Country: {!Lead.Country}
State: {!Lead.State}
Partner Account Rep Name: {!Lead.Partner_Account_Rep_Name__c}
Partner Account Rep Email: {!Lead.Partner_Account_Rep_Email__c}
Partner Account Rep Phone: {!Lead.Partner_Account_Rep_Phone__c} 
Partner Sales Manager Name: {!Lead.Partner_Sales_Manager_Name__c}
Partner Sales Manager Email: {!Lead.Partner_Sales_Manager_Email__c}
Partner Sales Manager Phone: {!Lead.Partner_Sales_Manager_Phone__c}
Stage of Opportunity: {!Lead.Stage_of_Opportunity__c}
Expected Close Date: {!Lead.Expected_Close_Date__c}
Deal Size: {!Lead.Deal_Size__c}
Opportunity Description: {!Lead.Description}


You should expect to receive an official acceptance or rejection of this registration in 3 business days. If you have any questions, please contact tech-partners@pivotal.io. 

Sincerely, 


The Pivotal Business Development Team