<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Forecast_Status__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Selling_Motion_txt__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Accounting_Code__c</field>
    </columns>
    <columns>
        <field>PRODUCT_CUSTOMER_ID</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Region_autofill__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sales_Order_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.Account_Name__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Sold_To_Country__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Initial_Term__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.StartDate__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.EndDate__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>OPPORTUNITY.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Booking_Quantity__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItem.TCVRollup__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Week_Year__c</field>
    </columns>
    <columns>
        <field>Opportunity.Week_Quarter__c</field>
    </columns>
    <columns>
        <field>Opportunity.Core_Order_Processed__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sales_Rep__c</field>
    </columns>
    <columns>
        <field>Opportunity.Is_ISR__c</field>
    </columns>
    <columns>
        <field>Opportunity.Owner_Employee_ID__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>OpportunityLineItem.Accounting_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>PRODUCT_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>expenses</value>
        </criteriaItems>
        <criteriaItems>
            <column>PRODUCT_CUSTOMER_ID</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Edu</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.Theater__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Edu - Bookings Report</name>
    <params>
        <name>open</name>
        <value>closedwon</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CLOSE_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
