<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Hortonworks Deal Reg</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>Hortonworks_Deal_Reg</publicGroup>
        </publicGroups>
        <users>
            <user>dweller@pivotal.io</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
