<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>GLOBAL Named Acct Lead Queue</name>
    <queueMembers>
        <users>
            <user>agibson@pivotal.io</user>
            <user>cnorton@pivotal.io</user>
            <user>dmclaughlin@pivotal.io</user>
            <user>emccalley@pivotal.io</user>
            <user>jyoung@pivotal.io</user>
            <user>krobinson@pivotal.io</user>
            <user>tkadlick@pivotal.io</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
