<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Knowledge Content Approver: Greenplum</name>
    <queueMembers>
        <users>
            <user>ajiang@pivotal.io</user>
            <user>bstephens@pivotal.io</user>
            <user>dpandhi2@pivotal.io</user>
            <user>ielizaga2@pivotal.io</user>
            <user>kchoubay@pivotal.io</user>
            <user>lsaintarbor@pivotal.io</user>
            <user>navarsekar@pivotal.io</user>
            <user>rkapil@pivotal.io</user>
            <user>rchampati2@pivotal.io</user>
            <user>syan@pivotal.io</user>
            <user>ssinha@pivotal.io</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>KnowledgeArticleVersion</sobjectType>
    </queueSobject>
</Queue>
