<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>Knowledge Admin Approval</name>
    <queueMembers>
        <users>
            <user>lsaintarbor@pivotal.io</user>
            <user>rchampati2@pivotal.io</user>
            <user>ssinha@pivotal.io</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>KnowledgeArticleVersion</sobjectType>
    </queueSobject>
</Queue>
