<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Knowledge Content Approver: Pivotal HD</name>
    <queueMembers>
        <users>
            <user>acedres2@pivotal.io</user>
            <user>fwang2@pivotal.io</user>
            <user>kchoubay@pivotal.io</user>
            <user>kroberts@pivotal.io</user>
            <user>lsaintarbor@pivotal.io</user>
            <user>rkapil@pivotal.io</user>
            <user>sshin@pivotal.io</user>
            <user>sgai@pivotal.io</user>
            <user>ssinha@pivotal.io</user>
            <user>ssharma@pivotal.io</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>KnowledgeArticleVersion</sobjectType>
    </queueSobject>
</Queue>
