<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Knowledge Content Approver: GemFire</name>
    <queueMembers>
        <users>
            <user>akitada@pivotal.io</user>
            <user>dwisler@pivotal.io</user>
            <user>jramos2@pivotal.io</user>
            <user>lsaintarbor@pivotal.io</user>
            <user>rkapil@pivotal.io</user>
            <user>rchampati2@pivotal.io</user>
            <user>ssinha@pivotal.io</user>
            <user>smanvi2@pivotal.io</user>
            <user>tmorrison@pivotal.io</user>
            <user>tjeppesen@pivotal.io</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>KnowledgeArticleVersion</sobjectType>
    </queueSobject>
</Queue>
