<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Knowledge Content Approver: PFS</name>
    <queueMembers>
        <users>
            <user>aarif@pivotal.io</user>
            <user>bshi@pivotal.io</user>
            <user>bsamson@pivotal.io</user>
            <user>dlynch@pivotal.io</user>
            <user>dmikusa@pivotal.io</user>
            <user>daosullivan@pivotal.io</user>
            <user>emurphy@pivotal.io</user>
            <user>hli@pivotal.io</user>
            <user>jhairston@pivotal.io</user>
            <user>lolpindo@pivotal.io</user>
            <user>lsaintarbor@pivotal.io</user>
            <user>mnagle@pivotal.io</user>
            <user>ppickett@pivotal.io</user>
            <user>rchampati2@pivotal.io</user>
            <user>scarter@pivotal.io</user>
            <user>sroy@pivotal.io</user>
            <user>tdeng2@pivotal.io</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>KnowledgeArticleVersion</sobjectType>
    </queueSobject>
</Queue>
