<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Knowledge Content Approver: PAS</name>
    <queueMembers>
        <users>
            <user>azhao2@pivotal.io</user>
            <user>asrinivasan2@pivotal.io</user>
            <user>boconnell2@pivotal.io</user>
            <user>clebas@pivotal.io</user>
            <user>dlynch@pivotal.io</user>
            <user>dmikusa@pivotal.io</user>
            <user>emurphy@pivotal.io</user>
            <user>ebell2@pivotal.io</user>
            <user>jalvarez@pivotal.io</user>
            <user>lsaintarbor@pivotal.io</user>
            <user>mmorales@pivotal.io</user>
            <user>mpaquette2@pivotal.io</user>
            <user>mforrest2@pivotal.io</user>
            <user>rchampati2@pivotal.io</user>
            <user>rhall@pivotal.io</user>
            <user>sking@pivotal.io</user>
            <user>sgalvin@pivotal.io</user>
            <user>ssinha@pivotal.io</user>
            <user>scarter@pivotal.io</user>
            <user>sroy@pivotal.io</user>
            <user>tdeng2@pivotal.io</user>
            <user>trobbins@pivotal.io</user>
            <user>sgu2@pivotal.io</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>KnowledgeArticleVersion</sobjectType>
    </queueSobject>
</Queue>
