<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Knowledge Content Approver: PWS</name>
    <queueMembers>
        <users>
            <user>abyrne@pivotal.io</user>
            <user>dmikusa@pivotal.io</user>
            <user>jilee@pivotal.io</user>
            <user>junlee@pivotal.io</user>
            <user>lsaintarbor@pivotal.io</user>
            <user>mmorales@pivotal.io</user>
            <user>ncalugar@pivotal.io</user>
            <user>rchampati2@pivotal.io</user>
            <user>rhall@pivotal.io</user>
            <user>ssinha@pivotal.io</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>KnowledgeArticleVersion</sobjectType>
    </queueSobject>
</Queue>
