<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Knowledge Content Approver: PKS</name>
    <queueMembers>
        <users>
            <user>akitada@pivotal.io</user>
            <user>avillalon@pivotal.io</user>
            <user>boconnell2@pivotal.io</user>
            <user>dwisler@pivotal.io</user>
            <user>emurphy@pivotal.io</user>
            <user>fwang2@pivotal.io</user>
            <user>jramos2@pivotal.io</user>
            <user>kroberts@pivotal.io</user>
            <user>lsaintarbor@pivotal.io</user>
            <user>mnagle@pivotal.io</user>
            <user>rchampati2@pivotal.io</user>
            <user>sshin@pivotal.io</user>
            <user>ssinha@pivotal.io</user>
            <user>ssharma@pivotal.io</user>
            <user>smanvi2@pivotal.io</user>
            <user>scarter@pivotal.io</user>
            <user>tmorrison@pivotal.io</user>
            <user>tjeppesen@pivotal.io</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>KnowledgeArticleVersion</sobjectType>
    </queueSobject>
</Queue>
