<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Lead Catch All Queue</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>Verticurl</publicGroup>
        </publicGroups>
        <roles>
            <role>AMER_ISR_Regional_Director</role>
            <role>EMEA_ISR</role>
            <role>EMEA_ISR_Director</role>
        </roles>
        <users>
            <user>cnorton@pivotal.io</user>
            <user>emccalley@pivotal.io</user>
            <user>jyoung@pivotal.io</user>
            <user>tkadlick@pivotal.io</user>
            <user>tsimpson@pivotal.io</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
