<?xml version="1.0" encoding="utf-8"?><SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Account_share_to_non_EHSP</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Account share to non EHSP</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Global_Business_Operations</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>Special_Handling__c</field>
            <operation>equals</operation>
            <value>EU - Global Access,Standard</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Customer_Engineer_Standard_Handling</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Customer Engineer - Standard Handling</label>
        <sharedTo>
            <group>Customer_Engineer</group>
        </sharedTo>
        <criteriaItems>
            <field>Special_Handling__c</field>
            <operation>equals</operation>
            <value>EU - Global Access,Standard</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Customer_Service</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Customer Service</label>
        <sharedTo>
            <group>Customer_Service</group>
        </sharedTo>
        <criteriaItems>
            <field>Special_Handling__c</field>
            <operation>equals</operation>
            <value>EU - Global Access,Standard</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EU_SH_access_to_EU_SH_accounts</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>EU SH access to EU SH accounts</label>
        <sharedTo>
            <group>EU_Safe_Harbour</group>
        </sharedTo>
        <criteriaItems>
            <field>Special_Handling__c</field>
            <operation>equals</operation>
            <value>EU - Safe Harbour</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EU_Safe_Harbour_Accts</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>EU Safe Harbour Accts</label>
        <sharedTo>
            <group>EU_Safe_Harbour</group>
        </sharedTo>
        <criteriaItems>
            <field>Special_Handling__c</field>
            <operation>equals</operation>
            <value>EU - Safe Harbour</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Fiance_for_EU_safe_harbor</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Fiance for EU safe harbor</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Global_Finance</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>Special_Handling__c</field>
            <operation>equals</operation>
            <value>EH - Executive Handling,SP - Special Practices,EU - Global Access,EU - Safe Harbour</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Finance</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Finance</label>
        <sharedTo>
            <role>Global_Finance</role>
        </sharedTo>
        <criteriaItems>
            <field>Special_Handling__c</field>
            <operation>equals</operation>
            <value>EU - Global Access,Standard</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Global</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Global</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Global</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>Special_Handling__c</field>
            <operation>equals</operation>
            <value>EU - Global Access,Standard</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Global_Resources</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Global Resources</label>
        <sharedTo>
            <role>Global_VP_Support_Resources</role>
        </sharedTo>
        <criteriaItems>
            <field>Special_Handling__c</field>
            <operation>equals</operation>
            <value>EU - Global Access,Standard</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Global_support_resources</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Global support resources</label>
        <sharedTo>
            <role>Global_Field_Engineering</role>
        </sharedTo>
        <criteriaItems>
            <field>Special_Handling__c</field>
            <operation>equals</operation>
            <value>EU - Global Access,Standard</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ISR</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>ISR</label>
        <sharedTo>
            <group>ISR</group>
        </sharedTo>
        <criteriaItems>
            <field>Special_Handling__c</field>
            <operation>equals</operation>
            <value>EU - Global Access,Standard</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Marketing_vis</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Marketing vis</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Global_Marketing</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>Special_Handling__c</field>
            <operation>equals</operation>
            <value>EU - Global Access,Standard</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Partner_Accounts_shared_with_Partnership_Team</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <description>This Sharing rule is to share all the partner type accounts with Partnership Team.</description>
        <label>Partner Accounts shared with Partnership Team</label>
        <sharedTo>
            <group>Partnership_Team</group>
        </sharedTo>
        <criteriaItems>
            <field>Type</field>
            <operation>equals</operation>
            <value>Partner</value>
        </criteriaItems>
        <criteriaItems>
            <field>Special_Handling__c</field>
            <operation>equals</operation>
            <value>EU - Global Access,Standard</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Piv_Admin</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Piv Admin</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Global_Business_Operations</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>OwnerId</field>
            <operation>equals</operation>
            <value>005U0000001kPdX</value>
        </criteriaItems>
        <criteriaItems>
            <field>Special_Handling__c</field>
            <operation>equals</operation>
            <value>EU - Global Access,Standard</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Pivotal_Admin_to_Bus_Mgr</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Pivotal Admin to Bus Mgr</label>
        <sharedTo>
            <group>Business_Manager</group>
        </sharedTo>
        <criteriaItems>
            <field>OwnerId</field>
            <operation>equals</operation>
            <value>005U0000001kPdX</value>
        </criteriaItems>
        <criteriaItems>
            <field>Special_Handling__c</field>
            <operation>equals</operation>
            <value>EU - Global Access,Standard</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Pivotal_Legal</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Pivotal Legal</label>
        <sharedTo>
            <role>Global_Legal</role>
        </sharedTo>
        <criteriaItems>
            <field>Special_Handling__c</field>
            <operation>equals</operation>
            <value>EU - Global Access,Standard</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>R_D</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>R&amp;D</label>
        <sharedTo>
            <group>R_D</group>
        </sharedTo>
        <criteriaItems>
            <field>Special_Handling__c</field>
            <operation>equals</operation>
            <value>EU - Global Access,Standard</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Special_Practices</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Special Practices</label>
        <sharedTo>
            <group>Special_Practices_US_Citizen_US_Soil</group>
        </sharedTo>
        <criteriaItems>
            <field>Special_Handling__c</field>
            <operation>equals</operation>
            <value>EH - Executive Handling,SP - Special Practices</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Support_Standard</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Support - Standard</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Global_Support</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>Special_Handling__c</field>
            <operation>equals</operation>
            <value>EU - Global Access,Standard</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Tracker_Team</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Tracker Team</label>
        <sharedTo>
            <group>Pivotal_Tracker_Team</group>
        </sharedTo>
        <criteriaItems>
            <field>Special_Handling__c</field>
            <operation>equals</operation>
            <value>EU - Global Access,Standard</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>global_support_resources1</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>global support resources</label>
        <sharedTo>
            <role>Global_VP_Support_Resources</role>
        </sharedTo>
        <criteriaItems>
            <field>Special_Handling__c</field>
            <operation>equals</operation>
            <value>EU - Safe Harbour</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>labs</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>labs</label>
        <sharedTo>
            <role>Pivotal_Labs_Users</role>
        </sharedTo>
        <criteriaItems>
            <field>Special_Handling__c</field>
            <operation>equals</operation>
            <value>EU - Global Access,Standard</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>AMER</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>AMER - New England MM</label>
        <sharedTo>
            <group>Sales_Support</group>
        </sharedTo>
        <sharedFrom>
            <role>AMER_New_England</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AMER_Canada_Dir_to_LATAM_resources</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>AMER Canada Dir to LATAM resources</label>
        <sharedTo>
            <role>AMER_LATAM_Support_Resources</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>AMER_Canada_Regional_Director</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AMER_Fed_sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <description>Caleb Washburn access (PA) US Cit/US soil</description>
        <label>AMER - Fed sharing</label>
        <sharedTo>
            <group>AMER_FED_Caleb_Washburn</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Federal_Regional_Director</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AMER_Great_lakes_to_Brian_stover</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>AMER Great lakes to Brian stover</label>
        <sharedTo>
            <group>Brian_Stover</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>AMER_NORTH_Great_Lakes</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AMER_Mid_Atlantic_support_resources</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>AMER - Mid Atlantic support resources</label>
        <sharedTo>
            <role>AMER_EAST_Mid_Atlantic_Support_Resources</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>AMER_EAST_Mid_Atlantic_Regional_Director</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AMER_Mountain_West_to_resources</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>AMER - Mountain West to resources</label>
        <sharedTo>
            <role>AMER_WEST_Mountain_West_Support_Resources</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>AMER_WEST_Mountain_West</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AMER_NY_NJ_3_to_Ryan_Vaudry</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>AMER NY/NJ 3 to Ryan Vaudry</label>
        <sharedTo>
            <group>Ryan_Vaudry</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>AMER_NY3_Regional_Director</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AMER_NY_NJ_3_to_resources</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>AMER NY/NJ 3 to resources</label>
        <sharedTo>
            <role>AMER_NY3_Support_Resources</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>AMER_NY3_Regional_Director</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AMER_North_Central_shared_to_CNS</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>AMER North Central shared to CNS</label>
        <sharedTo>
            <group>CNS_Rep_Central_North_Support_Resource</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>AMER_Central_North_Regional_Director</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AMER_North_central_north_to_support</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>AMER North central north to support</label>
        <sharedTo>
            <role>AMER_Central_North_Support_Resources</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>AMER_Central_North_Regional_Director</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AMER_North_to_ED</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>AMER North to ED</label>
        <sharedTo>
            <role>AMER_NORTH_Central_North_Engagement_Directors</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>AMER_Central</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AMER_R_D_Manager</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>AMER - R&amp;D Manager</label>
        <sharedTo>
            <roleAndSubordinatesInternal>AMER_R_D_Manager</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>AMER_Vice_President</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AMER_South_se_to_resources</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>AMER South - se to resources</label>
        <sharedTo>
            <role>AMER_South_East_Support_Resources</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>AMER_SouthEast_Regional_Director</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AMER_Tola_to_resources</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>AMER Tola to resources</label>
        <sharedTo>
            <role>AMER_TOLA_Support_Resources</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>AMER_TX_LATAM_Regional_Director</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AMER_VP_to_ISR</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>AMER VP to ISR</label>
        <sharedTo>
            <role>AMER_ISR_Regional_Director</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>AMER_Vice_President</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AMER_VP_to_Support_Resources</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>AMER VP to Support Resources</label>
        <sharedTo>
            <role>AMER_Support_Resources</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>AMER_Vice_President</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AMER_West_bay_area_to_support</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>AMER West- bay area to support</label>
        <sharedTo>
            <role>AMER_WEST_Bay_Area_Support_Resources</role>
        </sharedTo>
        <sharedFrom>
            <role>AMER_WEST_Bay_Area_Regional_Director</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AMER_east_to_support_resources</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>AMER east to support resources</label>
        <sharedTo>
            <role>AMER_EAST_Support_Resources</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>AMER_Vice_President_2</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AMER_great_lakes_to_gl_resources</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>AMER great lakes to gl resources</label>
        <sharedTo>
            <role>AMER_NORTH_Great_Lakes_Support_Resources</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>AMER_NORTH_Great_Lakes</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AMER_west_pac_southwest_to_resources</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>AMER west pac southwest to resources</label>
        <sharedTo>
            <role>AMER_Pacific_Southwest_Support_Resources</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>AMER_Pacific_Southwest_Regional_Director</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>APJ_ANZ_to_resources</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>APJ - ANZ to resources</label>
        <sharedTo>
            <role>APJ_Australia_New_Zealand_Support_Resources</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>APJ_Australia_New_Zealand_Regional_Director</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>APJ_AUS_for_ED</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>APJ -AUS for ED</label>
        <sharedTo>
            <role>APJ_Australia_New_Zealand_Engagement_Director</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>APJ_Australia_New_Zealand_Regional_Director</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>APJ_China_to_resources</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>APJ China to resources</label>
        <sharedTo>
            <role>APJ_Greater_China_Support_Resources</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>APJ_Greater_China_Regional_Director</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>APJ_India_to_resources</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>APJ India to resources</label>
        <sharedTo>
            <role>APJ_India_Support_Resources</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>APJ_India_Regional_Director</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>APJ_Japan_to_APJ_resources</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>APJ Japan to APJ resources</label>
        <sharedTo>
            <role>APJ_Support_Resources</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>APJ_Japan_Regional_Director</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>APJ_Theater_lev_to_ED</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>APJ Theater lev to ED</label>
        <sharedTo>
            <role>APJ_Engagement_Directors</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>APJ_Vice_President</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>APJ_VP_to_ISR</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>APJ VP to ISR</label>
        <sharedTo>
            <role>APJ_ISR</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>APJ_Vice_President</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>APJ_india_to_south_asia</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>APJ india to south asia</label>
        <sharedTo>
            <role>APJ_South_Asia_Regional_Director</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>APJ_India_Regional_Director</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>APJ_japan_to_resources</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>APJ japan to resources</label>
        <sharedTo>
            <role>APJ_Japan_Support_Resources</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>APJ_Japan_Regional_Director</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>APJ_korea_to_resources</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>APJ korea to resources</label>
        <sharedTo>
            <role>APJ_Korea_Support_Resources</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>APJ_Korea_Regional_Director</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>APJ_se_asia_to_resources</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>APJ se asia to resources</label>
        <sharedTo>
            <role>APJ_South_Asia_Support_Resources</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>APJ_South_Asia_Regional_Director</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>APJ_to_resources</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>APJ to resources</label>
        <sharedTo>
            <role>APJ_Support_Resources</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>APJ_Vice_President</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Alex_Ewy_Access_to_Bay_Area</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Alex Ewy - Access to Bay Area</label>
        <sharedTo>
            <group>Alex_Ewy_Central_West_and_Bay_Area</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>AMER_WEST_Bay_Area_Regional_Director</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CNS_Bay_Area</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>CNS - Bay Area</label>
        <sharedTo>
            <group>Bay_Area_Access</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>AMER_WEST_Bay_Area_Regional_Director</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CNS_Canada</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>CNS - Canada</label>
        <sharedTo>
            <group>Canada</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>AMER_Canada_Regional_Director</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CNS_Central_North</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>CNS - Central North</label>
        <sharedTo>
            <group>North_Access</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>AMER_Central_North_Regional_Director</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CNS_Federal_Civilian</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>CNS - Federal Civilian</label>
        <sharedTo>
            <group>Federal_Civilian</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>FED_Civilian_Regional_Director</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CNS_GAF</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>CNS - GAF</label>
        <sharedTo>
            <group>South_GAF</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>AMER_SOUTH_GAF_Regional_Director</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CNS_Great_Lakes</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>CNS - Great Lakes</label>
        <sharedTo>
            <group>Great_Lakes</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>AMER_NORTH_Great_Lakes</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CNS_Leader_to_AMER</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>CNS Leader to AMER</label>
        <sharedTo>
            <roleAndSubordinatesInternal>AMER_CNS_Director</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>AMER_Vice_President</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CNS_Midatlantic</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>CNS - Midatlantic</label>
        <sharedTo>
            <group>Mid_Atlantic</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>AMER_EAST_Mid_Atlantic_Regional_Director</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CNS_Mountain_West</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>CNS - Mountain West</label>
        <sharedTo>
            <group>Mountain_West</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>AMER_WEST_Mountain_West</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CNS_NY_NJ_2</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>CNS - NY/NJ 2</label>
        <sharedTo>
            <group>NY_NJ_2</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>AMER_EAST_NY2_Regional_Director</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CNS_NY_NJ_3</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>CNS - NY/NJ 3</label>
        <sharedTo>
            <group>NY_NJ_3</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>AMER_NY3_Regional_Director</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CNS_New_England</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>CNS New England</label>
        <sharedTo>
            <group>New_England</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>AMER_New_England</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CNS_TOLA</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>CNS - TOLA</label>
        <sharedTo>
            <group>TOLA</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>AMER_TX_LATAM_Regional_Director</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CNS_pacific_Southwest</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>CNS - pacific Southwest</label>
        <sharedTo>
            <group>Pacific_Southwest</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>AMER_Pacific_Southwest_Regional_Director</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Canada_Dir_to_canada_support</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Canada Dir to canada support</label>
        <sharedTo>
            <role>AMER_Canada_Support_Resources</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>AMER_Canada_Regional_Director</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Central_support_resources</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Central support resources</label>
        <sharedTo>
            <roleAndSubordinatesInternal>AMER_4_Central_North_West_Support_Resources</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>AMER_Central_North_Regional_Director</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Don_Addington</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <description>South/East/NE</description>
        <label>Don Addington</label>
        <sharedTo>
            <group>Sales_Support_Don_Addington</group>
        </sharedTo>
        <sharedFrom>
            <group>S_E_NE_for_Don_Addington</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>EMEA</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>EMEA Central to resources</label>
        <sharedTo>
            <role>EMEA_Central_Support_Resources</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>EMEA_Central_Regional_Director</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>EMEA_Central_CNS_rep_to_Central</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>EMEA Central CNS rep to Central</label>
        <sharedTo>
            <role>EMEA_Central_Labs</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>EMEA_Central_Regional_Director</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>EMEA_Central_FSI_Telco</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>EMEA Central FSI/Telco</label>
        <sharedTo>
            <group>EMEA_Central_FSI_Telco</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>EMEA_Central_2_Regional_Director</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>EMEA_ISR_DIR_accts</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>EMEA ISR DIR - accts</label>
        <sharedTo>
            <roleAndSubordinatesInternal>EMEA_ISR_Director</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>EMEA_Vice_President</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>EMEA_ISR_UKI_Support</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>EMEA ISR/UKI Support</label>
        <sharedTo>
            <role>EMEA_Support_Resources</role>
        </sharedTo>
        <sharedFrom>
            <role>EMEA_ISR</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>EMEA_South_Area_Support_Resources</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>EMEA - South Area Support Resources</label>
        <sharedTo>
            <role>EMEA_France_S_Europe_Support_Resources</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>EMEA_France_S_Europe_Regional_Director</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>EMEA_South_France</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>EMEA South France</label>
        <sharedTo>
            <group>EMEA_South_France</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>EMEA_France_Region_Manager</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>EMEA_South_Mirko_access</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>EMEA South - Mirko access</label>
        <sharedTo>
            <group>EMEA_South_Mirko_access_all</group>
        </sharedTo>
        <sharedFrom>
            <role>EMEA_South</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>EMEA_South_france_support</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>EMEA South france support</label>
        <sharedTo>
            <roleAndSubordinatesInternal>EMEA_France_S_Europe_Support_Resources</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>EMEA_France_S_Europe_Regional_Director</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>EMEA_UKI_to_resources</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>EMEA UKI to resources</label>
        <sharedTo>
            <roleAndSubordinatesInternal>EMEA_North_Support_Resources</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>EMEA_North_Regional_Director</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>EMEA_UK_FSI</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>EMEA UK FSI</label>
        <sharedTo>
            <group>EMEA_UK_FSI</group>
        </sharedTo>
        <sharedFrom>
            <role>EMEA_UKI_1_Sales_Rep</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>EMEA_UK_General</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>EMEA UK General</label>
        <sharedTo>
            <group>EMEA_UK_General</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>EMEA_UKI_2_Sales_Rep</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>EMEA_VP_to_ISR</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>EMEA VP to ISR</label>
        <sharedTo>
            <role>EMEA_ISR</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>EMEA_Vice_President</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>EMEA_VP_to_Resources</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>EMEA VP to Resources</label>
        <sharedTo>
            <role>EMEA_Support_Resources</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>EMEA_Vice_President</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>EMEA_sales_EU_safe_harbour</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>EMEA sales - EU safe harbour</label>
        <sharedTo>
            <role>Global_Business_Operations</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>EMEA_Vice_President</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>EMEA_to_ED</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>EMEA to ED</label>
        <sharedTo>
            <role>EMEA_Engagement_Directors</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>EMEA_Vice_President</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>EMEA_to_EMEA_CNS</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>EMEA to EMEA CNS</label>
        <sharedTo>
            <role>EMEA_CNS_Sales</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>EMEA_Vice_President</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>EMEA_to_synergy_EMEA</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>EMEA to synergy EMEA</label>
        <sharedTo>
            <roleAndSubordinatesInternal>EMEA_Dell_Synergy_Area_Regional_Director</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>EMEA_Vice_President</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>East_to_East_ED</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>East to East ED</label>
        <sharedTo>
            <role>AMER_EAST_Engagement_Directors</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>AMER_Vice_President_2</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>FED_to_resources</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>FED to resources</label>
        <sharedTo>
            <role>Federal_Support_Resources</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Federal_Regional_Director</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Fed_access_to_all</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Fed access to all</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Federal_Regional_Director</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CEO</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Fed_to_DoD_Dor</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Fed to DoD Dor</label>
        <sharedTo>
            <role>FED_DoD_Intel_Regional_Director</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Federal_Regional_Director</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Fed_to_ED</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Fed to ED</label>
        <sharedTo>
            <role>FED_Engagement_Directors</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Federal_Regional_Director</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Fed_to_craig</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Fed to craig</label>
        <sharedTo>
            <group>Sales_Support_craig</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Federal_Regional_Director</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Federal_Sharing_between_Fed_Dirs</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Federal Sharing between Fed Dirs</label>
        <sharedTo>
            <role>FED_Civilian_Regional_Director</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Federal_Regional_Director</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Forbes_access_to_amer</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Forbes access to amer</label>
        <sharedTo>
            <role>AMER_Vice_President_2</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>AMER_Vice_President</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Give_access_to_central</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Give access to central</label>
        <sharedTo>
            <group>Central_Area_Access</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>AMER_Central</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Glenio_Borges_Canada_and_LATAM</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Glenio Borges - Canada and LATAM</label>
        <sharedTo>
            <group>Glenio_Borges_Canada_Access</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>AMER_Canada_Regional_Director</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Global_Product_management</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Global Product management</label>
        <sharedTo>
            <role>Global_Product_Managment</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Global_Business_Operations</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Harris_request_fed</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Harris request -fed</label>
        <sharedTo>
            <group>Harris_Federal_account_access</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Federal_Regional_Director</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>NY_NJ_1_to_resources</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>NY/NJ 1 to resources</label>
        <sharedTo>
            <role>AMER_EAST_NY2_Support_Resources</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>AMER_EAST_NY2_Regional_Director</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>NY_NJ_Financial_to_resources</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>NY/NJ Financial to resources</label>
        <sharedTo>
            <roleAndSubordinatesInternal>AMER_NY_NJ_Global_Financial_Services_Support_Resources</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>AMER_NY_NJ_Global_Financial_Services_Regional_Director</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>New_England_dir_to_support_resources</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>New England dir to support resources</label>
        <sharedTo>
            <role>AMER_New_England_Support_Resources</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>AMER_New_England</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>North_area_to_north_central_west</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>None</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>North area to north central west</label>
        <sharedTo>
            <role>AMER_Central_West_Regional_Director</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>AMER_Central</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Paul_Hopper</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Paul Hopper</label>
        <sharedTo>
            <group>Paul_Hopper_North_access</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>AMER_Central</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>South_Area_to_South_CNS</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>South Area to South CNS</label>
        <sharedTo>
            <role>EMEA_South_Area_CNS_Sales</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>EMEA_France_S_Europe_Regional_Director</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>South_Support_resources_shared_to_South</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>South Support resources shared to South</label>
        <sharedTo>
            <roleAndSubordinatesInternal>AMER_SOUTH</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <role>AMER_SOUTH_Support_Resources</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>South_to_ED</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>South to ED</label>
        <sharedTo>
            <role>AMER_SOUTH_Engagement_Directors</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>AMER_SOUTH</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>South_to_South_resources</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>South to South resources</label>
        <sharedTo>
            <role>AMER_SOUTH_Support_Resources</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>AMER_SOUTH</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>UKI_to_UKI_CNS</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>UKI to UKI CNS</label>
        <sharedTo>
            <role>EMEA_UKI_CNS_Sales</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>EMEA_North_Regional_Director</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>West_to_West_ED</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>West to West ED</label>
        <sharedTo>
            <role>AMER_West_Engagement_Directors</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>AMER_WEST</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>West_to_west_resources</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>West to west resources</label>
        <sharedTo>
            <role>AMER_West_Support_Resources</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>AMER_WEST</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>new_England_to_ED</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>new England to ED</label>
        <sharedTo>
            <role>AMER_New_England_Engagement_Directors</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>AMER_New_England</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
