<?xml version="1.0" encoding="utf-8"?><SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Data_Renewal_opps_access</fullName>
        <accessLevel>Read</accessLevel>
        <label>Data Renewal opps access</label>
        <sharedTo>
            <group>Duncan</group>
        </sharedTo>
        <criteriaItems>
            <field>Type</field>
            <operation>equals</operation>
            <value>Renew Subscription</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Labs_vis</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Labs vis</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Pivotal_Labs_Executive</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>Pivotal_Labs_Engagement__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>APJ_Support_Resource</fullName>
        <accessLevel>Edit</accessLevel>
        <label>APJ - Support Resource</label>
        <sharedTo>
            <role>APJ_Support_Resources</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>APJ_Vice_President</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Ben_cooper_sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Ben cooper sharing</label>
        <sharedTo>
            <group>Ben_Cooper_Sharing</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Global_Business_Operations</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
