<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>KnowledgeArticle__ka.KnowledgeArticle__kav$Title</field>
    </columns>
    <columns>
        <field>KnowledgeArticle__ka$Id</field>
    </columns>
    <columns>
        <field>KnowledgeArticle__ka.KnowledgeArticle__kav$PublishStatus</field>
    </columns>
    <columns>
        <field>KnowledgeArticle__ka.KnowledgeArticle__kav$Approval_Status__c</field>
    </columns>
    <columns>
        <field>KnowledgeArticle__ka.KnowledgeArticle__kav$LastModifiedDate</field>
    </columns>
    <columns>
        <field>KnowledgeArticle__ka.KnowledgeArticle__kav$Article_Author__c</field>
    </columns>
    <columns>
        <field>KnowledgeArticle__ka.KnowledgeArticle__kav$Notes__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>KnowledgeArticle__ka.KnowledgeArticle__kav$PublishStatus</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>KnowledgeArticle__ka.KnowledgeArticle__kav$LastModifiedDate</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>11/5/2018 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>KnowledgeArticle__ka.KnowledgeArticle__kav$LastModifiedBy</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>kim,denise,barbara,anne,doyle</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>KnowledgeArticle__ka.KnowledgeArticle__kav$Product2__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Copy of Sprint 2 Reformatting - Doyle</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Knowledge_Articles_w_kav__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>KnowledgeArticle__ka.KnowledgeArticle__kav$LastModifiedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>KnowledgeArticle__ka$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
