<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>KnowledgeArticle__ka.KnowledgeArticle__kav$Product2__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>true</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Published Articles by Product</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>KnowledgeArticle__ka$CreatedBy</field>
    </columns>
    <columns>
        <field>KnowledgeArticle__ka.KnowledgeArticle__kav$Article_Author__c</field>
    </columns>
    <columns>
        <field>KnowledgeArticle__ka.KnowledgeArticle__kav$Component__c</field>
    </columns>
    <columns>
        <field>KnowledgeArticle__ka.KnowledgeArticle__kav$IsVisibleInApp</field>
    </columns>
    <columns>
        <field>KnowledgeArticle__ka.KnowledgeArticle__kav$IsVisibleInPkb</field>
    </columns>
    <columns>
        <field>KnowledgeArticle__ka.KnowledgeArticle__kav$Title</field>
    </columns>
    <columns>
        <field>KnowledgeArticle__ka.KnowledgeArticle__kav$VersionNumber</field>
    </columns>
    <columns>
        <field>KnowledgeArticle__ka.KnowledgeArticle__kav$Approval_Status__c</field>
    </columns>
    <columns>
        <field>KnowledgeArticle__ka$LastModifiedDate</field>
    </columns>
    <columns>
        <field>KnowledgeArticle__ka$CaseAssociationCount</field>
    </columns>
    <columns>
        <field>KnowledgeArticle__ka$LastPublishedDate</field>
    </columns>
    <currency>USD</currency>
    <description>Published articles in Salesforce, New articles created and published in Salesforce</description>
    <filter>
        <criteriaItems>
            <column>KnowledgeArticle__ka$FirstPublishedDate</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>6/3/2018 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>KnowledgeArticle__ka.KnowledgeArticle__kav$PublishStatus</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2</value>
        </criteriaItems>
        <criteriaItems>
            <column>KnowledgeArticle__ka.KnowledgeArticle__kav$Approval_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Approved for Publication</value>
        </criteriaItems>
        <criteriaItems>
            <column>KnowledgeArticle__ka$LastModifiedDate</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>KnowledgeArticle__ka.KnowledgeArticle__kav$Product2__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Published Articles</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Knowledge_Articles_w_kav__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>KnowledgeArticle__ka$LastModifiedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>KnowledgeArticle__ka$FirstPublishedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
