<?xml version="1.0" encoding="UTF-8"?>
<LeadConvertSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowOwnerChange>true</allowOwnerChange>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>NumberofEmployees__c</inputField>
            <outputField>NumberofEmployees__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Program__c</inputField>
            <outputField>Program__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Publicly_Held__c</inputField>
            <outputField>Publicly_Held__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Year_Company_Was_Founded__c</inputField>
            <outputField>Year_Company_Was_Founded__c</outputField>
        </mappingFields>
        <outputObject>Account</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>mkto71_Acquisition_Date__c</inputField>
            <outputField>mkto71_Acquisition_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto71_Acquisition_Program__c</inputField>
            <outputField>mkto71_Acquisition_Program__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto71_Acquisition_Program_Id__c</inputField>
            <outputField>mkto71_Acquisition_Program_Id__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Agile__c</inputField>
            <outputField>Agile__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Product_Apps__c</inputField>
            <outputField>Product_Apps__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Product_Cloud__c</inputField>
            <outputField>Product_Cloud__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Cloud_Apps_Product_Interest__c</inputField>
            <outputField>Cloud_Apps_Product_Interest__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Product_Data__c</inputField>
            <outputField>Product_Data__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Data_Product_Interest__c</inputField>
            <outputField>Data_Product_Interest__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Deal_Size__c</inputField>
            <outputField>Deal_Size__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Decision_Timeframe__c</inputField>
            <outputField>Decision_Timeframe__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto_si__Priority__c</inputField>
            <outputField>mkto_si__Priority__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Existing_Customer__c</inputField>
            <outputField>Existing_Customer__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Expected_Close_Date__c</inputField>
            <outputField>Expected_Close_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Function__c</inputField>
            <outputField>Function__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto71_Inferred_City__c</inputField>
            <outputField>mkto71_Inferred_City__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto71_Inferred_Company__c</inputField>
            <outputField>mkto71_Inferred_Company__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto71_Inferred_Country__c</inputField>
            <outputField>mkto71_Inferred_Country__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto71_Inferred_Metropolitan_Area__c</inputField>
            <outputField>mkto71_Inferred_Metropolitan_Area__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto71_Inferred_Phone_Area_Code__c</inputField>
            <outputField>mkto71_Inferred_Phone_Area_Code__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto71_Inferred_Postal_Code__c</inputField>
            <outputField>mkto71_Inferred_Postal_Code__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto71_Inferred_State_Region__c</inputField>
            <outputField>mkto71_Inferred_State_Region__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Labs__c</inputField>
            <outputField>Labs__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto_si__Last_Interesting_Moment_Date__c</inputField>
            <outputField>mkto_si__Last_Interesting_Moment_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto_si__Last_Interesting_Moment_Desc__c</inputField>
            <outputField>mkto_si__Last_Interesting_Moment_Desc__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto_si__Last_Interesting_Moment_Source__c</inputField>
            <outputField>mkto_si__Last_Interesting_Moment_Source__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto_si__Last_Interesting_Moment_Type__c</inputField>
            <outputField>mkto_si__Last_Interesting_Moment_Type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto71_Lead_Score__c</inputField>
            <outputField>mkto71_Lead_Score__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Most_Recent_Lead_Source_Description__c</inputField>
            <outputField>Most_Recent_Lead_Source_Description__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Most_Recent_Referrer__c</inputField>
            <outputField>Most_Recent_Referrer__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Most_Recent_Search_Phrase__c</inputField>
            <outputField>Most_Recent_Search_Phrase__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Opportunity_Name__c</inputField>
            <outputField>Opportunity_Name__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Opt_In_News__c</inputField>
            <outputField>Opt_In_News__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Opt_In_Partner__c</inputField>
            <outputField>Opt_In_Partner__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Original_Lead_Source__c</inputField>
            <outputField>Original_Lead_Source__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Original_Lead_Source_Description__c</inputField>
            <outputField>Original_Lead_Source_Description__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto71_Original_Referrer__c</inputField>
            <outputField>mkto71_Original_Referrer__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto71_Original_Search_Engine__c</inputField>
            <outputField>mkto71_Original_Search_Engine__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto71_Original_Search_Phrase__c</inputField>
            <outputField>mkto71_Original_Search_Phrase__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto71_Original_Source_Info__c</inputField>
            <outputField>mkto71_Original_Source_Info__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto71_Original_Source_Type__c</inputField>
            <outputField>mkto71_Original_Source_Type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Product_OSS__c</inputField>
            <outputField>Product_OSS__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>OSS_Project_Interest_Apache_Tomcat__c</inputField>
            <outputField>OSS_Project_Interest_Apache_Tomcat__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>OSS_Project_Interest_Cloud_Foundry__c</inputField>
            <outputField>OSS_Project_Interest_Cloud_Foundry__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>OSS_Project_Interest_Grails__c</inputField>
            <outputField>OSS_Project_Interest_Grails__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>OSS_Project_Interest_Groovy__c</inputField>
            <outputField>OSS_Project_Interest_Groovy__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>OSS_Project_Interest_MadLib__c</inputField>
            <outputField>OSS_Project_Interest_MadLib__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>OSS_Project_Interest_Open_Chorus__c</inputField>
            <outputField>OSS_Project_Interest_Open_Chorus__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>OSS_Project_Interest_RabbitMQ__c</inputField>
            <outputField>OSS_Project_Interest_RabbitMQ__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>OSS_Project_Interest_Redis__c</inputField>
            <outputField>OSS_Project_Interest_Redis__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>OSS_Project_Interest_Spring__c</inputField>
            <outputField>OSS_Product_Interest_Spring__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>PaaS__c</inputField>
            <outputField>PaaS__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Partner_Account_Rep_Email__c</inputField>
            <outputField>Partner_Account_Rep_Email__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Partner_Account_Rep_Name__c</inputField>
            <outputField>Partner_Account_Rep_Name__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Partner_Account_Rep_Phone__c</inputField>
            <outputField>Partner_Account_Rep_Phone__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Partner_Business_Functions__c</inputField>
            <outputField>Partner_Business_Functions__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Partner_Cloud_Offering__c</inputField>
            <outputField>Partner_Cloud_Offering__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Partner_Industry_Verticals__c</inputField>
            <outputField>Partner_Industry_Verticals__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Partner_Product_Category__c</inputField>
            <outputField>Partner_Product_Category__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Partner_Sales_Manager_Email__c</inputField>
            <outputField>Partner_Sales_Manager_Email__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Partner_Sales_Manager_Name__c</inputField>
            <outputField>Partner_Sales_Manager_Name__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Partner_Sales_Manager_Phone__c</inputField>
            <outputField>Partner_Sales_Manager_Phone__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Partner_ULA__c</inputField>
            <outputField>Partner_ULA__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Primary_Product_Interest__c</inputField>
            <outputField>Primary_Product_Interest__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Product_Pivotal_One__c</inputField>
            <outputField>Product_Pivotal_One__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Product_Services__c</inputField>
            <outputField>Product_Services__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Reason_for_Contact__c</inputField>
            <outputField>Reason_for_Contact__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto_si__Relative_Score_Value__c</inputField>
            <outputField>mkto_si__Relative_Score_Value__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Services_Product_Interest__c</inputField>
            <outputField>Services_Product_Interest__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>SFDC_Campaign_ID__c</inputField>
            <outputField>SFDC_Campaign_ID__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>SFDC_Secondary_Campaign_ID__c</inputField>
            <outputField>SFDC_Secondary_Campaign_ID__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Stage_of_Opportunity__c</inputField>
            <outputField>Stage_of_Opportunity__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Sub_Function__c</inputField>
            <outputField>Sub_Function__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>SW_Download_Name__c</inputField>
            <outputField>SW_Download_Name__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto_si__Urgency_Value__c</inputField>
            <outputField>mkto_si__Urgency_Value__c</outputField>
        </mappingFields>
        <outputObject>Contact</outputObject>
    </objectMapping>
    <opportunityCreationOptions>VisibleOptional</opportunityCreationOptions>
</LeadConvertSettings>
