<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>refedge__Reference_Content__c.refedge__Reference_Content_Type_Name__c</field>
    </columns>
    <columns>
        <field>refedge__Reference_Content__c.refedge__Title__c</field>
    </columns>
    <columns>
        <field>refedge__Reference_Content__c.refedge__Number_of_Invitations__c</field>
    </columns>
    <columns>
        <field>refedge__Reference_Content__c.refedge__Microsite_Clicks__c</field>
    </columns>
    <columns>
        <field>refedge__Reference_Content__c.refedge__Number_of_Ratings__c</field>
    </columns>
    <columns>
        <field>refedge__Reference_Content__c.refedge__Rating__c</field>
    </columns>
    <format>Tabular</format>
    <name>Reference Content Statistics</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$refedge__Reference_Content__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>refedge__Reference_Content__c.refedge__Article_publication_date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
