<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>refedge__Reference_Basic_Information__c.refedge__Current_Available_Balance_Points__c</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>refedge__Reference_Basic_Information__c.refedge__Reference_Owner__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisManualRangeEnd>10.0</summaryAxisManualRangeEnd>
        <summaryAxisManualRangeStart>1.0</summaryAxisManualRangeStart>
        <summaryAxisRange>Manual</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>refedge__Reference_Basic_Information__c.refedge__Account__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>refedge__Reference_Basic_Information__c.refedge__Current_Available_Balance_Points__c</field>
    </columns>
    <columns>
        <field>refedge__Reference_Basic_Information__c.refedge__Lifetime_Points__c</field>
    </columns>
    <description>A summary of reward points by reference owner</description>
    <filter>
        <criteriaItems>
            <column>refedge__Reference_Basic_Information__c.refedge__Reference_Owner__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>Sum</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>refedge__Reference_Basic_Information__c.refedge__Reference_Owner__c</field>
        <sortByName>refedge__Reference_Basic_Information__c.refedge__Current_Available_Balance_Points__c</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>Reference Owner Reward Point Summary</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$refedge__Reference_Basic_Information__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>refedge__Reference_Basic_Information__c.refedge__Current_Available_Balance_Points__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>refedge__Reference_Basic_Information__c.refedge__RUL_Date_Available__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
