<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>refedge__Reference_Requests_and_Invitations__c.refedge__Reference_Request__c</field>
    </columns>
    <columns>
        <field>refedge__Reference_Requests_and_Invitations__c.refedge__Reference_Request_CreatedDate_f__c</field>
    </columns>
    <columns>
        <field>refedge__Reference_Requests_and_Invitations__c.refedge__Invitation_Name_f__c</field>
    </columns>
    <columns>
        <field>refedge__Reference_Requests_and_Invitations__c.refedge__Invitation_CreatedDate_f__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>refedge__Reference_Requests_and_Invitations__c.refedge__Reference_Request_CreatedDate_f__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>THIS_YEAR</value>
        </criteriaItems>
        <criteriaItems>
            <column>refedge__Reference_Requests_and_Invitations__c.refedge__Invitation_CreatedDate_f__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>THIS_YEAR</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STAGE_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Revenue Influenced</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$refedge__Reference_Requests_and_Invitations__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
