<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Partner</fullName>
        <default>false</default>
        <label>Partner</label>
    </standardValue>
    <standardValue>
        <fullName>Multiple PCNs</fullName>
        <default>false</default>
        <label>Multiple PCNs</label>
    </standardValue>
    <standardValue>
        <fullName>Partner View All</fullName>
        <default>false</default>
        <label>Partner View All</label>
    </standardValue>
    <standardValue>
        <fullName>Multiple PCN View All</fullName>
        <default>false</default>
        <label>Multiple PCN View All</label>
    </standardValue>
</StandardValueSet>
