<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>1 Email Sent</fullName>
        <default>false</default>
        <label>1 Email Sent</label>
    </standardValue>
    <standardValue>
        <fullName>2 Emails Sent</fullName>
        <default>false</default>
        <label>2 Emails Sent</label>
    </standardValue>
    <standardValue>
        <fullName>3 Emails Sent</fullName>
        <default>false</default>
        <label>3 Emails Sent</label>
    </standardValue>
    <standardValue>
        <fullName>Accepted</fullName>
        <default>false</default>
        <label>Accepted</label>
    </standardValue>
    <standardValue>
        <fullName>Acquired</fullName>
        <default>false</default>
        <label>Acquired</label>
    </standardValue>
    <standardValue>
        <fullName>Applied</fullName>
        <default>false</default>
        <label>Applied</label>
    </standardValue>
    <standardValue>
        <fullName>Attended</fullName>
        <default>false</default>
        <label>Attended</label>
    </standardValue>
    <standardValue>
        <fullName>Attended Live Stream</fullName>
        <default>false</default>
        <label>Attended Live Stream</label>
    </standardValue>
    <standardValue>
        <fullName>Attended onDemand</fullName>
        <default>false</default>
        <label>Attended onDemand</label>
    </standardValue>
    <standardValue>
        <fullName>Attended On-Demand</fullName>
        <default>false</default>
        <label>Attended On-Demand</label>
    </standardValue>
    <standardValue>
        <fullName>Attended Show</fullName>
        <default>false</default>
        <label>Attended Show</label>
    </standardValue>
    <standardValue>
        <fullName>Big Data</fullName>
        <default>false</default>
        <label>Big Data</label>
    </standardValue>
    <standardValue>
        <fullName>Business Insider</fullName>
        <default>false</default>
        <label>Business Insider</label>
    </standardValue>
    <standardValue>
        <fullName>Called</fullName>
        <default>false</default>
        <label>Called</label>
    </standardValue>
    <standardValue>
        <fullName>Cancelled</fullName>
        <default>false</default>
        <label>Cancelled</label>
    </standardValue>
    <standardValue>
        <fullName>Clicked</fullName>
        <default>false</default>
        <label>Clicked</label>
    </standardValue>
    <standardValue>
        <fullName>Clicked Email</fullName>
        <default>false</default>
        <label>Clicked Email</label>
    </standardValue>
    <standardValue>
        <fullName>Cloud Foundry</fullName>
        <default>false</default>
        <label>Cloud Foundry</label>
    </standardValue>
    <standardValue>
        <fullName>Confirmation</fullName>
        <default>false</default>
        <label>Confirmation</label>
    </standardValue>
    <standardValue>
        <fullName>Contact Us</fullName>
        <default>false</default>
        <label>Contact Us</label>
    </standardValue>
    <standardValue>
        <fullName>Containers</fullName>
        <default>false</default>
        <label>Containers</label>
    </standardValue>
    <standardValue>
        <fullName>Content Exhausted</fullName>
        <default>false</default>
        <label>Content Exhausted</label>
    </standardValue>
    <standardValue>
        <fullName>Converted</fullName>
        <default>false</default>
        <label>Converted</label>
    </standardValue>
    <standardValue>
        <fullName>Deferred</fullName>
        <default>false</default>
        <label>Deferred</label>
    </standardValue>
    <standardValue>
        <fullName>Disqualified</fullName>
        <default>false</default>
        <label>Disqualified</label>
    </standardValue>
    <standardValue>
        <fullName>Downloaded</fullName>
        <default>false</default>
        <label>Downloaded</label>
    </standardValue>
    <standardValue>
        <fullName>Downloaded Case Study</fullName>
        <default>false</default>
        <label>Downloaded Case Study</label>
    </standardValue>
    <standardValue>
        <fullName>Downloaded - DSC</fullName>
        <default>false</default>
        <label>Downloaded - DSC</label>
    </standardValue>
    <standardValue>
        <fullName>Downloaded eBook</fullName>
        <default>false</default>
        <label>Downloaded eBook</label>
    </standardValue>
    <standardValue>
        <fullName>Downloaded Guide</fullName>
        <default>false</default>
        <label>Downloaded Guide</label>
    </standardValue>
    <standardValue>
        <fullName>Downloaded - LinkedIn</fullName>
        <default>false</default>
        <label>Downloaded - LinkedIn</label>
    </standardValue>
    <standardValue>
        <fullName>Downloaded PHD</fullName>
        <default>false</default>
        <label>Downloaded PHD</label>
    </standardValue>
    <standardValue>
        <fullName>Downloaded Report</fullName>
        <default>false</default>
        <label>Downloaded Report</label>
    </standardValue>
    <standardValue>
        <fullName>Downloaded Software</fullName>
        <default>false</default>
        <label>Downloaded Software</label>
    </standardValue>
    <standardValue>
        <fullName>Downloaded White Paper</fullName>
        <default>false</default>
        <label>Downloaded White Paper</label>
    </standardValue>
    <standardValue>
        <fullName>EMA - DSC</fullName>
        <default>false</default>
        <label>EMA - DSC</label>
    </standardValue>
    <standardValue>
        <fullName>Email Clicked</fullName>
        <default>false</default>
        <label>Email Clicked</label>
    </standardValue>
    <standardValue>
        <fullName>Email Opened</fullName>
        <default>false</default>
        <label>Email Opened</label>
    </standardValue>
    <standardValue>
        <fullName>Email Sent</fullName>
        <default>false</default>
        <label>Email Sent</label>
    </standardValue>
    <standardValue>
        <fullName>EMA - LinkedIn</fullName>
        <default>false</default>
        <label>EMA - LinkedIn</label>
    </standardValue>
    <standardValue>
        <fullName>EMA - Twitter</fullName>
        <default>false</default>
        <label>EMA - Twitter</label>
    </standardValue>
    <standardValue>
        <fullName>EMC DCA</fullName>
        <default>false</default>
        <label>EMC DCA</label>
    </standardValue>
    <standardValue>
        <fullName>eMedia</fullName>
        <default>false</default>
        <label>eMedia</label>
    </standardValue>
    <standardValue>
        <fullName>Engaged</fullName>
        <default>false</default>
        <label>Engaged</label>
    </standardValue>
    <standardValue>
        <fullName>Filled out Contact Form</fullName>
        <default>false</default>
        <label>Filled out Contact Form</label>
    </standardValue>
    <standardValue>
        <fullName>Filled out Form</fullName>
        <default>false</default>
        <label>Filled out Form</label>
    </standardValue>
    <standardValue>
        <fullName>GigaOm</fullName>
        <default>false</default>
        <label>GigaOm</label>
    </standardValue>
    <standardValue>
        <fullName>Hadoop</fullName>
        <default>false</default>
        <label>Hadoop</label>
    </standardValue>
    <standardValue>
        <fullName>IDG</fullName>
        <default>false</default>
        <label>IDG</label>
    </standardValue>
    <standardValue>
        <fullName>Inquired</fullName>
        <default>false</default>
        <label>Inquired</label>
    </standardValue>
    <standardValue>
        <fullName>Invite</fullName>
        <default>false</default>
        <label>Invite</label>
    </standardValue>
    <standardValue>
        <fullName>Invited</fullName>
        <default>false</default>
        <label>Invited</label>
    </standardValue>
    <standardValue>
        <fullName>Listened to Podcast</fullName>
        <default>false</default>
        <label>Listened to Podcast</label>
    </standardValue>
    <standardValue>
        <fullName>Log Phone Call</fullName>
        <default>false</default>
        <label>Log Phone Call</label>
    </standardValue>
    <standardValue>
        <fullName>MADlib</fullName>
        <default>false</default>
        <label>MADlib</label>
    </standardValue>
    <standardValue>
        <fullName>Main Contact Form</fullName>
        <default>false</default>
        <label>Main Contact Form</label>
    </standardValue>
    <standardValue>
        <fullName>Meeting</fullName>
        <default>false</default>
        <label>Meeting</label>
    </standardValue>
    <standardValue>
        <fullName>Member</fullName>
        <default>false</default>
        <label>Member</label>
    </standardValue>
    <standardValue>
        <fullName>No Show</fullName>
        <default>false</default>
        <label>No Show</label>
    </standardValue>
    <standardValue>
        <fullName>No-Show</fullName>
        <default>false</default>
        <label>No-Show</label>
    </standardValue>
    <standardValue>
        <fullName>Not Yet Viewed</fullName>
        <default>false</default>
        <label>Not Yet Viewed</label>
    </standardValue>
    <standardValue>
        <fullName>Nucleus - LinkedIn</fullName>
        <default>false</default>
        <label>Nucleus - LinkedIn</label>
    </standardValue>
    <standardValue>
        <fullName>Nucleus - Twitter</fullName>
        <default>false</default>
        <label>Nucleus - Twitter</label>
    </standardValue>
    <standardValue>
        <fullName>On List</fullName>
        <default>false</default>
        <label>On List</label>
    </standardValue>
    <standardValue>
        <fullName>Opened</fullName>
        <default>false</default>
        <label>Opened</label>
    </standardValue>
    <standardValue>
        <fullName>Opened Email</fullName>
        <default>false</default>
        <label>Opened Email</label>
    </standardValue>
    <standardValue>
        <fullName>Pending Approval</fullName>
        <default>false</default>
        <label>Pending Approval</label>
    </standardValue>
    <standardValue>
        <fullName>Pivotal Application Service</fullName>
        <default>false</default>
        <label>Pivotal Application Service</label>
    </standardValue>
    <standardValue>
        <fullName>Pivotal App Suite</fullName>
        <default>false</default>
        <label>Pivotal App Suite</label>
    </standardValue>
    <standardValue>
        <fullName>Pivotal Big Data Suite</fullName>
        <default>false</default>
        <label>Pivotal Big Data Suite</label>
    </standardValue>
    <standardValue>
        <fullName>Pivotal CF</fullName>
        <default>false</default>
        <label>Pivotal CF</label>
    </standardValue>
    <standardValue>
        <fullName>Pivotal Chorus</fullName>
        <default>false</default>
        <label>Pivotal Chorus</label>
    </standardValue>
    <standardValue>
        <fullName>Pivotal Data Dispatch</fullName>
        <default>false</default>
        <label>Pivotal Data Dispatch</label>
    </standardValue>
    <standardValue>
        <fullName>Pivotal Data Labs</fullName>
        <default>false</default>
        <label>Pivotal Data Labs</label>
    </standardValue>
    <standardValue>
        <fullName>Pivotal Data Tools</fullName>
        <default>false</default>
        <label>Pivotal Data Tools</label>
    </standardValue>
    <standardValue>
        <fullName>Pivotal DCA</fullName>
        <default>false</default>
        <label>Pivotal DCA</label>
    </standardValue>
    <standardValue>
        <fullName>Pivotal Function Service</fullName>
        <default>false</default>
        <label>Pivotal Function Service</label>
    </standardValue>
    <standardValue>
        <fullName>Pivotal GemFire</fullName>
        <default>false</default>
        <label>Pivotal GemFire</label>
    </standardValue>
    <standardValue>
        <fullName>Pivotal Gemfire XD</fullName>
        <default>false</default>
        <label>Pivotal Gemfire XD</label>
    </standardValue>
    <standardValue>
        <fullName>Pivotal GPText</fullName>
        <default>false</default>
        <label>Pivotal GPText</label>
    </standardValue>
    <standardValue>
        <fullName>Pivotal Greenplum DB</fullName>
        <default>false</default>
        <label>Pivotal Greenplum DB</label>
    </standardValue>
    <standardValue>
        <fullName>Pivotal HD</fullName>
        <default>false</default>
        <label>Pivotal HD</label>
    </standardValue>
    <standardValue>
        <fullName>Pivotal HDB</fullName>
        <default>false</default>
        <label>Pivotal HDB</label>
    </standardValue>
    <standardValue>
        <fullName>Pivotal Labs</fullName>
        <default>false</default>
        <label>Pivotal Labs</label>
    </standardValue>
    <standardValue>
        <fullName>Pivotal One</fullName>
        <default>false</default>
        <label>Pivotal One</label>
    </standardValue>
    <standardValue>
        <fullName>Pivotal Postgres</fullName>
        <default>false</default>
        <label>Pivotal Postgres</label>
    </standardValue>
    <standardValue>
        <fullName>Pivotal RabbitMQ</fullName>
        <default>false</default>
        <label>Pivotal RabbitMQ</label>
    </standardValue>
    <standardValue>
        <fullName>Pivotal Spring Runtime</fullName>
        <default>false</default>
        <label>Pivotal Spring Runtime</label>
    </standardValue>
    <standardValue>
        <fullName>Pivotal SQLFire</fullName>
        <default>false</default>
        <label>Pivotal SQLFire</label>
    </standardValue>
    <standardValue>
        <fullName>Pivotal tc Server</fullName>
        <default>false</default>
        <label>Pivotal tc Server</label>
    </standardValue>
    <standardValue>
        <fullName>Pivotal Web Server</fullName>
        <default>false</default>
        <label>Pivotal Web Server</label>
    </standardValue>
    <standardValue>
        <fullName>Product Contact Form</fullName>
        <default>false</default>
        <label>Product Contact Form</label>
    </standardValue>
    <standardValue>
        <fullName>Pulled from Data.com</fullName>
        <default>false</default>
        <label>Pulled from Data.com</label>
    </standardValue>
    <standardValue>
        <fullName>Pure B2B</fullName>
        <default>false</default>
        <label>Pure B2B</label>
    </standardValue>
    <standardValue>
        <fullName>PWS Dark</fullName>
        <default>false</default>
        <label>PWS Dark</label>
    </standardValue>
    <standardValue>
        <fullName>Redis</fullName>
        <default>false</default>
        <label>Redis</label>
    </standardValue>
    <standardValue>
        <fullName>Registered</fullName>
        <default>false</default>
        <label>Registered</label>
    </standardValue>
    <standardValue>
        <fullName>Registered - Federation</fullName>
        <default>false</default>
        <label>Registered - Federation</label>
    </standardValue>
    <standardValue>
        <fullName>registered-Federation</fullName>
        <default>false</default>
        <label>registered-Federation</label>
    </standardValue>
    <standardValue>
        <fullName>Registered for Melbourne</fullName>
        <default>false</default>
        <label>Registered for Melbourne</label>
    </standardValue>
    <standardValue>
        <fullName>Registered for PivNet</fullName>
        <default>false</default>
        <label>Registered for PivNet</label>
    </standardValue>
    <standardValue>
        <fullName>Registered for PWS</fullName>
        <default>false</default>
        <label>Registered for PWS</label>
    </standardValue>
    <standardValue>
        <fullName>Registered for Session#1</fullName>
        <default>false</default>
        <label>Registered for Session#1</label>
    </standardValue>
    <standardValue>
        <fullName>Registered for Session #1</fullName>
        <default>false</default>
        <label>Registered for Session #1</label>
    </standardValue>
    <standardValue>
        <fullName>Registered for Session#2</fullName>
        <default>false</default>
        <label>Registered for Session#2</label>
    </standardValue>
    <standardValue>
        <fullName>Registered for Session #2</fullName>
        <default>false</default>
        <label>Registered for Session #2</label>
    </standardValue>
    <standardValue>
        <fullName>Registered for Session#3</fullName>
        <default>false</default>
        <label>Registered for Session#3</label>
    </standardValue>
    <standardValue>
        <fullName>Registered for Session#4</fullName>
        <default>false</default>
        <label>Registered for Session#4</label>
    </standardValue>
    <standardValue>
        <fullName>Registered for Spring Training</fullName>
        <default>false</default>
        <label>Registered for Spring Training</label>
    </standardValue>
    <standardValue>
        <fullName>Registered for Sydney</fullName>
        <default>false</default>
        <label>Registered for Sydney</label>
    </standardValue>
    <standardValue>
        <fullName>Registered for Webinar</fullName>
        <default>false</default>
        <label>Registered for Webinar</label>
    </standardValue>
    <standardValue>
        <fullName>Registered Live Stream</fullName>
        <default>false</default>
        <label>Registered Live Stream</label>
    </standardValue>
    <standardValue>
        <fullName>Registered On-Demand</fullName>
        <default>false</default>
        <label>Registered On-Demand</label>
    </standardValue>
    <standardValue>
        <fullName>Registered on PWS</fullName>
        <default>false</default>
        <label>Registered on PWS</label>
    </standardValue>
    <standardValue>
        <fullName>Registration Cancelled</fullName>
        <default>false</default>
        <label>Registration Cancelled</label>
    </standardValue>
    <standardValue>
        <fullName>Registration Error</fullName>
        <default>false</default>
        <label>Registration Error</label>
    </standardValue>
    <standardValue>
        <fullName>Rejected</fullName>
        <default>false</default>
        <label>Rejected</label>
    </standardValue>
    <standardValue>
        <fullName>Rep Added</fullName>
        <default>false</default>
        <label>Rep Added</label>
    </standardValue>
    <standardValue>
        <fullName>Requested</fullName>
        <default>false</default>
        <label>Requested</label>
    </standardValue>
    <standardValue>
        <fullName>Resgistered</fullName>
        <default>false</default>
        <label>Resgistered</label>
    </standardValue>
    <standardValue>
        <fullName>Responded</fullName>
        <default>false</default>
        <label>Responded</label>
    </standardValue>
    <standardValue>
        <fullName>Responded - Data</fullName>
        <default>false</default>
        <label>Responded - Data</label>
    </standardValue>
    <standardValue>
        <fullName>Responded - PaaS</fullName>
        <default>false</default>
        <label>Responded - PaaS</label>
    </standardValue>
    <standardValue>
        <fullName>Responded to Survey</fullName>
        <default>false</default>
        <label>Responded to Survey</label>
    </standardValue>
    <standardValue>
        <fullName>ROI Tool</fullName>
        <default>false</default>
        <label>ROI Tool</label>
    </standardValue>
    <standardValue>
        <fullName>Sent</fullName>
        <default>false</default>
        <label>Sent</label>
    </standardValue>
    <standardValue>
        <fullName>Sent Email</fullName>
        <default>false</default>
        <label>Sent Email</label>
    </standardValue>
    <standardValue>
        <fullName>Session</fullName>
        <default>false</default>
        <label>Session</label>
    </standardValue>
    <standardValue>
        <fullName>Slideshare: Consumer – Grade Apps</fullName>
        <default>false</default>
        <label>Slideshare: Consumer – Grade Apps</label>
    </standardValue>
    <standardValue>
        <fullName>Slideshare: Not Just for Developers</fullName>
        <default>false</default>
        <label>Slideshare: Not Just for Developers</label>
    </standardValue>
    <standardValue>
        <fullName>Slideshare: Unlock your Investment</fullName>
        <default>false</default>
        <label>Slideshare: Unlock your Investment</label>
    </standardValue>
    <standardValue>
        <fullName>Slideshare: vCloud Automation Center</fullName>
        <default>false</default>
        <label>Slideshare: vCloud Automation Center</label>
    </standardValue>
    <standardValue>
        <fullName>Spring</fullName>
        <default>false</default>
        <label>Spring</label>
    </standardValue>
    <standardValue>
        <fullName>Submited</fullName>
        <default>false</default>
        <label>Submited</label>
    </standardValue>
    <standardValue>
        <fullName>Submitted</fullName>
        <default>false</default>
        <label>Submitted</label>
    </standardValue>
    <standardValue>
        <fullName>Subscribed</fullName>
        <default>false</default>
        <label>Subscribed</label>
    </standardValue>
    <standardValue>
        <fullName>Subscribed to Podcast</fullName>
        <default>false</default>
        <label>Subscribed to Podcast</label>
    </standardValue>
    <standardValue>
        <fullName>True Influence</fullName>
        <default>false</default>
        <label>True Influence</label>
    </standardValue>
    <standardValue>
        <fullName>Unsubscribed</fullName>
        <default>false</default>
        <label>Unsubscribed</label>
    </standardValue>
    <standardValue>
        <fullName>vFabric Suite</fullName>
        <default>false</default>
        <label>vFabric Suite</label>
    </standardValue>
    <standardValue>
        <fullName>Vibrant Media</fullName>
        <default>false</default>
        <label>Vibrant Media</label>
    </standardValue>
    <standardValue>
        <fullName>Viewed Case Study</fullName>
        <default>false</default>
        <label>Viewed Case Study</label>
    </standardValue>
    <standardValue>
        <fullName>Viewed Infographic</fullName>
        <default>false</default>
        <label>Viewed Infographic</label>
    </standardValue>
    <standardValue>
        <fullName>Viewed Live</fullName>
        <default>false</default>
        <label>Viewed Live</label>
    </standardValue>
    <standardValue>
        <fullName>Viewed On Demand</fullName>
        <default>false</default>
        <label>Viewed On Demand</label>
    </standardValue>
    <standardValue>
        <fullName>Visited</fullName>
        <default>false</default>
        <label>Visited</label>
    </standardValue>
    <standardValue>
        <fullName>Visited Blog</fullName>
        <default>false</default>
        <label>Visited Blog</label>
    </standardValue>
    <standardValue>
        <fullName>Visited Booth</fullName>
        <default>false</default>
        <label>Visited Booth</label>
    </standardValue>
    <standardValue>
        <fullName>Visited ROI Tool</fullName>
        <default>false</default>
        <label>Visited ROI Tool</label>
    </standardValue>
    <standardValue>
        <fullName>Visited Session</fullName>
        <default>false</default>
        <label>Visited Session</label>
    </standardValue>
    <standardValue>
        <fullName>Visited Webpage</fullName>
        <default>false</default>
        <label>Visited Webpage</label>
    </standardValue>
    <standardValue>
        <fullName>Visited Website</fullName>
        <default>false</default>
        <label>Visited Website</label>
    </standardValue>
    <standardValue>
        <fullName>Waitlist</fullName>
        <default>false</default>
        <label>Waitlist</label>
    </standardValue>
    <standardValue>
        <fullName>Wait Listed</fullName>
        <default>false</default>
        <label>Wait Listed</label>
    </standardValue>
    <standardValue>
        <fullName>Watched Demo</fullName>
        <default>false</default>
        <label>Watched Demo</label>
    </standardValue>
    <standardValue>
        <fullName>Watched OnDemand</fullName>
        <default>false</default>
        <label>Watched OnDemand</label>
    </standardValue>
    <standardValue>
        <fullName>Watched On Demand</fullName>
        <default>false</default>
        <label>Watched On Demand</label>
    </standardValue>
    <standardValue>
        <fullName>Watched On-Demand</fullName>
        <default>false</default>
        <label>Watched On-Demand</label>
    </standardValue>
    <standardValue>
        <fullName>Watched On Demand Webinar</fullName>
        <default>false</default>
        <label>Watched On Demand Webinar</label>
    </standardValue>
    <standardValue>
        <fullName>Watched Video</fullName>
        <default>false</default>
        <label>Watched Video</label>
    </standardValue>
    <standardValue>
        <fullName>Watched Webinar</fullName>
        <default>false</default>
        <label>Watched Webinar</label>
    </standardValue>
    <standardValue>
        <fullName>Xaxis</fullName>
        <default>false</default>
        <label>Xaxis</label>
    </standardValue>
</StandardValueSet>
