<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </standardValue>
    <standardValue>
        <fullName>Phone</fullName>
        <default>false</default>
        <label>Phone</label>
    </standardValue>
    <standardValue>
        <fullName>Service Cloud</fullName>
        <default>false</default>
        <label>Service Cloud</label>
    </standardValue>
    <standardValue>
        <fullName>Community</fullName>
        <default>false</default>
        <label>Community</label>
    </standardValue>
    <standardValue>
        <fullName>SMS</fullName>
        <default>false</default>
        <label>SMS</label>
    </standardValue>
    <standardValue>
        <fullName>Email - EHSP Support</fullName>
        <default>false</default>
        <label>Email - EHSP Support</label>
    </standardValue>
    <standardValue>
        <fullName>Email - EHSP Escalations</fullName>
        <default>false</default>
        <label>Email - EHSP Escalations</label>
    </standardValue>
    <standardValue>
        <fullName>Email - Support Escalations</fullName>
        <default>false</default>
        <label>Email - Support Escalations</label>
    </standardValue>
</StandardValueSet>
