<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Severity 1 - Critical</fullName>
        <default>false</default>
        <label>Severity 1 - Critical</label>
    </standardValue>
    <standardValue>
        <fullName>Severity 2 - Major</fullName>
        <default>false</default>
        <label>Severity 2 - Major</label>
    </standardValue>
    <standardValue>
        <fullName>Severity 3 - Minor</fullName>
        <default>true</default>
        <label>Severity 3 - Minor</label>
    </standardValue>
    <standardValue>
        <fullName>Severity 4 - Cosmetic</fullName>
        <default>false</default>
        <label>Severity 4 - Cosmetic</label>
    </standardValue>
</StandardValueSet>
