<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Credit Services</fullName>
        <default>false</default>
        <label>Credit Services</label>
    </standardValue>
    <standardValue>
        <fullName>Education</fullName>
        <default>false</default>
        <label>Education</label>
    </standardValue>
    <standardValue>
        <fullName>Energy</fullName>
        <default>false</default>
        <label>Energy</label>
    </standardValue>
    <standardValue>
        <fullName>Financial Services</fullName>
        <default>false</default>
        <label>Financial Services</label>
    </standardValue>
    <standardValue>
        <fullName>Government</fullName>
        <default>false</default>
        <label>Government</label>
    </standardValue>
    <standardValue>
        <fullName>Healthcare</fullName>
        <default>false</default>
        <label>Healthcare</label>
    </standardValue>
    <standardValue>
        <fullName>Manufacturing</fullName>
        <default>false</default>
        <label>Manufacturing</label>
    </standardValue>
    <standardValue>
        <fullName>Media &amp; Entertainment</fullName>
        <default>false</default>
        <label>Media &amp; Entertainment</label>
    </standardValue>
    <standardValue>
        <fullName>Non-Profit</fullName>
        <default>false</default>
        <label>Non-Profit</label>
    </standardValue>
    <standardValue>
        <fullName>Retail</fullName>
        <default>false</default>
        <label>Retail</label>
    </standardValue>
    <standardValue>
        <fullName>Technology</fullName>
        <default>false</default>
        <label>Technology</label>
    </standardValue>
    <standardValue>
        <fullName>Telecom</fullName>
        <default>false</default>
        <label>Telecom</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
</StandardValueSet>
