<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>3rd Party</fullName>
        <default>false</default>
        <label>3rd Party</label>
    </standardValue>
    <standardValue>
        <fullName>Event</fullName>
        <default>false</default>
        <label>Event</label>
    </standardValue>
    <standardValue>
        <fullName>Inbound</fullName>
        <default>false</default>
        <label>Inbound</label>
    </standardValue>
    <standardValue>
        <fullName>Jigsaw</fullName>
        <default>false</default>
        <label>Jigsaw</label>
    </standardValue>
    <standardValue>
        <fullName>Online</fullName>
        <default>false</default>
        <label>Online</label>
    </standardValue>
    <standardValue>
        <fullName>Partner</fullName>
        <default>false</default>
        <label>Partner</label>
    </standardValue>
    <standardValue>
        <fullName>Referral - Non-Federation</fullName>
        <default>false</default>
        <label>Referral - Non-Federation</label>
    </standardValue>
    <standardValue>
        <fullName>Renewal</fullName>
        <default>false</default>
        <label>Renewal</label>
    </standardValue>
    <standardValue>
        <fullName>Sales - EMC Referral</fullName>
        <default>false</default>
        <label>Sales - EMC Referral</label>
    </standardValue>
    <standardValue>
        <fullName>Sales - Pivotal Generated</fullName>
        <default>false</default>
        <label>Sales - Pivotal Generated</label>
    </standardValue>
    <standardValue>
        <fullName>Sales - VMware Referral</fullName>
        <default>false</default>
        <label>Sales - VMware Referral</label>
    </standardValue>
    <standardValue>
        <fullName>Social</fullName>
        <default>false</default>
        <label>Social</label>
    </standardValue>
    <standardValue>
        <fullName>Teleservices</fullName>
        <default>false</default>
        <label>Teleservices</label>
    </standardValue>
    <standardValue>
        <fullName>Webinar</fullName>
        <default>false</default>
        <label>Webinar</label>
    </standardValue>
    <standardValue>
        <fullName>Website</fullName>
        <default>false</default>
        <label>Website</label>
    </standardValue>
</StandardValueSet>
