<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Raw</fullName>
        <default>true</default>
        <label>Raw</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>New</fullName>
        <default>false</default>
        <label>New</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Back to Marketing</fullName>
        <default>false</default>
        <label>Back to Marketing</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Working</fullName>
        <default>false</default>
        <label>Working</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Accepted</fullName>
        <default>false</default>
        <label>Accepted</label>
        <converted>true</converted>
    </standardValue>
    <standardValue>
        <fullName>Rejected</fullName>
        <default>false</default>
        <label>Rejected</label>
        <converted>false</converted>
    </standardValue>
</StandardValueSet>
