<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>New Subscription</fullName>
        <default>false</default>
        <label>New Subscription</label>
    </standardValue>
    <standardValue>
        <fullName>Amend Subscription</fullName>
        <default>false</default>
        <label>Amend Subscription</label>
    </standardValue>
    <standardValue>
        <fullName>Renew Subscription</fullName>
        <default>false</default>
        <label>Renew Subscription</label>
    </standardValue>
    <standardValue>
        <fullName>Cancel Subscription</fullName>
        <default>false</default>
        <label>Cancel Subscription</label>
    </standardValue>
    <standardValue>
        <fullName>Renew Maintenance</fullName>
        <default>false</default>
        <label>Renew Maintenance</label>
    </standardValue>
</StandardValueSet>
