<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>AppTx</fullName>
        <default>false</default>
        <label>AppTx</label>
    </standardValue>
    <standardValue>
        <fullName>Labs</fullName>
        <default>false</default>
        <label>Labs</label>
    </standardValue>
    <standardValue>
        <fullName>PaaS - Services</fullName>
        <default>false</default>
        <label>PaaS - Services</label>
    </standardValue>
</StandardValueSet>
