<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Channel Rep</fullName>
        <default>false</default>
        <label>Channel Rep</label>
    </standardValue>
    <standardValue>
        <fullName>Cloud Native Services Sales Rep</fullName>
        <default>false</default>
        <label>Cloud Native Services Sales Rep</label>
    </standardValue>
    <standardValue>
        <fullName>Data Sales Rep</fullName>
        <default>false</default>
        <label>Data Sales Rep</label>
    </standardValue>
    <standardValue>
        <fullName>Field Engineer</fullName>
        <default>false</default>
        <label>Field Engineer</label>
    </standardValue>
    <standardValue>
        <fullName>Inside Sales Rep</fullName>
        <default>false</default>
        <label>Inside Sales Rep</label>
    </standardValue>
    <standardValue>
        <fullName>Labs Client Liaison</fullName>
        <default>false</default>
        <label>Labs Client Liaison</label>
    </standardValue>
    <standardValue>
        <fullName>Opportunity Owner</fullName>
        <default>false</default>
        <label>Opportunity Owner</label>
    </standardValue>
    <standardValue>
        <fullName>PCFS Associate Director</fullName>
        <default>false</default>
        <label>PCFS Associate Director</label>
    </standardValue>
    <standardValue>
        <fullName>PCFS Client Liaison</fullName>
        <default>false</default>
        <label>PCFS Client Liaison</label>
    </standardValue>
    <standardValue>
        <fullName>PCFS Director</fullName>
        <default>false</default>
        <label>PCFS Director</label>
    </standardValue>
    <standardValue>
        <fullName>Renewals Rep</fullName>
        <default>false</default>
        <label>Renewals Rep</label>
    </standardValue>
    <standardValue>
        <fullName>Sales Productivity</fullName>
        <default>false</default>
        <label>Sales Productivity</label>
    </standardValue>
    <standardValue>
        <fullName>Sales Rep</fullName>
        <default>false</default>
        <label>Sales Rep</label>
    </standardValue>
</StandardValueSet>
