<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Alliances - Customer Meeting</fullName>
        <default>false</default>
        <label>Alliances - Customer Meeting</label>
    </standardValue>
    <standardValue>
        <fullName>Alliances - Partner Meeting</fullName>
        <default>false</default>
        <label>Alliances - Partner Meeting</label>
    </standardValue>
    <standardValue>
        <fullName>CIO Meeting - AE Engagement</fullName>
        <default>false</default>
        <label>CIO Meeting - AE Engagement</label>
    </standardValue>
    <standardValue>
        <fullName>Credit Check</fullName>
        <default>false</default>
        <label>Credit Check</label>
    </standardValue>
    <standardValue>
        <fullName>Discount Approval</fullName>
        <default>false</default>
        <label>Discount Approval</label>
    </standardValue>
    <standardValue>
        <fullName>EBC Visit - Tier 1</fullName>
        <default>false</default>
        <label>EBC Visit - Tier 1</label>
    </standardValue>
    <standardValue>
        <fullName>EBC Visit - Tier 2</fullName>
        <default>false</default>
        <label>EBC Visit - Tier 2</label>
    </standardValue>
    <standardValue>
        <fullName>EBC Visit - Tier 3</fullName>
        <default>false</default>
        <label>EBC Visit - Tier 3</label>
    </standardValue>
    <standardValue>
        <fullName>ED - Client-Facing</fullName>
        <default>false</default>
        <label>ED - Client-Facing</label>
    </standardValue>
    <standardValue>
        <fullName>ED - Customer Business Review</fullName>
        <default>false</default>
        <label>ED - Customer Business Review</label>
    </standardValue>
    <standardValue>
        <fullName>ED - Engagement Planning</fullName>
        <default>false</default>
        <label>ED - Engagement Planning</label>
    </standardValue>
    <standardValue>
        <fullName>ED - Health Marker</fullName>
        <default>false</default>
        <label>ED - Health Marker</label>
    </standardValue>
    <standardValue>
        <fullName>ED - Internal Account Planning</fullName>
        <default>false</default>
        <label>ED - Internal Account Planning</label>
    </standardValue>
    <standardValue>
        <fullName>ED - Internal Meeting</fullName>
        <default>false</default>
        <label>ED - Internal Meeting</label>
    </standardValue>
    <standardValue>
        <fullName>ED - Partner</fullName>
        <default>false</default>
        <label>ED - Partner</label>
    </standardValue>
    <standardValue>
        <fullName>ED - Services</fullName>
        <default>false</default>
        <label>ED - Services</label>
    </standardValue>
    <standardValue>
        <fullName>ED - Value Assessment</fullName>
        <default>false</default>
        <label>ED - Value Assessment</label>
    </standardValue>
    <standardValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </standardValue>
    <standardValue>
        <fullName>EMEA - Net New Business Meeting</fullName>
        <default>false</default>
        <label>EMEA - Net New Business Meeting</label>
    </standardValue>
    <standardValue>
        <fullName>EMEA - Outcome Assessment</fullName>
        <default>false</default>
        <label>EMEA - Outcome Assessment</label>
    </standardValue>
    <standardValue>
        <fullName>EMEA - Proposal</fullName>
        <default>false</default>
        <label>EMEA - Proposal</label>
    </standardValue>
    <standardValue>
        <fullName>EMEA - Scoping</fullName>
        <default>false</default>
        <label>EMEA - Scoping</label>
    </standardValue>
    <standardValue>
        <fullName>EMEA - VSM Assessment</fullName>
        <default>false</default>
        <label>EMEA - VSM Assessment</label>
    </standardValue>
    <standardValue>
        <fullName>Fed Reporting</fullName>
        <default>false</default>
        <label>Fed Reporting</label>
    </standardValue>
    <standardValue>
        <fullName>FE Post Sales - Consulting</fullName>
        <default>false</default>
        <label>FE Post Sales - Consulting</label>
    </standardValue>
    <standardValue>
        <fullName>FE Post Sales - Support</fullName>
        <default>false</default>
        <label>FE Post Sales - Support</label>
    </standardValue>
    <standardValue>
        <fullName>FE Post Sales - Training</fullName>
        <default>false</default>
        <label>FE Post Sales - Training</label>
    </standardValue>
    <standardValue>
        <fullName>FE Post Sales - Travel</fullName>
        <default>false</default>
        <label>FE Post Sales - Travel</label>
    </standardValue>
    <standardValue>
        <fullName>FE Presales - General</fullName>
        <default>false</default>
        <label>FE Presales - General</label>
    </standardValue>
    <standardValue>
        <fullName>FE Presales - POC</fullName>
        <default>false</default>
        <label>FE Presales - POC</label>
    </standardValue>
    <standardValue>
        <fullName>FE Presales - RFI/RFP</fullName>
        <default>false</default>
        <label>FE Presales - RFI/RFP</label>
    </standardValue>
    <standardValue>
        <fullName>FE Presales - Travel</fullName>
        <default>false</default>
        <label>FE Presales - Travel</label>
    </standardValue>
    <standardValue>
        <fullName>Follow-Up</fullName>
        <default>false</default>
        <label>Follow-Up</label>
    </standardValue>
    <standardValue>
        <fullName>ISR-Email Response Received</fullName>
        <default>false</default>
        <label>ISR-Email Response Received</label>
    </standardValue>
    <standardValue>
        <fullName>ISR-Email Sent</fullName>
        <default>false</default>
        <label>ISR-Email Sent</label>
    </standardValue>
    <standardValue>
        <fullName>ISR Interaction-Email</fullName>
        <default>false</default>
        <label>ISR Interaction-Email</label>
    </standardValue>
    <standardValue>
        <fullName>ISR Interaction-Event</fullName>
        <default>false</default>
        <label>ISR Interaction-Event</label>
    </standardValue>
    <standardValue>
        <fullName>ISR Interaction-LinkedIn</fullName>
        <default>false</default>
        <label>ISR Interaction-LinkedIn</label>
    </standardValue>
    <standardValue>
        <fullName>ISR Interaction-Phone</fullName>
        <default>false</default>
        <label>ISR Interaction-Phone</label>
    </standardValue>
    <standardValue>
        <fullName>ISR Meeting Attended-Inbound/Non-Target</fullName>
        <default>false</default>
        <label>ISR Meeting Attended-Inbound/Non-Target</label>
    </standardValue>
    <standardValue>
        <fullName>ISR Meeting Attended-Inbound/Target</fullName>
        <default>false</default>
        <label>ISR Meeting Attended-Inbound/Target</label>
    </standardValue>
    <standardValue>
        <fullName>ISR Meeting Attended-Outbound/Target</fullName>
        <default>false</default>
        <label>ISR Meeting Attended-Outbound/Target</label>
    </standardValue>
    <standardValue>
        <fullName>ISR-Meeting Set</fullName>
        <default>false</default>
        <label>ISR-Meeting Set</label>
    </standardValue>
    <standardValue>
        <fullName>ISR-Phone Call- Bogus Data</fullName>
        <default>false</default>
        <label>ISR-Phone Call- Bogus Data</label>
    </standardValue>
    <standardValue>
        <fullName>ISR-Phone Call- Conversation</fullName>
        <default>false</default>
        <label>ISR-Phone Call- Conversation</label>
    </standardValue>
    <standardValue>
        <fullName>ISR-Phone Call- Left Voicemail</fullName>
        <default>false</default>
        <label>ISR-Phone Call- Left Voicemail</label>
    </standardValue>
    <standardValue>
        <fullName>Meeting - Customer</fullName>
        <default>false</default>
        <label>Meeting - Customer</label>
    </standardValue>
    <standardValue>
        <fullName>Meeting - Internal</fullName>
        <default>false</default>
        <label>Meeting - Internal</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>PCFS - Daily Standup</fullName>
        <default>false</default>
        <label>PCFS - Daily Standup</label>
    </standardValue>
    <standardValue>
        <fullName>PCFS - Inception,</fullName>
        <default>false</default>
        <label>PCFS - Inception,</label>
    </standardValue>
    <standardValue>
        <fullName>PCFS - Outception</fullName>
        <default>false</default>
        <label>PCFS - Outception</label>
    </standardValue>
    <standardValue>
        <fullName>PCFS - Retro</fullName>
        <default>false</default>
        <label>PCFS - Retro</label>
    </standardValue>
    <standardValue>
        <fullName>Phone</fullName>
        <default>false</default>
        <label>Phone</label>
    </standardValue>
    <standardValue>
        <fullName>Phone Call</fullName>
        <default>false</default>
        <label>Phone Call</label>
    </standardValue>
    <standardValue>
        <fullName>PM - Visit</fullName>
        <default>false</default>
        <label>PM - Visit</label>
    </standardValue>
    <standardValue>
        <fullName>SP - Intro Document</fullName>
        <default>false</default>
        <label>SP - Intro Document</label>
    </standardValue>
    <standardValue>
        <fullName>SP - Other</fullName>
        <default>false</default>
        <label>SP - Other</label>
    </standardValue>
    <standardValue>
        <fullName>SP - Presentations</fullName>
        <default>false</default>
        <label>SP - Presentations</label>
    </standardValue>
    <standardValue>
        <fullName>SP - Proposal</fullName>
        <default>false</default>
        <label>SP - Proposal</label>
    </standardValue>
    <standardValue>
        <fullName>SP - RFP / RFI</fullName>
        <default>false</default>
        <label>SP - RFP / RFI</label>
    </standardValue>
    <standardValue>
        <fullName>SP - Vendor Questionaire</fullName>
        <default>false</default>
        <label>SP - Vendor Questionaire</label>
    </standardValue>
    <standardValue>
        <fullName>WebEx meetings/Remote Access Meetings</fullName>
        <default>false</default>
        <label>WebEx meetings/Remote Access Meetings</label>
    </standardValue>
</StandardValueSet>
