<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <chartSummaries>
            <column>AMOUNT</column>
        </chartSummaries>
        <chartType>None</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>OPPORTUNITY_NAME</groupingColumn>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
    </chart>
    <columns>
        <field>Opportunity.Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Forecast_Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>User.Theater__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>User.Region__c</field>
    </columns>
    <columns>
        <field>Opportunity.System_Integrator__c</field>
    </columns>
    <columns>
        <field>Opportunity.Influence_Partner__c</field>
    </columns>
    <columns>
        <field>Opportunity.Other_Influence_Partner__c</field>
    </columns>
    <columns>
        <field>Opportunity.Indirect_Partner__c</field>
    </columns>
    <columns>
        <field>Opportunity.Other_Indirect_Partner__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <filter>
        <booleanFilter>1 or 2 or 3 or 4 or 5 or 6 or 7 or 8 or 9 or 10 or 11 or 12 or 13 or 14 or 15</booleanFilter>
        <criteriaItems>
            <column>OPPORTUNITY_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Accenture</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Accenture</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Influence_Partner__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Accenture</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Indirect_Partner__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Accenture</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Other_Indirect_Partner__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Accenture</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Other_Influence_Partner__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Accenture</value>
        </criteriaItems>
        <criteriaItems>
            <column>DESCRIPTION</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>accenture</value>
        </criteriaItems>
        <criteriaItems>
            <column>PARTNER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>accenture</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Compelling_Event__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>accenture</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Services_Partner__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>accenture</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>accenture</value>
        </criteriaItems>
        <criteriaItems>
            <column>PARENT_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>accenture</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Services_Channel__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>accenture</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Program__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>accenture</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.System_Integrator__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>accenture</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Accenture - CQ - Top Opportunities</name>
    <params>
        <name>open</name>
        <value>open</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <rowLimit>10</rowLimit>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>AMOUNT</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
