<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.Theater__c</field>
    </columns>
    <columns>
        <field>User.Region__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Pivotal_Account_Category__c</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE_CODE</field>
    </columns>
    <columns>
        <field>Global_Ecosystem_Incumbency__c.Partner_Type__c</field>
    </columns>
    <columns>
        <field>Global_Ecosystem_Incumbency__c.PartnerName__c</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Account.First_purchase_Date_PCF__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Global_Ecosystem_Incumbency__c.Partner_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>System Integrator</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Accounts with SI Incumbencies</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Global_Ecosystem_Incumbency__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
