<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Region_autofill__c</field>
    </columns>
    <columns>
        <field>Opportunity.Account_Name__c</field>
    </columns>
    <columns>
        <field>PARENT_NAME</field>
    </columns>
    <columns>
        <field>Account.Super_Parent_Account_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sales_Rep__c</field>
    </columns>
    <columns>
        <field>Account.Pivotal_Customer_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.Product_Line_Count__c</field>
    </columns>
    <columns>
        <field>Opportunity.Product_Concat__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Target_IaaS__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_ID</field>
    </columns>
    <columns>
        <field>Opportunity.Core_Influence__c</field>
    </columns>
    <columns>
        <field>PARTNER_NAME</field>
    </columns>
    <columns>
        <field>User.Region__c</field>
    </columns>
    <columns>
        <field>Opportunity.Forecast_Status__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>User.Theater__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>AMOUNT.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <description>Pipeline report of all DT Select opportunities by Customer Number.  Used by J Kingsepp for tracking.</description>
    <filter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed Lost,Booked</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Pivotal_Customer_Number__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>AN-0026302,AN-0002910,AN-0006540,AN-0002574,AN-0018004,AN-0003300,AN-0028275,AN-0010976,AN-0003377,AN-0038579,AN-0010256,AN-0003017,AN-0002954,AN-0006017,AN-0002487,AN-0018495,AN-0007155,AN-0010572,AN-0013832,AN-0035694,AN-0028446,AN-0003263,AN-0006443,AN-0006859,AN-0009225,AN-0005972,AN-0008966,AN-0019711,AN-0003551,AN-0036094,AN-0028387,AN-0038069,AN-0006938,AN-0010440,AN-0026368,AN-0035687,AN-0034851,AN-0012976,AN-0033533,AN-0011228,AN-0002824,AN-0008960,AN-0025881,AN-0010368,AN-0017726,AN-0036999,AN-0003146,AN-0029016,AN-0027953,AN-0034833,AN-0003192,AN-0008436,AN-0011373,AN-0038912,AN-0004903,AN-0012347,AN-0009849,AN-0007656,AN-0010037,AN-0009697,AN-0013173,AN-0027592,AN-0003213,AN-0011334,AN-0007517,AN-0035150,AN-0009742,AN-0002826,AN-0008976,AN-0027327,AN-0002511,AN-0007825,AN-0010462,AN-0013490,AN-0008024,AN-0002758,AN-0007821,AN-0010121,AN-0006764</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>DT Select Pipe PivCustNbr</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.Forecast_Status__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
