<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$FirstName</field>
    </columns>
    <columns>
        <field>Account.Contacts$LastName</field>
    </columns>
    <columns>
        <field>Account.Contacts$Title</field>
    </columns>
    <columns>
        <field>Account.Contacts$Phone</field>
    </columns>
    <columns>
        <field>Account.Contacts$Email</field>
    </columns>
    <columns>
        <field>Account.Contacts$HasOptedOutOfEmail</field>
    </columns>
    <columns>
        <field>Account.Contacts$MailingCountry</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>Cisco Systems,Cloudentity,Cloudflare,CloudGensys,CloudPassage,Cloudsoft,Cockroach Labs,Cognizant,comSysto,Concord USA,Confluent,Connexta,Contrast Security,Cook Systems,Crosslake Technologies,Crunchy Data,CyberArk,Data Blue,Datadog,Dataiku,Datasparc DataStax,Datical,Datos,Dell Boomi,Dell Technologies,Deloitte,Diebold Nixdorf,DigitalTeddy Solutions Limited,Digitivy Technology Solutions Distillery,DivergeOps,DMI,DragonSpears DriveScale DSA Soluciones,Dyadic,Dynatrace,Ecquaria Technologies Pte Ltd,ECS Team,eGlobalTech,EngineerBetter,EnterpriseDB,EON Collective,Ab Initio Software,Accenture,Acclaim Consulting,Aerospike,Agile Defense,AgileCraft,Alfresco Software,AltimetriK,Altoros,Anaconda Anynines,appdirect,AppDynamics,Apptio,Aqua Security,Ascendum,Aspirent,Assurity,Aunigma,Avid Systems,Aviture,Axway,Azuqua,Backbase,Bart,BeyondSOA,Birlasoft,Black Duck Software,Blue Medora,BlueTalon,Booz Allen Hamilton,Boundless,Bracket Computing,BuddhiTech</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts$HasOptedOutOfEmail</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Partners - Part 2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
