<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$DoNotCall</field>
    </columns>
    <columns>
        <field>Account.Contacts$Email</field>
    </columns>
    <columns>
        <field>Account.Contacts$HasOptedOutOfEmail</field>
    </columns>
    <columns>
        <field>Account.Contacts$MailingAddress</field>
    </columns>
    <columns>
        <field>Account.Contacts$MailingCountry</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>EPAM Systems Epic Labs,ePromptus,Erlang Solutions,Evoila GMBH,Excardo Exivity,F5 Networks,Fauna,FEDITC,First Data,First National Technology Solutions,FME,ForgeRock,Fresh Gravity,Fujitsu America GFT,GitHub,Gitlab,Global Touchpoints Grape Up,GridGain Systems,Guardtime,Hard Yards,Harness,Hashi Corp,Hazelcast,HCL Technologies Ltd Hexaware,Honeycomb,HPC Solutions,http://www.styra.com,IBA,IBPS Consulting,iD CONCEPT,Imperva,Incentive Technology Group (ITG),InfluxData,Information Control Company,infosys ltd,Innova Solutions,Innovate,Instana,INSYS Group Intellect Design iGTB</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts$HasOptedOutOfEmail</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Partners - Part 3</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
