<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$FirstName</field>
    </columns>
    <columns>
        <field>Account.Contacts$LastName</field>
    </columns>
    <columns>
        <field>Account.Contacts$Title</field>
    </columns>
    <columns>
        <field>Account.Contacts$Phone</field>
    </columns>
    <columns>
        <field>Account.Contacts$Email</field>
    </columns>
    <columns>
        <field>Account.Contacts$HasOptedOutOfEmail</field>
    </columns>
    <columns>
        <field>Account.Contacts$MailingCountry</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>HCL,RailRoad19,Rancher Labs,Raytheon,ReactiveStax,Realm,Red8,Redapt,Redhorse,Redis Labs,Redstone,REH,Relevance Lab,Reliable Software,Riverbed,Root NYC,RoundTower,Russ Miles,Safenet Gemalto,ScaleArc,Scalyr,Scienaptic,Sentry,Shadow-Soft,Signal Sciences,SignalFx,Smartronix,Snappy Data,Snyk Limited,SoftServe,Solace,Solstice,SolutionsIQ,Sourced Group,Spectra Group,Splunk,Stark &amp; Wayne,STG IT,Stream.io,Streamdata.io,SumoLogic,SwiftStack,Synechron Technology,Syntel,SES,STG,Tech Mahindra,Technologent,Techolution,Teridion,Terranodo,Thales e-Security,The Prospective Group,Thomas Gallaway,Three Wire Systems,TIBCO,TIS,Tline,Trianz,TribalScale TrnDigital,Twistlock UEC,Variedy,Visual Integrator,VLDB Solutions,VMWare,Wipro,WNTIME,WSO2,WWT,Xoriant,YugaByte Zdata,Zettaset,Ziras Technologies</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts$HasOptedOutOfEmail</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Partners - Part 2d</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
