<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$FirstName</field>
    </columns>
    <columns>
        <field>Account.Contacts$LastName</field>
    </columns>
    <columns>
        <field>Account.Contacts$Title</field>
    </columns>
    <columns>
        <field>Account.Contacts$Phone</field>
    </columns>
    <columns>
        <field>Account.Contacts$Email</field>
    </columns>
    <columns>
        <field>Account.Contacts$HasOptedOutOfEmail</field>
    </columns>
    <columns>
        <field>Account.Contacts$MailingCountry</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>Intellibus,Intelliware Development ISS,ITQ,iTrinegy Ltd JFrog,JTEK Data Solutions,keepda,Kforce Government Solutions,Lightstream Managed Services,LogDNA,Logimethods,Looker,LTI,Magenic Technologies,Marlabs,Mashape,Masterson Technology Limited,Measured Search,MEGAZONE Corporation,Microsoft,Mimacom,MIQS Consulting,Miracle Systems,Modern Systems,Mojotech,MongoDB,Mphasis,Mulesoft,Nagarro,Neo Technology,New Relic,NewtGlobal,Nexient,NineFX,NodeSource,NTT DATA,Nuvitek,Octo Consulting Group,OneGlobe,OpenSCG,otonomo,OutSystems PagerDuty,Pega Systems,Perficient,Periscope Technologies PITSS America,Platform Consulting Group,Platinion,Plus3 IT Systems,Prevoty,ProKarma,Protegrity,Qwinix,Rackspace</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts$HasOptedOutOfEmail</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Partners - Part 2c</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
