<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$DoNotCall</field>
    </columns>
    <columns>
        <field>Account.Contacts$Email</field>
    </columns>
    <columns>
        <field>Account.Contacts$HasOptedOutOfEmail</field>
    </columns>
    <columns>
        <field>Account.Contacts$MailingAddress</field>
    </columns>
    <columns>
        <field>Account.Contacts$MailingCountry</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>Root NYC,RoundTower Technologies,Russ Miles &amp; Associates Limited,Safenet Gemalto,ScaleArc,Scalyr,Scienaptic Systems,Sentry,Shadow-Soft,Shree Varshitha IT Solutions,Signal Sciences,SignalFx,Smartronix,Snappy Data,Snyk Limited,SoftServe,Solace Systems,Solstice,SolutionsIQ,Sourced Group,Spectra Group,Splunk,Stark &amp; Wayne,STG IT,Stream.io,Streamdata.io,SumoLogic,SwiftStack,Synechron Technology,Syntel,Systems Engineering Services Corporation (SES),Systems Technology Group. (STG),Tech Mahindra,Technologent,Techolution,Teridion,Terranodo,Thales e-Security,The Prospective Group,Thomas Gallaway Corp dba Technologent,Three Wire Systems,TIBCO,TIS,Tline,Trianz,TribalScale TrnDigital,Twistlock UEC Group Limited,Variedy,Visual Integrator,VLDB Solutions,VMWare,Wipro,WNTIME,WSO2,WWT,Xoriant,YugaByte Zdata,Zettaset,Ziras</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts$HasOptedOutOfEmail</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Partners - Part 5</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
