<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.System_Integrator1__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Number__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 or 2</booleanFilter>
        <criteriaItems>
            <column>Opportunity.Opportunity_Number__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>OP-0101043,OP-0113117,OP-0120638,OP-0120732,OP-0124670,OP-0124969,OP-0126259,OP-0126331,OP-0126422,OP-0126438,OP-0126468,OP-0126535,OP-0126695,OP-0126716,OP-0126905,OP-0127035,OP-0127529,OP-0127779,OP-0127869,OP-0127926,OP-0128229,OP-0132453,OP-0132464,OP-0132819,OP-0132828,OP-0133283,OP-0134567,OP-0135307,OP-0135435,OP-0136187,OP-0137272,OP-0137405,OP-0137541,OP-0137887,OP-0137888,OP-0137903,OP-0138156,OP-0138299,OP-0139796,OP-0139799,OP-0139930,OP-0140650,OP-0141441,OP-0142620,OP-0144945,OP-0145649,OP-0146097,OP-0146409,OP-0148113,OP-0148488,OP-0149342,OP-0149990,OP-0150146,OP-0150890,OP-0151052,OP-0151070,OP-0151235,OP-0151242,OP-0151394,OP-0151876,OP-0152054,OP-0152203,OP-0154728,OP-0154771,OP-0154881,OP-0155045,OP-0155063,OP-0155238,OP-0155911,OP-0155932,OP-0156742,OP-0157260,OP-0158374,OP-0158375,OP-0155053,OP-0127505,OP-0151858,OP-0144337,OP-0155509,OP-0148523,OP-0158382,OP-0140298,OP-0150440,OP-0149181</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Opportunity_Number__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>OP-0140406,OP-0151065,OP-0155738,OP-0156254,OP-0150955,OP-0151384,OP-0144944,OP-0126259,OP-0151061,OP-0135933,OP-0124974</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SPIF Report - 2018 - Q4 Services</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ACCOUNT_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
