<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.System_Integrator1__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 or 2</booleanFilter>
        <criteriaItems>
            <column>Opportunity.Opportunity_Number__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>OP-0114567,OP-0135253,OP-0141441,OP-0126725,OP-0138144,OP-0135109,OP-0135435,OP-0126667,OP-0126423,OP-0128016,OP-0141793,OP-0136186,OP-0127474,OP-0127873,OP-0124989,OP-0111806,OP-0109154,OP-0136331,OP-140996,OP-0133051,OP-0141914,OP-0141913,OP-0126905,OP-0126695,OP-0138965,OP-0135312,OP-0127906,OP-0137273,OP-0134688,op-0133401,OP-0129047,OP-0123085,OP-0142419,OP-0146365,OP-0136802,OP-0136461,OP-0120938,OP-0109415,OP-0147628,OP-0142620,OP-0152057,OP-0154771,OP-0127512,OP-0155224,OP-0155225,OP-0153926,OP-0152054,OP-0113793,OP-0128236,OP-0156739,OP-0137661,OP-0151242,OP-0127808,OP-0127920,OP-0152581,OP-0140650,OP-0127034,OP-0129063,OP-0157082,OP-0139796,OP-0137405,OP-0145654,OP-0133401,OP-0150440,0060e00001svRfq,OP-0156253,OP-0155063</value>
        </criteriaItems>
        <criteriaItems>
            <column>OPPORTUNITY_ID</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0060e00001svRfq</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SPIF Report -New Logo Labs &amp; Starter Kit</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ACCOUNT_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
