<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.System_Integrator1__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Number__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.Opportunity_Number__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>OP-0134441,OP-0126438,OP-0118659,OP-0134688,OP-0127474,OP-0127478,OP-0101043,OP-0126695,OP-0137273,OP-0133283,OP-0126422,OP-0146409,OP-0147628,OP-0120938,OP-0109415,OP-0152057,OP-0123127,OP-0139796,OP-0152054,OP-0113793,OP-0151242,OP-0137903,OP-0125427,OP-0129063,OP-0157082,OP-0150890</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SPIF Report - 2018 - New Logo PCF</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ACCOUNT_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
