<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.System_Integrator1__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 or 2 or 3 or 4 or 5 or 6)</booleanFilter>
        <criteriaItems>
            <column>Opportunity.Opportunity_Number__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>OP-0150440,OP-0120944,OP-0124944,OP-0126725,OP-0141793,OP-0138965,OP-0157082,OP-0136802,OP-0126667,OP-0124507,OP-0141458,OP-0135435,OP-0137661,OP-0124571,OP-0163208,OP-0163206,OP-0139796,OP-0138587,OP-0140650,OP-0130906,OP-0127748,OP-0147628,OP-0127478,OP-0128236,OP-0127906,OP-0132462,OP-0137405,OP-0125427,OP-0152054,OP-0146409,OP-0133051,OP-0136804,OP-0142620,OP-0167708,OP-0126837,OP-0134441,OP-0131578,OP-0146365,OP-0141456,OP-0141000,OP-0132310,OP-0136461,OP-0127034,OP-0127873,OP-0127920</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Opportunity_Number__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>OP-0127808,OP-0152581,OP-0127920,OP-0132461,OP-0138136,OP-0126332,OP-0140520,OP-0126905,OP-0156739,OP-0125253,OP-0133401,OP-0123074,OP-0139342,OP-0145654,OP-0155224,OP-0139350,OP-0126695,OP-0135109,OP-0123085,OP-0156253,OP-0152057,OP-0129063,OP-0142419,OP-0113793,OP-0135253,OP-0141441,OP-0153926,OP-0128045,OP-0128016,OP-0151242,OP-0138144,OP-0126423,OP-0155225,OP-0134688,OP-0114567,OP-0141913,OP-0129047,OP-0141914,OP-0111806,OP-0127474,OP-0135312,OP-0120938,OP-0109415</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Opportunity_Number__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>OP-0127512,OP-0155063,OP-0109154,OP-0136331,OP-0140996,OP-0146246,OP-0152030,OP-0156920,OP-0154771,OP-0136186,OP-0124989,OP-0139930,OP-0137273,OP-126837,OP-0098322,OP-0134441,OP-0126422,OP-0140408,OP-0157082,OP-0134688,OP-0128022,OP-0139796,OP-0127478,OP-0150001,OP-0150003,OP-0158534,OP-0159756,OP-0147628,OP-0120944,OP-0141000,OP-0135933,OP-0138136,OP-0123085,OP-0133283,OP-0125427,OP-0127667,OP-0135490,OP-0101043,OP-0125253,OP-0146409,OP-0152054,OP-0137903,&quot;OP-0165452, OP-0158382, &quot;,OP-0123127,OP-0126695,OP-0156253,OP-0152057,OP-0129063,OP-0113793,OP-0126438,OP-0127474,OP-0120938,OP-0109415</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Opportunity_Number__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>OP-0146246,OP-0152030,OP-0156920,OP-0145645,OP-0150890,OP-0134688,OP-0118659,OP-0137273,OP-0135307,OP-0137887,OP-0127779,OP-0128229,OP-0156902,OP-0159025,OP-0151072,OP-0113117,OP-0120732,OP-0150955,OP-0163401,OP-0151066,OP-0144945,OP-0158374,OP-0155738,OP-0120638,OP-0133283,OP-0151394,OP-0139799,OP-0127869,OP-0151242,OP-0135435,OP-0151070,OP-0146097,OP-0155053,OP-0137405,OP-0149990,OP-0127926,OP-0151876,OP-0119964,OP-0138156,OP-0157260,OP-0150146</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Opportunity_Number__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>OP-0161980,OP-0127035,OP-0139796,OP-0155932,OP-0151858,OP-0151073,OP-0135933,OP-0150955,OP-0149181,OP-0134567,OP-0168663,OP-0140650,OP-0101043,OP-0168379,OP-0140298,OP-0146409,OP-0168372,OP-0165635,OP-0148523,OP-0161795,OP-0155045,OP-0156742,OP-0132819,OP-0158375,OP-0132828,OP-0158382,OP-0124974,OP-0136461,OP-0152054,OP-0126259,OP-0150440,OP-0124670,OP-0165276,OP-0148113,OP-0155911,OP-0126905,OP-0126422,OP-0132464,OP-0154881,OP-0136187,OP-0152203,OP-0126695,OP-0142620,OP-0127529,OP-0126716,OP-0132453,OP-0124969,OP-0145649,OP-0151384</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Opportunity_Number__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>OP-0126535,OP-0126331,OP-0138299,OP-0141441,OP-0155238,OP-0151065,OP-0137272,OP-0140406,OP-0137888,OP-0151235,OP-0137903,OP-0127505,OP-0126438,OP-0148488,OP-0154728,OP-0156254,OP-0144337,OP-0144944,OP-0126468,OP-0151061,OP-0149342,OP-0155063,OP-0150890,OP-0166441,OP-0137541,OP-0155905,OP-0151052,OP-0154771,OP-0139930,OP-0128273,OP-0171163</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SPIF - ALL</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.Opportunity_Number__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
