<?xml version="1.0" encoding="utf-8"?><CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>AccountAccess</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AccountAccess</shortDescription>
        <value>Read</value>
    </labels>
    <labels>
        <fullName>CaseAccess</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CaseAccess</shortDescription>
        <value>Read</value>
    </labels>
    <labels>
        <fullName>Case_Object_First_3_Characters</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Case Object First 3 Characters</shortDescription>
        <value>500</value>
    </labels>
    <labels>
        <fullName>CheckAll</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CheckAll</shortDescription>
        <value>true</value>
    </labels>
    <labels>
        <fullName>CommunityUrl</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CommunityUrl</shortDescription>
        <value>https://community.pivotal.io/login</value>
    </labels>
    <labels>
        <fullName>Community_support_url</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Community support url</shortDescription>
        <value>/s/case/</value>
    </labels>
    <labels>
        <fullName>Console_URL</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Console URL</shortDescription>
        <value>https://pivotal.lightning.force.com/one/one.app?source=alohaHeader#/sObject/{!Case.Id}/view</value>
    </labels>
    <labels>
        <fullName>ContactAccess</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ContactAccess</shortDescription>
        <value>Edit</value>
    </labels>
    <labels>
        <fullName>ContentDocumentObjects</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ContentDocumentObjects</shortDescription>
        <value>Account,Lead,Contact, Opportunity,Case</value>
    </labels>
    <labels>
        <fullName>Custom_SLO</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>This label will store Custom SLO</shortDescription>
        <value>Custom SLO Handling</value>
    </labels>
    <labels>
        <fullName>Customer_Engineers_Profiles</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Customer Engineers Profiles</shortDescription>
        <value>00e0t000000HhOCAA0</value>
    </labels>
    <labels>
        <fullName>Customer_Service_Profiles</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Customer Service Profiles</shortDescription>
        <value>00e0t000000HhODAA0</value>
    </labels>
    <labels>
        <fullName>DCAv2</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>This label will store DCAv2</shortDescription>
        <value>DCAv2Support</value>
    </labels>
    <labels>
        <fullName>DCAv2_Short</fullName>
        <categories>This label will store DCAv2 Values</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DCAv2 Short</shortDescription>
        <value>DCAv2Support</value>
    </labels>
    <labels>
        <fullName>Developer_Support</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>This label will store Developer Support value</shortDescription>
        <value>Developer Support</value>
    </labels>
    <labels>
        <fullName>Domain_URL</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Domain URL</shortDescription>
        <value>https://pivotal.my.salesforce.com/</value>
    </labels>
    <labels>
        <fullName>FeedPostForEhspSupport</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>FeedPostForEhspSupport</shortDescription>
        <value>**Please note that certain EH/SP clients will not be able to share logs or data with support team and can not attend a WebEx session due to their internal security requirements!** 

For EH/SP customer communications: Please use below verbiage in your correspondence with EH/SP clients:

Please upload your logs via below encrypted URL accessible to US Citizen on US Soil, when and IF your organization permits such log sharing with Pivotal Support team!</value>
    </labels>
    <labels>
        <fullName>From_Email_Address</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>From Email Address</shortDescription>
        <value>no-reply@pivotal.io</value>
    </labels>
    <labels>
        <fullName>Newline</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>This label will store Newline</shortDescription>
        <value>-
-</value>
    </labels>
    <labels>
        <fullName>Non_Product_Support</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Non Product Support</shortDescription>
        <value>Non Product Support</value>
    </labels>
    <labels>
        <fullName>Nontechnical</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Non-Technical</shortDescription>
        <value>0120P0000002Cq8QAE</value>
    </labels>
    <labels>
        <fullName>On_Demand_Support_Service</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>This label will store On Demand Support Service</shortDescription>
        <value>On Demand Support</value>
    </labels>
    <labels>
        <fullName>OpportunityAccess</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>OpportunityAccess</shortDescription>
        <value>None</value>
    </labels>
    <labels>
        <fullName>PCN_Validation</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PCN Validation</shortDescription>
        <value>0030P00002G0XDGQA3</value>
    </labels>
    <labels>
        <fullName>PWS_Support</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>This label will store On PWS Support</shortDescription>
        <value>PWS Support</value>
    </labels>
    <labels>
        <fullName>Pivotal_Community_Manager</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Pivotal - Community Manager</shortDescription>
        <value>Pivotal - Community Manager</value>
    </labels>
    <labels>
        <fullName>Pivotal_Community_User</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Pivotal - Community User</shortDescription>
        <value>Pivotal - Community User</value>
    </labels>
    <labels>
        <fullName>Pivotal_Customer_Engineering</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Pivotal - Customer Engineering</shortDescription>
        <value>00e0P000000Fc9yQAC</value>
    </labels>
    <labels>
        <fullName>Pivotal_Customer_Service</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Pivotal - Customer Service</shortDescription>
        <value>00e0P000000Fc9zQAC</value>
    </labels>
    <labels>
        <fullName>Pivotal_Software</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Pivotal Software</shortDescription>
        <value>0010P00001yJBOqQAO</value>
    </labels>
    <labels>
        <fullName>PortalUserTypeLicense</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PortalUserTypeLicense</shortDescription>
        <value>PowerCustomerSuccess</value>
    </labels>
    <labels>
        <fullName>Portal_Severity1</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Portal Severity1</shortDescription>
        <value>Critical (S1): My mission critical system is down</value>
    </labels>
    <labels>
        <fullName>Portal_Severity2</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Portal Severity2</shortDescription>
        <value>High (S2): My mission critical system is up but impaired</value>
    </labels>
    <labels>
        <fullName>Portal_Severity3</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Portal Severity3</shortDescription>
        <value>Medium (S3): I have a problem. My mission critical system is OK</value>
    </labels>
    <labels>
        <fullName>Portal_Severity4</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Portal Severity4</shortDescription>
        <value>Low (S4): I have a general usage question</value>
    </labels>
    <labels>
        <fullName>Portal_URL</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Portal URL</shortDescription>
        <value>http://staging-staging-pivotalsupport.cs16.force.com/s/case/</value>
    </labels>
    <labels>
        <fullName>Premium_Support_Services</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>This label store Premium Support Services value</shortDescription>
        <value>Premium Support</value>
    </labels>
    <labels>
        <fullName>Product_Support</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Product Support</shortDescription>
        <value>Product Support</value>
    </labels>
    <labels>
        <fullName>Request_Update_already_notified</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Request Update already notified</shortDescription>
        <value>Request Update has been already notified to Case Owner</value>
    </labels>
    <labels>
        <fullName>Request_Update_notified</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>This label will store Request Update notified</shortDescription>
        <value>Your case update request has been notified to</value>
    </labels>
    <labels>
        <fullName>Request_Update_on_Closed_Case</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Request Update on Closed Case</shortDescription>
        <value>Your cannot request update on closed case</value>
    </labels>
    <labels>
        <fullName>Request_Update_this_case</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Request Update this case</shortDescription>
        <value>You cannot request update on this case</value>
    </labels>
    <labels>
        <fullName>SolvedCaseEmailMessageText1</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SolvedCaseEmailMessageText1</shortDescription>
        <value>Your request</value>
    </labels>
    <labels>
        <fullName>SolvedCaseEmailMessageText2</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SolvedCaseEmailMessageText2</shortDescription>
        <value>has been solved. To reopen this request, reply to this email or click this link</value>
    </labels>
    <labels>
        <fullName>SolvedCaseEmailMessageText3</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SolvedCaseEmailMessageText3</shortDescription>
        <value>**Please click on button below to answer a short SURVEY on how we did.**</value>
    </labels>
    <labels>
        <fullName>SolvedCaseEmailMessageText4</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SolvedCaseEmailMessageText4</shortDescription>
        <value>How easy was it to get help with your issue from Pivotal Support?</value>
    </labels>
    <labels>
        <fullName>SolvedCaseEmailMessageText5</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SolvedCaseEmailMessageText5</shortDescription>
        <value>Re:</value>
    </labels>
    <labels>
        <fullName>Special_Practices_CSR</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>This label is used to store id of Special_Practices_CSR queue</shortDescription>
        <value>00G0P000002dvAoUAI</value>
    </labels>
    <labels>
        <fullName>Techcasevalidation</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Techcasevalidation</shortDescription>
        <value>you dont have permission to create technical case</value>
    </labels>
    <labels>
        <fullName>Technical</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Technical</shortDescription>
        <value>0120P0000002Cq9QAE</value>
    </labels>
    <labels>
        <fullName>TwoLine</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Two Line</shortDescription>
        <value>a
b</value>
    </labels>
    <labels>
        <fullName>UAAAccessTokenLink</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>UAAAccessTokenLink</shortDescription>
        <value>https://salescloud.login.run.pivotal.io/oauth/token</value>
    </labels>
    <labels>
        <fullName>UAAClientId</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>UAAClientId</shortDescription>
        <value>client_id=salescloud-app&amp;</value>
    </labels>
    <labels>
        <fullName>UAAInviteUsersLink</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>UAAInviteUsersLink</shortDescription>
        <value>https://salescloud.login.run.pivotal.io/invite_users?</value>
    </labels>
    <labels>
        <fullName>UAARedirectURI</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>This label will store UAARedirectURI</shortDescription>
        <value>redirect_uri=http://pvtl.force.com/</value>
    </labels>
    <labels>
        <fullName>Update_L2_User</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Update L2 User</shortDescription>
        <value>0030P00002G0Wm9QAF</value>
    </labels>
    <labels>
        <fullName>Validbuisnessid</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Validbuisnessid</shortDescription>
        <value>Internal Users are not allowed to register as a Portal User.</value>
    </labels>
    <labels>
        <fullName>ZQuote_Help</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ZQuote First Page Help</shortDescription>
        <value>.</value>
    </labels>
    <labels>
        <fullName>customHomePageForCommunity</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CustomHomePageForCommunity</shortDescription>
        <value>/s/?t=1527997003150</value>
    </labels>
    <labels>
        <fullName>customer_service_queue</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>customer service queue</shortDescription>
        <value>00G0P000002dug4UAA</value>
    </labels>
    <labels>
        <fullName>firstname_is_required</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>This label will store firstname_is_required</shortDescription>
        <value>First name is required.</value>
    </labels>
    <labels>
        <fullName>trac_PricebookSelection</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>trac_PricebookSelection</shortDescription>
        <value>Select Pricebook:</value>
    </labels>
    <labels>
        <fullName>trac_ProductFamily</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>trac_ProductFamily</shortDescription>
        <value>Select Product Family:</value>
    </labels>
    <labels>
        <fullName>trac_SellingMotion</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>trac_SellingMotion</shortDescription>
        <value>Select Selling Motion:</value>
    </labels>
    <labels>
        <fullName>trac_Years</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>trac_Years</shortDescription>
        <value>Select Year(s):</value>
    </labels>
</CustomLabels>
