<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User$Email</field>
    </columns>
    <columns>
        <field>User$Manager.Name</field>
    </columns>
    <columns>
        <field>User$Profile</field>
    </columns>
    <columns>
        <field>User$UserRole</field>
    </columns>
    <columns>
        <field>User*User$Theater__c</field>
    </columns>
    <columns>
        <field>User*User$Region__c</field>
    </columns>
    <currency>USD</currency>
    <description>Theater = AMER</description>
    <filter>
        <criteriaItems>
            <column>User$IsActive</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$UserRole</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Global</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$UserRole</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>AMER 2 - NY / NJ Global</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Integration</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Global Role - Active users with Managers</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_with_Managers__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>User$UserRole</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>User$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
