<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Forecast__c</field>
    </columns>
    <columns>
        <field>Opportunity$Forecast_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.zqu__Quotes__r$zqu__Account__c</field>
    </columns>
    <columns>
        <field>Opportunity.zqu__Quotes__r$zqu__SoldToContact__c</field>
    </columns>
    <columns>
        <field>Opportunity.zqu__Quotes__r$Sold_To_Country__c</field>
    </columns>
    <columns>
        <field>Opportunity.zqu__Quotes__r$zqu__BillToContact__c</field>
    </columns>
    <columns>
        <field>Opportunity.zqu__Quotes__r$PurchaseOrder__c</field>
    </columns>
    <columns>
        <field>Opportunity.zqu__Quotes__r$Payment_Plan__c</field>
    </columns>
    <columns>
        <field>Opportunity.zqu__Quotes__r$OM_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity$Core_Order_Processed__c</field>
    </columns>
    <columns>
        <field>Opportunity.zqu__Quotes__r$Channel__c</field>
    </columns>
    <columns>
        <field>Opportunity.zqu__Quotes__r$zqu__PaymentTerm__c</field>
    </columns>
    <columns>
        <field>Opportunity.zqu__Quotes__r$zqu__SubscriptionType__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.zqu__Quotes__r$Test_TCV_USD__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.zqu__Quotes__r$zqu__Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.zqu__Quotes__r$Name</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.zqu__Quotes__r$OM_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Sent to OM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.zqu__Quotes__r$Payment_Plan__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Prepaid</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.zqu__Quotes__r$Channel__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Pivotal Direct</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Credit Check - Sent to OM</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Quotes__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
