<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Customer_History__c.Sales_Rep__c</field>
    </columns>
    <columns>
        <field>Customer_History__c.Owner_Theater__c</field>
    </columns>
    <columns>
        <field>Customer_History__c.Owner_Region__c</field>
    </columns>
    <columns>
        <field>Customer_History__c.Order_Number__c</field>
    </columns>
    <columns>
        <field>Customer_History__c.Core_Order_Processor__c</field>
    </columns>
    <columns>
        <field>Customer_History__c.TCV__c</field>
    </columns>
    <columns>
        <field>Customer_History__c.Close_Date__c</field>
    </columns>
    <columns>
        <field>Customer_History__c.Fiscal_Period__c</field>
    </columns>
    <columns>
        <field>Customer_History__c.Product_Portfolio__c</field>
    </columns>
    <columns>
        <field>Customer_History__c.Product_Code__c</field>
    </columns>
    <columns>
        <field>Customer_History__c.Product_Name__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Customer History</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Customer_History__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
