<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>a</joinTable>
        </blockInfo>
        <columns>
            <field>USERS.NAME</field>
        </columns>
        <columns>
            <field>ACCOUNT.NAME</field>
        </columns>
        <columns>
            <field>Customer_History__c.Order_Number__c</field>
        </columns>
        <columns>
            <field>Customer_History__c.Core_Order_Processor__c</field>
        </columns>
        <columns>
            <field>Customer_History__c.Sales_Rep__c</field>
        </columns>
        <columns>
            <field>Customer_History__c.Fiscal_Period__c</field>
        </columns>
        <columns>
            <field>Customer_History__c.Close_Date__c</field>
        </columns>
        <columns>
            <field>Customer_History__c.Product_Portfolio__c</field>
        </columns>
        <columns>
            <field>Customer_History__c.Product_Name__c</field>
        </columns>
        <columns>
            <field>Customer_History__c.Product_Code__c</field>
        </columns>
        <columns>
            <field>Customer_History__c.Quantity__c</field>
        </columns>
        <columns>
            <field>Customer_History__c.Discount__c</field>
        </columns>
        <columns>
            <field>Customer_History__c.TCV__c</field>
        </columns>
        <currency>USD</currency>
        <format>Tabular</format>
        <name>Accounts with Customer Historica block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>AccountCustomEntity$Customer_History__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>DUE_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>a</joinTable>
        </blockInfo>
        <columns>
            <field>ACCOUNT_NAME</field>
        </columns>
        <columns>
            <field>OPPORTUNITY_NAME</field>
        </columns>
        <columns>
            <field>FULL_NAME</field>
        </columns>
        <columns>
            <field>User.Region__c</field>
        </columns>
        <columns>
            <field>AMOUNT</field>
        </columns>
        <columns>
            <field>TOTAL_PRICE.CONVERT</field>
        </columns>
        <columns>
            <field>CLOSE_DATE</field>
        </columns>
        <columns>
            <field>Opportunity.Forecast__c</field>
        </columns>
        <columns>
            <field>Opportunity.Forecast_Status__c</field>
        </columns>
        <columns>
            <field>PRODUCT_NAME</field>
        </columns>
        <currency>USD</currency>
        <format>Summary</format>
        <name>Opportunities with Products block 2</name>
        <params>
            <name>open</name>
            <value>open</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>OpportunityProduct</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CLOSE_DATE</dateColumn>
            <interval>INTERVAL_CURRENT</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>a</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <name>Historicals with Opportunities</name>
    <reportType>AccountCustomEntity$Customer_History__c</reportType>
    <showDetails>true</showDetails>
</Report>
