<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity$Account_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity.zqu__Quotes__r.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r$Billing_Period__c</field>
    </columns>
    <columns>
        <field>Opportunity$Core_Order_Processed__c</field>
    </columns>
    <columns>
        <field>Opportunity.zqu__Quotes__r$Has_Special_Terms__c</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.zqu__Quotes__r$zqu__Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.zqu__Quotes__r.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r$SKU__c</field>
    </columns>
    <columns>
        <field>Opportunity.zqu__Quotes__r.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r$Product_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.zqu__Quotes__r.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r$zqu__Quantity__c</field>
    </columns>
    <columns>
        <field>Opportunity.zqu__Quotes__r$CurrencyIsoCode</field>
    </columns>
    <columns>
        <field>Opportunity.zqu__Quotes__r.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r$Listed_Price__c</field>
    </columns>
    <columns>
        <field>Opportunity.zqu__Quotes__r.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r$Calculated_Discount__c</field>
    </columns>
    <columns>
        <field>Opportunity.zqu__Quotes__r.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r$Effective_Price_Display__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.zqu__Quotes__r.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r$Start_Date_Display__c</field>
    </columns>
    <columns>
        <field>Opportunity.zqu__Quotes__r.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r$End_Date_Display__c</field>
    </columns>
    <columns>
        <field>Opportunity.zqu__Quotes__r.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r$Initial_Term__c</field>
    </columns>
    <columns>
        <field>Opportunity.zqu__Quotes__r.zqu__Quote_Rate_Plans__r$TCV_USD_Summary__c.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.zqu__Quotes__r$Primary_Quote__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Account_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Wells Fargo</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Forecast_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.zqu__Quotes__r.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>expenses</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Wells Fargo Customer History</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity_with_Quote_Quote_Rate_Plan_and_Quote__c</reportType>
    <roleHierarchyFilter>Global_Business_Operations</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <endDate>2018-11-02</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-09-01</startDate>
    </timeFrameFilter>
</Report>
