<?xml version="1.0" encoding="UTF-8"?>
<ApexTestSuite xmlns="http://soap.sforce.com/2006/04/metadata">
    <testClassName>AccountsDuplicateRules_Test</testClassName>
    <testClassName>ChatterAnswersAuthProviderRegTest</testClassName>
    <testClassName>ChatterAnswersCreateAccountTest</testClassName>
    <testClassName>ChatterAnswersEscalationTriggerTest</testClassName>
    <testClassName>CountryMultiplierService_Test</testClassName>
    <testClassName>LeadsDuplicateRules_Test</testClassName>
    <testClassName>NewQuotePageControllerTest</testClassName>
    <testClassName>OpportunityLineItemACV_Test</testClassName>
    <testClassName>OpportunityLineItemTriggerOppTeam_Test</testClassName>
    <testClassName>OpportunityLineItemValidationsBasic_Test</testClassName>
    <testClassName>OpportunityTriggerFirstProductDate_Test</testClassName>
    <testClassName>OpportunityValidationsBasic_Test</testClassName>
    <testClassName>OpportunityValidationsOP041_Test</testClassName>
    <testClassName>PS_CaseTriggerHandler_Test</testClassName>
    <testClassName>PS_EmailMessageTriggerHandler_Test</testClassName>
    <testClassName>RefreshService_Test</testClassName>
    <testClassName>TaskTriggerSubjectUpdate_Test</testClassName>
    <testClassName>UAAJIT_TC</testClassName>
    <testClassName>ZAmendmentTest</testClassName>
    <testClassName>ZQuoteTriggerHandler_Test</testClassName>
    <testClassName>ZQuoteTriggerUpdateOpportunity_Test</testClassName>
</ApexTestSuite>
