<?xml version="1.0" encoding="UTF-8"?>
<AppMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <appMenuItems>
        <name>PivotalSales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Platform</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Sales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Service</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Marketing</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Chatter</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Content</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Dataloader_Bulk</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Dataloader_Partner</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Forcecom_IDE</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Forcecom_Migration_Tool</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Mobile_Dashboards</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Touch</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_for_Outlook</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Workbench</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_Desktop</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_for_Android</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_for_BlackBerry</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_for_iOS</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Chatterbox</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>SalesforceA</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__AppLauncher</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Pivotal_Partner_Program</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>SpanningBackup</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>refedge__ReferenceEdge</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce1_for_Windows</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>SpanningRestore</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>mule__Dataloader_io</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>dataloader_io2</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Zuora__ZBilling</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Zuora_ApiSandbox</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Zuora_PT1</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Zuora_Production</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>zqu__Z_Quote</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>SalesforceIQ</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Integration_Controls</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>zqu__Force_com</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__ServiceConsole</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>CSO_Dashboard</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Falkirk_IAD</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>CSO_Operations</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Booking</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>DSCORGPKG__DiscoverOrg</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>refedge__Force_com</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__AllTabSet</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_to_SalesforceIQ_Secure_Connected_App</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>MobileAdmin_Android</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>MobileAdmin_iOS</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>bsource__Briefing_Source</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>BriefingSourceCanvasApp</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Insights</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningService</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningSalesConsole</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>DEVHUB_s6vrgfgm3csuco9htwvu</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Comparator__Profile_Comparator</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>CodeRobot__Code_Robot</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>IPS_Reference</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningSales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>SendSafely_Canvas_Support_Application</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Pivotal Support Community</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>Pivotal_Support_Console</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>SendSafely_Dropzone_Connector</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>talkdesk__Talkdesk</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>talkdesk__Talkdesk_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>DNBoptimizer__DB_Optimizer</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>DNBoptimizer__D_B_Optimizer</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>DBOptimizer</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Zuora_EU_ApiSandbox</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Zuora_EU_Production</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>LaunchpadFC__Collection_Manager</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Q9__Elements</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>PAC_Management</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>refedge__ReferenceEdgeLightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>LaunchpadFC__Collections_Manager</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>CRMfusionDBR101__DupeBlocker</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>CRMfusionDBR101__DupeBlockerLightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>kapta__Kapta_Connector</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Kapta_Import</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Kapta_Integration</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>trailheadapp__Trailhead_Tracker</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Field_Gateway</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>PivotalSales_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>OIQ_Integration</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Reconciliation</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Reconciliation_classic</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Pivotal_Surveys</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>rh2__PS_Rollup_Helper</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>rh2__Rollup_Helper_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Conversion</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__SalesforceCMS</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Data_Lake</name>
        <type>ConnectedApp</type>
    </appMenuItems>
</AppMenu>
