<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Case.Customer_Service_Sub_Category_1__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>true</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <currency>USD</currency>
    <description>CSR PWS Support tickets</description>
    <filter>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Solved,Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.Non_Technical</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Customer_Service_Category__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CSR PWS Support</value>
        </criteriaItems>
        <criteriaItems>
            <column>TYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Problem,Feature Request,Question</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Customer_Service_Sub_Category_1__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Account Questions,AskIT,Beta Tile Request,Billing Questions,Cannot locate PCN,Case Escalation,Case Owner Update,Case Requeue,Case update needed,Close User Account,Completed Onboarding AMER,Completed Onboarding APJ,Completed Onboarding EMEA,Customer Engineers,Customer Service Team,Documentation Team,Education Team,EH/SP,EH/SP Escalation Team,EOA Request,Expired Support Contract,External,Field Assist,How to Submit Pivotal Support Request,How to Submit VMWare Requests,Internal,Legal Team,Manual Entitlement,On Demand,Operations Team,Order Confirmation,Partners,PCN Validation,Performance Issue,PivNet Team,Pivnet User Account Issue,Pivotal Tracker,Pivotal Tracker Team,POC/Field Help,Portal Login Issues,Product Ops Team,PWS Customer Engineer Team,Questions about Pivotal,Quota Increase Request,Re-assignment,Re-Queue,Sales Team,Service Availability,ServiceCloud issues,Severity Upgrade,Site Downtime / Problems,SMS Issue,Spam,Sponsorship Question,Talkdesk Inbound,Talkdesk Outbound,Talkdesk Voicemail,Testing,Training/Education Inquiry,Trial Period Extension,Used Phone Number,VMware Customer Support Request,VMware Entitlement</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Customer_Service_Category__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Customer_Service_Sub_Category_1__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CSR PWS Support tickets</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
