<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Cast Iron integration control objects</description>
    <formFactors>Large</formFactors>
    <label>Integration Controls</label>
    <tabs>IntegrationControl__c</tabs>
    <tabs>ZuoraJob__c</tabs>
    <tabs>Zuora_Import__c</tabs>
    <tabs>FXRates__c</tabs>
    <tabs>ProductEntitlementMap__c</tabs>
    <tabs>SalesHoodPlugin__App_Credential__c</tabs>
    <tabs>Revenue_Splits_Request__c</tabs>
    <tabs>Scoping__c</tabs>
    <tabs>Team_Member__c</tabs>
</CustomApplication>
