<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Pivotal Sales</label>
    <logo>Logos/Pivotal_Logo_for_Pivotal_App.png</logo>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>zqu__Quote__c</tabs>
    <tabs>standard-Forecasting3</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Team_Member__c</tabs>
    <tabs>standard-Chatter</tabs>
    <tabs>Partnership__c</tabs>
    <tabs>Program__c</tabs>
    <tabs>standard-Case</tabs>
    <tabs>Callidus</tabs>
    <tabs>Legal_Doc__c</tabs>
    <tabs>Activities</tabs>
    <tabs>Indirect_Order__c</tabs>
    <tabs>SalesHoodPlugin__App_Credential__c</tabs>
    <tabs>Revenue_Splits_Request__c</tabs>
    <tabs>Scoping__c</tabs>
    <tabs>Service_Setup__c</tabs>
</CustomApplication>
