<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Pivotal_LEX_Survey_Feedback_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Pivotal_Survey_Feedback__c</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#6EE1B7</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>App for housing Pivotal Survey Feedback</description>
    <formFactors>Large</formFactors>
    <label>Pivotal Surveys</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Pivotal_LEX_Survey_Feedback_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Pivotal_Survey_Feedback__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Pivotal_LEX_Survey_Feedback_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Pivotal_Survey_Feedback__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <tabs>Pivotal_Survey_Feedback__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Lead</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Pivotal_Surveys_UtilityBar</utilityBar>
</CustomApplication>
