<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_$Zuora__CustomerAccount__c.Zuora__AccountNumber__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Zuora__ZInvoice__c.Zuora__InvoiceDate__c</field>
    </columns>
    <columns>
        <field>Zuora__ZInvoice__c.Zuora__DueDate__c</field>
    </columns>
    <columns>
        <field>Zuora__ZInvoice__c.Zuora__PaymentTerm__c</field>
    </columns>
    <columns>
        <field>Zuora__ZInvoice__c.Zuora__TotalAmount__c</field>
    </columns>
    <columns>
        <field>Zuora__ZInvoice__c.Zuora__PaymentAmount__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Zuora__ZInvoice__c.Zuora__InvoiceDate__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>8/3/2015</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Invoices AR Aging</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Zuora__ZInvoice__c@Zuora__ZInvoice__c.Zuora__BillingAccount__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Zuora__ZInvoice__c.Zuora__TotalAmount__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Zuora__ZInvoice__c.Zuora__DueDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
