<?xml version="1.0" encoding="UTF-8"?>
<DataCategoryGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <dataCategory>
        <dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Apache HTTPD &amp; Tomcat - General</label>
                    <name>Apache_HTTPD_Tomcat_General</name>
                </dataCategory>
                <dataCategory>
                    <label>Apache Installation and Configuration</label>
                    <name>Apache_Installation_and_Configuration</name>
                </dataCategory>
                <label>Apache HTTPD and Apache Tomcat</label>
                <name>Apache_HTTPD_and_Apache_Tomcat</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Pivotal Web Server - General</label>
                    <name>Pivotal_Web_Server_General</name>
                </dataCategory>
                <label>Pivotal Web Server</label>
                <name>Pivotal_Web_Server</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Plugins</label>
                    <name>Plugins</name>
                </dataCategory>
                <dataCategory>
                    <label>Clients</label>
                    <name>Clients</name>
                </dataCategory>
                <dataCategory>
                    <label>Clustering</label>
                    <name>Clustering</name>
                </dataCategory>
                <dataCategory>
                    <label>General Configuration</label>
                    <name>General_Configuration</name>
                </dataCategory>
                <dataCategory>
                    <label>RabbitMQ Installation and Upgrades</label>
                    <name>RabbitMQ_Installation_and_Upgrades</name>
                </dataCategory>
                <label>Rabbit MQ</label>
                <name>Rabbit_MQ</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Redis - Installation and Configuration</label>
                    <name>Redis_Installation_and_Configuration</name>
                </dataCategory>
                <dataCategory>
                    <label>RHEL</label>
                    <name>RHEL</name>
                </dataCategory>
                <dataCategory>
                    <label>Ubuntu</label>
                    <name>Ubuntu</name>
                </dataCategory>
                <dataCategory>
                    <label>Troubleshooting</label>
                    <name>Troubleshooting</name>
                </dataCategory>
                <label>Redis</label>
                <name>Redis</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Spring XD</label>
                    <name>Spring_XD</name>
                </dataCategory>
                <dataCategory>
                    <label>Cloud Services</label>
                    <name>Cloud_Services</name>
                </dataCategory>
                <dataCategory>
                    <label>Spring Boot</label>
                    <name>Spring_Boot</name>
                </dataCategory>
                <dataCategory>
                    <label>Spring Security</label>
                    <name>Spring_Security</name>
                </dataCategory>
                <dataCategory>
                    <label>Spring Integration</label>
                    <name>Spring_Integration</name>
                </dataCategory>
                <dataCategory>
                    <label>Spring Framework</label>
                    <name>Spring_Framework</name>
                </dataCategory>
                <dataCategory>
                    <label>Spring Data</label>
                    <name>Spring_Data</name>
                </dataCategory>
                <dataCategory>
                    <label>Spring Cloud Function</label>
                    <name>Spring_Cloud_Function</name>
                </dataCategory>
                <dataCategory>
                    <label>Spring IO</label>
                    <name>Spring_IO</name>
                </dataCategory>
                <dataCategory>
                    <label>Spring MVC</label>
                    <name>Spring_MVC</name>
                </dataCategory>
                <label>Spring</label>
                <name>Spring</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>tcServer Installation and Configuration</label>
                    <name>tcServer_Installation_and_Configuration</name>
                </dataCategory>
                <label>tcServer</label>
                <name>tcServer</name>
            </dataCategory>
            <label>App Suite</label>
            <name>App_Suite</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Troubleshooting Gemfire</label>
                    <name>Troubleshooting_Gemfire</name>
                </dataCategory>
                <dataCategory>
                    <label>Pivotal GemFire Support</label>
                    <name>Pivotal_GemFire_Support</name>
                </dataCategory>
                <dataCategory>
                    <label>Tuning</label>
                    <name>Tuning</name>
                </dataCategory>
                <dataCategory>
                    <label>System Administration</label>
                    <name>System_Administration</name>
                </dataCategory>
                <dataCategory>
                    <label>Communications</label>
                    <name>Communications</name>
                </dataCategory>
                <dataCategory>
                    <label>Queues and Queries</label>
                    <name>Queues_and_Queries</name>
                </dataCategory>
                <dataCategory>
                    <label>Management and Monitoring</label>
                    <name>Management_and_Monitoring</name>
                </dataCategory>
                <dataCategory>
                    <label>Storage Pivotal GemFire Storage</label>
                    <name>Storage_Pivotal_GemFire_Storage</name>
                </dataCategory>
                <dataCategory>
                    <label>Native Client</label>
                    <name>Native_Client</name>
                </dataCategory>
                <dataCategory>
                    <label>Services</label>
                    <name>Services</name>
                </dataCategory>
                <label>Pivotal GemFire</label>
                <name>Pivotal_GemFire</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Solutions to Known Issues</label>
                    <name>Solutions_to_Known_Issues</name>
                </dataCategory>
                <dataCategory>
                    <label>Getting Support</label>
                    <name>Getting_Support</name>
                </dataCategory>
                <label>Pivotal Gemfire XD</label>
                <name>Pivotal_Gemfire_XD</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Catalog and Storage</label>
                    <name>Catalog_and_Storage</name>
                </dataCategory>
                <dataCategory>
                    <label>Query Processing</label>
                    <name>Query_Processing</name>
                </dataCategory>
                <dataCategory>
                    <label>Workload Manager</label>
                    <name>Workload_Manager</name>
                </dataCategory>
                <dataCategory>
                    <label>GPText</label>
                    <name>GPText</name>
                </dataCategory>
                <dataCategory>
                    <label>Greenplum Utility</label>
                    <name>Greenplum_Utility</name>
                </dataCategory>
                <dataCategory>
                    <label>Greenplum Command Center</label>
                    <name>Greenplum_Command_Center</name>
                </dataCategory>
                <dataCategory>
                    <label>Database Objects</label>
                    <name>Database_Objects</name>
                </dataCategory>
                <dataCategory>
                    <label>Tools and Scripts</label>
                    <name>Tools_and_Scripts</name>
                </dataCategory>
                <dataCategory>
                    <label>Pivotal Greenplum Installation Upgrades</label>
                    <name>Pivotal_Greenplum_Installation_Upgrades</name>
                </dataCategory>
                <dataCategory>
                    <label>MADLib</label>
                    <name>MADLib</name>
                </dataCategory>
                <label>Pivotal Greenplum</label>
                <name>Pivotal_Greenplum</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>HDFS</label>
                    <name>HDFS</name>
                </dataCategory>
                <dataCategory>
                    <label>Ambari</label>
                    <name>Ambari</name>
                </dataCategory>
                <dataCategory>
                    <label>Hive</label>
                    <name>Hive</name>
                </dataCategory>
                <dataCategory>
                    <label>Yarn</label>
                    <name>Yarn</name>
                </dataCategory>
                <dataCategory>
                    <label>Kerberos</label>
                    <name>Kerberos</name>
                </dataCategory>
                <dataCategory>
                    <label>Oozie</label>
                    <name>Oozie</name>
                </dataCategory>
                <dataCategory>
                    <label>Pivotal Command Center</label>
                    <name>Pivotal_Command_Center</name>
                </dataCategory>
                <dataCategory>
                    <label>HBase</label>
                    <name>HBase</name>
                </dataCategory>
                <dataCategory>
                    <label>Concepts and Best Practices</label>
                    <name>Concepts_and_Best_Practices</name>
                </dataCategory>
                <dataCategory>
                    <label>Solution Reference</label>
                    <name>Solution_Reference</name>
                </dataCategory>
                <label>Pivotal HD</label>
                <name>Pivotal_HD</name>
            </dataCategory>
            <label>Big Data Suite</label>
            <name>Big_Data_Suite</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Getting Started and Support</label>
                    <name>Getting_Started_and_Support</name>
                </dataCategory>
                <label>Pivotal Cloud Foundry® Support</label>
                <name>Pivotal_Cloud_Foundry_Support</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Elastic Runtime</label>
                    <name>Elastic_Runtime</name>
                </dataCategory>
                <dataCategory>
                    <label>Operations Manager</label>
                    <name>Operations_Manager</name>
                </dataCategory>
                <dataCategory>
                    <label>Isolation Segments</label>
                    <name>Isolation_Segments</name>
                </dataCategory>
                <dataCategory>
                    <label>Load Balancer</label>
                    <name>Load_Balancer</name>
                </dataCategory>
                <dataCategory>
                    <label>Diego</label>
                    <name>Diego</name>
                </dataCategory>
                <dataCategory>
                    <label>Windows Runtime</label>
                    <name>Windows_Runtime</name>
                </dataCategory>
                <dataCategory>
                    <label>Cloud Controller</label>
                    <name>Cloud_Controller</name>
                </dataCategory>
                <dataCategory>
                    <label>Garden</label>
                    <name>Garden</name>
                </dataCategory>
                <label>Pivotal Application Service Elastic Runt</label>
                <name>Pivotal_Application_Service_Elastic_Runt</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Web UI</label>
                    <name>Web_UI</name>
                </dataCategory>
                <dataCategory>
                    <label>Backing Apps</label>
                    <name>Backing_Apps</name>
                </dataCategory>
                <label>Apps Manager</label>
                <name>Apps_Manager</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>BOSH Articles and Discussions</label>
                    <name>BOSH_Articles_and_Discussions</name>
                </dataCategory>
                <dataCategory>
                    <label>ClamAV</label>
                    <name>ClamAV</name>
                </dataCategory>
                <label>BOSH</label>
                <name>BOSH</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Downloads</label>
                    <name>Downloads</name>
                </dataCategory>
                <dataCategory>
                    <label>Permissions</label>
                    <name>Permissions</name>
                </dataCategory>
                <label>Pivotal Networks</label>
                <name>Pivotal_Networks</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>AWS</label>
                    <name>AWS</name>
                </dataCategory>
                <dataCategory>
                    <label>GCP</label>
                    <name>GCP</name>
                </dataCategory>
                <dataCategory>
                    <label>Azure</label>
                    <name>Azure</name>
                </dataCategory>
                <dataCategory>
                    <label>vSphere</label>
                    <name>vSphere</name>
                </dataCategory>
                <label>IaaS</label>
                <name>IaaS</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Stemcell</label>
                    <name>Stemcell</name>
                </dataCategory>
                <dataCategory>
                    <label>Buildpacks</label>
                    <name>Buildpacks</name>
                </dataCategory>
                <dataCategory>
                    <label>CF CLI</label>
                    <name>CF_CLI</name>
                </dataCategory>
                <dataCategory>
                    <label>Loggregator</label>
                    <name>Loggregator</name>
                </dataCategory>
                <dataCategory>
                    <label>Metrics</label>
                    <name>Metrics</name>
                </dataCategory>
                <label>Monitoring, Metrics and Logging</label>
                <name>Monitoring_Metrics_and_Logging</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>CredHub</label>
                    <name>CredHub</name>
                </dataCategory>
                <dataCategory>
                    <label>Security</label>
                    <name>Security</name>
                </dataCategory>
                <label>Identity and Security</label>
                <name>Identity_and_Security</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Pivotal Container Services</label>
                    <name>Pivotal_Container_Services</name>
                </dataCategory>
                <dataCategory>
                    <label>PKS Ops Manager</label>
                    <name>PKS_Ops_Manager</name>
                </dataCategory>
                <dataCategory>
                    <label>Harbor</label>
                    <name>Harbor</name>
                </dataCategory>
                <dataCategory>
                    <label>CFCR</label>
                    <name>CFCR</name>
                </dataCategory>
                <dataCategory>
                    <label>GCP Service Broker</label>
                    <name>GCP_Service_Broker</name>
                </dataCategory>
                <dataCategory>
                    <label>Brokers</label>
                    <name>Brokers</name>
                </dataCategory>
                <dataCategory>
                    <label>NSX-T</label>
                    <name>NSX_T</name>
                </dataCategory>
                <dataCategory>
                    <label>Monitoring &amp; Logging</label>
                    <name>Monitoring_Logging</name>
                </dataCategory>
                <label>Pivotal Container Services (PKS)</label>
                <name>Pivotal_Container_Services_PKS</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>PCF Tile Questions</label>
                    <name>PCF_Tile_Questions</name>
                </dataCategory>
                <dataCategory>
                    <label>Performance</label>
                    <name>Performance</name>
                </dataCategory>
                <dataCategory>
                    <label>Pivotal Cloud Cache</label>
                    <name>Pivotal_Cloud_Cache</name>
                </dataCategory>
                <dataCategory>
                    <label>PFS ClamAV</label>
                    <name>PFS_ClamAV</name>
                </dataCategory>
                <dataCategory>
                    <label>Concourse for PCF</label>
                    <name>Concourse_for_PCF</name>
                </dataCategory>
                <dataCategory>
                    <label>Spring Cloud Services</label>
                    <name>Spring_Cloud_Services</name>
                </dataCategory>
                <dataCategory>
                    <label>RabbitMQ for PCF</label>
                    <name>RabbitMQ_for_PCF</name>
                </dataCategory>
                <dataCategory>
                    <label>SSL on PCF</label>
                    <name>SSL_on_PCF</name>
                </dataCategory>
                <dataCategory>
                    <label>MySQL on PCF</label>
                    <name>MySQL_on_PCF</name>
                </dataCategory>
                <dataCategory>
                    <label>Redis on PCF</label>
                    <name>Redis_on_PCF</name>
                </dataCategory>
                <label>Pivotal Functional Services (PFS)</label>
                <name>Pivotal_Functional_Services_PFS</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Pivotal Web Services FAQ</label>
                    <name>Pivotal_Web_Services_FAQ</name>
                </dataCategory>
                <dataCategory>
                    <label>Pivotal Web Services - General</label>
                    <name>Pivotal_Web_Services_General</name>
                </dataCategory>
                <label>Pivotal Web Services</label>
                <name>Pivotal_Web_Services</name>
            </dataCategory>
            <label>Pivotal Cloud Foundry</label>
            <name>Pivotal_Cloud_Foundry</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Common Support Questions</label>
                <name>Common_Support_Questions</name>
            </dataCategory>
            <dataCategory>
                <label>EH/SP Documentation</label>
                <name>EH_SP_Documentation</name>
            </dataCategory>
            <dataCategory>
                <label>General</label>
                <name>General</name>
            </dataCategory>
            <dataCategory>
                <label>General (internal)</label>
                <name>General_internal</name>
            </dataCategory>
            <dataCategory>
                <label>Guide and Manuals</label>
                <name>Guide_and_Manuals</name>
            </dataCategory>
            <dataCategory>
                <label>Installation</label>
                <name>Installation</name>
            </dataCategory>
            <dataCategory>
                <label>Installation (internal)</label>
                <name>Installation_internal</name>
            </dataCategory>
            <dataCategory>
                <label>Internal Reference</label>
                <name>Internal_Reference</name>
            </dataCategory>
            <dataCategory>
                <label>KB Templates</label>
                <name>KB_Templates</name>
            </dataCategory>
            <dataCategory>
                <label>PivotalVRP/MoreVRP</label>
                <name>PivotalVRP_MoreVRP</name>
            </dataCategory>
            <dataCategory>
                <label>Pivotal Support Q&amp;A</label>
                <name>Pivotal_Support_Q_A</name>
            </dataCategory>
            <label>General Processes</label>
            <name>General_Processes</name>
        </dataCategory>
        <label>All</label>
        <name>All</name>
    </dataCategory>
    <label>Products</label>
    <objectUsage>
        <object>KnowledgeArticleVersion</object>
        <object>Question</object>
    </objectUsage>
</DataCategoryGroup>
