<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.ACV_Total__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Title_of_Most_Influential_Contact__c</field>
    </columns>
    <columns>
        <field>Opportunity.Legal_Status1__c</field>
    </columns>
    <columns>
        <field>Opportunity.Commercial_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Customer_Received_PPT_Proposal__c</field>
    </columns>
    <columns>
        <field>Opportunity.Pivotal_Point_of_View_PoV__c</field>
    </columns>
    <columns>
        <field>Opportunity.Next_Action_involving_CSO_org_PA_CNS__c</field>
    </columns>
    <columns>
        <field>Opportunity.Innovative_AppDev__c</field>
    </columns>
    <columns>
        <field>Opportunity.App_Modernization__c</field>
    </columns>
    <columns>
        <field>Opportunity.Infra_Ops__c</field>
    </columns>
    <columns>
        <field>Opportunity.Cloud_Native_Security__c</field>
    </columns>
    <columns>
        <field>Opportunity.Platform_as_a_Product__c</field>
    </columns>
    <columns>
        <field>Opportunity.Container_Orchestration__c</field>
    </columns>
    <columns>
        <field>Opportunity.Alternative_Solution_to_Pivotal__c</field>
    </columns>
    <columns>
        <field>Account.Region__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Business_Manager__c</field>
    </columns>
    <columns>
        <field>Account.Theater__c</field>
    </columns>
    <currency>USD</currency>
    <description>Super report for Booked Current Quarter Opps</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.ACV_Total__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>USD 0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Forecast_Status__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>My Team&apos;s Booked CQ Detailed Report</name>
    <params>
        <name>open</name>
        <value>closedwon</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>salesteamteam</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.ACV_Total__c.CONVERT</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
