<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTACT_CREATED</field>
    </columns>
    <columns>
        <field>Contact.Legacy_Info_ExtremeLab__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Contact.Legacy_ID_Pivotal_Labs__c</field>
    </columns>
    <columns>
        <field>Contact.Legacy_ID_XtremeLab__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_LINE1</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_LINE2</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_LINE3</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS2_LINE3</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE3</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS2_LINE1</field>
    </columns>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ABC News,ADP,ADP Dealer Services,Inc - MAIN,Age of Learning Inc.,AMERICAN EXPRESS,Apollo Group,Inc,ATHN,Audible,AUTODESK ONE MARKET,BANK OF MONTREAL,Barnes &amp; Noble (NOOK),BASIS,an Intel Company,Bell Media,Bell Mobility,BlackBerry,BLOOMBERG,Boston Pizza International Inc.,Bridgestone Retail Operations,Capital One,Carnival Cruise Lines,CIBC,Cineplex Inc.,Clear Channel Broadcasting,Coastal Contacts,Comedy Central,CorelogicInc.,CSAADeutsche Telekom,DHS - CIS,Dish Network Corporation,EMC Corporation,Facebook - USA,Fanatics.com,Fidelity Investments UK,First Caribbean International Bank,Fitbit,Ford Motor Company,Globe &amp; Mail,Honeywell,HUMANA INC,IBM - WS CE,Idt Corporation,IMS Health,Instructure,King,Live Nation,Loblaw Companies Ltd.,Lockheed Martin Corporation,Major League Baseball,Maple Leaf Sports &amp; Entertainment LTD,Mashery.com,MCX,Medtronic Inc.,MLB Advanced Media,L.P.,Mountain Equipment Co-op,Mozaic Medical,National Football League (NFL) - MAIN,NBC,NBC Universal Inc,NBCUniversal</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>NinthDecimal,Nordstrom,Inc.,Northeastern University,PayPal,PC Bank,Pearson Canada,Pearson Education,PetSmart,Pitney Bowes Inc.,Pixia,Procter &amp; Gamble,RBC,Samsung - USA,Scotiabank,Semler Scientific,SendGrid,SFX Entertainment,Shaw Communications,Siemens,Siemens AG,Sony Pictures,Sterling Jewelers,Sundance Film Festival,SurveyMonkey,TD,The Economist,TOSHIBA SOLUTIONS CORPORATION,Turner Interactive,Twitter,Uber,UEFA.com,UNDER ARMOUR,United Continental Holdings,UNITED HEALTH GROUP,United Healthcare,Vegas.com,Viacom,Visa U S A Inc (Main),Vodafone,Yahoo Inc</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Holiday Gifting Report - Contacts 2014</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2014-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-01-01</startDate>
    </timeFrameFilter>
</Report>
