<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Fiscal_Period__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>Account.High_Priority__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Account.Super_Parent_Account__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Core_Order_Processed__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Distributor__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Forecast_Status__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>TOTAL_PRICE.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Forecast__c</field>
    </columns>
    <columns>
        <field>Opportunity.HasQuote__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Selling_Motion__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Software_Type__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Product_Portfolio__c</field>
    </columns>
    <columns>
        <field>PRODUCT_CUSTOMER_ID</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 2 AND (3 OR 4 OR 5 OR 6)</booleanFilter>
        <criteriaItems>
            <column>Opportunity.Forecast_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Omitted</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Region__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>APJ</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Core_Order_Processed__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Pivotal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Opportunity_Channel__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>No</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Opportunity_Distributor__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>APJ | CFY | Partner Pipeline</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>OPPORTUNITY_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
