<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>zqu__Quote__c.zqu__Account__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>zqu__Quote__c.zqu__Customer_Acceptance_Date__c</field>
    </columns>
    <columns>
        <field>zqu__Quote__c.ChannelOrderID__c</field>
    </columns>
    <columns>
        <field>zqu__Quote__c.PurchaseOrder__c</field>
    </columns>
    <columns>
        <field>zqu__Quote__c.TCV_USD_Charge__c.CONVERT</field>
    </columns>
    <columns>
        <field>zqu__Quote__c.Sold_Contact_Email__c</field>
    </columns>
    <columns>
        <field>zqu__Quote__c.Ship_Contact_Email__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>zqu__Quote__c.Owner_Region__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>China</value>
        </criteriaItems>
        <criteriaItems>
            <column>zqu__Quote__c.OM_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Accepted</value>
        </criteriaItems>
        <criteriaItems>
            <column>zqu__Quote__c.ChannelOrderID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>zqu__Quote__c.Primary_Quote__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>APJ | DellEMC China | AR</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$zqu__Quote__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>zqu__Quote__c.zqu__Customer_Acceptance_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>zqu__Quote__c.zqu__Customer_Acceptance_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
