<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>zqu__Quote__c.Owner_Region__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>zqu__Quote__c.zqu__Opportunity__c</field>
    </columns>
    <columns>
        <field>zqu__Quote__c.zqu__Number__c</field>
    </columns>
    <columns>
        <field>zqu__Quote__c.zqu__Customer_Acceptance_Date__c</field>
    </columns>
    <columns>
        <field>zqu__Quote__c.ConfEDU__c</field>
    </columns>
    <columns>
        <field>zqu__Quote__c.ConfProduct__c</field>
    </columns>
    <columns>
        <field>zqu__Quote__c.ConfSaaS__c</field>
    </columns>
    <columns>
        <field>zqu__Quote__c.SubTotal_Formatted__c</field>
    </columns>
    <columns>
        <field>zqu__Quote__c.Contact_Email__c</field>
    </columns>
    <columns>
        <field>zqu__Quote__c.Sold_Contact_Email__c</field>
    </columns>
    <columns>
        <field>zqu__Quote__c.Ship_Contact_Email__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>zqu__Quote__c.Owner_Region__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>APJ</value>
        </criteriaItems>
        <criteriaItems>
            <column>zqu__Quote__c.OM_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Accepted</value>
        </criteriaItems>
        <criteriaItems>
            <column>zqu__Quote__c.Primary_Quote__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>APJ | Report for GSS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$zqu__Quote__c@zqu__Quote__c.zqu__BillToContact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>zqu__Quote__c.GRO_Timestamp__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
