<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_1922862</developerName>
        <masterLabel>West Theater Regions</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>ROLLUP_DESCRIPTION</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>AMER - Pacific Northwest Regional Director</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AMER - Pacific Northwest Sales Rep</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AMER - Pacific Northwest Support Resources</sourceValue>
            </sourceValues>
            <value>West</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>AMER - Central Sales Rep</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AMER - Central Support Resources</sourceValue>
            </sourceValues>
            <value>North Central</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>AMER - Southwest Sales Rep</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AMER - Southwest Support Resources</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AMER - Southwest LATAM Regional Director</sourceValue>
            </sourceValues>
            <value>South Central</value>
        </values>
    </buckets>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Product_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.BDS_Primary_Influence__c</field>
    </columns>
    <columns>
        <field>Opportunity.Is_ISR__c</field>
    </columns>
    <columns>
        <field>Opportunity.Forecast_Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>TOTAL_PRICE</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Adjusted_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Forecast_ACV__c.CONVERT</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.ACVRollup__c.CONVERT</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Forecasted_Renewal_ACV__c.CONVERT</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Renewal__c.CONVERT</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.ACV_Override__c.CONVERT</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.RenewalRollup__c.CONVERT</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Primary_DE_FE__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <column>Opportunity.Forecast_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Pipeline,Upside,Commit,Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Theater__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>AMER,FEDERAL,Global,LABS</value>
        </criteriaItems>
        <criteriaItems>
            <column>OpportunityLineItem.Product_Portfolio__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Data - Big Data Suite,Data - GPDB,Data - HAWQ,Data - HD,Data - Services,Agile - DS,Data - DS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.BDS_Primary_Influence__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>GemFire</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Americas PDE All Current Quarter</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
