<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_91811613</developerName>
        <masterLabel>Data Product Group</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>OpportunityLineItem.Product_Portfolio__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Data - Big Data Suite</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Data - GPDB</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Data - GemFire</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Data - HAWQ</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Data - HD</sourceValue>
            </sourceValues>
            <value>License</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Data - Services</sourceValue>
            </sourceValues>
            <value>Data Eng</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Data - DS</sourceValue>
            </sourceValues>
            <value>Data Science</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Data - Edu</sourceValue>
            </sourceValues>
            <value>Edu</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_1922862</developerName>
        <masterLabel>West Theater Regions</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>ROLLUP_DESCRIPTION</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>AMER - Pacific Northwest Regional Director</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AMER - Pacific Northwest Sales Rep</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AMER - Pacific Northwest Support Resources</sourceValue>
            </sourceValues>
            <value>West</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>AMER - Central Sales Rep</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AMER - Central Support Resources</sourceValue>
            </sourceValues>
            <value>North Central</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>AMER - Southwest Sales Rep</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AMER - Southwest Support Resources</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AMER - Southwest LATAM Regional Director</sourceValue>
            </sourceValues>
            <value>South Central</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>TOTAL_PRICE</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>User.Region__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Opportunity.Forecast_Status__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Huge</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Current Quarter Data Renewal Forecast</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>TOTAL_PRICE</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Forecast__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.Forecast_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Closed,Upside,Commit</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Theater__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>AMER</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2.Report_Category__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Data - Big Data Suite,Data - GemFire,Data - GPDB,Data - HAWQ,Data - HD,Data - DS,Data - Edu,Data - Services,PaaS - CC</value>
        </criteriaItems>
        <criteriaItems>
            <column>OPPORTUNITY_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>renewal</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_91811613</field>
        <sortOrder>Desc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Forecast_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CQ Data Renewal Detail by Region</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
