<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_1922862</developerName>
        <masterLabel>West Theater Regions</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>ROLLUP_DESCRIPTION</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>AMER - Pacific Northwest Regional Director</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AMER - Pacific Northwest Sales Rep</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AMER - Pacific Northwest Support Resources</sourceValue>
            </sourceValues>
            <value>West</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>AMER - Central Sales Rep</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AMER - Central Support Resources</sourceValue>
            </sourceValues>
            <value>North Central</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>AMER - Southwest Sales Rep</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AMER - Southwest Support Resources</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AMER - Southwest LATAM Regional Director</sourceValue>
            </sourceValues>
            <value>South Central</value>
        </values>
    </buckets>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>TOTAL_PRICE</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <currency>USD</currency>
    <description>Software being sold with support from Data East.</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.Forecast_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Upside,Strong Upside,Commit,Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Theater__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>AMER</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Region__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Canada,New England,NY/NJ General Markets,AMER Fed,Federal Civilian,Federal DoD/Intel,NY/NJ Global Financial Services,Southeast,Telco / Media</value>
        </criteriaItems>
        <criteriaItems>
            <column>OpportunityLineItem.Product_Portfolio__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Data - Big Data Suite</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>PRODUCT_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Forecast_Status__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Data East - Software Fcst CQ + Nxt</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <endDate>2016-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-07-01</startDate>
    </timeFrameFilter>
</Report>
