<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.OpportunityContactRoles*Opportunity$Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles*Opportunity$Forecast_Status__c</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles*Opportunity$Core_Order_Processed__c</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles*Opportunity$Forecast__c</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles*Opportunity$Account_Name__c</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles$Name</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles$Amount.CONVERT</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles*Opportunity$Next_Step__c</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Contact.OpportunityContactRoles*Opportunity$Region_autofill__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>emea</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.OpportunityContactRoles*Opportunity$Is_ISR__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>EMEA Central</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.OpportunityContactRoles$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.OpportunityContactRoles*Opportunity$Fiscal_Period__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Central FC incl Contacts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactsOppProd__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
