<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Certification__c.Certification_Name__c</field>
    </columns>
    <columns>
        <field>Certification__c.Status__c</field>
    </columns>
    <columns>
        <field>Certification__c.Effective_Date__c</field>
    </columns>
    <columns>
        <field>Certification__c.Pivotal_Product_f__c</field>
    </columns>
    <columns>
        <field>Certification__c.Pivotal_Product_Version__c</field>
    </columns>
    <columns>
        <field>Certification__c.Partner_Product_f__c</field>
    </columns>
    <columns>
        <field>Certification__c.Partner_Product_Version__c</field>
    </columns>
    <columns>
        <field>Certification__c.Partner_Account__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <description>***DO NOT CHANGE NAME OF THIS REPORT. Used by Integrated Products tab.***

Report of all 3rd party (partner) products (and versions) that have been certified against a Pivotal product version.</description>
    <format>Matrix</format>
    <name>All Certifications</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Certification__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Certification__c.Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
