<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>cpn</joinTable>
        </blockInfo>
        <columns>
            <field>CAMPAIGN_NAME</field>
        </columns>
        <columns>
            <field>COMPANY</field>
        </columns>
        <columns>
            <field>FIRST_NAME</field>
        </columns>
        <columns>
            <field>LAST_NAME</field>
        </columns>
        <columns>
            <field>LEAD_OWNER</field>
        </columns>
        <columns>
            <field>Lead.Partner_Account_Rep_Name__c</field>
        </columns>
        <columns>
            <field>Lead.Partner_Account_Rep_Email__c</field>
        </columns>
        <columns>
            <field>Lead.Partner_Account_Rep_Phone__c</field>
        </columns>
        <columns>
            <field>Lead.Partner_Sales_Manager_Email__c</field>
        </columns>
        <columns>
            <field>Lead.Partner_Sales_Manager_Name__c</field>
        </columns>
        <columns>
            <field>Lead.Partner_Sales_Manager_Phone__c</field>
        </columns>
        <columns>
            <field>Lead.Opportunity_Name__c</field>
        </columns>
        <columns>
            <field>Lead.Stage_of_Opportunity__c</field>
        </columns>
        <columns>
            <field>Lead.Expected_Close_Date__c</field>
        </columns>
        <columns>
            <field>Lead.Deal_Size__c</field>
        </columns>
        <format>Tabular</format>
        <name>Campaigns with Leads block 1</name>
        <params>
            <name>scopeid</name>
            <value>701U0000000SXHc</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CampaignLead</reportType>
        <scope>one</scope>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>cpn</joinTable>
        </blockInfo>
        <columns>
            <field>CAMPAIGN_NAME</field>
        </columns>
        <columns>
            <field>ACCOUNT.NAME</field>
        </columns>
        <columns>
            <field>FIRST_NAME</field>
        </columns>
        <columns>
            <field>LAST_NAME</field>
        </columns>
        <columns>
            <field>CONTACT_OWNER</field>
        </columns>
        <columns>
            <field>Contact.Partner_Account_Rep_Name__c</field>
        </columns>
        <columns>
            <field>Contact.Partner_Account_Rep_Email__c</field>
        </columns>
        <columns>
            <field>Contact.Partner_Account_Rep_Phone__c</field>
        </columns>
        <columns>
            <field>Contact.Partner_Sales_Manager_Email__c</field>
        </columns>
        <columns>
            <field>Contact.Partner_Sales_Manager_Name__c</field>
        </columns>
        <columns>
            <field>Contact.Partner_Sales_Manager_Phone__c</field>
        </columns>
        <columns>
            <field>Contact.Opportunity_Name__c</field>
        </columns>
        <columns>
            <field>Contact.Stage_of_Opportunity__c</field>
        </columns>
        <columns>
            <field>Contact.Expected_Close_Date__c</field>
        </columns>
        <columns>
            <field>Contact.Deal_Size__c</field>
        </columns>
        <format>Summary</format>
        <name>Campaigns with Contacts block 2</name>
        <params>
            <name>scopeid</name>
            <value>701U0000000SXHc</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CampaignContact</reportType>
        <scope>one</scope>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>cpn</joinTable>
    </blockInfo>
    <description>Leads and contacts that are involved in co-selling activity with Hortonworks pre-opportunity creation.  No official Deal Registration, no rev share.</description>
    <format>MultiBlock</format>
    <name>HWX Co-selling Leads</name>
    <reportType>CampaignLead</reportType>
    <showDetails>true</showDetails>
</Report>
