<apex:page title="Custom Send to Zbilling" showHeader="true" sidebar="false" tabStyle="zqu__Quote__c" standardController="zqu__Quote__c" extensions="CustomSendToZbilling" action="{!checkOnLoad}">

  <apex:pageMessages />

  <!-- 
              show the existing charges section 
        -->
  <apex:form id="mainForm">

    <apex:pageBlock >
      <apex:pageBlockButtons >
        <apex:commandButton action="{!returnToQuote}" value="Back" id="theButton2" />
        <apex:commandButton action="{!callQuoteSplit}" value="Submit" id="theButton1" rendered="{!readyToSend}" />
      </apex:pageBlockButtons>

      <apex:pageBlockSection title="Quote Details">

        <apex:repeat value="{!$ObjectType.zqu__Quote__c.FieldSets.Quote_Information_Custom}" var="quotedetails">
          <apex:outputField value="{!record[quotedetails]}" />
        </apex:repeat>

      </apex:pageBlockSection>

      <apex:pageBlockSection title="Account Details">

        <apex:repeat value="{!$ObjectType.zqu__Quote__c.FieldSets.Account_Details_Custom}" var="quotedetails">
          <apex:outputField value="{!record[quotedetails]}" />
        </apex:repeat>

      </apex:pageBlockSection>

      <apex:pageBlockSection title="Subscription Details">

        <apex:repeat value="{!$ObjectType.zqu__Quote__c.FieldSets.Subscription_Terms_Custom}" var="quotedetails">
          <apex:outputField value="{!record[quotedetails]}" />
        </apex:repeat>

      </apex:pageBlockSection>

      <apex:repeat value="{!separateChargeGroupMap}" var="separate">

        <apex:pageBlockSection title="Subscription {!separate}" rendered="{!showExistingCharges}" id="existingChargeSection">

          <apex:repeat value="{!separateChargeGroupMap[separate]}" var="rpc" id="rpcrepeat">
            <tr>
              <td>
                <b style="{!IF(rpc.chargeGroup.groupType == 6 || rpc.chargeGroup.groupType == 10, 'text-decoration:line-through;', null)}">
                  {!rpc.chargeGroup.productName}&nbsp;:&nbsp;{!rpc.chargeGroup.ratePlanName}
                </b>

                <!--
                  <apex:outputPanel style="float:right"
                                    rendered="{(!rpc.chargeGroup.groupType != 6) && !rpc.chargeGroup.groupType != 10)}">
                    Delete related plan to remove
                  </apex:outputPanel> -->
                <!--render text if group 6-->
                <!--     <apex:outputPanel style="float:right"
                                    rendered="{(!rpc.chargeGroup.groupType == 6}) && (!rpc.chargeGroup.groupType == 10)">
                     Undelete related plan to add back 

                  </apex:outputPanel>   -->

              </td>
            </tr>

            <apex:pageBlockTable value="{!rpc.charges}" var="charge" id="charges">

              <apex:column headerValue="Charge Name" value="{!charge.name}" width="10%" style="{!IF(rpc.chargeGroup.groupType == 6 || rpc.chargeGroup.groupType == 10, 'text-decoration:line-through;', null)}" />

              <apex:column headerValue="Type" value="{!charge.zqu__ChargeType__c}" width="10%" style="{!IF(rpc.chargeGroup.groupType == 6 || rpc.chargeGroup.groupType == 10, 'text-decoration:line-through;', null)}" />

              <apex:column headerValue="Start Date" width="10%" style="{!IF(rpc.chargeGroup.groupType == 6 || rpc.chargeGroup.groupType == 10, 'text-decoration:line-through;', null)}">

              	<apex:outputText value="{!charge.Start_Date__c}" />
              </apex:column>

              <apex:column headerValue="End Date" width="10%" style="{!IF(rpc.chargeGroup.groupType == 6 || rpc.chargeGroup.groupType == 10, 'text-decoration:line-through;', null)}">
              	<apex:outputText value="{!charge.End_Date__c}" />
               </apex:column>

              <apex:column headerValue="Model" value="{!charge.zqu__Model__c}" width="10%" style="{!IF(rpc.chargeGroup.groupType == 6 || rpc.chargeGroup.groupType == 10, 'text-decoration:line-through;', null)}" />

              <apex:column headerValue="List Price" value="{!charge.Listed_Price__c}" width="10%" style="{!IF(rpc.chargeGroup.groupType == 6 || rpc.chargeGroup.groupType == 10, 'text-decoration:line-through;', null)}" />

              <!-- Discount column, only display the '%' character if it's a number -->
              <apex:column headerValue="Discount" width="10%" style="{!IF(rpc.chargeGroup.groupType == 6 || rpc.chargeGroup.groupType == 10, 'text-decoration:line-through;', null)}">


                <apex:outputText value="{!charge.Calculated_Discount__c}" />

                <apex:outputText value=" %" />

              </apex:column>

              <!-- Effective price, only editable based on a boolean custom field? -->
              <apex:column headerValue="Effective Price" width="10%" style="{!IF(rpc.chargeGroup.groupType == 6 || rpc.chargeGroup.groupType == 10, 'text-decoration:line-through;', null)}">

               <apex:outputText value="{!charge.Effective_Price_Display__c}" />

              </apex:column>

              <!-- Quantity column, editable only if the charge is per unit, etc. -->
              <apex:column headerValue="Quantity" width="10%" style="{!IF(rpc.chargeGroup.groupType == 6 || rpc.chargeGroup.groupType == 10, 'text-decoration:line-through;', null)}">

               <apex:outputText value="{!charge.Quantity_Display__c}" />

              </apex:column>

              <apex:column headerValue="UOM" value="{!charge.zqu__UOM__c}" width="10%" style="{!IF(rpc.chargeGroup.groupType == 6 || rpc.chargeGroup.groupType == 10, 'text-decoration:line-through;', null)}" />

              <apex:column headerValue="Period" value="{!charge.zqu__Period__c}" width="10%" style="{!IF(rpc.chargeGroup.groupType == 6 || rpc.chargeGroup.groupType == 10, 'text-decoration:line-through;', null)}" />

              <apex:column headerValue="Total" value="{!charge.zqu__Total__c}" width="10%" style="{!IF(rpc.chargeGroup.groupType == 6 || rpc.chargeGroup.groupType == 10, 'text-decoration:line-through;', null)}" />
            </apex:pageBlockTable>

          </apex:repeat>

        </apex:pageBlockSection>

      </apex:repeat>

    </apex:pageBlock>

  </apex:form>

</apex:page>