<apex:page rendered="{!renderPage}" standardController="zqu__QuoteRatePlanCharge__c" extensions="RoleInstanceComponentController">
    <style type="text/css">
        .custPopup{
            background-color: white;
            border-width: 2px;
            border-style: solid;
            z-index: 9999;
            left: 50%;
            padding:10px;
            position: absolute;
            /* These are the 3 css properties you will need to change so the popup
            displays in the center of the screen. First set the width. Then set
            margin-left to negative half of what the width is. You can add
            the height property for a fixed size pop up if you want.*/
            width: 500px;
            margin-left: -250px;
            top:100px;
        }
        .popupBackground{
            background-color:black;
            opacity: 0.20;
            filter: alpha(opacity = 20);
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 9998;
        }

    </style>
    <script>
        function openRolesPopup(){

             //<!--window.showModalDialog("/apex/MYVFP?id={!recId}","dialogWidth:800px; dialogHeight:200px; center:yes");-->
             //window.showModalDialog('/apex/RolesToAssign','dialogWidth:100px; dialogHeight:100px; center:yes');
             window.open("/apex/RolesToAssign?qrpcId={!zqu__QuoteRatePlanCharge__c.Id}","mywindow","location=1, status=1,scrollbars=1,width=700px,height=200px");
        }
    </script>

    <apex:form >
        <apex:inputHidden value="{!zqu__QuoteRatePlanCharge__c.Name}" />
        <apex:inputHidden value="{!zqu__QuoteRatePlanCharge__c.Listed_Price__c}" />
        <apex:actionFunction name="saveAndCalculateJS" action="{!saveAndCalculate}" />
    </apex:form>
    <apex:pageBlock title="Role Instances">
        <apex:form >
            <script>
                function refreshTopPage(){
                    window.top.location = "/{!zqu__QuoteRatePlanCharge__c.Id}?inline=true";//define this in the controller
                }
            </script>

            <apex:commandButton value="Add Role" onClick="openRolesPopup();" rendered="{!IsCustomCharge}"/>
            <apex:pageBlockSection rendered="{!instances.size > 0}" columns="1">
                <apex:pageBlockTable value="{!instances}" var="instance">
                    <apex:column rendered="{!NOT(editMode)}">
                        <apex:commandLink value="Edit" action="{!editRow}">
                            <apex:param name="instanceId" value="{!instance.Id}" assignTo="{!instanceIdEdit}" />
                        </apex:commandLink>
                    </apex:column>
                    <apex:column value="{!instance.Name}"/>
                    <apex:column value="{!instance.Role_Quantity__c}" rendered="{!NOT(editMode)}"/>
                    <apex:column headerValue="{!$ObjectType.Role_Instance__c.fields.Role_Quantity__c.Label}" rendered="{!editMode}">
                        <apex:inputField value="{!instance.Role_Quantity__c}"/>
                    </apex:column>
                    <apex:column value="{!instance.Hourly_rate__c}"/>
                    <apex:column value="{!instance.Hours_Per_Role__c}" rendered="{!NOT(editMode)}"/>
                    <apex:column headerValue="{!$ObjectType.Role_Instance__c.fields.Hours_Per_Role__c.Label}" rendered="{!editMode}">
                        <apex:inputField value="{!instance.Hours_Per_Role__c}"/>
                    </apex:column>
                    <apex:column value="{!instance.Total_Hours__c}"/>
                </apex:pageBlockTable>
                <!--<apex:outputPanel onClick="refreshTopPage();" styleClass="btn">
                    Save and Calculate
                </apex:outputPanel>-->
                <apex:commandButton value="Save and Calculate" action="{!saveAndCalculate}" onComplete="refreshTopPage();"/>
                <!--<apex:commandButton action="{!saveAndCalculate}" value="Save and Calculate"
                                    onClick="saveAndCalculateJS(); window.open('/{!zqu__QuoteRatePlanCharge__c.Id}', '_blank');"/>-->
            </apex:pageBlockSection>
            <apex:outputPanel id="tstpopup">
                <apex:outputPanel styleClass="popupBackground" layout="block" rendered="{!displayPopUp}"/>
                <apex:outputPanel styleClass="custPopup" layout="block" rendered="{!displayPopUp}">
                    This is where I would put whatever information I needed to show to my end user.<br/><br/><br/>
                    <apex:commandButton value="Hide Pop up" action="{!closePopup}" rerender="tstpopup"/>
                </apex:outputPanel>
            </apex:outputPanel>

        </apex:form>
    </apex:pageBlock>
</apex:page>