<!--
 - Created by Jakub Wilkosz on 19/02/2019.
 -->

<apex:page id="SingleReconciliation" docType="html-5.0" lightningStylesheets="true" controller="SingleReconciliationController">

    <script>
        window.onload = function (ev) {
            QuerySubscriptionsAF();
        }
    </script>



    <apex:pageBlock title="Reconciliation for Quote Number: {!quote.zqu__Number__c}" id="reconPB">
        <apex:pageBlockSection title="Quote Details" collapsible="true" columns="1" id="quoteDetailSection">
            <script> twistSection(document.getElementById('{!$Component.reconPB.quoteDetailSection}').getElementsByTagName('img')[0]) </script>
            <apex:detail subject="{!quote.Id}"/>
        </apex:pageBlockSection>
        <apex:form >
            <apex:pageBlockSection title="Subscription Comparison" id="subSection" columns="1">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Reconciliation Status"/>
                    <apex:outputText value="{!reconciliationStatus}"/>
                </apex:pageBlockSectionItem>

                <apex:outputField title="Quote TCV" label="Quote TCV" value="{!quote.Total_TCV_Formatted__c}" style="{!IF(quote.Total_TCV_Formatted__c == totalZuoraTCV, 'color: green;', 'color: red;')}"/>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Total Zuora TCV"/>
                    <apex:outputText value="{!totalZuoraTCV}" style="{!IF(sfTcv == totalZuoraTCV, 'color: green;', 'color: red;')}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Salesforce TCV without services"/>
                    <apex:outputText value="{!sfTcv}" style="{!IF(sfTcv == totalZuoraTCV, 'color: green;', 'color: red;')}"/>
                </apex:pageBlockSectionItem>
                <apex:actionFunction name="QuerySubscriptionsAF" action="{!querySubscriptions}" reRender="subSection, chargeSection, xmls"/>
                <apex:repeat value="{!reconciliationList}" var="subWrap" id="reconTable">
                    <apex:pageBlockSection title="{!subWrap.key}" columns="1">
                        <apex:pageBlockTable value="{!subWrap.wrappers}" var="subscr" id="reconTable">
                            <apex:column value="{!subscr.origin}" headerValue="Origin"/>
                            <apex:column value="{!subscr.QuoteNumber}" headerValue="Quote Number" style="{!IF(subscr.markQuoteNumber, 'color: red;', 'color: green;')}"/>
                            <apex:column value="{!subscr.tcv}" headerValue="TCV" style="{!IF(subscr.markTcv, 'color: red;', 'color: green;')}"/>
                            <apex:column value="{!subscr.SubscriptionNumber}" headerValue="Subscription Number" style="{!IF(subscr.markSubscriptionNumber, 'color: red;', 'color: green;')}"/>
                            <apex:column value="{!subscr.ZuoraId}" headerValue="Zuora Id" style="{!IF(subscr.markId, 'color: red;', 'color: green;')}"/>
                            <apex:column value="{!subscr.startDate}" headerValue="Subscription Start Date" style="{!IF(subscr.markDate, 'color: red;', 'color: green;')}"/>
                            <!--<apex:column value="{!subscr.zuoraSubscription.EndDate}" headerValue="Zuora Start Date" style="{!IF(subscr.zuoraSubscription.StartDate == subscr.sfdcSubscription.Zuora__SubscriptionStartDate__c, 'color: green;', 'color: red;')}"/>-->
                            <!--<apex:column value="{!subscr.sfdcSubscription.Zuora__SubscriptionEndDate__c}" headerValue="SF Start Date" style="{!IF(subscr.zuoraSubscription.EndDate == subscr.sfdcSubscription.Zuora__SubscriptionEndDate__c, 'color: green;', 'color: red;')}"/>-->
                        </apex:pageBlockTable>
                    </apex:pageBlockSection>
                </apex:repeat>
            </apex:pageBlockSection>
            <apex:pageBlockSection title="Charges Comparison" id="chargeSection" columns="1">
                <apex:repeat value="{!quoteNumbers}" var="qNumber">
                    <apex:pageBlockSection title="Charges for Quote Number {!qNumber}" columns="1">
                        <apex:repeat value="{!rppByQuotes[qNumber]}" var="ratePlan">
                            <apex:pageBlockSection columns="1" collapsible="true" title="{!ratePlan.name}">
                                <apex:pageBlockTable value="{!ratePlan.charges}" var="charge">
                                    <apex:column value="{!charge.name}" headerValue="Charge Name" style="{!IF(charge.markName, 'color: red; text-decoration:underline;', 'color: green;')}"/>
                                    <apex:column value="{!charge.amount}" headerValue="Charge Amount" style="{!IF(charge.markAmount, 'color: red; text-decoration:underline;', 'color: green;')}"/>
                                    <apex:column value="{!charge.startDate}" headerValue="Start Date" style="{!IF(charge.markStartDate, 'color: red; text-decoration:underline;', 'color: green;')}"/>
                                    <apex:column value="{!charge.endDate}" headerValue="End Date" style="{!IF(charge.markEndDate, 'color: red; text-decoration:underline;', 'color: green;')}"/>
                                    <apex:column value="{!charge.model}" headerValue="Model" style="{!IF(charge.markModel, 'color: red; text-decoration:underline;', 'color: green;')}"/>
                                    <apex:column value="{!ratePlan.subNumber}" headerValue="Subscription Number"/>
                                </apex:pageBlockTable>
                            </apex:pageBlockSection>
                        </apex:repeat>
                    </apex:pageBlockSection>
                </apex:repeat>
            </apex:pageBlockSection>
        </apex:form>
    </apex:pageBlock>
    <apex:pageBlock title="Raw JSON" id="xmls">
        <apex:form >
            <apex:pageBlockSection title="Request" columns="1">
                <apex:inputTextarea value="{!xmlRequest}" cols="150" readOnly="true" rows="20"/>
            </apex:pageBlockSection>
            <apex:pageBlockSection title="Response" columns="1">
                <apex:inputTextarea value="{!xmlResponse}" cols="150" readOnly="true" rows="20"/>
            </apex:pageBlockSection>
        </apex:form>
    </apex:pageBlock>


</apex:page>