<?xml version="1.0" encoding="UTF-8"?>
<AnalyticSnapshot xmlns="http://soap.sforce.com/2006/04/metadata">
    <mappings>
        <sourceField>AMOUNT</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunity_Snapshots__c.Amount__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.Innovative_AppDev__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunity_Snapshots__c.Apps_Greenfield__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.App_Modernization__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunity_Snapshots__c.Apps_Legacy__c</targetField>
    </mappings>
    <mappings>
        <sourceField>CLOSE_DATE</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunity_Snapshots__c.Close_Date__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.Platform_as_a_Product__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunity_Snapshots__c.Cloud_Strategy__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.Container_Orchestration__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunity_Snapshots__c.Containers__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.Forecast_Status__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunity_Snapshots__c.Forecast_Status__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.Infra_Ops__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunity_Snapshots__c.Infra_Ops__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.Next_Steps_Last_Update__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunity_Snapshots__c.Next_Steps_Last_Update__c</targetField>
    </mappings>
    <mappings>
        <sourceField>OPPORTUNITY_ID</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunity_Snapshots__c.Opportunity_ID__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.Cloud_Native_Security__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunity_Snapshots__c.Security__c</targetField>
    </mappings>
    <mappings>
        <sourceField>STAGE_NAME</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunity_Snapshots__c.Stage__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.Total_All_Services__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunity_Snapshots__c.Total_All_Services__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.Total_App_Tx__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunity_Snapshots__c.Total_App_Tx__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.Total_Forecasted_ACV__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunity_Snapshots__c.Total_Forecasted_ACV__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.Total_Pivotal_CF_Product__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunity_Snapshots__c.Total_PCF_SBSC__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.Total_PaaS_Services__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunity_Snapshots__c.Total_PCF_Services__c</targetField>
    </mappings>
    <mappings>
        <sourceField>FULL_NAME</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunity_Snapshots__c.Opportunity_Owner__c</targetField>
    </mappings>
    <mappings>
        <sourceField>User.Area__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunity_Snapshots__c.Opp_Area__c</targetField>
    </mappings>
    <mappings>
        <sourceField>User.Region__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunity_Snapshots__c.Opp_Region__c</targetField>
    </mappings>
    <mappings>
        <sourceField>User.Theater__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunity_Snapshots__c.Opp_Theater__c</targetField>
    </mappings>
    <name>Opportunities</name>
    <runningUser>dweller@pivotal.io</runningUser>
    <sourceReport>Admin_Reports/opportunity_snapshot_report_ywZ</sourceReport>
    <targetObject>Opportunity_Snapshots__c</targetObject>
</AnalyticSnapshot>
