<?xml version="1.0" encoding="utf-8"?><AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>LeanData</fullName>
        <active>false</active>
        <ruleEntry>
            <assignedTo>LeanData_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>true</formula>
        </ruleEntry>
    </assignmentRule>
    <assignmentRule>
        <fullName>Standard Lead Assignment</fullName>
        <active>false</active>
        <ruleEntry>
            <assignedTo>jsalowe@pivotal.io</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 OR 2 OR 3 OR 4 OR 5</booleanFilter>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>@emc.om</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>@dell.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Company</field>
                <operation>contains</operation>
                <value>EMC</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Company</field>
                <operation>contains</operation>
                <value>Dell</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.LeanData__Matched_Account_Name__c</field>
                <operation>contains</operation>
                <value>EMC,Dell</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Partnership_Team</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Lead_Type__c</field>
                <operation>equals</operation>
                <value>Partnership</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Labs_Lead_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Labs__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>jmalmgren@pivotal.io</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 OR 2</booleanFilter>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>lmco.com,GDIS.com,saic.com,bah.com,ngc.com,caci.com,raytheon.com,immixgroup.com,csc.com,ironbow.com,quinetiq-na.com,carahsoft.com,wwt.com,unisys.com,sri.com,gtsi.com,dlt.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>sra.com,alionscience.com,chickasaw.com,eyaktek.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>jmalmgren@pivotal.io</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 OR 2 OR 3</booleanFilter>
            <criteriaItems>
                <field>Lead.Industry</field>
                <operation>equals</operation>
                <value>Government</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>.gov</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>.mil</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Data_Lead_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7</booleanFilter>
            <criteriaItems>
                <field>Lead.Product_Data__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Agile__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Product_Apps__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Product_OSS__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PaaS__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Labs__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.CountryCode</field>
                <operation>equals</operation>
                <value>US,CA</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>acarli@pivotal.io</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.CountryCode</field>
                <operation>equals</operation>
                <value>AD,BE,ES,FR,LU,PT</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>acarli@pivotal.io</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.CountryCode</field>
                <operation>equals</operation>
                <value>IE,GB,GI,GG,IM,JE</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>ischuller@pivotal.io</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.CountryCode</field>
                <operation>equals</operation>
                <value>AT,CH,DE,NL</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>acarli@pivotal.io</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.CountryCode</field>
                <operation>equals</operation>
                <value>AL,AM,AZ,BY,BA,BG,HR,CY,CZ,DK,EE,FI,GE,GR,HU,IS,IT,KZ,LV,LI,LT,MK,MT,MD,MC,ME,NO,PL,RO,RU,SM,RS,SK,SI,SE,TR,UA</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>acarli@pivotal.io</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.CountryCode</field>
                <operation>equals</operation>
                <value>AE,AO,AX,BF,BH,BI,BJ,BW,CD,CF,CG,CI,CM,CV,DJ,DZ,EG,EH,ER,ET,FO,GA,GH,GL,GM,GN,IL,IQ,JO,KE,KG,KW,LB,LR,LS,MA,MG,ML,MR,MU,MW,MZ,NA,NE,NG,OM,PS,QA,RE,RW,SA,SC,SD,SL,SN,SO,SS,ST,SY,SZ,TD,TJ,TM,TN,TZ,UG,UZ,VA,YE,ZA,ZM,ZW</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>wrlee@pivotal.io</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.CountryCode</field>
                <operation>equals</operation>
                <value>KR</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>jtan@pivotal.io</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.CountryCode</field>
                <operation>equals</operation>
                <value>IN</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>cchen@pivotal.io</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.CountryCode</field>
                <operation>equals</operation>
                <value>CN,HK,TW</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>jtan@pivotal.io</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.CountryCode</field>
                <operation>equals</operation>
                <value>AU,NZ</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>jtan@pivotal.io</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.CountryCode</field>
                <operation>equals</operation>
                <value>ID,LA,MY,MM,PH,SG,TH,VN</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>jtan@pivotal.io</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.CountryCode</field>
                <operation>equals</operation>
                <value>AQ,BD,BN,BT,CK,CX,FJ,GU,KH,KI,KP,MH,MN,MO,MV,NC,NF,NP,NR,NU,PF,PG,SB,TL,TV,VU,WS</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>asafaroliveira@pivotal.io</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.CountryCode</field>
                <operation>equals</operation>
                <value>AR,BB,BO,BR,BZ,CL,CO,CR,DO,EC,FK,GD,GF,GT,GY,HN,HT,JM,LC,MX,NI,PA,PE,PY,SR,SV,TT,UY,VE,VG,VI</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>eandersen@pivotal.io</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.StateCode</field>
                <operation>equals</operation>
                <value>NY,NJ</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>creeves@pivotal.io</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 OR 2</booleanFilter>
            <criteriaItems>
                <field>Lead.CountryCode</field>
                <operation>equals</operation>
                <value>CA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.StateCode</field>
                <operation>equals</operation>
                <value>AB,BC,MB,NB,NL,NS,NT,NU,ON,PE,QC,SK,YT</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>creeves@pivotal.io</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.StateCode</field>
                <operation>equals</operation>
                <value>CT,NH,MA,ME,RI,VT,PA</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>arubin@pivotal.io</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>(1 OR 2) AND 3</booleanFilter>
            <criteriaItems>
                <field>Lead.StateCode</field>
                <operation>equals</operation>
                <value>AK,ID,MT,OR,WA,WY</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.StateCode</field>
                <operation>equals</operation>
                <value>AZ,CO,HI,NV,UT,CA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.CountryCode</field>
                <operation>notEqual</operation>
                <value>CN</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>jmalmgren@pivotal.io</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.StateCode</field>
                <operation>equals</operation>
                <value>IN,KY,OH,WV</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>creeves@pivotal.io</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.StateCode</field>
                <operation>equals</operation>
                <value>AL,DC,DE,FL,GA,MD,MS,NC,SC,TN,VA</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>creeves@pivotal.io</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1</booleanFilter>
            <criteriaItems>
                <field>Lead.StateCode</field>
                <operation>equals</operation>
                <value>AR,LA,NM,OK,TX</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Lead_Catch_All_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
