<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>allInternalUsers</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Article_Number_Hyperlink__c</field>
        <field>Title</field>
        <field>RecordType</field>
        <field>Summary</field>
        <field>VersionNumber</field>
        <field>IsLatestVersion</field>
        <field>Assigned_Group_Name__c</field>
        <field>Product2__c</field>
        <field>Product_Version__c</field>
        <field>OS__c</field>
        <field>Component__c</field>
        <field>Sub_Component__c</field>
        <field>Summary__c</field>
        <field>Description__c</field>
        <field>Checklist__c</field>
        <field>Expected_Results__c</field>
        <field>Additional_Information__c</field>
        <field>Cause__c</field>
        <field>Introduction__c</field>
        <field>Notes__c</field>
        <field>Options__c</field>
        <field>Overview__c</field>
        <field>Purpose__c</field>
        <field>Resolution__c</field>
        <field>Section__c</field>
        <field>Tool_Attachments__c</field>
        <field>Internal_Comment__c</field>
        <field>ArticleCreatedBy</field>
        <field>ArticleCreatedDate</field>
        <field>Article_Author_Lookup__c</field>
        <field>Article_Author__c</field>
        <field>LastModifiedDate</field>
        <field>LastModifiedBy</field>
        <field>FirstPublishedDate</field>
        <field>Original_Publication_Date__c</field>
        <field>IsVisibleInApp</field>
        <field>Initial_Submitter__c</field>
        <field>IsVisibleInPkb</field>
        <field>IsVisibleInCsp</field>
        <field>Community_Article_URL__c</field>
        <field>Zendesk_Legacy_ID__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>UpdateStatus_Content_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Knowledge_Content_Approver_PWS</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>1. SME review of content for technical accuracy</description>
        <label>PWS Content Approver</label>
        <name>PWS_Content_Approver</name>
        <rejectionActions>
            <action>
                <name>UpdateStatus_Content_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>UpdateStatus_Approved_for_Publication</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Knowledge_Admin_Approval</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>1. Final review of style, formatting, and conformance with Pivotal Publication standards.
2. Assignment of Categories and Topics.
3. Publication</description>
        <label>Admin Approval</label>
        <name>Admin_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>UpdateStatus_Admin_Approval_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>Pivotal Web Service</description>
    <emailTemplate>Knowledge_Article/Support_Biz_Ops_Knowledge_Approval_Request</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>KnowledgeArticle__kav.Assigned_Group_Name__c</field>
            <operation>equals</operation>
            <value>Pivotal Web Services</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Notify_Article_Owner_Creator_of_Approval_Status_Update</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Publish_Article</name>
            <type>KnowledgePublish</type>
        </action>
        <action>
            <name>Published_from_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Notify_Article_Owner_Creator_of_Approval_Status_Update</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>UpdateStatus_Content_Approval_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Knowledge Content Approval: PWS</label>
    <recallActions>
        <action>
            <name>UpdateStatus_Recalled_by_Submitter</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
