{
  "batches": [
    {
      "localizedStatus": "completed",
      "recordCount": 4,
      "fileId": "8a8082e866f1a3480168ec84ff374ede",
      "batchType": "zoqlexport",
      "batchId": "8a80830366f1a30e0168ec84fe81438d",
      "apiVersion": "91.0",
      "full": true,
      "status": "completed",
      "name": "subs",
      "message": "",
      "query": "SELECT Id,Name FROM Subscription WHERE (CreatedDate > '2019-02-01T00:00:00-00:00')  AND (CreatedDate < '2019-02-13T00:00:00-00:00')"
    }
  ],
  "partner": "salesforce",
  "useLastCompletedJobQueries": false,
  "encrypted": "none",
  "status": "completed",
  "format": "CSV",
  "startTime": "2019-02-14T06:59:25-0800",
  "version": "1.0",
  "name": "reconciliation-request-0054F000001KW7nQAG",
  "id": "8a80830366f1a30e0168ec84fe7b438c"
}