{
  "number" : "CRS-00002829",
  "recognitionRuleName" : "Unlimited recognition",
  "amount" : 500.00,
  "undistributedUnrecognizedRevenue" : 0.00,
  "recognizedRevenue" : 0.00,
  "unrecognizedRevenue" : 500.00,
  "currency" : "USD",
  "notes" : null,
  "accountId" : "2c92c0f86680fd070166a17cff0327c2",
  "subscriptionId" : "2c92c0f967a5766a0167ba944fd76098",
  "subscriptionChargeId" : "2c92c0f967a5766a0167ba944ff2609d",
  "productChargeId" : "2c92c0f9659e64ce0165a9dbcf5953f3",
  "revenueItems" : [ {
    "accountingPeriodName" : "Dec-2018",
    "isAccountingPeriodClosed" : false,
    "amount" : 213.00,
    "currency" : "USD",
    "accountingPeriodStartDate" : "2018-12-01",
    "accountingPeriodEndDate" : "2018-12-31"
  }, {
    "accountingPeriodName" : "Jan-2019",
    "isAccountingPeriodClosed" : false,
    "amount" : 25.42,
    "currency" : "USD",
    "accountingPeriodStartDate" : "2019-01-01",
    "accountingPeriodEndDate" : "2019-01-31"
  }, {
    "accountingPeriodName" : "Feb-2019",
    "isAccountingPeriodClosed" : false,
    "amount" : 22.96,
    "currency" : "USD",
    "accountingPeriodStartDate" : "2019-02-01",
    "accountingPeriodEndDate" : "2019-02-28"
  }, {
    "accountingPeriodName" : "Mar-2019",
    "isAccountingPeriodClosed" : false,
    "amount" : 25.42,
    "currency" : "USD",
    "accountingPeriodStartDate" : "2019-03-01",
    "accountingPeriodEndDate" : "2019-03-31"
  }, {
    "accountingPeriodName" : "Apr-2019",
    "isAccountingPeriodClosed" : false,
    "amount" : 24.60,
    "currency" : "USD",
    "accountingPeriodStartDate" : "2019-04-01",
    "accountingPeriodEndDate" : "2019-04-30"
  }, {
    "accountingPeriodName" : "May-2019",
    "isAccountingPeriodClosed" : false,
    "amount" : 25.42,
    "currency" : "USD",
    "accountingPeriodStartDate" : "2019-05-01",
    "accountingPeriodEndDate" : "2019-05-31"
  }, {
    "accountingPeriodName" : "Jun-2019",
    "isAccountingPeriodClosed" : false,
    "amount" : 24.60,
    "currency" : "USD",
    "accountingPeriodStartDate" : "2019-06-01",
    "accountingPeriodEndDate" : "2019-06-30"
  }, {
    "accountingPeriodName" : "Jul-2019",
    "isAccountingPeriodClosed" : false,
    "amount" : 25.42,
    "currency" : "USD",
    "accountingPeriodStartDate" : "2019-07-01",
    "accountingPeriodEndDate" : "2019-07-31"
  }, {
    "accountingPeriodName" : "Aug-2019",
    "isAccountingPeriodClosed" : false,
    "amount" : 25.42,
    "currency" : "USD",
    "accountingPeriodStartDate" : "2019-08-01",
    "accountingPeriodEndDate" : "2019-08-31"
  }, {
    "accountingPeriodName" : "Sep-2019",
    "isAccountingPeriodClosed" : false,
    "amount" : 24.60,
    "currency" : "USD",
    "accountingPeriodStartDate" : "2019-09-01",
    "accountingPeriodEndDate" : "2019-09-30"
  }, {
    "accountingPeriodName" : "Oct-2019",
    "isAccountingPeriodClosed" : false,
    "amount" : 25.42,
    "currency" : "USD",
    "accountingPeriodStartDate" : "2019-10-01",
    "accountingPeriodEndDate" : "2019-10-31"
  }, {
    "accountingPeriodName" : "Nov-2019",
    "isAccountingPeriodClosed" : false,
    "amount" : 24.60,
    "currency" : "USD",
    "accountingPeriodStartDate" : "2019-11-01",
    "accountingPeriodEndDate" : "2019-11-30"
  }, {
    "accountingPeriodName" : "Dec-2019",
    "isAccountingPeriodClosed" : false,
    "amount" : 13.12,
    "currency" : "USD",
    "accountingPeriodStartDate" : "2019-12-01",
    "accountingPeriodEndDate" : "2019-12-31"
  } ],
  "success" : true
}