<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>KnowledgeArticle__ka.KnowledgeArticle__kav$IsVisibleInApp</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>KnowledgeArticle__ka.KnowledgeArticle__kav$Product2__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>KnowledgeArticle__ka$LastModifiedDate</field>
    </columns>
    <columns>
        <field>KnowledgeArticle__ka.KnowledgeArticle__kav$CreatedBy</field>
    </columns>
    <columns>
        <field>KnowledgeArticle__ka.KnowledgeArticle__kav$Title</field>
    </columns>
    <columns>
        <field>KnowledgeArticle__ka.KnowledgeArticle__kav$PublishStatus</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>KnowledgeArticle__ka.KnowledgeArticle__kav$IsVisibleInApp</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>KnowledgeArticle__ka.KnowledgeArticle__kav$IsVisibleInPkb</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>KnowledgeArticle__ka.KnowledgeArticle__kav$Product2__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CSR,Other</value>
        </criteriaItems>
        <criteriaItems>
            <column>KnowledgeArticle__ka.KnowledgeArticle__kav$PublishStatus</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1,2</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>KnowledgeArticle__ka.KnowledgeArticle__kav$Product2__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CSR articles</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Knowledge_Articles_w_kav__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>KnowledgeArticle__ka$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
