<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>KnowledgeArticle__ka.KnowledgeArticle__kav$PublishStatus</field>
    </columns>
    <columns>
        <field>KnowledgeArticle__ka.KnowledgeArticle__kav$Title</field>
    </columns>
    <columns>
        <field>KnowledgeArticle__ka$CreatedBy</field>
    </columns>
    <columns>
        <field>KnowledgeArticle__ka.KnowledgeArticle__kav$Article_Author__c</field>
    </columns>
    <columns>
        <field>KnowledgeArticle__ka.KnowledgeArticle__kav$Product2__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>KnowledgeArticle__ka.KnowledgeArticle__kav$IsVisibleInPkb</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>KnowledgeArticle__ka.KnowledgeArticle__kav$IsVisibleInApp</field>
    </columns>
    <columns>
        <field>KnowledgeArticle__ka.KnowledgeArticle__kav$Additional_Information__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>KnowledgeArticle__ka.KnowledgeArticle__kav$IsLatestVersion</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>KnowledgeArticle__ka$LastModifiedDate</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>6/1/2018 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>KnowledgeArticle__ka.KnowledgeArticle__kav$Additional_Information__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>ISBLANK</value>
        </criteriaItems>
        <criteriaItems>
            <column>KnowledgeArticle__ka.KnowledgeArticle__kav$IsVisibleInPkb</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Non Formatted Articles</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Knowledge_Articles_w_kav__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>KnowledgeArticle__ka$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
