<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Account.Innovative_AppDev__c</field>
    </columns>
    <columns>
        <field>Account.App_Modernization__c</field>
    </columns>
    <columns>
        <field>Account.Platform_as_a_Product__c</field>
    </columns>
    <columns>
        <field>Account.Cloud_Native_Security__c</field>
    </columns>
    <columns>
        <field>Account.Container_Orchestration__c</field>
    </columns>
    <columns>
        <field>Account.Innovative_AppDev_Details__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND ((2 OR 3 OR 4 OR 5 OR 6) OR (7 AND (8 OR 9 OR 10 OR 11 OR 12)))</booleanFilter>
        <criteriaItems>
            <column>Account.Region__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>canada,LATAM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Innovative_AppDev__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.App_Modernization__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Platform_as_a_Product__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cloud_Native_Security__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Container_Orchestration__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Innovative_AppDev_Details__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Innovative_AppDev__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>B</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.App_Modernization__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>B - Target Accounts</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Platform_as_a_Product__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>B - Target Accounts</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cloud_Native_Security__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>B - Target Accounts</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Container_Orchestration__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>B - Target Accounts</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>USERS.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Canada &amp; LATAM-Acct Missing New Fields</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
