<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Super_Parent_Account_ID__c</field>
    </columns>
    <columns>
        <field>Account.Super_Parent_Account__c</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Account.Theater__c</field>
    </columns>
    <columns>
        <field>Account.Pivotal_Account_Category__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Pivotal_Account_Category__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>A - Prime,B - Named,C - Territory</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>ABC Account List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Super_Parent_Account__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
