<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LeanData__Campaign_Opportunity__c$LeanData__Account__c</field>
    </columns>
    <columns>
        <field>LeanData__Campaign_Opportunity__c$LeanData__Opportunity__c</field>
    </columns>
    <columns>
        <field>LeanData__Campaign_Opportunity__c$LeanData__Campaign_Member_Created_Date__c</field>
    </columns>
    <columns>
        <field>LeanData__Campaign_Opportunity__c$LeanData__Opportunity__c.CreatedDate</field>
    </columns>
    <columns>
        <field>LeanData__Campaign_Opportunity__c$LeanData__Opportunity_Close_Date__c</field>
    </columns>
    <columns>
        <field>LeanData__Campaign_Opportunity__c$LeanData__Opportunity__c.StageName</field>
    </columns>
    <columns>
        <field>LeanData__Campaign_Opportunity__c$LeanData__Opportunity__c.Amount</field>
    </columns>
    <columns>
        <field>LeanData__Campaign_Opportunity__c$LeanData__Opportunity__c.Amount.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>LeanData__Campaign_Opportunity__c$LeanData__Campaign__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>EMEA</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LeanData__Campaign_Opportunity__c$LeanData__Campaign__c.Type</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LeanData__Campaign_Opportunity__c$LeanData__Campaign__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>EMEA Campaign Opportunity</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeanData__Campaign_Opportunity_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LeanData__Campaign_Opportunity__c$LeanData__Opportunity__c.CloseDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
