<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
  <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
  <aura:attribute name="oRecord" type="User" />
 <aura:registerEvent name="oSelectedUserEvent" type="c:selectedUserEvent"/>

 <li role="presentation"  onclick="{!c.selectRecord}">
     <span class="slds-lookup__item-action slds-media slds-media-center" id="lookup-option-350" role="option">
      <div class="slds-media__body">
       <div class="slds-input-has-icon slds-input-has-icon-right">
        <div class="slds-lookup__result-text"><a>{!v.oRecord.Name}</a></div>
       </div>
     </div>   
     </span>
 </li>
</aura:component>