<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.Area__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Team_Member__c.Percentage_of_Effort__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Team_Member__c.Designated_Advisory__c</field>
    </columns>
    <columns>
        <field>Team_Member__c.Team_Member_Name__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Team_Member__c.Team_Member_Role__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Engagement Director</value>
        </criteriaItems>
        <criteriaItems>
            <column>Team_Member__c.Team_Member_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Keith Martin,Ashley Hathaway,Christopher Pittman,David Simeon,Fred Graichen,Hermant Gore,Kristin Pearson,Randy Pilkenton,Tanner Dorheim</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>ED Account Allocations - South/Federal</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>AccountCustomEntity$Team_Member__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
