<?xml version="1.0" encoding="utf-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>elcid@pivotal.io</contactEmail>
    <description>167540014 - Connected app for Elcid/Data Lake data pipeline</description>
    <label>Data Lake</label>
    <oauthConfig>
        <callbackUrl>https://test.salesforce.com/oauth2/callback</callbackUrl>
        
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>OpenID</scopes>
    </oauthConfig>
</ConnectedApp>
