<apex:component controller="ApprovalItemController" access="global">
<apex:attribute assignTo="{!relatedRecordId}" name="recordId" description="The record Id for which the template is being generated" type="String" />
<apex:dataTable border="1" cellPadding="1" cellspacing="2" width="100%" value="{!AllApprovalStep}" var="step">

<apex:column colspan="2" headerValue="Role/Action" breakBefore="true" > 
<apex:outputField value="{!step.nodeStep.Name}" />
<apex:outputText value="Submitted for Approval" rendered="{!ISNULL(step.nodeStep)}" /> 
</apex:column>

<apex:column headerValue="Actual Approver" >
<apex:outputField value="{!step.instanceStep.ActorId}" />
</apex:column>

<apex:column headerValue="Comments" >
<apex:outputField value="{!step.instanceStep.Comments}" />
</apex:column>


</apex:dataTable>
</apex:component>