<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account Dashboard URL --></label>
        <name>Account_Dashboard_URL__c</name>
    </fields>
    <fields>
        <label><!-- Account ID18 --></label>
        <name>Account_ID18__c</name>
    </fields>
    <fields>
        <help><!-- Use to save internal notes about this account. --></help>
        <label><!-- Account Notes --></label>
        <name>Account_Notes__c</name>
    </fields>
    <fields>
        <help><!-- Synergy Sales Rep will complete this --></help>
        <label><!-- Account Plan Complete/Attached? --></label>
        <name>Account_Plan_Complete_Attached__c</name>
    </fields>
    <fields>
        <help><!-- Please copy/paste the google doc URL for your Account Plan here --></help>
        <label><!-- Account Plan --></label>
        <name>Account_Plan__c</name>
    </fields>
    <fields>
        <label><!-- App Modernization D Status Reason --></label>
        <name>App_Modernization_D_Status_Reason__c</name>
        <picklistValues>
            <masterLabel>Not a Fit - Product: Functional Breadth</masterLabel>
            <translation><!-- Not a Fit - Product: Functional Breadth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not a Fit - Product: Functional Depth/Industry</masterLabel>
            <translation><!-- Not a Fit - Product: Functional Depth/Industry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not a Target - Budget/Timing</masterLabel>
            <translation><!-- Not a Target - Budget/Timing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not a Target - Lacks Driver/Profile</masterLabel>
            <translation><!-- Not a Target - Lacks Driver/Profile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not a Target - Recent Decision/Cycle</masterLabel>
            <translation><!-- Not a Target - Recent Decision/Cycle --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- App Mod Priority Account Quarterly Goals --></label>
        <name>App_Modernization_Details__c</name>
    </fields>
    <fields>
        <label><!-- App Modernization Account Status --></label>
        <name>App_Modernization__c</name>
        <picklistValues>
            <masterLabel>A - Active Opportunity</masterLabel>
            <translation><!-- A - Active Opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B - Priority Accounts</masterLabel>
            <translation><!-- B - Priority Accounts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C - Limited Knowledge</masterLabel>
            <translation><!-- C - Limited Knowledge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D - No opp next 18-24 Months</masterLabel>
            <translation><!-- D - No opp next 18-24 Months --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If this is incorrect, please contact your sys admin --></help>
        <label><!-- Area --></label>
        <name>Area__c</name>
    </fields>
    <fields>
        <help><!-- Link to BAT Unified Weekly report --></help>
        <label><!-- BAT Unified Weekly --></label>
        <name>BAT_Unified_Weekly__c</name>
    </fields>
    <fields>
        <label><!-- Billing Street 1 --></label>
        <name>Billing_Street_1__c</name>
    </fields>
    <fields>
        <label><!-- Billing Street 2 --></label>
        <name>Billing_Street_2__c</name>
    </fields>
    <fields>
        <label><!-- Cleared by Compliance Team --></label>
        <name>Cleared_by_Compliance_Team__c</name>
    </fields>
    <fields>
        <label><!-- Cloud Native Security D Status Reason --></label>
        <name>Cloud_Native_Security_D_Status_Reason__c</name>
        <picklistValues>
            <masterLabel>Not a Fit - Product: Functional Breadth</masterLabel>
            <translation><!-- Not a Fit - Product: Functional Breadth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not a Fit - Product: Functional Depth/Industry</masterLabel>
            <translation><!-- Not a Fit - Product: Functional Depth/Industry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not a Target - Budget/Timing</masterLabel>
            <translation><!-- Not a Target - Budget/Timing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not a Target - Lacks Driver/Profile</masterLabel>
            <translation><!-- Not a Target - Lacks Driver/Profile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not a Target - Recent Decision/Cycle</masterLabel>
            <translation><!-- Not a Target - Recent Decision/Cycle --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Cloud-Nat Sec Priority Acct Qtrly Goals --></label>
        <name>Cloud_Native_Security_Details__c</name>
    </fields>
    <fields>
        <label><!-- Cloud Native Security Account Status --></label>
        <name>Cloud_Native_Security__c</name>
        <picklistValues>
            <masterLabel>A - Active Opportunity</masterLabel>
            <translation><!-- A - Active Opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B - Priority Accounts</masterLabel>
            <translation><!-- B - Priority Accounts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C - Limited Knowledge</masterLabel>
            <translation><!-- C - Limited Knowledge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D - No opp next 18-24 Months</masterLabel>
            <translation><!-- D - No opp next 18-24 Months --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Container Orchestration D Status Reason --></label>
        <name>Container_Orchestration_D_Status_Reason__c</name>
        <picklistValues>
            <masterLabel>Not a Fit - Product: Functional Breadth</masterLabel>
            <translation><!-- Not a Fit - Product: Functional Breadth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not a Fit - Product: Functional Depth/Industry</masterLabel>
            <translation><!-- Not a Fit - Product: Functional Depth/Industry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not a Target - Budget/Timing</masterLabel>
            <translation><!-- Not a Target - Budget/Timing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not a Target - Lacks Driver/Profile</masterLabel>
            <translation><!-- Not a Target - Lacks Driver/Profile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not a Target - Recent Decision/Cycle</masterLabel>
            <translation><!-- Not a Target - Recent Decision/Cycle --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Container Orch Priority Acct Qtry Goals --></label>
        <name>Container_Orchestration_Details__c</name>
    </fields>
    <fields>
        <label><!-- Container Orchestration Account Status --></label>
        <name>Container_Orchestration__c</name>
        <picklistValues>
            <masterLabel>A - Active Opportunity</masterLabel>
            <translation><!-- A - Active Opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B - Priority Accounts</masterLabel>
            <translation><!-- B - Priority Accounts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C - Limited Knowledge</masterLabel>
            <translation><!-- C - Limited Knowledge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D - No opp next 18-24 Months</masterLabel>
            <translation><!-- D - No opp next 18-24 Months --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Container Platforms Details --></label>
        <name>Container_Platforms_Details__c</name>
    </fields>
    <fields>
        <label><!-- Container Platforms --></label>
        <name>Container_Platforms__c</name>
    </fields>
    <fields>
        <label><!-- Coverage of Qualified Opps --></label>
        <name>Coverage_of_Qualified_Opps__c</name>
    </fields>
    <fields>
        <label><!-- Created By Region --></label>
        <name>Created_By_Region__c</name>
    </fields>
    <fields>
        <label><!-- Created by Theater --></label>
        <name>Created_by_Theater__c</name>
    </fields>
    <fields>
        <label><!-- Customer Type --></label>
        <name>Customer_Type__c</name>
        <picklistValues>
            <masterLabel>BAT</masterLabel>
            <translation><!-- BAT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BCS</masterLabel>
            <translation><!-- BCS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Success</masterLabel>
            <translation><!-- Customer Success --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PWS</masterLabel>
            <translation><!-- PWS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TOP</masterLabel>
            <translation><!-- TOP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DTS/GTO Name --></label>
        <name>DTS_GTO_Name__c</name>
    </fields>
    <fields>
        <help><!-- Click here for help with definitions: https://pivotal.my.salesforce.com/sfc/#version?selectedDocumentId=0690P000003fqAq --></help>
        <label><!-- PAS D Status Reason --></label>
        <name>D_Status_Reason__c</name>
        <picklistValues>
            <masterLabel>Not a Fit - Product: Functional Breadth</masterLabel>
            <translation><!-- Not a Fit - Product: Functional Breadth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not a Fit - Product: Functional Depth/Industry</masterLabel>
            <translation><!-- Not a Fit - Product: Functional Depth/Industry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not a Target - Budget/Timing</masterLabel>
            <translation><!-- Not a Target - Budget/Timing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not a Target - Lacks Driver/Profile</masterLabel>
            <translation><!-- Not a Target - Lacks Driver/Profile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not a Target - Recent Decision/Cycle</masterLabel>
            <translation><!-- Not a Target - Recent Decision/Cycle --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DellEMC Cloud Platform Specialist --></label>
        <name>DellEMC_Cloud_Platform_Specialist_Name__c</name>
        <relationshipLabel><!-- Accounts (DellEMC Cloud Platform Specialist Name) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DellEMC Field CTO --></label>
        <name>DellEMC_Field_CTO__c</name>
        <relationshipLabel><!-- Accounts (DellEMC Field CTO) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Search for and select a Contact attached to a Dell account --></help>
        <label><!-- Dell/EMC Rep --></label>
        <name>Dell_EMC_Rep__c</name>
        <relationshipLabel><!-- Accounts (Dell/EMC Rep) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Total TLA/TPA opportunity value --></help>
        <label><!-- Dell TPA/TLA Target Amount --></label>
        <name>Dell_TPA_TLA_Target_Amount__c</name>
    </fields>
    <fields>
        <help><!-- What Quarter is the TLA/TPA coming up for renewal or new TLA/TPA close date? --></help>
        <label><!-- Dell TPA/TLA Target Quarter --></label>
        <name>Dell_TPA_TLA_Target_Quarter__c</name>
    </fields>
    <fields>
        <label><!-- Dell TPA/TLA Target? --></label>
        <name>Dell_TPA_TLA_Target__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Dell TPA Target --></label>
        <name>Dell_TPA_Target__c</name>
    </fields>
    <fields>
        <help><!-- Search for and select a Contact attached to a Dell account --></help>
        <label><!-- Dell Tech Select/GAM --></label>
        <name>Dell_Tech_Select_GAM__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Dell X-SAB --></label>
        <name>Dell_X_SAB__c</name>
    </fields>
    <fields>
        <label><!-- EMC S2 Customer --></label>
        <name>EMC_S2_Customer__c</name>
    </fields>
    <fields>
        <label><!-- Field Top Accounts --></label>
        <name>Field_Top_Accounts__c</name>
        <picklistValues>
            <masterLabel>AE Top Accounts</masterLabel>
            <translation><!-- AE Top Accounts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Area Leader Top Accounts</masterLabel>
            <translation><!-- Area Leader Top Accounts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RD Top Accounts</masterLabel>
            <translation><!-- RD Top Accounts --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- First Purchase Date - Data Products --></label>
        <name>First_Purchase_Date_Data_Products__c</name>
    </fields>
    <fields>
        <label><!-- First Purchase Date - Labs --></label>
        <name>First_Purchase_Date_Labs__c</name>
    </fields>
    <fields>
        <label><!-- First purchase Date - PCF --></label>
        <name>First_purchase_Date_PCF__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Year End --></label>
        <name>Fiscal_Year_End__c</name>
    </fields>
    <fields>
        <label><!-- Focus Account? --></label>
        <name>Focus_Account__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- GUID --></label>
        <name>GUID__c</name>
    </fields>
    <fields>
        <label><!-- Global 2000 Rank --></label>
        <name>Global_2000_Rank__c</name>
    </fields>
    <fields>
        <help><!-- Direct link to corresponding searchable shared Google Drive folder for all artifacts related to this Account. --></help>
        <label><!-- Google Drive Folder --></label>
        <name>Google_Drive_Folder__c</name>
    </fields>
    <fields>
        <help><!-- All newly created Accounts must be reviewed and approved by the Governance team. --></help>
        <label><!-- Governance Status --></label>
        <name>Governance_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Governance --></label>
        <name>Governance__c</name>
    </fields>
    <fields>
        <label><!-- QualifiedOpps --></label>
        <name>HasOpenOppsAllDates__c</name>
    </fields>
    <fields>
        <help><!-- Used in EMEA - This field is checked if the Targeted Account is a High Prioritized one. --></help>
        <label><!-- High Priority --></label>
        <name>High_Priority__c</name>
    </fields>
    <fields>
        <label><!-- ISR --></label>
        <name>ISR__c</name>
        <relationshipLabel><!-- Accounts (ISR) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Innovative AppDev D Status Reason --></label>
        <name>Innovative_AppDev_D_Status_Reason__c</name>
        <picklistValues>
            <masterLabel>Not a Fit - Product: Functional Breadth</masterLabel>
            <translation><!-- Not a Fit - Product: Functional Breadth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not a Fit - Product: Functional Depth/Industry</masterLabel>
            <translation><!-- Not a Fit - Product: Functional Depth/Industry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not a Target - Budget/Timing</masterLabel>
            <translation><!-- Not a Target - Budget/Timing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not a Target - Lacks Driver/Profile</masterLabel>
            <translation><!-- Not a Target - Lacks Driver/Profile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not a Target - Recent Decision/Cycle</masterLabel>
            <translation><!-- Not a Target - Recent Decision/Cycle --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Priority Account Quarterly Goals --></label>
        <name>Innovative_AppDev_Details__c</name>
    </fields>
    <fields>
        <label><!-- Innovative AppDev Account Status --></label>
        <name>Innovative_AppDev__c</name>
        <picklistValues>
            <masterLabel>A - Active Opportunity</masterLabel>
            <translation><!-- A - Active Opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B - Priority Accounts</masterLabel>
            <translation><!-- B - Priority Accounts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C - Limited Knowledge</masterLabel>
            <translation><!-- C - Limited Knowledge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D - No opp next 18-24 Months</masterLabel>
            <translation><!-- D - No opp next 18-24 Months --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Joint Exec Briefing Completed? --></label>
        <name>Joint_Exec_Briefing_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Legacy ID EMC --></label>
        <name>Legacy_ID_EMC__c</name>
    </fields>
    <fields>
        <label><!-- Legacy ID SPRING --></label>
        <name>Legacy_ID_SPRING__c</name>
    </fields>
    <fields>
        <label><!-- Legacy ID VMWARE --></label>
        <name>Legacy_ID_VMWARE__c</name>
    </fields>
    <fields>
        <label><!-- Mintigo - Industry --></label>
        <name>Mintigo_Industry__c</name>
    </fields>
    <fields>
        <label><!-- Mintigo Predictive Score --></label>
        <name>Mintigo_Predictive_Score__c</name>
    </fields>
    <fields>
        <label><!-- Mintigo - Sub Industry --></label>
        <name>Mintigo_Sub_Industry__c</name>
    </fields>
    <fields>
        <label><!-- Mintigo hash --></label>
        <name>Mintigo_hash__c</name>
    </fields>
    <fields>
        <label><!-- Mintigo Update Datetime --></label>
        <name>Mintigo_update_datetime__c</name>
    </fields>
    <fields>
        <label><!-- Target Account? --></label>
        <name>Named_Account__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This field will be filled by Compliance team for flagged/blocked accounts --></help>
        <label><!-- Notes from Compliance Team --></label>
        <name>Notes_from_Compliance_Team__c</name>
    </fields>
    <fields>
        <label><!-- Number of Employees --></label>
        <name>NumberofEmployees__c</name>
        <picklistValues>
            <masterLabel>1,000 - 4,999</masterLabel>
            <translation><!-- 1,000 - 4,999 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>100 - 499</masterLabel>
            <translation><!-- 100 - 499 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5,000 - 9,999</masterLabel>
            <translation><!-- 5,000 - 9,999 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>500 - 999</masterLabel>
            <translation><!-- 500 - 999 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&lt; 99</masterLabel>
            <translation><!-- &lt; 99 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt;10,000</masterLabel>
            <translation><!-- &gt;10,000 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- &lt;a href=&quot;https://pivotal.my.salesforce.com/sfc/#version?selectedVersionId=0680P0000046tAO&quot;target=&quot;_blank&quot;&gt;Click here&lt;/a&gt; --></help>
        <label><!-- PAS Account Status --></label>
        <name>PAS__c</name>
        <picklistValues>
            <masterLabel>A - Active Opportunity</masterLabel>
            <translation><!-- A - Active Opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B - Target Accounts</masterLabel>
            <translation><!-- B - Target Accounts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C - Limited Knowledge</masterLabel>
            <translation><!-- C - Limited Knowledge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D - No opp next 18-24 Months</masterLabel>
            <translation><!-- D - No opp next 18-24 Months --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- sum of Percentage of Effort of Team Member Platform Architects --></help>
        <label><!-- PA Coverage --></label>
        <name>PA_Coverage_rollup__c</name>
    </fields>
    <fields>
        <label><!-- Partner Type --></label>
        <name>Partner_Type__c</name>
        <picklistValues>
            <masterLabel>Consulting Partner</masterLabel>
            <translation><!-- Consulting Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distributor</masterLabel>
            <translation><!-- Distributor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Federation Partner</masterLabel>
            <translation><!-- Federation Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global System Integrator</masterLabel>
            <translation><!-- Global System Integrator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outbound OEM/ISV</masterLabel>
            <translation><!-- Outbound OEM/ISV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Provider</masterLabel>
            <translation><!-- Service Provider --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technology Alliance</masterLabel>
            <translation><!-- Technology Alliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VAR</masterLabel>
            <translation><!-- VAR --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- A - Prime: potential for $7M+ annual run rate
B - Named: potential for $3-7M annual run rate
C - Territory: potential for less than $3M run rate --></help>
        <label><!-- Pivotal Account Category --></label>
        <name>Pivotal_Account_Category__c</name>
        <picklistValues>
            <masterLabel>A - Prime</masterLabel>
            <translation><!-- A - Prime --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B - Named</masterLabel>
            <translation><!-- B - Named --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C - Territory</masterLabel>
            <translation><!-- C - Territory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Pivotal Customer Number --></label>
        <name>Pivotal_Customer_Number__c</name>
    </fields>
    <fields>
        <label><!-- Pivotal Greenplum Cores Deployed? --></label>
        <name>Pivotal_Greenplum_Cores_Deployed__c</name>
    </fields>
    <fields>
        <label><!-- Platform as a Product D Status Reason --></label>
        <name>Platform_as_a_Product_D_Status_Reason__c</name>
        <picklistValues>
            <masterLabel>Not a Fit - Product: Functional Breadth</masterLabel>
            <translation><!-- Not a Fit - Product: Functional Breadth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not a Fit - Product: Functional Depth/Industry</masterLabel>
            <translation><!-- Not a Fit - Product: Functional Depth/Industry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not a Target - Budget/Timing</masterLabel>
            <translation><!-- Not a Target - Budget/Timing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not a Target - Lacks Driver/Profile</masterLabel>
            <translation><!-- Not a Target - Lacks Driver/Profile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not a Target - Recent Decision/Cycle</masterLabel>
            <translation><!-- Not a Target - Recent Decision/Cycle --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Plat as Prod Priority Acct Qtrly Goals --></label>
        <name>Platform_as_a_Product_Details__c</name>
    </fields>
    <fields>
        <label><!-- Platform as a Product Account Status --></label>
        <name>Platform_as_a_Product__c</name>
        <picklistValues>
            <masterLabel>A - Active Opportunity</masterLabel>
            <translation><!-- A - Active Opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B - Priority Accounts</masterLabel>
            <translation><!-- B - Priority Accounts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C - Limited Knowledge</masterLabel>
            <translation><!-- C - Limited Knowledge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D - No opp next 18-24 Months</masterLabel>
            <translation><!-- D - No opp next 18-24 Months --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Program --></label>
        <name>Program__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Publicly Held --></label>
        <name>Publicly_Held__c</name>
    </fields>
    <fields>
        <help><!-- Date the Account was screened in Visual Compliance --></help>
        <label><!-- RPS Date --></label>
        <name>RPS_Date__c</name>
    </fields>
    <fields>
        <help><!-- RPS Screening Status in Visual Compliance --></help>
        <label><!-- RPS Status --></label>
        <name>RPS_Status__c</name>
    </fields>
    <fields>
        <help><!-- Region of the Account Owner --></help>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <label><!-- SendSafely Dropzone --></label>
        <name>SendSafely_Dropzone__c</name>
    </fields>
    <fields>
        <help><!-- Identifies customers requesting Special Handling regarding their identity and data. This includes Federal Government or commercial entities that require specific processes and personnel for management of their support tickets. --></help>
        <label><!-- Special Handling --></label>
        <name>Special_Handling__c</name>
        <picklistValues>
            <masterLabel>EH - Executive Handling</masterLabel>
            <translation><!-- EH - Executive Handling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EU - Global Access</masterLabel>
            <translation><!-- EU - Global Access --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EU - Safe Harbour</masterLabel>
            <translation><!-- EU - Safe Harbour --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SP - Special Practices</masterLabel>
            <translation><!-- SP - Special Practices --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Super Parent Account ID --></label>
        <name>Super_Parent_Account_ID__c</name>
    </fields>
    <fields>
        <label><!-- Super Parent Account --></label>
        <name>Super_Parent_Account__c</name>
    </fields>
    <fields>
        <label><!-- Super Parent Country --></label>
        <name>Super_Parent_Country__c</name>
    </fields>
    <fields>
        <label><!-- Support Exceptions Granted --></label>
        <name>Support_Exceptions_Granted__c</name>
    </fields>
    <fields>
        <label><!-- Support Exceptions Rejected --></label>
        <name>Support_Exceptions_Rejected__c</name>
    </fields>
    <fields>
        <help><!-- Total Cloud Adoption Program - refers to customers who have ELAs or &quot;unlimited&quot; pcf deals --></help>
        <label><!-- TCAP? --></label>
        <name>TCAP__c</name>
    </fields>
    <fields>
        <help><!-- Theater of the Account Owner --></help>
        <label><!-- Theater --></label>
        <name>Theater__c</name>
    </fields>
    <fields>
        <label><!-- Total Buy Count (Open) --></label>
        <name>Total_Buy_Count__c</name>
    </fields>
    <fields>
        <help><!-- sum of Team Members with role of PA or Resident PA --></help>
        <label><!-- Total Number of FTE PA&apos;s --></label>
        <name>Total_Number_of__c</name>
    </fields>
    <fields>
        <label><!-- VMWare ELA Target Amount --></label>
        <name>VMWare_ELA_Targetamt__c</name>
    </fields>
    <fields>
        <label><!-- VMWare Pivotal Container Specialist --></label>
        <name>VMWare_Pivotal_Container_Specialist__c</name>
    </fields>
    <fields>
        <help><!-- Search for and select a Contact attached to a VMWare account --></help>
        <label><!-- VMWare Rep --></label>
        <name>VMWare_Rep__c</name>
        <relationshipLabel><!-- Accounts (VMWare Rep) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- VMWware ELA Target Quarter --></label>
        <name>VMWware_ELA_Target_Quarter__c</name>
    </fields>
    <fields>
        <label><!-- VMware ELA Target? --></label>
        <name>VMware_ELA_Target__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- VMware Target --></label>
        <name>VMware_Target__c</name>
    </fields>
    <fields>
        <label><!-- Virtustream Rep --></label>
        <name>Virtustream_Rep_Name__c</name>
    </fields>
    <fields>
        <label><!-- Year Company Was Founded --></label>
        <name>Year_Company_Was_Founded__c</name>
    </fields>
    <fields>
        <label><!-- ZenDesk ID --></label>
        <name>ZenDesk_ID__c</name>
    </fields>
    <fields>
        <label><!-- DT50 ID --></label>
        <name>dts_account__c</name>
    </fields>
    <fields>
        <label><!-- BookedOpps --></label>
        <name>xBookedOpps__c</name>
    </fields>
    <fields>
        <label><!-- xDedupe_Include --></label>
        <name>xDedupe_Include__c</name>
    </fields>
    <fields>
        <label><!-- OpenOpps --></label>
        <name>xOpenOpps__c</name>
    </fields>
    <layouts>
        <layout>Account Layout</layout>
        <sections>
            <label><!-- Account Classification --></label>
            <section>Account Classification</section>
        </sections>
        <sections>
            <label><!-- Accounts Insight --></label>
            <section>Accounts Insight</section>
        </sections>
        <sections>
            <label><!-- Customer Verifiers --></label>
            <section>Customer Verifiers</section>
        </sections>
        <sections>
            <label><!-- Dell Technologies Team --></label>
            <section>Dell Technologies Team</section>
        </sections>
        <sections>
            <label><!-- DellEMC - VMware Collaboration --></label>
            <section>DellEMC - VMware Collaboration</section>
        </sections>
        <sections>
            <label><!-- Demandbase Conversion --></label>
            <section>Demandbase Conversion</section>
        </sections>
        <sections>
            <label><!-- DiscoverOrg --></label>
            <section>DiscoverOrg</section>
        </sections>
        <sections>
            <label><!-- LeanData --></label>
            <section>LeanData</section>
        </sections>
        <sections>
            <label><!-- Reference Profile --></label>
            <section>Reference Profile</section>
        </sections>
        <sections>
            <label><!-- Subscriptions/Renewals --></label>
            <section>Subscriptions/Renewals</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Account Layout RefEdge Admin</layout>
        <sections>
            <label><!-- LeanData --></label>
            <section>LeanData</section>
        </sections>
        <sections>
            <label><!-- Reference Profile --></label>
            <section>Reference Profile</section>
        </sections>
        <sections>
            <label><!-- Referral Information --></label>
            <section>Referral Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Account Portal Community</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Plaform Arc Account Layout</layout>
        <sections>
            <label><!-- Account Classification --></label>
            <section>Account Classification</section>
        </sections>
        <sections>
            <label><!-- Accounts Insight --></label>
            <section>Accounts Insight</section>
        </sections>
        <sections>
            <label><!-- Customer Verifiers --></label>
            <section>Customer Verifiers</section>
        </sections>
        <sections>
            <label><!-- Dell Technologies Team --></label>
            <section>Dell Technologies Team</section>
        </sections>
        <sections>
            <label><!-- DellEMC - VMware Collaboration --></label>
            <section>DellEMC - VMware Collaboration</section>
        </sections>
        <sections>
            <label><!-- DiscoverOrg --></label>
            <section>DiscoverOrg</section>
        </sections>
        <sections>
            <label><!-- LeanData --></label>
            <section>LeanData</section>
        </sections>
        <sections>
            <label><!-- Reference Profile --></label>
            <section>Reference Profile</section>
        </sections>
        <sections>
            <label><!-- Subscriptions/Renewals --></label>
            <section>Subscriptions/Renewals</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Sys Admin Account Layout</layout>
        <sections>
            <label><!-- Demandbase Conversion --></label>
            <section>Demandbase Conversion</section>
        </sections>
        <sections>
            <label><!-- LeanData --></label>
            <section>LeanData</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Add Google Doc --></label>
        <name>Add_Google_Doc</name>
    </quickActions>
    <quickActions>
        <label><!-- Event --></label>
        <name>Event</name>
    </quickActions>
    <quickActions>
        <label><!-- New Event --></label>
        <name>New_Event_Support</name>
    </quickActions>
    <quickActions>
        <label><!-- Task --></label>
        <name>Task</name>
    </quickActions>
    <quickActions>
        <label><!-- Task --></label>
        <name>Task_Platform_Arc</name>
    </quickActions>
    <quickActions>
        <label><!-- Task --></label>
        <name>Task_Sales_Activity</name>
    </quickActions>
    <validationRules>
        <errorMessage><!-- Please contact your Business Manager to change account ownership [AC001]. --></errorMessage>
        <name>AC001_Limit_Account_Owner_Change</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter a valid 4 digit year, example 2010 [AC002]. --></errorMessage>
        <name>AC002_Year_Company_was_founded</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This account is flagged by export compliance screening tool. Pivotal Trade Compliance has been notified,will review this account.
If you have any questions in the meantime, please contact export@pivotal.io. --></errorMessage>
        <name>Governance_status_Approval</name>
    </validationRules>
    <webLinks>
        <label><!-- Account_Dashboard --></label>
        <name>Account_Dashboard</name>
    </webLinks>
    <webLinks>
        <label><!-- AltavistaNews --></label>
        <name>AltavistaNews</name>
    </webLinks>
    <webLinks>
        <label><!-- Change_Owner --></label>
        <name>Change_Owner</name>
    </webLinks>
    <webLinks>
        <label><!-- Clone --></label>
        <name>Clone</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleMaps --></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleNews --></label>
        <name>GoogleNews</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleSearch --></label>
        <name>GoogleSearch</name>
    </webLinks>
    <webLinks>
        <label><!-- HooversProfile --></label>
        <name>HooversProfile</name>
    </webLinks>
    <webLinks>
        <label><!-- Lucidchart_Account_Map --></label>
        <name>Lucidchart_Account_Map</name>
    </webLinks>
    <webLinks>
        <label><!-- Mass_Delete --></label>
        <name>Mass_Delete</name>
    </webLinks>
    <webLinks>
        <label><!-- YahooMaps --></label>
        <name>YahooMaps</name>
    </webLinks>
</CustomObjectTranslation>
