<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- CSC on --></label>
        <name>CSC_on__c</name>
    </fields>
    <fields>
        <label><!-- T&amp;E Rate --></label>
        <name>T_E_Rate__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>BOE Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BOE Settings</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
