<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Component --></label>
        <name>Component__c</name>
    </fields>
    <fields>
        <label><!-- Inactive --></label>
        <name>Inactive__c</name>
    </fields>
    <fields>
        <label><!-- ProductVersion --></label>
        <name>ProductVersion__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
    </fields>
    <fields>
        <label><!-- Subcomponent --></label>
        <name>Subcomponent__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>CaseDep</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CaseDep</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>CaseDep Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
