<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Certificate ID --></label>
        <name>Certificate_ID__c</name>
    </fields>
    <fields>
        <label><!-- Channel Type --></label>
        <name>Channel_Type__c</name>
        <picklistValues>
            <masterLabel>Direct</masterLabel>
            <translation><!-- Direct --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indirect</masterLabel>
            <translation><!-- Indirect --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Indirect Warning --></label>
        <name>Indirect_Warning__c</name>
    </fields>
    <fields>
        <label><!-- Tax Exempt Status --></label>
        <name>Tax_Exempt_Status__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Channel</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Channels</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Channel Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
