<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- CNS Rep --></label>
        <name>CNS_Rep__c</name>
        <relationshipLabel><!-- CNS Regions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
        <picklistValues>
            <masterLabel>AMER Data Sales</masterLabel>
            <translation><!-- AMER Data Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AMER Fed</masterLabel>
            <translation><!-- AMER Fed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AMER ISR</masterLabel>
            <translation><!-- AMER ISR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AMER Labs</masterLabel>
            <translation><!-- AMER Labs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AMER Other</masterLabel>
            <translation><!-- AMER Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AMER PDE</masterLabel>
            <translation><!-- AMER PDE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AMER Sub Renewals</masterLabel>
            <translation><!-- AMER Sub Renewals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AMER West</masterLabel>
            <translation><!-- AMER West --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>APJ Australia New Zealand</masterLabel>
            <translation><!-- APJ Australia New Zealand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>APJ Greater China</masterLabel>
            <translation><!-- APJ Greater China --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>APJ ISR</masterLabel>
            <translation><!-- APJ ISR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>APJ India</masterLabel>
            <translation><!-- APJ India --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>APJ Japan</masterLabel>
            <translation><!-- APJ Japan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>APJ Korea</masterLabel>
            <translation><!-- APJ Korea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>APJ Other</masterLabel>
            <translation><!-- APJ Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>APJ South Asia</masterLabel>
            <translation><!-- APJ South Asia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>APJ Southeast Asia</masterLabel>
            <translation><!-- APJ Southeast Asia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bay Area</masterLabel>
            <translation><!-- Bay Area --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada</masterLabel>
            <translation><!-- Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Central North</masterLabel>
            <translation><!-- Central North --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Central West</masterLabel>
            <translation><!-- Central West --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA Central</masterLabel>
            <translation><!-- EMEA Central --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA France &amp; S Europe</masterLabel>
            <translation><!-- EMEA France &amp; S Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA ISR</masterLabel>
            <translation><!-- EMEA ISR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA Labs</masterLabel>
            <translation><!-- EMEA Labs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA MEA</masterLabel>
            <translation><!-- EMEA MEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA Other</masterLabel>
            <translation><!-- EMEA Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA UKI</masterLabel>
            <translation><!-- EMEA UKI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Great Lakes</masterLabel>
            <translation><!-- Great Lakes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM</masterLabel>
            <translation><!-- LATAM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Labs</masterLabel>
            <translation><!-- Labs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mid-Atlantic</masterLabel>
            <translation><!-- Mid-Atlantic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mountain West</masterLabel>
            <translation><!-- Mountain West --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY/NJ 2</masterLabel>
            <translation><!-- NY/NJ 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY/NJ 3</masterLabel>
            <translation><!-- NY/NJ 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY/NJ Global Financial Services</masterLabel>
            <translation><!-- NY/NJ Global Financial Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New England</masterLabel>
            <translation><!-- New England --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific Southwest</masterLabel>
            <translation><!-- Pacific Southwest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Southeast</masterLabel>
            <translation><!-- Southeast --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TOLA</masterLabel>
            <translation><!-- TOLA --></translation>
        </picklistValues>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>CNS Region</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CNS Regions</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>CNS Region Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
