<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Access to Profile Names --></label>
        <name>Access_to_Profile_Names__c</name>
    </fields>
    <fields>
        <label><!-- Menu Label --></label>
        <name>Menu_Label__c</name>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>Object_Name__c</name>
    </fields>
    <fields>
        <label><!-- Sequence Number --></label>
        <name>Sequence_Number__c</name>
    </fields>
    <fields>
        <label><!-- URL --></label>
        <name>URL__c</name>
    </fields>
    <fields>
        <help><!-- Populate Profile Ids (18digit) --></help>
        <label><!-- VisibleTo --></label>
        <name>VisibleTo__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Community MenuItem</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Community MenuItems</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Community MenuItem Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
