<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    
    <fields>
        <help><!-- Notes from web forms --></help>
        <label><!-- Addition Information --></label>
        <name>Addition_Information__c</name>
    </fields>
    <fields>
        <label><!-- Agile --></label>
        <name>Agile__c</name>
    </fields>
    <fields>
        <label><!-- All L2 Fields Filled --></label>
        <name>All_L2_Fields_Filled__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Best Method of Contact --></label>
        <name>Best_Method_of_Contact__c</name>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation><!-- Phone --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Business Hours --></label>
        <name>BusinessHours__c</name>
        <relationshipLabel><!-- Contacts --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Must be checked in order to email (sales and marketing) --></help>
        <label><!-- CASL Opt In --></label>
        <name>CASL_Opt_In__c</name>
    </fields>
    <fields>
        <label><!-- Changed to L2 --></label>
        <name>ChangedToL2__c</name>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Profile Changed to L2</masterLabel>
            <translation><!-- Profile Changed to L2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Cleared by Compliance --></label>
        <name>Cleared_by_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- Cloud/Apps Product Interest --></label>
        <name>Cloud_Apps_Product_Interest__c</name>
        <picklistValues>
            <masterLabel>Cloud Foundry</masterLabel>
            <translation><!-- Cloud Foundry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pivotal RabbitMQ</masterLabel>
            <translation><!-- Pivotal RabbitMQ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pivotal TC Server</masterLabel>
            <translation><!-- Pivotal TC Server --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pivotal Web Server</masterLabel>
            <translation><!-- Pivotal Web Server --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spring Framework</masterLabel>
            <translation><!-- Spring Framework --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Company --></label>
        <name>Company__c</name>
    </fields>
    <fields>
        <help><!-- Select this checkbox if the contact is associated to Billing Account. --></help>
        <label><!-- Connected to Billing Account --></label>
        <name>Connected_to_Billing_Account__c</name>
    </fields>
    <fields>
        <label><!-- Contact Company --></label>
        <name>Contact_Company__c</name>
    </fields>
    <fields>
        <label><!-- Contact Type --></label>
        <name>Contact_Type__c</name>
        <picklistValues>
            <masterLabel>Client</masterLabel>
            <translation><!-- Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Friend</masterLabel>
            <translation><!-- Friend --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Add / Manage Users --></label>
        <name>Customer_Admin__c</name>
    </fields>
    <fields>
        <label><!-- DPL Status --></label>
        <name>DPL_Status__c</name>
    </fields>
    <fields>
        <label><!-- Data Product Interest --></label>
        <name>Data_Product_Interest__c</name>
        <picklistValues>
            <masterLabel>Cloud Foundry</masterLabel>
            <translation><!-- Cloud Foundry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pivotal Analytics</masterLabel>
            <translation><!-- Pivotal Analytics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pivotal Chorus</masterLabel>
            <translation><!-- Pivotal Chorus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pivotal DCA</masterLabel>
            <translation><!-- Pivotal DCA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pivotal GemFire</masterLabel>
            <translation><!-- Pivotal GemFire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pivotal Greenplum Database</masterLabel>
            <translation><!-- Pivotal Greenplum Database --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pivotal HD</masterLabel>
            <translation><!-- Pivotal HD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pivotal Performance and Monitoring</masterLabel>
            <translation><!-- Pivotal Performance and Monitoring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pivotal SQLFire</masterLabel>
            <translation><!-- Pivotal SQLFire --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Deal Size --></label>
        <name>Deal_Size__c</name>
    </fields>
    <fields>
        <help><!-- When is this client expected to make a decision to move forward? --></help>
        <label><!-- Decision Timeframe --></label>
        <name>Decision_Timeframe__c</name>
        <picklistValues>
            <masterLabel>Don't know</masterLabel>
            <translation><!-- Don&apos;t know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Immediately</masterLabel>
            <translation><!-- Immediately --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>More than 1 year</masterLabel>
            <translation><!-- More than 1 year --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>This month</masterLabel>
            <translation><!-- This month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Within 1 year</masterLabel>
            <translation><!-- Within 1 year --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Within 3 months</masterLabel>
            <translation><!-- Within 3 months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Within 6 months</masterLabel>
            <translation><!-- Within 6 months --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Country is currently under Embargo restrictions with the US Government --></help>
        <label><!-- Embargo Country --></label>
        <name>Embargo_Country__c</name>
    </fields>
    <fields>
        <help><!-- To enable contact as the community user --></help>
        <label><!-- Open Cases for Account --></label>
        <name>Enable_Portal_User__c</name>
    </fields>
    <fields>
        <label><!-- Existing Customer --></label>
        <name>Existing_Customer__c</name>
    </fields>
    <fields>
        <label><!-- Expected Close Date --></label>
        <name>Expected_Close_Date__c</name>
    </fields>
    <fields>
        <label><!-- Export Status --></label>
        <name>Export_Status__c</name>
        <picklistValues>
            <masterLabel>Cleared</masterLabel>
            <translation><!-- Cleared --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denied</masterLabel>
            <translation><!-- Denied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- First Time Login --></label>
        <name>First_Time_Login__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Address --></label>
        <name>Formula_Address__c</name>
    </fields>
    <fields>
        <label><!-- Function --></label>
        <name>Function__c</name>
        <picklistValues>
            <masterLabel>Analyst/Data Scientist</masterLabel>
            <translation><!-- Analyst/Data Scientist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Architect/Team Lead</masterLabel>
            <translation><!-- Architect/Team Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C-Level/Executive</masterLabel>
            <translation><!-- C-Level/Executive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Developer</masterLabel>
            <translation><!-- Developer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Director/Manager</masterLabel>
            <translation><!-- Director/Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operations</masterLabel>
            <translation><!-- Operations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contact ID18 --></label>
        <name>Id_18_digits__c</name>
    </fields>
    <fields>
        <help><!-- Assign User L1 Profile Permissions --></help>
        <label><!-- Interact with Community --></label>
        <name>Interact_with_Community__c</name>
    </fields>
    <fields>
        <label><!-- Labs --></label>
        <name>Labs__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>Language__c</name>
        <picklistValues>
            <masterLabel>Chinese (Simplified)</masterLabel>
            <translation><!-- Chinese (Simplified) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chinese (Traditional)</masterLabel>
            <translation><!-- Chinese (Traditional) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Danish</masterLabel>
            <translation><!-- Danish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dutch</masterLabel>
            <translation><!-- Dutch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English(United States)</masterLabel>
            <translation><!-- English(United States) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finnish</masterLabel>
            <translation><!-- Finnish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French</masterLabel>
            <translation><!-- French --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>German</masterLabel>
            <translation><!-- German --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italian</masterLabel>
            <translation><!-- Italian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japanese</masterLabel>
            <translation><!-- Japanese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Korean</masterLabel>
            <translation><!-- Korean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Norwegian</masterLabel>
            <translation><!-- Norwegian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portuguese (Brazil)</masterLabel>
            <translation><!-- Portuguese (Brazil) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russian</masterLabel>
            <translation><!-- Russian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish</masterLabel>
            <translation><!-- Spanish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish (Mexico)</masterLabel>
            <translation><!-- Spanish (Mexico) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Swedish</masterLabel>
            <translation><!-- Swedish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thai</masterLabel>
            <translation><!-- Thai --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Legacy ID EMC --></label>
        <name>Legacy_ID_EMC__c</name>
    </fields>
    <fields>
        <label><!-- Legacy ID Pivotal Labs --></label>
        <name>Legacy_ID_Pivotal_Labs__c</name>
    </fields>
    <fields>
        <label><!-- Legacy ID SPRING --></label>
        <name>Legacy_ID_SPRING__c</name>
    </fields>
    <fields>
        <label><!-- Legacy ID VMWARE --></label>
        <name>Legacy_ID_VMWARE__c</name>
    </fields>
    <fields>
        <label><!-- Legacy ID XtremeLab --></label>
        <name>Legacy_ID_XtremeLab__c</name>
    </fields>
    <fields>
        <label><!-- Legacy Info ExtremeLab --></label>
        <name>Legacy_Info_ExtremeLab__c</name>
    </fields>
    <fields>
        <label><!-- Legacy Zendesk ID --></label>
        <name>Legacy_Zendesk_ID__c</name>
    </fields>
    <fields>
        <label><!-- Location OSR --></label>
        <name>Location_OSR__c</name>
    </fields>
    <fields>
        <label><!-- Logged in user contact --></label>
        <name>Logged_in_user_contact__c</name>
    </fields>
    <fields>
        <label><!-- Most Recent Lead Source Description --></label>
        <name>Most_Recent_Lead_Source_Description__c</name>
    </fields>
    <fields>
        <label><!-- Most Recent Referrer --></label>
        <name>Most_Recent_Referrer__c</name>
    </fields>
    <fields>
        <label><!-- Most Recent Search Phrase --></label>
        <name>Most_Recent_Search_Phrase__c</name>
    </fields>
    <fields>
        <label><!-- Notes / Additional Info --></label>
        <name>Notes_Additional_Info__c</name>
    </fields>
    <fields>
        <label><!-- Notes From Compliance Team --></label>
        <name>Notes_From_Compliance_Team__c</name>
    </fields>
    <fields>
        <label><!-- OSS Project Interest:Spring --></label>
        <name>OSS_Product_Interest_Spring__c</name>
    </fields>
    <fields>
        <label><!-- OSS Project Interest:Apache Tomcat --></label>
        <name>OSS_Project_Interest_Apache_Tomcat__c</name>
    </fields>
    <fields>
        <label><!-- OSS Project Interest:Cloud Foundry --></label>
        <name>OSS_Project_Interest_Cloud_Foundry__c</name>
    </fields>
    <fields>
        <label><!-- OSS Project Interest:Grails --></label>
        <name>OSS_Project_Interest_Grails__c</name>
    </fields>
    <fields>
        <label><!-- OSS Project Interest:Groovy --></label>
        <name>OSS_Project_Interest_Groovy__c</name>
    </fields>
    <fields>
        <label><!-- OSS Project Interest:MadLib --></label>
        <name>OSS_Project_Interest_MadLib__c</name>
    </fields>
    <fields>
        <label><!-- OSS Project Interest:Open Chorus --></label>
        <name>OSS_Project_Interest_Open_Chorus__c</name>
    </fields>
    <fields>
        <label><!-- OSS Project Interest:RabbitMQ --></label>
        <name>OSS_Project_Interest_RabbitMQ__c</name>
    </fields>
    <fields>
        <label><!-- OSS Project Interest:Redis --></label>
        <name>OSS_Project_Interest_Redis__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Name --></label>
        <name>Opportunity_Name__c</name>
    </fields>
    <fields>
        <label><!-- Opt In: News --></label>
        <name>Opt_In_News__c</name>
    </fields>
    <fields>
        <label><!-- Opt In: Partner --></label>
        <name>Opt_In_Partner__c</name>
    </fields>
    <fields>
        <label><!-- Original Lead Source Description --></label>
        <name>Original_Lead_Source_Description__c</name>
    </fields>
    <fields>
        <label><!-- Original Lead Source --></label>
        <name>Original_Lead_Source__c</name>
        <picklistValues>
            <masterLabel>3rd Party</masterLabel>
            <translation><!-- 3rd Party --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event</masterLabel>
            <translation><!-- Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inbound</masterLabel>
            <translation><!-- Inbound --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online</masterLabel>
            <translation><!-- Online --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referral - Non-Federation</masterLabel>
            <translation><!-- Referral - Non-Federation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales - EMC Referral</masterLabel>
            <translation><!-- Sales - EMC Referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales - Pivotal Generated</masterLabel>
            <translation><!-- Sales - Pivotal Generated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales - VMware Referral</masterLabel>
            <translation><!-- Sales - VMware Referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Social</masterLabel>
            <translation><!-- Social --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Teleservices/Telemarketing</masterLabel>
            <translation><!-- Teleservices/Telemarketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Webinar</masterLabel>
            <translation><!-- Webinar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Website</masterLabel>
            <translation><!-- Website --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PWS --></label>
        <name>PWS__c</name>
    </fields>
    <fields>
        <label><!-- PaaS --></label>
        <name>PaaS__c</name>
    </fields>
    <fields>
        <label><!-- Partner Account Rep Email --></label>
        <name>Partner_Account_Rep_Email__c</name>
    </fields>
    <fields>
        <label><!-- Partner Account Rep Name --></label>
        <name>Partner_Account_Rep_Name__c</name>
    </fields>
    <fields>
        <label><!-- Partner Account Rep Phone --></label>
        <name>Partner_Account_Rep_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Partner Business Functions --></label>
        <name>Partner_Business_Functions__c</name>
        <picklistValues>
            <masterLabel>Customer Service</masterLabel>
            <translation><!-- Customer Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering</masterLabel>
            <translation><!-- Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation><!-- Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Human Resources</masterLabel>
            <translation><!-- Human Resources --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturing</masterLabel>
            <translation><!-- Manufacturing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operations</masterLabel>
            <translation><!-- Operations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Development</masterLabel>
            <translation><!-- Product Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strategic Management</masterLabel>
            <translation><!-- Strategic Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technology Development</masterLabel>
            <translation><!-- Technology Development --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Partner Cloud Offering --></label>
        <name>Partner_Cloud_Offering__c</name>
    </fields>
    <fields>
        <label><!-- Partner Industry Verticals --></label>
        <name>Partner_Industry_Verticals__c</name>
        <picklistValues>
            <masterLabel>Education</masterLabel>
            <translation><!-- Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Services</masterLabel>
            <translation><!-- Financial Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government</masterLabel>
            <translation><!-- Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare</masterLabel>
            <translation><!-- Healthcare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturing</masterLabel>
            <translation><!-- Manufacturing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Profit</masterLabel>
            <translation><!-- Non-Profit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oil &amp; Gas</masterLabel>
            <translation><!-- Oil &amp; Gas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technology</masterLabel>
            <translation><!-- Technology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telecom</masterLabel>
            <translation><!-- Telecom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utilities</masterLabel>
            <translation><!-- Utilities --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Partner Product Category --></label>
        <name>Partner_Product_Category__c</name>
        <picklistValues>
            <masterLabel>Analytics</masterLabel>
            <translation><!-- Analytics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Intelligence</masterLabel>
            <translation><!-- Business Intelligence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Integration</masterLabel>
            <translation><!-- Data Integration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Provider</masterLabel>
            <translation><!-- Data Provider --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industry-specific Analytics</masterLabel>
            <translation><!-- Industry-specific Analytics --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Partner Sales Manager Email --></label>
        <name>Partner_Sales_Manager_Email__c</name>
    </fields>
    <fields>
        <label><!-- Partner Sales Manager Name --></label>
        <name>Partner_Sales_Manager_Name__c</name>
    </fields>
    <fields>
        <label><!-- Partner Sales Manager Phone --></label>
        <name>Partner_Sales_Manager_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Partner ULA --></label>
        <name>Partner_ULA__c</name>
    </fields>
    <fields>
        <label><!-- Party ID --></label>
        <name>Party_ID__c</name>
    </fields>
    <fields>
        <label><!-- Party Number --></label>
        <name>Party_Number__c</name>
    </fields>
    <fields>
        <label><!-- Pivotal Customer Number --></label>
        <name>Pivotal_Customer_Number__c</name>
    </fields>
    <fields>
        <label><!-- Primary Product Interest --></label>
        <name>Primary_Product_Interest__c</name>
        <picklistValues>
            <masterLabel>Apps</masterLabel>
            <translation><!-- Apps --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cloud</masterLabel>
            <translation><!-- Cloud --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data</masterLabel>
            <translation><!-- Data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OSS</masterLabel>
            <translation><!-- OSS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services</masterLabel>
            <translation><!-- Services --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Apps --></label>
        <name>Product_Apps__c</name>
    </fields>
    <fields>
        <label><!-- Product: Cloud --></label>
        <name>Product_Cloud__c</name>
    </fields>
    <fields>
        <label><!-- Data --></label>
        <name>Product_Data__c</name>
    </fields>
    <fields>
        <label><!-- OSS --></label>
        <name>Product_OSS__c</name>
    </fields>
    <fields>
        <label><!-- Product: Pivotal One --></label>
        <name>Product_Pivotal_One__c</name>
    </fields>
    <fields>
        <label><!-- Product Selection --></label>
        <name>Product_Selection2__c</name>
    </fields>
    <fields>
        <label><!-- Product Selection --></label>
        <name>Product_Selection__c</name>
        <picklistValues>
            <masterLabel>Banking</masterLabel>
            <translation><!-- Banking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Big Data</masterLabel>
            <translation><!-- Big Data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cloud Foundry</masterLabel>
            <translation><!-- Cloud Foundry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Containers</masterLabel>
            <translation><!-- Containers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hadoop</masterLabel>
            <translation><!-- Hadoop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare</masterLabel>
            <translation><!-- Healthcare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MADlib</masterLabel>
            <translation><!-- MADlib --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pharma</masterLabel>
            <translation><!-- Pharma --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pivotal App Suite</masterLabel>
            <translation><!-- Pivotal App Suite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pivotal Big Data Suite</masterLabel>
            <translation><!-- Pivotal Big Data Suite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pivotal CF</masterLabel>
            <translation><!-- Pivotal CF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pivotal Chorus</masterLabel>
            <translation><!-- Pivotal Chorus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pivotal DCA</masterLabel>
            <translation><!-- Pivotal DCA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pivotal Data Dispatch</masterLabel>
            <translation><!-- Pivotal Data Dispatch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pivotal Data Labs</masterLabel>
            <translation><!-- Pivotal Data Labs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pivotal Data Tools</masterLabel>
            <translation><!-- Pivotal Data Tools --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pivotal GPText</masterLabel>
            <translation><!-- Pivotal GPText --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pivotal GemFire</masterLabel>
            <translation><!-- Pivotal GemFire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pivotal Greenplum DB</masterLabel>
            <translation><!-- Pivotal Greenplum DB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pivotal HD</masterLabel>
            <translation><!-- Pivotal HD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pivotal One</masterLabel>
            <translation><!-- Pivotal One --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pivotal RabbitMQ</masterLabel>
            <translation><!-- Pivotal RabbitMQ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pivotal SQLFire</masterLabel>
            <translation><!-- Pivotal SQLFire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pivotal Web Server</masterLabel>
            <translation><!-- Pivotal Web Server --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pivotal tc Server</masterLabel>
            <translation><!-- Pivotal tc Server --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Redis</masterLabel>
            <translation><!-- Redis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spring</masterLabel>
            <translation><!-- Spring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>vFabric Suite</masterLabel>
            <translation><!-- vFabric Suite --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product: Services --></label>
        <name>Product_Services__c</name>
    </fields>
    <fields>
        <label><!-- RPS Date --></label>
        <name>RPS_Date__c</name>
    </fields>
    <fields>
        <label><!-- RPS Status --></label>
        <name>RPS_Status__c</name>
    </fields>
    <fields>
        <help><!-- Why did this person contact us? --></help>
        <label><!-- Reason for Contact --></label>
        <name>Reason_for_Contact__c</name>
        <picklistValues>
            <masterLabel>Analytics Workbench</masterLabel>
            <translation><!-- Analytics Workbench --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Activities</masterLabel>
            <translation><!-- Customer Activities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Inquiry</masterLabel>
            <translation><!-- General Inquiry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Job Opportunities</masterLabel>
            <translation><!-- Job Opportunities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OSS Support</masterLabel>
            <translation><!-- OSS Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partnership</masterLabel>
            <translation><!-- Partnership --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pivotal Labs</masterLabel>
            <translation><!-- Pivotal Labs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pivotal Tracker</masterLabel>
            <translation><!-- Pivotal Tracker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Press/Analyst</masterLabel>
            <translation><!-- Press/Analyst --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services</masterLabel>
            <translation><!-- Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training</masterLabel>
            <translation><!-- Training --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- What is the title the person this contact reports to? --></help>
        <label><!-- Reports to (Title) --></label>
        <name>Reports_to_title__c</name>
    </fields>
    <fields>
        <label><!-- SFDC Campaign ID --></label>
        <name>SFDC_Campaign_ID__c</name>
    </fields>
    <fields>
        <label><!-- SFDC Secondary Campaign ID --></label>
        <name>SFDC_Secondary_Campaign_ID__c</name>
    </fields>
    <fields>
        <label><!-- STATUS --></label>
        <name>STATUS__c</name>
    </fields>
    <fields>
        <label><!-- SW Download Name --></label>
        <name>SW_Download_Name__c</name>
    </fields>
    <fields>
        <help><!-- Check this box to suspend all marketing outreach to this contact --></help>
        <label><!-- Sales Requested Marketing Suspend --></label>
        <name>Sales_Requested_Marketing_Suspend__c</name>
    </fields>
    <fields>
        <label><!-- Secondary Phone --></label>
        <name>Secondary_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Services Product Interest --></label>
        <name>Services_Product_Interest__c</name>
        <picklistValues>
            <masterLabel>Pivotal Data Science Labs</masterLabel>
            <translation><!-- Pivotal Data Science Labs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pivotal Labs</masterLabel>
            <translation><!-- Pivotal Labs --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Source of Creation --></label>
        <name>Source_of_Creation__c</name>
        <picklistValues>
            <masterLabel>JIT</masterLabel>
            <translation><!-- JIT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce UI</masterLabel>
            <translation><!-- Salesforce UI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Stage of Opportunity --></label>
        <name>Stage_of_Opportunity__c</name>
    </fields>
    <fields>
        <label><!-- Sub Function --></label>
        <name>Sub_Function__c</name>
        <picklistValues>
            <masterLabel>Business Analyst</masterLabel>
            <translation><!-- Business Analyst --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C-Suite</masterLabel>
            <translation><!-- C-Suite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Analytics DB</masterLabel>
            <translation><!-- Data Analytics DB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Wharehouse</masterLabel>
            <translation><!-- Data Wharehouse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Groovy / Grails</masterLabel>
            <translation><!-- Groovy / Grails --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hadoop</masterLabel>
            <translation><!-- Hadoop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MPP Data Platform</masterLabel>
            <translation><!-- MPP Data Platform --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other No SQL Data</masterLabel>
            <translation><!-- Other No SQL Data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Owner / Manager</masterLabel>
            <translation><!-- Product Owner / Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RDBMS</masterLabel>
            <translation><!-- RDBMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RabbitMQ</masterLabel>
            <translation><!-- RabbitMQ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Redis</masterLabel>
            <translation><!-- Redis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spring / Java</masterLabel>
            <translation><!-- Spring / Java --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Support Exceptions Granted --></label>
        <name>Support_Exceptions_Granted__c</name>
    </fields>
    <fields>
        <label><!-- Support Exceptions Rejected --></label>
        <name>Support_Exceptions_Rejected__c</name>
    </fields>
    <fields>
        <label><!-- Temp Master Flag --></label>
        <name>Temp_Master_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Temp Wave ID --></label>
        <name>Temp_Wave_ID__c</name>
    </fields>
    <fields>
        <label><!-- Terms &amp; Conditions --></label>
        <name>TermsAndConditions__c</name>
    </fields>
    <fields>
        <label><!-- Time zone where you work --></label>
        <name>Time_Zone__c</name>
        <picklistValues>
            <masterLabel>Africa/Algiers</masterLabel>
            <translation><!-- Africa/Algiers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Africa/Cairo</masterLabel>
            <translation><!-- Africa/Cairo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Africa/Casablanca</masterLabel>
            <translation><!-- Africa/Casablanca --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Africa/Johannesburg</masterLabel>
            <translation><!-- Africa/Johannesburg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Africa/Nairobi</masterLabel>
            <translation><!-- Africa/Nairobi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Adak</masterLabel>
            <translation><!-- America/Adak --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Anchorage</masterLabel>
            <translation><!-- America/Anchorage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Argentina/Buenos_Aires</masterLabel>
            <translation><!-- America/Argentina/Buenos_Aires --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Bogota</masterLabel>
            <translation><!-- America/Bogota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Caracas</masterLabel>
            <translation><!-- America/Caracas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Chicago</masterLabel>
            <translation><!-- America/Chicago --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Denver</masterLabel>
            <translation><!-- America/Denver --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/El_Salvador</masterLabel>
            <translation><!-- America/El_Salvador --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Halifax</masterLabel>
            <translation><!-- America/Halifax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Indiana/Indianapolis</masterLabel>
            <translation><!-- America/Indiana/Indianapolis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Lima</masterLabel>
            <translation><!-- America/Lima --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Los_Angeles</masterLabel>
            <translation><!-- America/Los_Angeles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Mazatlan</masterLabel>
            <translation><!-- America/Mazatlan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Mexico_City</masterLabel>
            <translation><!-- America/Mexico_City --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/New_York</masterLabel>
            <translation><!-- America/New_York --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Panama</masterLabel>
            <translation><!-- America/Panama --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Phoenix</masterLabel>
            <translation><!-- America/Phoenix --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Puerto_Rico</masterLabel>
            <translation><!-- America/Puerto_Rico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Santiago</masterLabel>
            <translation><!-- America/Santiago --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Sao_Paulo</masterLabel>
            <translation><!-- America/Sao_Paulo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Scoresbysund</masterLabel>
            <translation><!-- America/Scoresbysund --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/St_Johns</masterLabel>
            <translation><!-- America/St_Johns --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Tijuana</masterLabel>
            <translation><!-- America/Tijuana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Baghdad</masterLabel>
            <translation><!-- Asia/Baghdad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Baku</masterLabel>
            <translation><!-- Asia/Baku --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Bangkok</masterLabel>
            <translation><!-- Asia/Bangkok --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Beirut</masterLabel>
            <translation><!-- Asia/Beirut --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Colombo</masterLabel>
            <translation><!-- Asia/Colombo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Dhaka</masterLabel>
            <translation><!-- Asia/Dhaka --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Dubai</masterLabel>
            <translation><!-- Asia/Dubai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Ho_Chi_Minh</masterLabel>
            <translation><!-- Asia/Ho_Chi_Minh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Hong_Kong</masterLabel>
            <translation><!-- Asia/Hong_Kong --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Jakarta</masterLabel>
            <translation><!-- Asia/Jakarta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Jerusalem</masterLabel>
            <translation><!-- Asia/Jerusalem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Kabul</masterLabel>
            <translation><!-- Asia/Kabul --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Kamchatka</masterLabel>
            <translation><!-- Asia/Kamchatka --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Karachi</masterLabel>
            <translation><!-- Asia/Karachi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Kathmandu</masterLabel>
            <translation><!-- Asia/Kathmandu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Kolkata</masterLabel>
            <translation><!-- Asia/Kolkata --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Kuala_Lumpur</masterLabel>
            <translation><!-- Asia/Kuala_Lumpur --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Kuwait</masterLabel>
            <translation><!-- Asia/Kuwait --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Manila</masterLabel>
            <translation><!-- Asia/Manila --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Rangoon</masterLabel>
            <translation><!-- Asia/Rangoon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Riyadh</masterLabel>
            <translation><!-- Asia/Riyadh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Seoul</masterLabel>
            <translation><!-- Asia/Seoul --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Shanghai</masterLabel>
            <translation><!-- Asia/Shanghai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Singapore</masterLabel>
            <translation><!-- Asia/Singapore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Taipei</masterLabel>
            <translation><!-- Asia/Taipei --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Tashkent</masterLabel>
            <translation><!-- Asia/Tashkent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Tbilisi</masterLabel>
            <translation><!-- Asia/Tbilisi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Tehran</masterLabel>
            <translation><!-- Asia/Tehran --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Tokyo</masterLabel>
            <translation><!-- Asia/Tokyo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Yekaterinburg</masterLabel>
            <translation><!-- Asia/Yekaterinburg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Yerevan</masterLabel>
            <translation><!-- Asia/Yerevan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atlantic/Azores</masterLabel>
            <translation><!-- Atlantic/Azores --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atlantic/Bermuda</masterLabel>
            <translation><!-- Atlantic/Bermuda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atlantic/Cape_Verde</masterLabel>
            <translation><!-- Atlantic/Cape_Verde --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atlantic/South_Georgia</masterLabel>
            <translation><!-- Atlantic/South_Georgia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Adelaide</masterLabel>
            <translation><!-- Australia/Adelaide --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Brisbane</masterLabel>
            <translation><!-- Australia/Brisbane --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Darwin</masterLabel>
            <translation><!-- Australia/Darwin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Lord_Howe</masterLabel>
            <translation><!-- Australia/Lord_Howe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Perth</masterLabel>
            <translation><!-- Australia/Perth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Sydney</masterLabel>
            <translation><!-- Australia/Sydney --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Amsterdam</masterLabel>
            <translation><!-- Europe/Amsterdam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Athens</masterLabel>
            <translation><!-- Europe/Athens --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Berlin</masterLabel>
            <translation><!-- Europe/Berlin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Brussels</masterLabel>
            <translation><!-- Europe/Brussels --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Bucharest</masterLabel>
            <translation><!-- Europe/Bucharest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Dublin</masterLabel>
            <translation><!-- Europe/Dublin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Helsinki</masterLabel>
            <translation><!-- Europe/Helsinki --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Istanbul</masterLabel>
            <translation><!-- Europe/Istanbul --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Lisbon</masterLabel>
            <translation><!-- Europe/Lisbon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/London</masterLabel>
            <translation><!-- Europe/London --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Minsk</masterLabel>
            <translation><!-- Europe/Minsk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Moscow</masterLabel>
            <translation><!-- Europe/Moscow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Paris</masterLabel>
            <translation><!-- Europe/Paris --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Prague</masterLabel>
            <translation><!-- Europe/Prague --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Rome</masterLabel>
            <translation><!-- Europe/Rome --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GMT</masterLabel>
            <translation><!-- GMT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Auckland</masterLabel>
            <translation><!-- Pacific/Auckland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Chatham</masterLabel>
            <translation><!-- Pacific/Chatham --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Enderbury</masterLabel>
            <translation><!-- Pacific/Enderbury --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Fiji</masterLabel>
            <translation><!-- Pacific/Fiji --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Gambier</masterLabel>
            <translation><!-- Pacific/Gambier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Guadalcanal</masterLabel>
            <translation><!-- Pacific/Guadalcanal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Honolulu</masterLabel>
            <translation><!-- Pacific/Honolulu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Marquesas</masterLabel>
            <translation><!-- Pacific/Marquesas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Niue</masterLabel>
            <translation><!-- Pacific/Niue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Norfolk</masterLabel>
            <translation><!-- Pacific/Norfolk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Pago_Pago</masterLabel>
            <translation><!-- Pacific/Pago_Pago --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Pitcairn</masterLabel>
            <translation><!-- Pacific/Pitcairn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Tongatapu</masterLabel>
            <translation><!-- Pacific/Tongatapu --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- UAA ID NUMBER --></label>
        <name>UAA_ID_NUMBER__c</name>
    </fields>
    <fields>
        <label><!-- UAA ID --></label>
        <name>UAA_ID__c</name>
    </fields>
    <fields>
        <label><!-- UCID --></label>
        <name>UCID__c</name>
    </fields>
    <fields>
        <label><!-- Update check --></label>
        <name>Update_check__c</name>
    </fields>
    <fields>
        <label><!-- User&apos;s Profile --></label>
        <name>UsersProfile__c</name>
        <picklistValues>
            <masterLabel>L1</masterLabel>
            <translation><!-- L1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2</masterLabel>
            <translation><!-- L2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Vendor --></label>
        <name>Vendor__c</name>
    </fields>
    <fields>
        <help><!-- Use this checkbox to signify when a customer contact has been verified as a support user by a designated contact at their company. --></help>
        <label><!-- Verified User? --></label>
        <name>Verified_User__c</name>
    </fields>
    <fields>
        <label><!-- View all Cases for Account --></label>
        <name>View_Account_Cases__c</name>
    </fields>
    <fields>
        <label><!-- Zuora Future --></label>
        <name>Zuora_Future__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Suspended Reason --></label>
        <name>marketingSuspendedReason__c</name>
    </fields>
    <fields>
        <label><!-- Acquisition Date --></label>
        <name>mkto71_Acquisition_Date__c</name>
    </fields>
    <fields>
        <label><!-- Acquisition Program Id --></label>
        <name>mkto71_Acquisition_Program_Id__c</name>
    </fields>
    <fields>
        <label><!-- Acquisition Program --></label>
        <name>mkto71_Acquisition_Program__c</name>
    </fields>
    <fields>
        <label><!-- Inferred City --></label>
        <name>mkto71_Inferred_City__c</name>
    </fields>
    <fields>
        <label><!-- Inferred Company --></label>
        <name>mkto71_Inferred_Company__c</name>
    </fields>
    <fields>
        <label><!-- Inferred Country --></label>
        <name>mkto71_Inferred_Country__c</name>
    </fields>
    <fields>
        <label><!-- Inferred Metropolitan Area --></label>
        <name>mkto71_Inferred_Metropolitan_Area__c</name>
    </fields>
    <fields>
        <label><!-- Inferred Phone Area Code --></label>
        <name>mkto71_Inferred_Phone_Area_Code__c</name>
    </fields>
    <fields>
        <label><!-- Inferred Postal Code --></label>
        <name>mkto71_Inferred_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Inferred State Region --></label>
        <name>mkto71_Inferred_State_Region__c</name>
    </fields>
    <fields>
        <label><!-- Lead Score --></label>
        <name>mkto71_Lead_Score__c</name>
    </fields>
    <fields>
        <label><!-- Original Referrer --></label>
        <name>mkto71_Original_Referrer__c</name>
    </fields>
    <fields>
        <label><!-- Original Search Engine --></label>
        <name>mkto71_Original_Search_Engine__c</name>
    </fields>
    <fields>
        <label><!-- Original Search Phrase --></label>
        <name>mkto71_Original_Search_Phrase__c</name>
    </fields>
    <fields>
        <label><!-- Original Source Info --></label>
        <name>mkto71_Original_Source_Info__c</name>
    </fields>
    <fields>
        <label><!-- Original Source Type --></label>
        <name>mkto71_Original_Source_Type__c</name>
    </fields>
    <layouts>
        <layout>Contact Layout</layout>
        <sections>
            <label><!-- Contact Correspondence Preferences --></label>
            <section>Contact Correspondence Preferences</section>
        </sections>
        <sections>
            <label><!-- LeanData --></label>
            <section>LeanData</section>
        </sections>
        <sections>
            <label><!-- Marketo Sales Insight --></label>
            <section>Marketo Sales Insight</section>
        </sections>
        <sections>
            <label><!-- Product Interest --></label>
            <section>Product Interest</section>
        </sections>
        <sections>
            <label><!-- Reference Profile --></label>
            <section>Reference Profile</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Portal Contact Layout</layout>
        <sections>
            <label><!-- Notes --></label>
            <section>Notes</section>
        </sections>
        <sections>
            <label><!-- User Information --></label>
            <section>User Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Support Contact Layout</layout>
        <sections>
            <label><!-- Community Access Permissions --></label>
            <section>Community Access Permissions</section>
        </sections>
        <sections>
            <label><!-- Denied Party List (DPL) Validation --></label>
            <section>Denied Party List (DPL) Validation</section>
        </sections>
        <sections>
            <label><!-- Information --></label>
            <section>Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SysAdmin Contact Layout</layout>
        <sections>
            <label><!-- Community Access Permissions --></label>
            <section>Community Access Permissions</section>
        </sections>
        <sections>
            <label><!-- Denied Party List (DPL) Validation --></label>
            <section>Denied Party List (DPL) Validation</section>
        </sections>
        <sections>
            <label><!-- Information --></label>
            <section>Information</section>
        </sections>
        <sections>
            <label><!-- LeanData --></label>
            <section>LeanData</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Update Contact --></label>
        <name>CustomUpdate</name>
    </quickActions>
    <validationRules>
        <errorMessage><!-- Contact:This Contact is associated to a Billing Account. Please reach out to your Business manager to make any updates to the Mailing Address or Email[CON01]. --></errorMessage>
        <name>CON01_Cannot_Edit_Billing_Contacts</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot set View All Cases access for a Pivotal Support holding account.  [CON02] --></errorMessage>
        <name>CON02_PreventViewAllUsers_on_PVTLAccount</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter first name. --></errorMessage>
        <name>Contact_firstname_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Country cannot be changed --></errorMessage>
        <name>Country_is_read_only_for_Customer_Admin</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter the Email --></errorMessage>
        <name>Email_is_required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter the Phone Number --></errorMessage>
        <name>Phone_is_required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Contact Validation Error: Portal Permissions &quot;Interact with Community&quot;, &quot;Open Cases for Account&quot; AND &quot;View All Cases for Account&quot; must be TRUE to enable &quot;Add/Manage Users&quot;. --></errorMessage>
        <name>Portal_Permissions_Create_Users_for_Acct</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Contact Validation Error: Portal Permissions &quot;Interact with Community&quot; must be TRUE to enable &quot;Open Cases for Account&quot;. --></errorMessage>
        <name>Portal_Permissions_Open_Cases_for_Acct</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Contact Validation Error: Portal Permissions &quot;Interact with Community&quot; AND &quot;Open Cases for Account&quot; must be TRUE to enable &quot;View All Cases for Account&quot;. --></errorMessage>
        <name>Portal_Permissions_ViewAll_Cases_4_Acct</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Registered user cannot become a customer Admin. --></errorMessage>
        <name>RegisteredUser_Cannot_Be_Customer_Admin</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Email Address cannot be updated. Please Contact your System Administrator. --></errorMessage>
        <name>Restrict_Registered_Users_Update_Email</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Mailing Country/Mailing Country Code is Required. --></errorMessage>
        <name>Validation_On_Country</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- &quot;View All Cases for Account&quot; cannot be set to true for any &quot;Pivotal&quot; Accounts. --></errorMessage>
        <name>View_All_Cases_for_Pivotal_Accounts</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- please select active Businesshours --></errorMessage>
        <name>inactive_business_hours</name>
    </validationRules>
    <webLinks>
        <label><!-- GoogleMaps --></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleSearch --></label>
        <name>GoogleSearch</name>
    </webLinks>
    <webLinks>
        <label><!-- Mass_Delete --></label>
        <name>Mass_Delete</name>
    </webLinks>
    <webLinks>
        <label><!-- SendGmail --></label>
        <name>SendGmail</name>
    </webLinks>
</CustomObjectTranslation>
