<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Conversion Rate --></label>
        <name>Conversion_Rate__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Conversion Rate</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Conversion Rates</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Conversion Rate Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
