<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Country Code --></label>
        <name>Country_Code__c</name>
    </fields>
    <fields>
        <label><!-- Service Multiplier --></label>
        <name>Service_Multiplier__c</name>
    </fields>
    <fields>
        <label><!-- Product Multiplier --></label>
        <name>Uplift_Multiplier__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Country Multiplier</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Country Multiplier</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Country Uplift Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
