<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- ACV --></label>
        <name>ACV__c</name>
    </fields>
    <fields>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
        <relationshipLabel><!-- Customer Historicals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Backlog Years --></label>
        <name>Backlog_Years__c</name>
    </fields>
    <fields>
        <label><!-- Billing Period --></label>
        <name>Billing_Period__c</name>
    </fields>
    <fields>
        <label><!-- Close Date --></label>
        <name>Close_Date__c</name>
    </fields>
    <fields>
        <label><!-- Core Order Processor --></label>
        <name>Core_Order_Processor__c</name>
    </fields>
    <fields>
        <label><!-- Discount --></label>
        <name>Discount__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Period --></label>
        <name>Fiscal_Period__c</name>
    </fields>
    <fields>
        <label><!-- GTM Category --></label>
        <name>GTM_Category__c</name>
    </fields>
    <fields>
        <label><!-- GTM Product --></label>
        <name>GTM_Product__c</name>
    </fields>
    <fields>
        <label><!-- Initial Term --></label>
        <name>Initial_Term__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Order Date --></label>
        <name>Order_Date__c</name>
    </fields>
    <fields>
        <label><!-- Order Number --></label>
        <name>Order_Number__c</name>
    </fields>
    <fields>
        <label><!-- Owner Region --></label>
        <name>Owner_Region__c</name>
    </fields>
    <fields>
        <label><!-- Owner Theater --></label>
        <name>Owner_Theater__c</name>
    </fields>
    <fields>
        <label><!-- Pivotal Product Type --></label>
        <name>Pivotal_Product_Type__c</name>
    </fields>
    <fields>
        <label><!-- Product Code --></label>
        <name>Product_Code__c</name>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- Product Portfolio --></label>
        <name>Product_Portfolio__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Renewal --></label>
        <name>Renewal__c</name>
    </fields>
    <fields>
        <label><!-- Residual --></label>
        <name>Residual__c</name>
    </fields>
    <fields>
        <label><!-- Sales Rep --></label>
        <name>Sales_Rep__c</name>
    </fields>
    <fields>
        <label><!-- Selling Motion --></label>
        <name>Selling_Motion__c</name>
    </fields>
    <fields>
        <label><!-- Sold To Country --></label>
        <name>Sold_To_Country__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- TCV --></label>
        <name>TCV__c</name>
    </fields>
    <fields>
        <label><!-- Week of Qtr --></label>
        <name>Week_of_Qtr__c</name>
    </fields>
    <fields>
        <label><!-- Week of Yr --></label>
        <name>Week_of_Yr__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Customer History</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Customer Historicals</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
