<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Daily Reconciliation Report --></label>
        <name>Daily_Reconciliation_Report__c</name>
        <relationshipLabel><!-- Daily Reconciliation Report Instances --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Is Valid --></label>
        <name>Is_Valid__c</name>
    </fields>
    <fields>
        <label><!-- Quote --></label>
        <name>Quote__c</name>
        <relationshipLabel><!-- Daily Reconciliation Report Instances --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reconciliation Page --></label>
        <name>Reconciliation_Page__c</name>
    </fields>
    <fields>
        <label><!-- Subscription --></label>
        <name>Subscription__c</name>
        <relationshipLabel><!-- Daily Reconciliation Report Instances --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Zuora Subscription Id --></label>
        <name>Zuora_Subscription_Id__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Daily Reconciliation Report Instance</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Daily Reconciliation Report Instances</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
