<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Cause --></label>
        <name>Cause__c</name>
    </fields>
    <fields>
        <label><!-- Class Name --></label>
        <name>Class_Name__c</name>
    </fields>
    <fields>
        <label><!-- Exception Message --></label>
        <name>Exception_Message__c</name>
    </fields>
    <fields>
        <label><!-- LineNumber --></label>
        <name>LineNumber__c</name>
    </fields>
    <fields>
        <label><!-- Logged In User --></label>
        <name>Logged_In_User__c</name>
    </fields>
    <fields>
        <label><!-- StackTrace --></label>
        <name>StackTrace__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Exception Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Exception logs</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Exception Log Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
