<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- ISR --></label>
        <name>ISRId__c</name>
        <relationshipLabel><!-- ISR Regions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
        <picklistValues>
            <masterLabel>AMER Data Sales</masterLabel>
            <translation><!-- AMER Data Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AMER East</masterLabel>
            <translation><!-- AMER East --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AMER Fed</masterLabel>
            <translation><!-- AMER Fed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AMER ISR</masterLabel>
            <translation><!-- AMER ISR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AMER Labs</masterLabel>
            <translation><!-- AMER Labs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AMER Other</masterLabel>
            <translation><!-- AMER Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AMER PDE</masterLabel>
            <translation><!-- AMER PDE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AMER Sub Renewals</masterLabel>
            <translation><!-- AMER Sub Renewals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AMER West</masterLabel>
            <translation><!-- AMER West --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>APJ Australia New Zealand</masterLabel>
            <translation><!-- APJ Australia New Zealand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>APJ ISR</masterLabel>
            <translation><!-- APJ ISR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>APJ Other</masterLabel>
            <translation><!-- APJ Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bay Area</masterLabel>
            <translation><!-- Bay Area --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada</masterLabel>
            <translation><!-- Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Central North</masterLabel>
            <translation><!-- Central North --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Central West</masterLabel>
            <translation><!-- Central West --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA Central</masterLabel>
            <translation><!-- EMEA Central --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA Central 1</masterLabel>
            <translation><!-- EMEA Central 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA Central 2</masterLabel>
            <translation><!-- EMEA Central 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA Central FSI/Telco</masterLabel>
            <translation><!-- EMEA Central FSI/Telco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA Central Mfg/Chem/Pharma</masterLabel>
            <translation><!-- EMEA Central Mfg/Chem/Pharma --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA Central NL/CH/Gov</masterLabel>
            <translation><!-- EMEA Central NL/CH/Gov --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA France</masterLabel>
            <translation><!-- EMEA France --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA ISR</masterLabel>
            <translation><!-- EMEA ISR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA Labs</masterLabel>
            <translation><!-- EMEA Labs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA MEA</masterLabel>
            <translation><!-- EMEA MEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA Middle East</masterLabel>
            <translation><!-- EMEA Middle East --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA Other</masterLabel>
            <translation><!-- EMEA Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA South</masterLabel>
            <translation><!-- EMEA South --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA South France</masterLabel>
            <translation><!-- EMEA South France --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA South Italy</masterLabel>
            <translation><!-- EMEA South Italy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA South Italy/Spain/Israel</masterLabel>
            <translation><!-- EMEA South Italy/Spain/Israel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA South Middle East</masterLabel>
            <translation><!-- EMEA South Middle East --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA Synergy</masterLabel>
            <translation><!-- EMEA Synergy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA UK FSI</masterLabel>
            <translation><!-- EMEA UK FSI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA UK General</masterLabel>
            <translation><!-- EMEA UK General --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA UK Public Sector</masterLabel>
            <translation><!-- EMEA UK Public Sector --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA UKI</masterLabel>
            <translation><!-- EMEA UKI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA UKI 1</masterLabel>
            <translation><!-- EMEA UKI 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA UKI 2</masterLabel>
            <translation><!-- EMEA UKI 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Federal Civilian</masterLabel>
            <translation><!-- Federal Civilian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Federal DoD/Intel</masterLabel>
            <translation><!-- Federal DoD/Intel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global CS Renewals</masterLabel>
            <translation><!-- Global CS Renewals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global Labs</masterLabel>
            <translation><!-- Global Labs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Great Lakes</masterLabel>
            <translation><!-- Great Lakes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greater China</masterLabel>
            <translation><!-- Greater China --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>India</masterLabel>
            <translation><!-- India --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japan</masterLabel>
            <translation><!-- Japan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Korea</masterLabel>
            <translation><!-- Korea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM</masterLabel>
            <translation><!-- LATAM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Labs</masterLabel>
            <translation><!-- Labs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mid-Atlantic</masterLabel>
            <translation><!-- Mid-Atlantic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mountain West</masterLabel>
            <translation><!-- Mountain West --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY/NJ 2</masterLabel>
            <translation><!-- NY/NJ 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY/NJ 3</masterLabel>
            <translation><!-- NY/NJ 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY/NJ Global Financial Services</masterLabel>
            <translation><!-- NY/NJ Global Financial Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New England</masterLabel>
            <translation><!-- New England --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific Southwest</masterLabel>
            <translation><!-- Pacific Southwest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South CAT</masterLabel>
            <translation><!-- South CAT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South GAF</masterLabel>
            <translation><!-- South GAF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Southeast</masterLabel>
            <translation><!-- Southeast --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Southeast Asia</masterLabel>
            <translation><!-- Southeast Asia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TOLA</masterLabel>
            <translation><!-- TOLA --></translation>
        </picklistValues>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>ISR Region</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ISR Regions</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>ISR Region Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
