<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- AppTx SOW Delivered to Customer --></label>
        <name>AppTx_SOW_Delivered_to_Customer__c</name>
    </fields>
    <fields>
        <label><!-- AppTx Scoping Scheduled --></label>
        <name>AppTx_Scoping_Scheduled__c</name>
    </fields>
    <fields>
        <label><!-- Apps-Greenfield --></label>
        <name>Apps_Greenfield__c</name>
    </fields>
    <fields>
        <label><!-- Apps-Legacy --></label>
        <name>Apps_Legacy__c</name>
    </fields>
    <fields>
        <label><!-- Close Date --></label>
        <name>Close_Date__c</name>
    </fields>
    <fields>
        <label><!-- Cloud Strategy --></label>
        <name>Cloud_Strategy__c</name>
    </fields>
    <fields>
        <label><!-- Containers --></label>
        <name>Containers__c</name>
    </fields>
    <fields>
        <label><!-- Forecast Status --></label>
        <name>Forecast_Status__c</name>
    </fields>
    <fields>
        <label><!-- Infra &amp; Ops --></label>
        <name>Infra_Ops__c</name>
    </fields>
    <fields>
        <label><!-- Next Steps Last Update --></label>
        <name>Next_Steps_Last_Update__c</name>
    </fields>
    <fields>
        <label><!-- Opp Area --></label>
        <name>Opp_Area__c</name>
    </fields>
    <fields>
        <label><!-- Opp Region --></label>
        <name>Opp_Region__c</name>
    </fields>
    <fields>
        <label><!-- Opp Theater --></label>
        <name>Opp_Theater__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity ID --></label>
        <name>Opportunity_ID__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Owner --></label>
        <name>Opportunity_Owner__c</name>
    </fields>
    <fields>
        <label><!-- PCFS SOW Delivered to Customer --></label>
        <name>PCFS_SOW_Delivered_to_Customer__c</name>
    </fields>
    <fields>
        <label><!-- PCFS Scoping Scheduled Date --></label>
        <name>PCFS_Scoping_Scheduled_Date__c</name>
    </fields>
    <fields>
        <label><!-- Security --></label>
        <name>Security__c</name>
    </fields>
    <fields>
        <label><!-- Stage --></label>
        <name>Stage__c</name>
    </fields>
    <fields>
        <label><!-- Total: All Services --></label>
        <name>Total_All_Services__c</name>
    </fields>
    <fields>
        <label><!-- Total: App Tx --></label>
        <name>Total_App_Tx__c</name>
    </fields>
    <fields>
        <label><!-- Total: Forecasted ACV --></label>
        <name>Total_Forecasted_ACV__c</name>
    </fields>
    <fields>
        <label><!-- Total: PCF SBSC --></label>
        <name>Total_PCF_SBSC__c</name>
    </fields>
    <fields>
        <label><!-- Total: PCF Services --></label>
        <name>Total_PCF_Services__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Opportunity Snapshot</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Opportunity Snapshots</value>
    </caseValues>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
