<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Duration --></label>
        <name>Duration__c</name>
    </fields>
    <fields>
        <label><!-- ProductServiceCategory --></label>
        <name>ProductServiceCategory__c</name>
    </fields>
    <fields>
        <label><!-- Product Description --></label>
        <name>Product_Description__c</name>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- Qty --></label>
        <name>Qty__c</name>
    </fields>
    <fields>
        <label><!-- Quote --></label>
        <name>Quote__c</name>
        <relationshipLabel><!-- OrderConfLines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SKU --></label>
        <name>SKU__c</name>
    </fields>
    <fields>
        <label><!-- Subscription Period --></label>
        <name>Subscription_Period__c</name>
    </fields>
    <fields>
        <label><!-- UOM --></label>
        <name>UOM__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>OrderConfLine</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>OrderConfLines</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>OrderConfLine Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
