<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Allocation Date --></label>
        <name>Allocation_Date__c</name>
    </fields>
    <fields>
        <label><!-- Assigned Product --></label>
        <name>Assigned_Product2__c</name>
        <relationshipLabel><!-- PACs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Assigned Product --></label>
        <name>Assigned_Product__c</name>
        <relationshipLabel><!-- PACs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Assignment Date --></label>
        <name>Assignment_Date__c</name>
    </fields>
    <fields>
        <label><!-- Code --></label>
        <name>Code__c</name>
    </fields>
    <fields>
        <label><!-- Duration --></label>
        <name>Duration__c</name>
    </fields>
    <fields>
        <label><!-- Grouping Field --></label>
        <name>Grouping_Field__c</name>
    </fields>
    <fields>
        <label><!-- Key --></label>
        <name>Key__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product2__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Quote --></label>
        <name>Quote__c</name>
        <relationshipLabel><!-- PACs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Allocated</masterLabel>
            <translation><!-- Allocated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assigned</masterLabel>
            <translation><!-- Assigned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unassigned</masterLabel>
            <translation><!-- Unassigned --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Subscription Period End Date --></label>
        <name>Subscription_Period_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Subscription Period Start Date --></label>
        <name>Subscription_Period_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Subscription Period --></label>
        <name>Subscription_Period__c</name>
    </fields>
    <fields>
        <label><!-- Unit of Measure --></label>
        <name>Unit_of_Measure__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>PAC</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PACs</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>PAC Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
