<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- CSV Separator --></label>
        <name>CSV_Separator__c</name>
    </fields>
    <fields>
        <label><!-- New Deal Notification Emails --></label>
        <name>New_Deal_Notification_Emails__c</name>
    </fields>
    <fields>
        <label><!-- PAC Email --></label>
        <name>PAC_Email__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>PAC Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PAC Settings</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
