<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- End of Life --></label>
        <name>End_of_Life_Partner__c</name>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>Product_Name_Partner__c</name>
        <relationshipLabel><!-- Product Versions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Release Date --></label>
        <name>Release_Date_Partner__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Partner Product Version</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Partner Product Versions</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Integrated Product Version Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <webLinks>
        <label><!-- Product_Interoperability_Matrix --></label>
        <name>Product_Interoperability_Matrix</name>
    </webLinks>
</CustomObjectTranslation>
