<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Log Time --></label>
        <name>Log_Time__c</name>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>Message__c</name>
    </fields>
    <fields>
        <label><!-- Record ID --></label>
        <name>Record_ID__c</name>
    </fields>
    <fields>
        <label><!-- Request ID --></label>
        <name>Request_ID__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>PivLP Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PivLP Logs</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
