<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Primary Contact --></label>
        <name>Pivotal_Contact__c</name>
        <relationshipLabel><!-- Pivotal Integrated Products --></relationshipLabel>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Pivotal Integrated Product</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Pivotal Integrated Products</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Pivotal Integrated Product Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <webLinks>
        <label><!-- Product_Interoperability_Matrix --></label>
        <name>Product_Interoperability_Matrix</name>
    </webLinks>
</CustomObjectTranslation>
