<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Read 
Edit --></help>
        <label><!-- Shared Account --></label>
        <name>Account__c</name>
    </fields>
    <fields>
        <help><!-- Read 
Edit --></help>
        <label><!-- Shared Account&apos;s Case --></label>
        <name>Case__c</name>
    </fields>
    <fields>
        <help><!-- Read 
Edit --></help>
        <label><!-- Shared Account&apos;s Contact --></label>
        <name>Contact__c</name>
    </fields>
    <fields>
        <help><!-- Read 
Edit --></help>
        <label><!-- Shared Account&apos;s Entitlement --></label>
        <name>Entitlement__c</name>
    </fields>
    <fields>
        <label><!-- Shared Account&apos;s Opportunity --></label>
        <name>Opportunity__c</name>
    </fields>
    <fields>
        <label><!-- ProfileName --></label>
        <name>ProfileName__c</name>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>Role__c</name>
    </fields>
    <fields>
        <label><!-- Role Rank --></label>
        <name>rank__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>PortalObjectAccess</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PortalObjectAccess</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
