<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Exposed Specific Billing Period --></label>
        <name>Exposed_Specific_Billing_Period__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Product Selector View Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Product Selector View Settings</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
