<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Entitlement Process --></label>
        <name>Entitlement_Process__c</name>
    </fields>
    <fields>
        <label><!-- Inactive --></label>
        <name>Inactive__c</name>
    </fields>
    <fields>
        <label><!-- Product SKU Number --></label>
        <name>Product_SKU__c</name>
    </fields>
    <fields>
        <label><!-- SKU Name --></label>
        <name>Products__c</name>
    </fields>
    <fields>
        <label><!-- SFDC Product Name --></label>
        <name>SFDC_Product_Name__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Product Entitlement Map</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ProductEntitlementMaps</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>ProductEntitlementMap Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
