<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Approval Type Count --></label>
        <name>Approval_Type_Count__c</name>
    </fields>
    <fields>
        <label><!-- Approval Type --></label>
        <name>Approval_Type__c</name>
        <picklistValues>
            <masterLabel>APLE</masterLabel>
            <translation><!-- APLE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>App TX</masterLabel>
            <translation><!-- App TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BCS</masterLabel>
            <translation><!-- BCS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data</masterLabel>
            <translation><!-- Data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education &amp; Enablement</masterLabel>
            <translation><!-- Education &amp; Enablement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engagement Director</masterLabel>
            <translation><!-- Engagement Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PCFC</masterLabel>
            <translation><!-- PCFC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transformation</masterLabel>
            <translation><!-- Transformation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Max Discount --></label>
        <name>Max_Discount__c</name>
    </fields>
    <fields>
        <label><!-- Min Discount --></label>
        <name>Min_Discount__c</name>
    </fields>
    <fields>
        <label><!-- Quote --></label>
        <name>Quote__c</name>
        <relationshipLabel><!-- Quote Discount Summary --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rate Plan Count --></label>
        <name>Rate_Plan_Count__c</name>
    </fields>
    <fields>
        <label><!-- Services/Product --></label>
        <name>Services__c</name>
        <picklistValues>
            <masterLabel>CSO</masterLabel>
            <translation><!-- CSO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lab</masterLabel>
            <translation><!-- Lab --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product</masterLabel>
            <translation><!-- Product --></translation>
        </picklistValues>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Quote Discount Summary</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Quote Discount Summary</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
