<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Destination --></label>
        <name>Destination__c</name>
    </fields>
    <fields>
        <label><!-- IsTechnical? --></label>
        <name>IsTechnical__c</name>
    </fields>
    <fields>
        <label><!-- isNonTechnical? --></label>
        <name>isNonTechnical__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Related Case Field Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Related Case Field Mapping</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
