<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Automation Start Date --></label>
        <name>Automation_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Failure Warning Message --></label>
        <name>Failure_Warning_Message__c</name>
    </fields>
    <fields>
        <label><!-- Unsupported Action Warning Message --></label>
        <name>Unsupported_Action_Warning_Message__c</name>
    </fields>
    <fields>
        <label><!-- Warning_Emails__c --></label>
        <name>Warning_Emails_c__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Revenue Splits Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Revenue Splits Settings</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
