<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Daily rate --></label>
        <name>Daily_rate__c</name>
    </fields>
    <fields>
        <label><!-- Daily rate number --></label>
        <name>Daily_rate_number__c</name>
    </fields>
    <fields>
        <label><!-- Days per role --></label>
        <name>Days_per_role__c</name>
    </fields>
    <fields>
        <label><!-- Hourly rate --></label>
        <name>Hourly_rate__c</name>
    </fields>
    <fields>
        <label><!-- Hours Per Role --></label>
        <name>Hours_Per_Role__c</name>
    </fields>
    <fields>
        <label><!-- List Price --></label>
        <name>List_Price__c</name>
    </fields>
    <fields>
        <label><!-- Quote Rate Plan Charge --></label>
        <name>Quote_Rate_Plan_Charge__c</name>
        <relationshipLabel><!-- Role Instance --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Role Quantity --></label>
        <name>Role_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Total Days --></label>
        <name>Total_Days__c</name>
    </fields>
    <fields>
        <label><!-- Total Hours --></label>
        <name>Total_Hours__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Role Instance</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Role Instance</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
