<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- APIkey --></label>
        <name>APIkey__c</name>
    </fields>
    <fields>
        <label><!-- ssURL --></label>
        <name>ssURL__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Sendsafely</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sendsafely</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
