<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Approved Date --></label>
        <name>Approved_Date__c</name>
    </fields>
    <fields>
        <label><!-- Approved Services Setup --></label>
        <name>Approved_Services_Setup__c</name>
    </fields>
    <fields>
        <label><!-- Billing Rules --></label>
        <name>Billing_Rules__c</name>
        <picklistValues>
            <masterLabel>Bi-Weekly</masterLabel>
            <translation><!-- Bi-Weekly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Milestone</masterLabel>
            <translation><!-- Milestone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upfront</masterLabel>
            <translation><!-- Upfront --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Estimated Project End --></label>
        <name>Estimated_Project_End__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Project Start --></label>
        <name>Estimated_Project_Start__c</name>
    </fields>
    <fields>
        <label><!-- Explanation of Rev Method --></label>
        <name>Explanation_of_Rev_Method__c</name>
    </fields>
    <fields>
        <label><!-- Funding Source --></label>
        <name>Funding_Source__c</name>
    </fields>
    <fields>
        <label><!-- Labs Office Location --></label>
        <name>LaBS_Location__c</name>
    </fields>
    <fields>
        <label><!-- Line of Business --></label>
        <name>Line_of_Business__c</name>
        <picklistValues>
            <masterLabel>APLE</masterLabel>
            <translation><!-- APLE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agile App Dev</masterLabel>
            <translation><!-- Agile App Dev --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>App Replatforming</masterLabel>
            <translation><!-- App Replatforming --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BDS Advisory Services</masterLabel>
            <translation><!-- BDS Advisory Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BDS Business Critical Support (BCS)</masterLabel>
            <translation><!-- BDS Business Critical Support (BCS) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BDS Customer Solutions (CS)</masterLabel>
            <translation><!-- BDS Customer Solutions (CS) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Big Data Suite (BDS)</masterLabel>
            <translation><!-- Big Data Suite (BDS) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Solutions (CS)</masterLabel>
            <translation><!-- Customer Solutions (CS) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Success Org (CSO)</masterLabel>
            <translation><!-- Customer Success Org (CSO) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Support (GSS)</masterLabel>
            <translation><!-- Customer Support (GSS) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Science</masterLabel>
            <translation><!-- Data Science --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Transformation</masterLabel>
            <translation><!-- Data Transformation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DevEnablement</masterLabel>
            <translation><!-- DevEnablement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education</masterLabel>
            <translation><!-- Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global- Engagement Director</masterLabel>
            <translation><!-- Global- Engagement Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global- Platform Acceleration Lab (PAL)</masterLabel>
            <translation><!-- Global- Platform Acceleration Lab (PAL) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Innovation Journey</masterLabel>
            <translation><!-- Innovation Journey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Innovation Workshops</masterLabel>
            <translation><!-- Innovation Workshops --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PCF Advisory Services</masterLabel>
            <translation><!-- PCF Advisory Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PCF Business Critical Support (BCS)</masterLabel>
            <translation><!-- PCF Business Critical Support (BCS) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PCF Customer Solutions (CS)</masterLabel>
            <translation><!-- PCF Customer Solutions (CS) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pivotal Cloud Foundry (PCF)</masterLabel>
            <translation><!-- Pivotal Cloud Foundry (PCF) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pivotal Training</masterLabel>
            <translation><!-- Pivotal Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professional Services</masterLabel>
            <translation><!-- Professional Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transformation</masterLabel>
            <translation><!-- Transformation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- OA Project ID --></label>
        <name>OA_Project_Rev_Rec_Method__c</name>
    </fields>
    <fields>
        <label><!-- Opp Amount (Converted TCV) --></label>
        <name>Opp_Amount_Converted_TCV__c</name>
    </fields>
    <fields>
        <label><!-- Opp Close Date --></label>
        <name>Opp_Close_Date__c</name>
    </fields>
    <fields>
        <label><!-- Opp Name --></label>
        <name>Opp_Name__c</name>
    </fields>
    <fields>
        <label><!-- Opp Number --></label>
        <name>Opp_Number__c</name>
    </fields>
    <fields>
        <label><!-- Other Items to Note --></label>
        <name>Other_Items_to_Note__c</name>
    </fields>
    <fields>
        <label><!-- Revenue Rules --></label>
        <name>Revenue_Rules__c</name>
        <picklistValues>
            <masterLabel>Milestone</masterLabel>
            <translation><!-- Milestone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Delivery</masterLabel>
            <translation><!-- On Delivery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percentage of Completion</masterLabel>
            <translation><!-- Percentage of Completion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ratable</masterLabel>
            <translation><!-- Ratable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Time and Materials</masterLabel>
            <translation><!-- Time and Materials --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sales Channel --></label>
        <name>Sales_Channel__c</name>
    </fields>
    <fields>
        <label><!-- Subscription --></label>
        <name>Subscription__c</name>
        <relationshipLabel><!-- Service Setups --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Theater --></label>
        <name>Theater__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Service Setup</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Service Setups</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>PA Setup Layout</layout>
        <sections>
            <label><!-- Accounting Approval --></label>
            <section>Accounting Approval</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Performance Obligations --></label>
            <section>Performance Obligations</section>
        </sections>
        <sections>
            <label><!-- Project Notes --></label>
            <section>Project Notes</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
