<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Handling Instructions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Handling Instructions --></label>
        <name>Handling_Instructions__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Products__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Handling Instructions</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Handling Instructions</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Special Handling Instructions Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
