<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Deferred Revenue Accounting Code Type --></label>
        <name>Deferred_Revenue_Accounting_Code_Type__c</name>
    </fields>
    <fields>
        <label><!-- Deferred Revenue Accounting Code --></label>
        <name>Deferred_Revenue_Accounting_Code__c</name>
    </fields>
    <fields>
        <label><!-- Percentage --></label>
        <name>Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Product Split --></label>
        <name>Product_Split__c</name>
        <relationshipLabel><!-- Splits --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Recognition Rule --></label>
        <name>Recognition_Rule__c</name>
        <picklistValues>
            <masterLabel>Recognize revenue in period of start date</masterLabel>
            <translation><!-- Recognize revenue in period of start date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recognize revenue over charge effective dates</masterLabel>
            <translation><!-- Recognize revenue over charge effective dates --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Recognized Revenue Accounting Code Type --></label>
        <name>Recognized_Revenue_Accounting_Code_Type__c</name>
    </fields>
    <fields>
        <label><!-- Recognized Revenue Accounting Code --></label>
        <name>Recognized_Revenue_Accounting_Code__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Split</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Splits</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
