<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account Area --></label>
        <name>Account_Area__c</name>
    </fields>
    <fields>
        <label><!-- Account Region --></label>
        <name>Account_Region__c</name>
    </fields>
    <fields>
        <label><!-- Account Theater --></label>
        <name>Account_Theater__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Team Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- App --></label>
        <name>App__c</name>
    </fields>
    <fields>
        <help><!-- If Team Member Role is Engagement Director, then Designated / Advisory is required --></help>
        <label><!-- Designated / Advisory --></label>
        <name>Designated_Advisory__c</name>
        <picklistValues>
            <masterLabel>Advisory</masterLabel>
            <translation><!-- Advisory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Designated</masterLabel>
            <translation><!-- Designated --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- formula looking up to account --></help>
        <label><!-- Number of FTE PA&apos;s on Account --></label>
        <name>Number_of_FTE_PA_s_on_Account__c</name>
    </fields>
    <fields>
        <label><!-- Ops --></label>
        <name>Ops__c</name>
    </fields>
    <fields>
        <help><!-- enter a number between 1 and 100, required if Team Member Role is PA or ED --></help>
        <label><!-- Percentage of Effort --></label>
        <name>Percentage_of_Effort__c</name>
    </fields>
    <fields>
        <label><!-- Resident --></label>
        <name>Resident__c</name>
    </fields>
    <fields>
        <label><!-- Team Member Name --></label>
        <name>Team_Member_Name__c</name>
        <relationshipLabel><!-- Team Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Team Member Role --></label>
        <name>Team_Member_Role__c</name>
        <picklistValues>
            <masterLabel>DSE</masterLabel>
            <translation><!-- DSE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engagement Director</masterLabel>
            <translation><!-- Engagement Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Executive Sponsor</masterLabel>
            <translation><!-- Executive Sponsor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platform Architect</masterLabel>
            <translation><!-- Platform Architect --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- populated by automated process --></help>
        <label><!-- Team --></label>
        <name>Team__c</name>
        <picklistValues>
            <masterLabel>ED Team</masterLabel>
            <translation><!-- ED Team --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA Team</masterLabel>
            <translation><!-- PA Team --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Team</masterLabel>
            <translation><!-- Sales Team --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- formula field looking up to account --></help>
        <label><!-- Total Number of FTE PA&apos;s --></label>
        <name>Total_Number_of_FTE_PA_s__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Team Member</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Team Members</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Team Member Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- If Role is Engagement Director, App, Ops, and Resident must be False (unchecked) --></errorMessage>
        <name>if_ED_app_ops_resident_must_be_false</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If Team Member Role is Engagement Director, then Designated / Advisory is required --></errorMessage>
        <name>if_ED_then_Designated_Advisory_is_requir</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If Team Member Role is PA or ED, then Percentage of Effort is required. --></errorMessage>
        <name>if_PA_or_ED_Effort_is_required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Percentage of Effort must be between 1 and 100 --></errorMessage>
        <name>if_effort_is_less_than_1</name>
    </validationRules>
</CustomObjectTranslation>
