<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Business Hours --></label>
        <name>Business_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Time Zone Label --></label>
        <name>Time_Zone_Label__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>TimeZone Business Hour</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TimeZone BusinessHours</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>TimeZone Business Hour Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
