<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Can Override Undiscountable Charges --></label>
        <name>Can_Override_Undiscountable_Charges__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Undiscountable Charges Override</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Undiscountable Charges Override</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
