<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Embargo Country ISO Code --></label>
        <name>Embargo_Country_ISO_Code__c</name>
    </fields>
    <fields>
        <label><!-- Embargo Country ISO Name --></label>
        <name>Embargo_Country_ISO_Name__c</name>
    </fields>
    <fields>
        <label><!-- Expiration Date --></label>
        <name>Expiration_Date__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>US Embargo Countries</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>US Embargo Countries</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
