<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Amendment</masterLabel>
            <translation><!-- Amendment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation><!-- Renewal --></translation>
        </picklistValues>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Zuora Amendment Notification</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Zuora Amendment Notifications</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
