<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Batch ID --></label>
        <name>Batch_ID__c</name>
    </fields>
    <fields>
        <label><!-- ContextData --></label>
        <name>ContextData__c</name>
    </fields>
    <fields>
        <label><!-- File ID --></label>
        <name>File_ID__c</name>
    </fields>
    <fields>
        <label><!-- ImportType --></label>
        <name>ImportType__c</name>
    </fields>
    <fields>
        <label><!-- Import ID --></label>
        <name>Import_ID__c</name>
    </fields>
    <fields>
        <label><!-- Report Grouping --></label>
        <name>Report_Grouping__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Zuora Import</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Zuora Imports</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Zuora Import Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
