<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Batch ID --></label>
        <name>Batch_ID__c</name>
    </fields>
    <fields>
        <label><!-- ExportType --></label>
        <name>ExportType__c</name>
    </fields>
    <fields>
        <label><!-- Export ID --></label>
        <name>Export_ID__c</name>
    </fields>
    <fields>
        <label><!-- File ID --></label>
        <name>File_ID__c</name>
    </fields>
    <fields>
        <label><!-- Report Grouping --></label>
        <name>Report_Grouping__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Zuora Export</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Zuora Exports</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>ZuoraJob Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
