<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Profile Names --></label>
        <name>Profile_Names__c</name>
    </fields>
    <fields>
        <label><!-- Role Name --></label>
        <name>Role_Name__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Zuora Custom Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Zuora Custom Settings</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Zuora Custom Setting Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
