<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead$Email</field>
    </columns>
    <columns>
        <field>Lead$Status</field>
    </columns>
    <columns>
        <field>Lead$Company</field>
    </columns>
    <columns>
        <field>Lead$LeanData__Matched_Account_Name__c</field>
    </columns>
    <columns>
        <field>Lead$StateCode</field>
    </columns>
    <columns>
        <field>Lead$CountryCode</field>
    </columns>
    <columns>
        <field>Lead$Owner</field>
    </columns>
    <currency>USD</currency>
    <description>This report contains all the leads in EMEA owned by &quot;EMEA Named Acct Queue&quot;</description>
    <filter>
        <criteriaItems>
            <column>Lead$Is_Matched_Account_Named__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$IsConverted</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Owner</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>EMEA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Status</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Back to Marketing,Rejected</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Leads - EMEA Named Acct Queue Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_with_or_without_Matched_Accounts__c</reportType>
    <scope>queue</scope>
    <showDetails>true</showDetails>
    <sortColumn>Lead$Status</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Lead$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
