<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>LeanData__Campaign_Opportunity__c</baseObject>
    <category>campaigns</category>
    <deployed>true</deployed>
    <description>Report displays Campaign Opportunity Objects</description>
    <label>Campaign Opportunity Report Custom</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeanData__Account__c</field>
            <table>LeanData__Campaign_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>LeanData__Campaign_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeanData__Campaign__c</field>
            <table>LeanData__Campaign_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>LeanData__Campaign_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>LeanData__Campaign_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>LeanData__Campaign_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>LeanData__Campaign_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>LeanData__Campaign_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeanData__Number_of_Campaign_Members__c</field>
            <table>LeanData__Campaign_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeanData__Opportunity__c</field>
            <table>LeanData__Campaign_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>LeanData__Campaign_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeanData__Account__c.Name</field>
            <table>LeanData__Campaign_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeanData__Account__c.AccountNumber</field>
            <table>LeanData__Campaign_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeanData__Campaign_ROI__c</field>
            <table>LeanData__Campaign_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeanData__Campaign__c.Name</field>
            <table>LeanData__Campaign_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeanData__Opportunity__c.Amount</field>
            <table>LeanData__Campaign_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeanData__Opportunity__c.CloseDate</field>
            <table>LeanData__Campaign_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeanData__Opportunity__c.CreatedDate</field>
            <table>LeanData__Campaign_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeanData__Opportunity__c.Name</field>
            <table>LeanData__Campaign_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeanData__Campaign_Member_Status__c</field>
            <table>LeanData__Campaign_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeanData__Opportunity__c.StageName</field>
            <table>LeanData__Campaign_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeanData__New_Opportunity__c</field>
            <table>LeanData__Campaign_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeanData__Opportunity__c.Owner</field>
            <table>LeanData__Campaign_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeanData__Account__c.Type</field>
            <table>LeanData__Campaign_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeanData__Contact__c</field>
            <table>LeanData__Campaign_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeanData__Report_Object__c</field>
            <table>LeanData__Campaign_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeanData__Last_Touch_Attribution__c</field>
            <table>LeanData__Campaign_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeanData__Last_Touch_Attribution_Percentage__c</field>
            <table>LeanData__Campaign_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeanData__First_Touch_Attribution__c</field>
            <table>LeanData__Campaign_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeanData__First_Touch_Attribution_Percentage__c</field>
            <table>LeanData__Campaign_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeanData__Campaign_Member_Created_Date__c</field>
            <table>LeanData__Campaign_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeanData__Campaign_Attribution_Percentage__c</field>
            <table>LeanData__Campaign_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeanData__Campaign_Attribution__c</field>
            <table>LeanData__Campaign_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeanData__Lead__c</field>
            <table>LeanData__Campaign_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeanData__Priority__c</field>
            <table>LeanData__Campaign_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeanData__Campaign_Member_Related_Object__c</field>
            <table>LeanData__Campaign_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeanData__Contact__c.Id</field>
            <table>LeanData__Campaign_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeanData__Contact__c.Owner</field>
            <table>LeanData__Campaign_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeanData__Converted_Lead_Created_Date__c</field>
            <table>LeanData__Campaign_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeanData__Contact__c.Name</field>
            <table>LeanData__Campaign_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeanData__Days_To_Opportunity_Created__c</field>
            <table>LeanData__Campaign_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeanData__Lead__c.CreatedDate</field>
            <table>LeanData__Campaign_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeanData__Touch_Type__c</field>
            <table>LeanData__Campaign_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeanData__Lead__c.Name</field>
            <table>LeanData__Campaign_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeanData__Lead__c.Company</field>
            <table>LeanData__Campaign_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeanData__Contact_Role__c</field>
            <table>LeanData__Campaign_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeanData__Lead__c.Id</field>
            <table>LeanData__Campaign_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeanData__Days_To_Opportunity_Close__c</field>
            <table>LeanData__Campaign_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeanData__Campaign__c.CreatedDate</field>
            <table>LeanData__Campaign_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeanData__Account__c.Owner</field>
            <table>LeanData__Campaign_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeanData__Account__c.AnnualRevenue</field>
            <table>LeanData__Campaign_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeanData__Account__c.BillingCountry</field>
            <table>LeanData__Campaign_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeanData__Account__c.CreatedDate</field>
            <table>LeanData__Campaign_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeanData__Account__c.Industry</field>
            <table>LeanData__Campaign_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeanData__Campaign_Member_Attribution_Percentage__c</field>
            <table>LeanData__Campaign_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeanData__Account__c.Parent</field>
            <table>LeanData__Campaign_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeanData__Account__c.ShippingCountry</field>
            <table>LeanData__Campaign_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeanData__Campaign__c.EndDate</field>
            <table>LeanData__Campaign_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeanData__Campaign__c.Parent</field>
            <table>LeanData__Campaign_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeanData__Campaign__c.StartDate</field>
            <table>LeanData__Campaign_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeanData__Campaign__c.Status</field>
            <table>LeanData__Campaign_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeanData__Campaign__c.Type</field>
            <table>LeanData__Campaign_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeanData__Campaign__c.Owner</field>
            <table>LeanData__Campaign_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeanData__Campaign_Member_Attribution__c</field>
            <table>LeanData__Campaign_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeanData__Contact__c.CreatedDate</field>
            <table>LeanData__Campaign_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeanData__Contact__c.Email</field>
            <table>LeanData__Campaign_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeanData__Contact__c.Title</field>
            <table>LeanData__Campaign_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeanData__Contact__c.MailingCountry</field>
            <table>LeanData__Campaign_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeanData__Contact__c.LastActivityDate</field>
            <table>LeanData__Campaign_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeanData__Contact__c.EmailBouncedDate</field>
            <table>LeanData__Campaign_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeanData__Lead__c.Industry</field>
            <table>LeanData__Campaign_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeanData__Lead__c.LeadSource</field>
            <table>LeanData__Campaign_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeanData__Lead__c.Owner</field>
            <table>LeanData__Campaign_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeanData__Lead__c.Country</field>
            <table>LeanData__Campaign_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeanData__Lead__c.Status</field>
            <table>LeanData__Campaign_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeanData__Lead__c.Title</field>
            <table>LeanData__Campaign_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeanData__Lead__c.LeanData__Reporting_Matched_Account__c</field>
            <table>LeanData__Campaign_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeanData__Lead__c.PostalCode</field>
            <table>LeanData__Campaign_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeanData__Lead__c.LeanData__Routing_Status__c</field>
            <table>LeanData__Campaign_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeanData__Lead__c.LeanData__Router_Status__c</field>
            <table>LeanData__Campaign_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeanData__Opportunity__c.IsClosed</field>
            <table>LeanData__Campaign_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeanData__Opportunity__c.LastActivityDate</field>
            <table>LeanData__Campaign_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeanData__Opportunity__c.LeadSource</field>
            <table>LeanData__Campaign_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeanData__Opportunity__c.Campaign</field>
            <table>LeanData__Campaign_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeanData__Opportunity__c.Type</field>
            <table>LeanData__Campaign_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeanData__Opportunity__c.IsWon</field>
            <table>LeanData__Campaign_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Name</field>
            <table>LeanData__Campaign_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeanData__Account__c.BillingAddress</field>
            <table>LeanData__Campaign_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeanData__Account__c.BillingCity</field>
            <table>LeanData__Campaign_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeanData__Account__c.BillingState</field>
            <table>LeanData__Campaign_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeanData__Account__c.BillingStreet</field>
            <table>LeanData__Campaign_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeanData__Account__c.BillingPostalCode</field>
            <table>LeanData__Campaign_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeanData__Account__c.NumberOfEmployees</field>
            <table>LeanData__Campaign_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeanData__Opportunity__c.Total_No_Products__c</field>
            <table>LeanData__Campaign_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeanData__Opportunity__c.Total_Pivotal_Labs__c</field>
            <table>LeanData__Campaign_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeanData__Opportunity__c.Region_autofill__c</field>
            <table>LeanData__Campaign_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeanData__Opportunity__c.Is_ISR__c</field>
            <table>LeanData__Campaign_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeanData__Opportunity__c.ID_18__c</field>
            <table>LeanData__Campaign_Opportunity__c</table>
        </columns>
        <masterLabel>Campaign Opportunities</masterLabel>
    </sections>
</ReportType>
