<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Network</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>obj: Networks &gt; Network Moderations &gt; Feed Posts [HG 10.18.18]</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>FeedItem</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>NetworkMembers</relationship>
    </join>
    <label>Community Feed</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AllowedExtensions</field>
            <table>Network</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Network</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Network</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Network</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailFooterText</field>
            <table>Network</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstActivationDate</field>
            <table>Network</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailSenderAddress</field>
            <table>Network</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailSenderName</field>
            <table>Network</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Network</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Network</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LogoutUrl</field>
            <table>Network</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MaxFileSizeKb</field>
            <table>Network</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MembershipAccess</field>
            <table>Network</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Network</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Network</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SelfRegProfile</field>
            <table>Network</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site</field>
            <table>Network</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PicassoSite</field>
            <table>Network</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Network</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NewSenderAddress</field>
            <table>Network</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserVisibility</field>
            <table>Network</table>
        </columns>
        <masterLabel>Networks</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AboutMe</field>
            <table>Network.NetworkMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsActive</field>
            <table>Network.NetworkMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address</field>
            <table>Network.NetworkMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReceivesAdminInfoEmails</field>
            <table>Network.NetworkMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alias</field>
            <table>Network.NetworkMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastEnabled</field>
            <table>Network.NetworkMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Area__c</field>
            <table>Network.NetworkMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Best_Method_of_Contact__c</field>
            <table>Network.NetworkMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bookings_User__c</field>
            <table>Network.NetworkMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChatterAdoptionStage</field>
            <table>Network.NetworkMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChatterAdoptionStageModifiedDate</field>
            <table>Network.NetworkMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DigestFrequency</field>
            <table>Network.NetworkMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City</field>
            <table>Network.NetworkMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanyName</field>
            <table>Network.NetworkMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contractor__c</field>
            <table>Network.NetworkMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CountryCode</field>
            <table>Network.NetworkMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country</field>
            <table>Network.NetworkMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Network.NetworkMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DefaultCurrencyIsoCode</field>
            <table>Network.NetworkMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DefaultGroupNotificationFrequency</field>
            <table>Network.NetworkMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department</field>
            <table>Network.NetworkMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Div__c</field>
            <table>Network.NetworkMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division</field>
            <table>Network.NetworkMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DNBoptimizer__DNB_Bypass_Triggers__c</field>
            <table>Network.NetworkMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EHSP_Qualified__c</field>
            <table>Network.NetworkMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q9__ElementsEmail__c</field>
            <table>Network.NetworkMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q9__ElementsId__c</field>
            <table>Network.NetworkMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q9__IsElementsUser__c</field>
            <table>Network.NetworkMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email</field>
            <table>Network.NetworkMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailEncodingKey</field>
            <table>Network.NetworkMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SenderEmail</field>
            <table>Network.NetworkMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SenderName</field>
            <table>Network.NetworkMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signature</field>
            <table>Network.NetworkMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmployeeNumber</field>
            <table>Network.NetworkMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDay</field>
            <table>Network.NetworkMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EU_Safe_Harbour_qualified__c</field>
            <table>Network.NetworkMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Extension</field>
            <table>Network.NetworkMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>Network.NetworkMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstName</field>
            <table>Network.NetworkMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>Network.NetworkMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GeocodeAccuracy</field>
            <table>Network.NetworkMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsProfilePhotoActive</field>
            <table>Network.NetworkMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReceivesInfoEmails</field>
            <table>Network.NetworkMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Network.NetworkMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserSubtype</field>
            <table>Network.NetworkMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>mkto_si__IsCachingAnonWebActivityList__c</field>
            <table>Network.NetworkMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>mkto_si__IsCachingBestBets__c</field>
            <table>Network.NetworkMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>mkto_si__IsCachingEmailActivityList__c</field>
            <table>Network.NetworkMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>mkto_si__IsCachingGroupedWebActivityList__c</field>
            <table>Network.NetworkMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>mkto_si__IsCachingInterestingMomentsList__c</field>
            <table>Network.NetworkMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>mkto_si__IsCachingScoringList__c</field>
            <table>Network.NetworkMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>mkto_si__IsCachingStreamList__c</field>
            <table>Network.NetworkMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>mkto_si__IsCachingWatchList__c</field>
            <table>Network.NetworkMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>mkto_si__IsCachingWebActivityList__c</field>
            <table>Network.NetworkMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsSystemControlled</field>
            <table>Network.NetworkMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LanguageLocaleKey</field>
            <table>Network.NetworkMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastChatterActivityDate</field>
            <table>Network.NetworkMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Network.NetworkMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastName</field>
            <table>Network.NetworkMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latitude</field>
            <table>Network.NetworkMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LocaleSidKey</field>
            <table>Network.NetworkMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Longitude</field>
            <table>Network.NetworkMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>mkto_si__Sales_Insight_Counter__c</field>
            <table>Network.NetworkMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member</field>
            <table>Network.NetworkMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MobilePhone</field>
            <table>Network.NetworkMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommunityNickname</field>
            <table>Network.NetworkMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Sales_Opp_Access_Granted__c</field>
            <table>Network.NetworkMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>On_Comp_Plan__c</field>
            <table>Network.NetworkMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>Network.NetworkMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pivotal_Customer_Number__c</field>
            <table>Network.NetworkMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Profile_Update__c</field>
            <table>Network.NetworkMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Refedge_License_Type__c</field>
            <table>Network.NetworkMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>Network.NetworkMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Renewal_Booking__c</field>
            <table>Network.NetworkMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReputationPoints</field>
            <table>Network.NetworkMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FederationIdentifier</field>
            <table>Network.NetworkMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Phone__c</field>
            <table>Network.NetworkMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_of_Creation__c</field>
            <table>Network.NetworkMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartDay</field>
            <table>Network.NetworkMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StateCode</field>
            <table>Network.NetworkMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State</field>
            <table>Network.NetworkMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StayInTouchNote</field>
            <table>Network.NetworkMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StayInTouchSignature</field>
            <table>Network.NetworkMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StayInTouchSubject</field>
            <table>Network.NetworkMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street</field>
            <table>Network.NetworkMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>talkdesk__IsLicensed__c</field>
            <table>Network.NetworkMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Theater__c</field>
            <table>Network.NetworkMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TimeZoneSidKey</field>
            <table>Network.NetworkMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title</field>
            <table>Network.NetworkMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UAA_Verification_Link__c</field>
            <table>Network.NetworkMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Created_in_UAA__c</field>
            <table>Network.NetworkMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Network.NetworkMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_ID18__c</field>
            <table>Network.NetworkMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Username</field>
            <table>Network.NetworkMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserType</field>
            <table>Network.NetworkMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>View_All__c</field>
            <table>Network.NetworkMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WirelessTrialExpirationDate</field>
            <table>Network.NetworkMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zendesk_User_ID__c</field>
            <table>Network.NetworkMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PostalCode</field>
            <table>Network.NetworkMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member.Account</field>
            <table>Network.NetworkMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member.Account.Pivotal_Customer_Number__c</field>
            <table>Network.NetworkMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member.Contact</field>
            <table>Network.NetworkMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member.Contact.Enable_Portal_User__c</field>
            <table>Network.NetworkMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member.Contact.View_Account_Cases__c</field>
            <table>Network.NetworkMembers</table>
        </columns>
        <masterLabel>Network Members</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BannerStyle</field>
            <table>Network.NetworkMembers.FeedItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BestComment</field>
            <table>Network.NetworkMembers.FeedItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Body</field>
            <table>Network.NetworkMembers.FeedItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClientOauthLink</field>
            <table>Network.NetworkMembers.FeedItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommentCount</field>
            <table>Network.NetworkMembers.FeedItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Network.NetworkMembers.FeedItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DerivedFeedItem</field>
            <table>Network.NetworkMembers.FeedItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Network.NetworkMembers.FeedItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Network.NetworkMembers.FeedItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intention</field>
            <table>Network.NetworkMembers.FeedItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsRichText</field>
            <table>Network.NetworkMembers.FeedItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastEditBy</field>
            <table>Network.NetworkMembers.FeedItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastEditDate</field>
            <table>Network.NetworkMembers.FeedItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Network.NetworkMembers.FeedItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LikeCount</field>
            <table>Network.NetworkMembers.FeedItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LinkUrl</field>
            <table>Network.NetworkMembers.FeedItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revision</field>
            <table>Network.NetworkMembers.FeedItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Network.NetworkMembers.FeedItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title</field>
            <table>Network.NetworkMembers.FeedItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Visibility</field>
            <table>Network.NetworkMembers.FeedItem</table>
        </columns>
        <masterLabel>Feed Item</masterLabel>
    </sections>
</ReportType>
