<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>KnowledgeArticle__ka</baseObject>
    <category>cases</category>
    <deployed>true</deployed>
    <description>Knowledge Articles with Versions 7.2018 added user and manager relationship to Article Author</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>KnowledgeArticle__kav</relationship>
    </join>
    <label>Knowledge Articles with Versions</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArchivedBy</field>
            <table>KnowledgeArticle__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Article_Author_Lookup__c.UserRole.PortalAccountOwner.Manager.UserRole</field>
            <table>KnowledgeArticle__ka.KnowledgeArticle__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArchivedDate</field>
            <table>KnowledgeArticle__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArticleNumber</field>
            <table>KnowledgeArticle__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CaseAssociationCount</field>
            <table>KnowledgeArticle__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>KnowledgeArticle__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>KnowledgeArticle__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstPublishedDate</field>
            <table>KnowledgeArticle__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>KnowledgeArticle__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>KnowledgeArticle__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>KnowledgeArticle__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastPublishedDate</field>
            <table>KnowledgeArticle__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MasterLanguage</field>
            <table>KnowledgeArticle__ka</table>
        </columns>
        <masterLabel>Knowledge Articles</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Information__c</field>
            <table>KnowledgeArticle__ka.KnowledgeArticle__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Status__c</field>
            <table>KnowledgeArticle__ka.KnowledgeArticle__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArchivedBy</field>
            <table>KnowledgeArticle__ka.KnowledgeArticle__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Article_Author__c</field>
            <table>KnowledgeArticle__ka.KnowledgeArticle__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Article_Author_Lookup__c</field>
            <table>KnowledgeArticle__ka.KnowledgeArticle__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Article_Created_from_Case__c</field>
            <table>KnowledgeArticle__ka.KnowledgeArticle__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>KnowledgeArticle__ka.KnowledgeArticle__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>KnowledgeArticle__ka.KnowledgeArticle__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArticleType</field>
            <table>KnowledgeArticle__ka.KnowledgeArticle__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedBy</field>
            <table>KnowledgeArticle__ka.KnowledgeArticle__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Group_Name__c</field>
            <table>KnowledgeArticle__ka.KnowledgeArticle__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_To__c</field>
            <table>KnowledgeArticle__ka.KnowledgeArticle__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedTo</field>
            <table>KnowledgeArticle__ka.KnowledgeArticle__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignmentDate</field>
            <table>KnowledgeArticle__ka.KnowledgeArticle__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Record_Type__c</field>
            <table>KnowledgeArticle__ka.KnowledgeArticle__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignmentDueDate</field>
            <table>KnowledgeArticle__ka.KnowledgeArticle__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignmentNote</field>
            <table>KnowledgeArticle__ka.KnowledgeArticle__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cause__c</field>
            <table>KnowledgeArticle__ka.KnowledgeArticle__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Checklist__c</field>
            <table>KnowledgeArticle__ka.KnowledgeArticle__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Component__c</field>
            <table>KnowledgeArticle__ka.KnowledgeArticle__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>KnowledgeArticle__ka.KnowledgeArticle__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>KnowledgeArticle__ka.KnowledgeArticle__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>KnowledgeArticle__ka.KnowledgeArticle__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Results__c</field>
            <table>KnowledgeArticle__ka.KnowledgeArticle__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initial_Submitter__c</field>
            <table>KnowledgeArticle__ka.KnowledgeArticle__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internal_Comment__c</field>
            <table>KnowledgeArticle__ka.KnowledgeArticle__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Introduction__c</field>
            <table>KnowledgeArticle__ka.KnowledgeArticle__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsLatestVersion</field>
            <table>KnowledgeArticle__ka.KnowledgeArticle__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsMasterLanguage</field>
            <table>KnowledgeArticle__ka.KnowledgeArticle__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>KnowledgeArticle__ka.KnowledgeArticle__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Knowledge_Mgr_Review__c</field>
            <table>KnowledgeArticle__ka.KnowledgeArticle__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Language</field>
            <table>KnowledgeArticle__ka.KnowledgeArticle__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>KnowledgeArticle__ka.KnowledgeArticle__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>KnowledgeArticle__ka.KnowledgeArticle__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_URL__c</field>
            <table>KnowledgeArticle__ka.KnowledgeArticle__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>KnowledgeArticle__ka.KnowledgeArticle__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Options__c</field>
            <table>KnowledgeArticle__ka.KnowledgeArticle__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Created_Date__c</field>
            <table>KnowledgeArticle__ka.KnowledgeArticle__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Publication_Date__c</field>
            <table>KnowledgeArticle__ka.KnowledgeArticle__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OS__c</field>
            <table>KnowledgeArticle__ka.KnowledgeArticle__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overview__c</field>
            <table>KnowledgeArticle__ka.KnowledgeArticle__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Procedure__c</field>
            <table>KnowledgeArticle__ka.KnowledgeArticle__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product2__c</field>
            <table>KnowledgeArticle__ka.KnowledgeArticle__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Version__c</field>
            <table>KnowledgeArticle__ka.KnowledgeArticle__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PublishStatus</field>
            <table>KnowledgeArticle__ka.KnowledgeArticle__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purpose__c</field>
            <table>KnowledgeArticle__ka.KnowledgeArticle__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reformatting_Complete__c</field>
            <table>KnowledgeArticle__ka.KnowledgeArticle__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_KB_Article__c</field>
            <table>KnowledgeArticle__ka.KnowledgeArticle__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resolution__c</field>
            <table>KnowledgeArticle__ka.KnowledgeArticle__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section__c</field>
            <table>KnowledgeArticle__ka.KnowledgeArticle__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Component__c</field>
            <table>KnowledgeArticle__ka.KnowledgeArticle__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Summary</field>
            <table>KnowledgeArticle__ka.KnowledgeArticle__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Summary__c</field>
            <table>KnowledgeArticle__ka.KnowledgeArticle__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Symptom__c</field>
            <table>KnowledgeArticle__ka.KnowledgeArticle__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Synopsis__c</field>
            <table>KnowledgeArticle__ka.KnowledgeArticle__kav</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Title</field>
            <table>KnowledgeArticle__ka.KnowledgeArticle__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tool_Attachments__c</field>
            <table>KnowledgeArticle__ka.KnowledgeArticle__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UrlName</field>
            <table>KnowledgeArticle__ka.KnowledgeArticle__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Version_History__c</field>
            <table>KnowledgeArticle__ka.KnowledgeArticle__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VersionNumber</field>
            <table>KnowledgeArticle__ka.KnowledgeArticle__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInApp</field>
            <table>KnowledgeArticle__ka.KnowledgeArticle__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInPkb</field>
            <table>KnowledgeArticle__ka.KnowledgeArticle__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInCsp</field>
            <table>KnowledgeArticle__ka.KnowledgeArticle__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInPrm</field>
            <table>KnowledgeArticle__ka.KnowledgeArticle__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zendesk_Legacy_ID__c</field>
            <table>KnowledgeArticle__ka.KnowledgeArticle__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Article_Author_Lookup__c.UserRole</field>
            <table>KnowledgeArticle__ka.KnowledgeArticle__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Article_Author_Lookup__c.UserRole.PortalAccountOwner.Manager</field>
            <table>KnowledgeArticle__ka.KnowledgeArticle__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Article_Author_Lookup__c.User_ID18__c</field>
            <table>KnowledgeArticle__ka.KnowledgeArticle__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Article_Author_Lookup__c.Profile</field>
            <table>KnowledgeArticle__ka.KnowledgeArticle__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Article_Author_Lookup__c.Manager</field>
            <table>KnowledgeArticle__ka.KnowledgeArticle__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Article_Author_Lookup__c.Manager.UserRole</field>
            <table>KnowledgeArticle__ka.KnowledgeArticle__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Article_Author_Lookup__c.Manager.Profile</field>
            <table>KnowledgeArticle__ka.KnowledgeArticle__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Article_Author_Lookup__c.Manager.User_ID18__c</field>
            <table>KnowledgeArticle__ka.KnowledgeArticle__kav</table>
        </columns>
        <masterLabel>Knowledge Article Versions</masterLabel>
    </sections>
</ReportType>
