<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Opportunity_Snapshots__c</baseObject>
    <category>opportunities</category>
    <deployed>true</deployed>
    <description>.</description>
    <label>Opportunity Snapshots - all fields</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount__c</field>
            <table>Opportunity_Snapshots__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apps_Greenfield__c</field>
            <table>Opportunity_Snapshots__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apps_Legacy__c</field>
            <table>Opportunity_Snapshots__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AppTx_Scoping_Scheduled__c</field>
            <table>Opportunity_Snapshots__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AppTx_SOW_Delivered_to_Customer__c</field>
            <table>Opportunity_Snapshots__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Close_Date__c</field>
            <table>Opportunity_Snapshots__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloud_Strategy__c</field>
            <table>Opportunity_Snapshots__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Containers__c</field>
            <table>Opportunity_Snapshots__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Opportunity_Snapshots__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Opportunity_Snapshots__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Opportunity_Snapshots__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecast_Status__c</field>
            <table>Opportunity_Snapshots__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Infra_Ops__c</field>
            <table>Opportunity_Snapshots__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Opportunity_Snapshots__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Opportunity_Snapshots__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Steps_Last_Update__c</field>
            <table>Opportunity_Snapshots__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_ID__c</field>
            <table>Opportunity_Snapshots__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Opportunity_Snapshots__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Opportunity_Snapshots__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Opportunity_Snapshots__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PCFS_Scoping_Scheduled_Date__c</field>
            <table>Opportunity_Snapshots__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PCFS_SOW_Delivered_to_Customer__c</field>
            <table>Opportunity_Snapshots__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Security__c</field>
            <table>Opportunity_Snapshots__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage__c</field>
            <table>Opportunity_Snapshots__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_All_Services__c</field>
            <table>Opportunity_Snapshots__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_App_Tx__c</field>
            <table>Opportunity_Snapshots__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Forecasted_ACV__c</field>
            <table>Opportunity_Snapshots__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_PCF_SBSC__c</field>
            <table>Opportunity_Snapshots__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_PCF_Services__c</field>
            <table>Opportunity_Snapshots__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Name</field>
            <table>Opportunity_Snapshots__c</table>
        </columns>
        <masterLabel>Opportunity Snapshots</masterLabel>
    </sections>
</ReportType>
