<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>zqu__Quote__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Quotes with Quote Rate Plans and Charges</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>zqu__Quote_Rate_Plan_Charges__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>zqu__Quote_Rate_Plans__r</relationship>
    </join>
    <label>Quotes with Quote Rate Plans and Charges</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__BillingCycleDay__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Account__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACV_USD_Amend_Renew__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACV_USD_Charge__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GRO_Supporting__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Amendment_Name__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__AmendmentName__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GRO_Timestamp__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ApplyCreditBalance__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Status__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ApproveAvailablityCount__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ApproveCSODisc__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ApproveProdDisc__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ApprovePSDisc__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ARR_USD_Amend_Renew__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ARR_USD_Charge__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__AutoRenew__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__BillCycleDay__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__BillingBatch__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__BillToContact__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GROBill_To_Contact_Checked__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calculated_TCV__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Calculate_Quote_Metrics_Through__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__CancellationDate__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__CancellationEffectiveDate__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Certificate_Id__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Certificate_ID__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Certificate_Id1__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Certificate_Type__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GRO_Channel__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChannelOrderID__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__CommunicationProfile__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_Address__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__BillingDiscount__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_Code__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Company_Code__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_Code1__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConfEmail__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConfOrderDate__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConfProduct__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Address__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sold_Contact_Address__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Address2__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sold_Contact_Address2__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Email__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sold_Contact_Email__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GRO_Credit__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Currency__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Customer_Acceptance_Date__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Previewed_Delta_MRR__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__DeltaMRR__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Previewed_Delta_TCV__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__DeltaTCV__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Description__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Tax_Exempt_Description__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Previewed_Discount__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ElectronicPaymentMethodId__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Error_Message__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GRO_UserPaperwork__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ExistSubscriptionID__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fulfilled__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__GenerateInvoice__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GRO_Comments__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_Special_Terms__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Hidden_Subscription_Name__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__InitialTerm__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>INTERNAL_Special_Terms__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__InvoiceDate__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__BillingMethod__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__InvoiceOwnerName__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__InvoiceOwnerId__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__InvoiceProcessingOption__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__InvoiceSeparately__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__InvoiceTargetDate__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__InvoiceTemplate__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Template_Zuora_Id__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Is_Charge_Expired__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Is_Parent_Quote__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Issuing_Jurisdiction__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Previewed_MRR__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calculated_Total_MRR__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__MRR__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MRR_USD_Amend_Renew__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MRR_USD_Charge__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NonStandard__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Number__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OM_Comments__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OM_Status__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Opportunity__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderDate__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Region__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Theater__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Account__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ParentQuote__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__PaymentGateway__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__PaymentMethod__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Plan__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__PaymentTerm__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GRO_Payment__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GRO_Payment_Term_checked__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipping_Address_Needed__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GRO_Addendum__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pivotal_Customer_Number__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PurchaseOrder__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Justification__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Quote__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProcessPayment__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Type__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductSelectorVersion__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GRO_PSType__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Approval_Status__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuoteID__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Document_Type__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteTemplate__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__RecordReadOnly__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__RenewalSetting__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__RenewalTerm__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesRep__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Same_As_Bill_To_Contact__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Service_Activation_Date__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShipConfirm__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_Contact_Address__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_Contact_Address2__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_Contact_Email__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GRO_Ship_To_Email_Checked__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GRO_Ship_To_Contact_Checked__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_To_Email__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_To_First_Name__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_To_Last_Name__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__SoldToContact__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GRO_Sold_To_Contact_Checked__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sold_To_Country__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Terms__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GRO_Special_Terms_checked__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Split_Parent_Quote__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__StartDate__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GRO_StartDate__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GRO_Start_Date_Checked__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Status__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_Message__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Subscription_Name__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Name__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__SubscriptionName__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__SubscriptionTermEndDate__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__SubscriptionTermStartDate__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Subscription_Term_Type__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__SubscriptionType__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__SubscriptionVersion__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Previewed_SubTotal__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calculated_SubTotal__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Previewed_Tax__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calculated_Tax__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Tax__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Exempt__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Tax_Exempt__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Previewed_TCV__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calculated_Total_TCV__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__TCV__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TCV_USD_Amend_Renew__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TCV_USD_Charge__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test_TCV_USD__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GRO_Term_checked__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__TermStartDate__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Today__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Previewed_Total__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amend_Preview_Total__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calculated_Total__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Total__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ValidUntil__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__VAT_ID__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VAT_ID1__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ZuoraAccountID__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Zuora_Account_Number__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ZuoraConfig__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__InvoiceID__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ZuoraParentBillingAccountId__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ZuoraParentBillingAccountName__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ZuoraPaymentID__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ZuoraSubscriptionID__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <masterLabel>Quotes</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACV_USD_Summary__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACV_USD_Charge__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__AmendmentType__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ApproveAvailabilityF__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ApproveDiscount__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ApproveProductFamilyF__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ApproveProductServiceCatF__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ARR_USD_Summary__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ARR_USD_Charge__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MRR_USD_Summary__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MRR_USD_Charge__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Old_Id__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanZuoraId__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteAmendment__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteProductName__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlanZuoraId__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__SubscriptionRatePlanZuoraId__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TCV_USD_Summary__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TCV_USD_Charge__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Time_Product_Added__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r</table>
        </columns>
        <masterLabel>Quote Rate Plans</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Discount__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ListPrice__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ListTotal__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accounting_Code__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACV_USD_Formula__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACV_USD__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Apply_Discount_To_One_Time_Charges__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Apply_Discount_To_Recurring_Charges__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Apply_Discount_To_Usage_Charges__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ApproveDiscount__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ARR_USD_Formula__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ARR_USD__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__BillCycleDay__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__BillCycleType__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Period__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__BillingPeriodAlignment__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Software_Type__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Years__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calculated_Discount__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ChargeType__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConfDateRange__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConfYears__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_Uplift__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Currency__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Custom_TCV_Formula__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Description__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Discount_Level__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__EffectivePrice__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Effective_Price_Display__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date_Display__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_User_Price_100__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__FeeType__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__IncludedUnits__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Indirect_Price_Total__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initial_Term__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Listed_Price__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Listed_Total__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ListPriceBase__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Model__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__MRR__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__PreviewedMRR__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MRR_USD_Formula__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MRR_USD__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Period__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__PriceChangeOption__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__PriceIncreasePercentage__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Category__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Name__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Rate_Plan__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanChargeZuoraId__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Rate_Plan_ZuoraID__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quantity__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity_Display__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_ID__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlanChargeZuoraId__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Split_Number__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RATE_USD__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SKU__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__SpecificBillingPeriod__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date_Display__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__SubscriptionRatePlanChargeZuoraId__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__TCV__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__PreviewedTCV__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TCV_USD_Formula__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TCV_USD__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Total__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__TriggerDate__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__TriggerEvent__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__UOM__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Upto_How_Many_Periods__c</field>
            <table>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <masterLabel>Quote Rate Plan Charges</masterLabel>
    </sections>
</ReportType>
