<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>refedge__Reference_Basic_Information__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>References with account by ref owner region</description>
    <label>References by Region</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Account__c</field>
            <table>refedge__Reference_Basic_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Attribute_Ids__c</field>
            <table>refedge__Reference_Basic_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Attributes__c</field>
            <table>refedge__Reference_Basic_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__RUL_Activities_available__c</field>
            <table>refedge__Reference_Basic_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__RUL_Activities_used__c</field>
            <table>refedge__Reference_Basic_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Contact__c</field>
            <table>refedge__Reference_Basic_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>refedge__Reference_Basic_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>refedge__Reference_Basic_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Current_Available_Balance_Points__c</field>
            <table>refedge__Reference_Basic_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__RUL_Date_Available__c</field>
            <table>refedge__Reference_Basic_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__RUL_Date_Available_f__c</field>
            <table>refedge__Reference_Basic_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Default_Period_Completed_Uses__c</field>
            <table>refedge__Reference_Basic_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Account_Level_RUL__c</field>
            <table>refedge__Reference_Basic_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Is_Contact_Limit_Reached__c</field>
            <table>refedge__Reference_Basic_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Joined_Reference_Program__c</field>
            <table>refedge__Reference_Basic_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Label_Ids1__c</field>
            <table>refedge__Reference_Basic_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Label_Ids2__c</field>
            <table>refedge__Reference_Basic_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>refedge__Reference_Basic_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>refedge__Reference_Basic_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__RUL_Last_Updated_By__c</field>
            <table>refedge__Reference_Basic_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__RUL_Last_Activity_Date__c</field>
            <table>refedge__Reference_Basic_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Lifetime_Points__c</field>
            <table>refedge__Reference_Basic_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Total_Reference_Use__c</field>
            <table>refedge__Reference_Basic_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Total_Reference_Use_f__c</field>
            <table>refedge__Reference_Basic_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__RUL_Limit_Reached__c</field>
            <table>refedge__Reference_Basic_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Managed_Reference_Account__c</field>
            <table>refedge__Reference_Basic_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>refedge__Reference_Basic_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>refedge__Reference_Basic_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Referenceability__c</field>
            <table>refedge__Reference_Basic_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__ReferenceabilityType_Ids1__c</field>
            <table>refedge__Reference_Basic_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__ReferenceabilityType_Ids2__c</field>
            <table>refedge__Reference_Basic_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Reference_Owner__c</field>
            <table>refedge__Reference_Basic_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>refedge__Reference_Basic_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>refedge__Reference_Basic_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Reference_Program_Candidate__c</field>
            <table>refedge__Reference_Basic_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Is_Referenceable__c</field>
            <table>refedge__Reference_Basic_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Is_Referenceable_f__c</field>
            <table>refedge__Reference_Basic_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Referenceability_Status__c</field>
            <table>refedge__Reference_Basic_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__RUL_Period__c</field>
            <table>refedge__Reference_Basic_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__RUL_Activities_will_do__c</field>
            <table>refedge__Reference_Basic_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Reference_Owner__c.Theater__c</field>
            <table>refedge__Reference_Basic_Information__c</table>
        </columns>
        <masterLabel>Reference Profiles</masterLabel>
    </sections>
</ReportType>
