<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>refedge__Reference_Request__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Reference Requests with Opportunity Details</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>refedge__Reference_Request_Account_Contacts__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>refedge__Reference_Request_Accounts__r</relationship>
    </join>
    <label>RefRequests w/ Opportunity Details</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Opportunity__c</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Reference_Request_Status__c</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Reference_Use__c</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Requester__c</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Subject__c</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Title__c</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Opportunity__c.ID_18__c</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Opportunity__c.Account</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Opportunity__c.Amount</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Opportunity__c.Application_or_Use_Case__c</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Opportunity__c.Client_Enablement__c</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Opportunity__c.Client_Liaison__c</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Opportunity__c.IsClosed</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Opportunity__c.CloseDate</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Opportunity__c.Compelling_Event__c</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Opportunity__c.Contract</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Opportunity__c.Contract_End_Date__c</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Opportunity__c.Contract_Number__c</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Opportunity__c.Contract_Signed__c</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Opportunity__c.Contract_Start_Date__c</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Opportunity__c.Core_Order_Processed__c</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Opportunity__c.Core_Rep__c</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Opportunity__c.CreatedBy</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Opportunity__c.CreatedDate</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Opportunity__c.Deal_Band__c</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Opportunity__c.Description</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Opportunity__c.Prepay_Discount__c</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Opportunity__c.ExpectedRevenue</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Opportunity__c.Core_Influence__c</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Opportunity__c.ForecastCategoryName</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Opportunity__c.Forecast_Status__c</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Opportunity__c.HasOpportunityLineItem</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Opportunity__c.Incumbent__c</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Opportunity__c.Indirect_Partner__c</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Opportunity__c.Influence_Partner__c</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Opportunity__c.LastActivityDate</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Opportunity__c.LastModifiedBy</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Opportunity__c.LastModifiedDate</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Opportunity__c.LastStageChangeDate</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Opportunity__c.LeadSource</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Opportunity__c.Legacy_ID_EMC__c</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Opportunity__c.Legacy_ID_Pivotal_Labs__c</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Opportunity__c.Legacy_ID_SPRING__c</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Opportunity__c.Legacy_ID_VMWARE__c</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Opportunity__c.Legacy_ID_XtremeLab__c</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Opportunity__c.Legacy_Info_ExtremeLab__c</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Opportunity__c.Legacy_Organization__c</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Opportunity__c.Forecast__c</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Opportunity__c.NextStep</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Opportunity__c.Next_Step__c</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Opportunity__c.Number_Weeks__c</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Opportunity__c.Id</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Opportunity__c.Name</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Opportunity__c.Opportunity_Number__c</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Opportunity__c.Owner</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Opportunity__c.Other_Competitors__c</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Opportunity__c.Other_Indirect_Partner__c</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Opportunity__c.Other_Influence_Partner__c</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Opportunity__c.Pivotal_Labs_Delivery_Office__c</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Opportunity__c.Pivotal_Labs_Engagement__c</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Opportunity__c.Solution__c</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Opportunity__c.Campaign</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Opportunity__c.Primary_Competitor__c</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Opportunity__c.PrimaryPartnerAccount</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Opportunity__c.IsPrivate</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Opportunity__c.Probability</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Opportunity__c.TotalOpportunityQuantity</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Opportunity__c.Reason_Closed_Lost__c</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Opportunity__c.Sales_Order_Number__c</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Opportunity__c.Scoping_Scheduled__c</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Opportunity__c.Services_Channel__c</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Opportunity__c.Services_Partner__c</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Opportunity__c.Spreadsheet_Key__c</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Opportunity__c.StageName</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Opportunity__c.StageSortOrder</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Opportunity__c.Target_IaaS__c</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Opportunity__c.Total_Pivotal_CF_Product__c</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Opportunity__c.Total_Pivotal_Labs__c</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Opportunity__c.Type</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Opportunity__c.Weekly_Rate__c</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Opportunity__c.IsWon</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <masterLabel>Reference Requests</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Account_f__c</field>
            <table>refedge__Reference_Request__c.refedge__Reference_Request_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Account__c</field>
            <table>refedge__Reference_Request__c.refedge__Reference_Request_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Account_Request__c</field>
            <table>refedge__Reference_Request__c.refedge__Reference_Request_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>refedge__Reference_Request__c.refedge__Reference_Request_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Account_Request_Status__c</field>
            <table>refedge__Reference_Request__c.refedge__Reference_Request_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Task_ID__c</field>
            <table>refedge__Reference_Request__c.refedge__Reference_Request_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Activity_Date__c</field>
            <table>refedge__Reference_Request__c.refedge__Reference_Request_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Approval_Status__c</field>
            <table>refedge__Reference_Request__c.refedge__Reference_Request_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Approve_Deny_Notes__c</field>
            <table>refedge__Reference_Request__c.refedge__Reference_Request_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>refedge__Reference_Request__c.refedge__Reference_Request_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>refedge__Reference_Request__c.refedge__Reference_Request_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Deadline__c</field>
            <table>refedge__Reference_Request__c.refedge__Reference_Request_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>refedge__Reference_Request__c.refedge__Reference_Request_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Is_Escalation_to_Owner_Manager__c</field>
            <table>refedge__Reference_Request__c.refedge__Reference_Request_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>refedge__Reference_Request__c.refedge__Reference_Request_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>refedge__Reference_Request__c.refedge__Reference_Request_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>refedge__Reference_Request__c.refedge__Reference_Request_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Managed_Request__c</field>
            <table>refedge__Reference_Request__c.refedge__Reference_Request_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Is_No_Response__c</field>
            <table>refedge__Reference_Request__c.refedge__Reference_Request_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Process__c</field>
            <table>refedge__Reference_Request__c.refedge__Reference_Request_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Project_Owner_f__c</field>
            <table>refedge__Reference_Request__c.refedge__Reference_Request_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Project_Owner__c</field>
            <table>refedge__Reference_Request__c.refedge__Reference_Request_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Reference_Owner__c</field>
            <table>refedge__Reference_Request__c.refedge__Reference_Request_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Reference_Request_Additional_Info__c</field>
            <table>refedge__Reference_Request__c.refedge__Reference_Request_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Reference_Type_Needed_f__c</field>
            <table>refedge__Reference_Request__c.refedge__Reference_Request_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Reference_Type_Needed__c</field>
            <table>refedge__Reference_Request__c.refedge__Reference_Request_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Reference_Use__c</field>
            <table>refedge__Reference_Request__c.refedge__Reference_Request_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Is_Reminder_to_Owner__c</field>
            <table>refedge__Reference_Request__c.refedge__Reference_Request_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Requester__c</field>
            <table>refedge__Reference_Request__c.refedge__Reference_Request_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Request_Notes__c</field>
            <table>refedge__Reference_Request__c.refedge__Reference_Request_Accounts__r</table>
        </columns>
        <masterLabel>Account Requests</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Activity_Date__c</field>
            <table>refedge__Reference_Request__c.refedge__Reference_Request_Accounts__r.refedge__Reference_Request_Account_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Approval_Status__c</field>
            <table>refedge__Reference_Request__c.refedge__Reference_Request_Accounts__r.refedge__Reference_Request_Account_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Approve_Deny_Notes__c</field>
            <table>refedge__Reference_Request__c.refedge__Reference_Request_Accounts__r.refedge__Reference_Request_Account_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Contact__c</field>
            <table>refedge__Reference_Request__c.refedge__Reference_Request_Accounts__r.refedge__Reference_Request_Account_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Contact_Email__c</field>
            <table>refedge__Reference_Request__c.refedge__Reference_Request_Accounts__r.refedge__Reference_Request_Account_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Contact_Name__c</field>
            <table>refedge__Reference_Request__c.refedge__Reference_Request_Accounts__r.refedge__Reference_Request_Account_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Contact_Phone__c</field>
            <table>refedge__Reference_Request__c.refedge__Reference_Request_Accounts__r.refedge__Reference_Request_Account_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Contact_Request__c</field>
            <table>refedge__Reference_Request__c.refedge__Reference_Request_Accounts__r.refedge__Reference_Request_Account_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>refedge__Reference_Request__c.refedge__Reference_Request_Accounts__r.refedge__Reference_Request_Account_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Contact_Request_Status__c</field>
            <table>refedge__Reference_Request__c.refedge__Reference_Request_Accounts__r.refedge__Reference_Request_Account_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Contact_Title__c</field>
            <table>refedge__Reference_Request__c.refedge__Reference_Request_Accounts__r.refedge__Reference_Request_Account_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>refedge__Reference_Request__c.refedge__Reference_Request_Accounts__r.refedge__Reference_Request_Account_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>refedge__Reference_Request__c.refedge__Reference_Request_Accounts__r.refedge__Reference_Request_Account_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Deadline__c</field>
            <table>refedge__Reference_Request__c.refedge__Reference_Request_Accounts__r.refedge__Reference_Request_Account_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>refedge__Reference_Request__c.refedge__Reference_Request_Accounts__r.refedge__Reference_Request_Account_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Is_Escalation_to_Owner_Manager__c</field>
            <table>refedge__Reference_Request__c.refedge__Reference_Request_Accounts__r.refedge__Reference_Request_Account_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Is_Feedback_Notification_Send__c</field>
            <table>refedge__Reference_Request__c.refedge__Reference_Request_Accounts__r.refedge__Reference_Request_Account_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Is_Feedback_Received__c</field>
            <table>refedge__Reference_Request__c.refedge__Reference_Request_Accounts__r.refedge__Reference_Request_Account_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Feedback_Response__c</field>
            <table>refedge__Reference_Request__c.refedge__Reference_Request_Accounts__r.refedge__Reference_Request_Account_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Task_ID__c</field>
            <table>refedge__Reference_Request__c.refedge__Reference_Request_Accounts__r.refedge__Reference_Request_Account_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>refedge__Reference_Request__c.refedge__Reference_Request_Accounts__r.refedge__Reference_Request_Account_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>refedge__Reference_Request__c.refedge__Reference_Request_Accounts__r.refedge__Reference_Request_Account_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Is_No_Response__c</field>
            <table>refedge__Reference_Request__c.refedge__Reference_Request_Accounts__r.refedge__Reference_Request_Account_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>refedge__Reference_Request__c.refedge__Reference_Request_Accounts__r.refedge__Reference_Request_Account_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Project_Owner__c</field>
            <table>refedge__Reference_Request__c.refedge__Reference_Request_Accounts__r.refedge__Reference_Request_Account_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Referenceability_Type__c</field>
            <table>refedge__Reference_Request__c.refedge__Reference_Request_Accounts__r.refedge__Reference_Request_Account_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Reference_Use__c</field>
            <table>refedge__Reference_Request__c.refedge__Reference_Request_Accounts__r.refedge__Reference_Request_Account_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Is_Reminder_to_Owner__c</field>
            <table>refedge__Reference_Request__c.refedge__Reference_Request_Accounts__r.refedge__Reference_Request_Account_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Request_notes__c</field>
            <table>refedge__Reference_Request__c.refedge__Reference_Request_Accounts__r.refedge__Reference_Request_Account_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Feedback_Status__c</field>
            <table>refedge__Reference_Request__c.refedge__Reference_Request_Accounts__r.refedge__Reference_Request_Account_Contacts__r</table>
        </columns>
        <masterLabel>Contact Requests</masterLabel>
    </sections>
</ReportType>
