<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Report</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>This report will show all reports. If there is a related dashboard component, it also shows the details of that dashboard component.</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>DashboardComponents</relationship>
    </join>
    <label>Reports with or without Dashboards</label>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Report</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Report Description</displayNameOverride>
            <field>Description</field>
            <table>Report</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Report Folder</displayNameOverride>
            <field>Owner</field>
            <table>Report</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>ReportTypeEnumOrId</field>
            <table>Report</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Report Created By</displayNameOverride>
            <field>CreatedBy</field>
            <table>Report</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Report Created Date</displayNameOverride>
            <field>CreatedDate</field>
            <table>Report</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Report Last Modified By</displayNameOverride>
            <field>LastModifiedBy</field>
            <table>Report</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Report Last Modified Date</displayNameOverride>
            <field>LastModifiedDate</field>
            <table>Report</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastRunDate</field>
            <table>Report</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Report</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DeveloperName</field>
            <table>Report</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildEntity</field>
            <table>Report</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomEntity</field>
            <table>Report</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LookupField</field>
            <table>Report</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NamespacePrefix</field>
            <table>Report</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BooleanFilter</field>
            <table>Report</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.IsActive</field>
            <table>Report</table>
        </columns>
        <masterLabel>Reports</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Dashboard Unique Name</displayNameOverride>
            <field>Dashboard.DeveloperName</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Dashboard Description</displayNameOverride>
            <field>Dashboard.Description</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Dashboard Custom Report</displayNameOverride>
            <field>CustomReport</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Dashboard.RunningUser</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Dashboard Created Date</displayNameOverride>
            <field>CreatedDate</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Dashboard Last Modified Date</displayNameOverride>
            <field>LastModifiedDate</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Dashboard Last Modified By</displayNameOverride>
            <field>LastModifiedBy</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsAutoselectColsFromRpt</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChartRangeManual</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChartRangeMax</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChartRangeMin</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ComponentType</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Dashboard Created By</displayNameOverride>
            <field>CreatedBy</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dashboard</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DashboardColumn</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Summary2Decimals</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Summary3Decimals</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Summary4Decimals</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Units</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DrillUrl</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Footer</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Header</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Height</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gauge1Max</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LegendPosition</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gauge0Max</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gauge2Max</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberRows</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Metric</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GaugeMin</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SortBy</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SortOrder</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Dashboard Title</displayNameOverride>
            <field>Title</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.UserRole</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Region__c</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Profile</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Theater__c</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Name</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dashboard.Type</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.Profile</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.Region__c</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.UserRole</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.Theater__c</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.Name</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.IsActive</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <masterLabel>Dashboard Components</masterLabel>
    </sections>
</ReportType>
