<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Self imposed goal is to have 450+ activities per week.</footer>
            <header>Activity for this Week</header>
            <legendPosition>Bottom</legendPosition>
            <report>unfiled$public/NE_Weekly_Activity_Candresg93</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>Broken up by activity</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>Extrapolated monthly numbers based on self imposed goal to have 450+ activities per week.</footer>
            <gaugeMax>2500.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>Progress towards monthly activities</header>
            <indicatorBreakpoint1>500.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>1250.0</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>unfiled$public/NE_Monthly_Activity_Candresg93</report>
            <showPercentage>true</showPercentage>
            <showRange>false</showRange>
            <showTotal>false</showTotal>
            <showValues>false</showValues>
            <title>Broken up by this calendar month</title>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>Red = To Hit Minimum Metric, Yellow to overachieve 100-200%, Green to overachieve 200-300%</footer>
            <gaugeMax>195.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>This Quarter - Interactions</header>
            <indicatorBreakpoint1>65.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>130.0</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>unfiled$public/NE_ThisQ_Interactions_Candresg93</report>
            <showPercentage>false</showPercentage>
            <showRange>false</showRange>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>Carlos Garcia</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>Red = To hit half of my quota, Yellow to achieve 100% quota, Green to overachieve 100-133%</footer>
            <gaugeMax>28.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>This Quarter - Meetings</header>
            <indicatorBreakpoint1>10.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>21.0</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>unfiled$public/NE_ThisQ_Meetings_Candresg93</report>
            <showPercentage>false</showPercentage>
            <showRange>false</showRange>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>Carlos Garcia</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Breakup by priority, meetings that have either been pushed due to constraints or customer requests.</footer>
            <header>One Quarter Out - Meetings Set</header>
            <legendPosition>Bottom</legendPosition>
            <report>unfiled$public/NE_OneQuarterOut_Meetings_Candresg93</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Carlos Garcia</title>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <header>YTD - Interactions</header>
            <legendPosition>Bottom</legendPosition>
            <report>unfiled$public/Breakup_ISRInteractions_Candresg93</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Carlos Garcia</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <header>YTD - Meetings Attended</header>
            <legendPosition>Bottom</legendPosition>
            <report>unfiled$public/Breakup_ISRMeetings_Candresg93</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Carlos Garcia</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <footer>Breakup of the opportunities in which I was an influencing ISR and was properly tagged in.</footer>
            <header>Influencing ISR Report</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>unfiled$public/NE_Revenue_Report_Candresg93</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <sortBy>RowLabelAscending</sortBy>
        </components>
    </rightSection>
    <runningUser>cgarcia@pivotal.io</runningUser>
    <textColor>#000000</textColor>
    <title>NE - CarlosTracking - Candresg93</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
