<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_12084924</developerName>
        <masterLabel>Product Name</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>PRODUCT_NAME</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Pivotal Labs - Enterprise</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pivotal Labs Enterprise - PSO</sourceValue>
            </sourceValues>
            <value>Pivotal Labs - Enterprise</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Pivotal Labs - Startup</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pivotal Labs Startup - PSO</sourceValue>
            </sourceValues>
            <value>Pivotal Labs - Startup</value>
        </values>
    </buckets>
    <columns>
        <field>Opportunity.Forecast_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Client_Liaison__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <name>Labs Bookings by Office</name>
    <params>
        <name>open</name>
        <value>closedwon</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ACCOUNT_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
