<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>STATE_CODE</field>
    </columns>
    <columns>
        <field>CITY</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Lead.Addition_Information__c</field>
    </columns>
    <currency>USD</currency>
    <description>All the unclaimed (new and working) leads that are in the US (California, Oregon, Washington, or an unknown state), Singapore, and Australia.</description>
    <filter>
        <booleanFilter>1 AND 14 AND ( ( ((4 OR 6) OR (5 AND 7)) AND ((2 OR 8) OR (3 AND 9) OR (10 OR 12) OR (11 OR 13))) OR ( (15 OR 17) OR (16 OR 18) OR (5 AND 7)) )</booleanFilter>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>New,Working</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATE_CODE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CA</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATE_CODE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>COUNTRY</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>US</value>
        </criteriaItems>
        <criteriaItems>
            <column>COUNTRY</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>STATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>OR</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>WA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Original_Lead_Source_Description__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Labs_Website_ContactUs_Submission</value>
        </criteriaItems>
        <criteriaItems>
            <column>COUNTRY_CODE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>SG</value>
        </criteriaItems>
        <criteriaItems>
            <column>COUNTRY_CODE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>AU</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Unclaimed leads (West Coast, unknown US)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>queue</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
