<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <chartTheme>dark</chartTheme>
    <colorPalette>water</colorPalette>
    <dashboardChartTheme>dark</dashboardChartTheme>
    <dashboardColorPalette>water</dashboardColorPalette>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>EMEA</values>
        </dashboardFilterOptions>
        <name>Theater</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>EMEA Central</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>EMEA UKI</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>EMEA South</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>EMEA MEA</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>EMEA Dell Synergy</values>
        </dashboardFilterOptions>
        <name>Area</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>EMEA UK General</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>EMEA UK Public Sector</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>EMEA UK FSI</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>EMEA Central NL/CH/Gov</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>EMEA Central Mfg/Chem/Pharma</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>EMEA Central FSI/Telco</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>EMEA South France</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>EMEA South Italy</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>EMEA South Spain</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>EMEA South Israel</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>EMEA Dell Synergy</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>EMEA Middle East</values>
        </dashboardFilterOptions>
        <name>Region</name>
    </dashboardFilters>
    <dashboardGridLayout>
        <dashboardGridComponents>
            <colSpan>2</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>Metric</componentType>
                <dashboardFilterColumns>
                    <column>Account.Theater__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Account.Area__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Account.Region__c</column>
                </dashboardFilterColumns>
                <displayUnits>Auto</displayUnits>
                <header>Net New Business Meeting</header>
                <indicatorBreakpoint1>0.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>5.0</indicatorBreakpoint2>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>EMEA_Sales/EMEA_Tasks</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>2</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>2</colSpan>
            <columnIndex>2</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <column>DURATIONHOURS</column>
                </chartSummary>
                <componentType>Metric</componentType>
                <dashboardFilterColumns>
                    <column>Account.Theater__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Account.Area__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Account.Region__c</column>
                </dashboardFilterColumns>
                <displayUnits>Auto</displayUnits>
                <header>Outcome Assessment</header>
                <indicatorBreakpoint1>0.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>5.0</indicatorBreakpoint2>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>EMEA_Sales/Outcome_Assessment</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>2</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>4</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>ColumnStacked</componentType>
                <dashboardFilterColumns>
                    <column>Account.Theater__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Account.Area__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Account.Region__c</column>
                </dashboardFilterColumns>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>Scoping__c.Type__c</groupingColumn>
                <groupingColumn>Scoping__c.Status__c</groupingColumn>
                <header>Scopings</header>
                <legendPosition>Right</legendPosition>
                <report>EMEA_Sales/Scopings</report>
                <showPercentage>false</showPercentage>
                <showValues>false</showValues>
                <sortBy>RowValueDescending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>8</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>Donut</componentType>
                <dashboardFilterColumns>
                    <column>Account.Theater__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Account.Area__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Account.Region__c</column>
                </dashboardFilterColumns>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>Account.Pivotal_Account_Category__c</groupingColumn>
                <header>My Team&apos;s A/B Accounts</header>
                <legendPosition>Right</legendPosition>
                <report>EMEA_Sales/My_Team_s_A_B_Accounts</report>
                <showPercentage>false</showPercentage>
                <showTotal>true</showTotal>
                <showValues>true</showValues>
                <sortBy>RowValueDescending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>2</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <column>Opportunity.Innovative_AppDev__c</column>
                </chartSummary>
                <componentType>Metric</componentType>
                <dashboardFilterColumns>
                    <column>Account.Theater__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Account.Area__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Account.Region__c</column>
                </dashboardFilterColumns>
                <displayUnits>Auto</displayUnits>
                <header>PPT Proposals issued</header>
                <indicatorBreakpoint1>0.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>10.0</indicatorBreakpoint2>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>EMEA_Sales/PPT_Proposals_issued</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>2</rowIndex>
            <rowSpan>2</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>2</colSpan>
            <columnIndex>2</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>Metric</componentType>
                <dashboardFilterColumns>
                    <column>Account.Theater__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Account.Area__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Account.Region__c</column>
                </dashboardFilterColumns>
                <displayUnits>Auto</displayUnits>
                <header>VSM Assessment</header>
                <indicatorBreakpoint1>0.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>5.0</indicatorBreakpoint2>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>EMEA_Sales/VSM_Assessment</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>2</rowIndex>
            <rowSpan>2</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>2</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>Metric</componentType>
                <dashboardFilterColumns>
                    <column>Account.Theater__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Account.Area__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Account.Region__c</column>
                </dashboardFilterColumns>
                <displayUnits>Auto</displayUnits>
                <indicatorBreakpoint1>0.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>1.0</indicatorBreakpoint2>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#E2CE7D</indicatorMiddleColor>
                <metricLabel>Next Step Involving BAT team not updated</metricLabel>
                <report>WW_RD_Dashboard_Report_Folder/My_Team_s_Deals_Next_Step_not_updated</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>4</rowIndex>
            <rowSpan>2</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>2</colSpan>
            <columnIndex>2</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>Metric</componentType>
                <dashboardFilterColumns>
                    <column>Account.Theater__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Account.Area__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Account.Region__c</column>
                </dashboardFilterColumns>
                <displayUnits>Auto</displayUnits>
                <indicatorBreakpoint1>0.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>1.0</indicatorBreakpoint2>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#E2CE7D</indicatorMiddleColor>
                <metricLabel>Commit Deals - No Services</metricLabel>
                <report>WW_RD_Dashboard_Report_Folder/My_Team_s_Commit_No_Services</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>4</rowIndex>
            <rowSpan>2</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>4</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>Opportunity.ACV_Total__c.CONVERT</column>
                </chartSummary>
                <componentType>ColumnStacked</componentType>
                <dashboardFilterColumns>
                    <column>Account.Theater__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Account.Area__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Account.Region__c</column>
                </dashboardFilterColumns>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>ACCOUNT_NAME</groupingColumn>
                <groupingColumn>STAGE_NAME</groupingColumn>
                <header>My Open Accounts by Stage</header>
                <legendPosition>Right</legendPosition>
                <report>EMEA_Sales/My_Open_Accounts_by_Stage</report>
                <showPercentage>false</showPercentage>
                <showValues>false</showValues>
                <sortBy>RowValueDescending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>4</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>5</colSpan>
            <columnIndex>7</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>Opportunity.ACV_Total__c.CONVERT</column>
                </chartSummary>
                <componentType>BarStacked</componentType>
                <dashboardFilterColumns>
                    <column>Account.Theater__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Account.Area__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Account.Region__c</column>
                </dashboardFilterColumns>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>Opportunity.Fiscal_Period__c</groupingColumn>
                <groupingColumn>STAGE_NAME</groupingColumn>
                <header>My Opportunities by Stage (Fiscal Year)</header>
                <legendPosition>Right</legendPosition>
                <report>WW_AE_Report_Folder/My_Open_Opportunities_by_Stage</report>
                <showPercentage>false</showPercentage>
                <showValues>false</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>4</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>2</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>Metric</componentType>
                <dashboardFilterColumns>
                    <column>Account.Theater__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Account.Area__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Account.Region__c</column>
                </dashboardFilterColumns>
                <displayUnits>Auto</displayUnits>
                <header>Opportunities to Inspect (CQ + NQ)</header>
                <indicatorBreakpoint1>0.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>1.0</indicatorBreakpoint2>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#E2CE7D</indicatorMiddleColor>
                <metricLabel>Commit - No Customer Verifiers for Apps</metricLabel>
                <report>WW_RD_Dashboard_Report_Folder/Commit_No_App_verifiers</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>6</rowIndex>
            <rowSpan>2</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>2</colSpan>
            <columnIndex>2</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>Metric</componentType>
                <dashboardFilterColumns>
                    <column>Account.Theater__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Account.Area__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Account.Region__c</column>
                </dashboardFilterColumns>
                <displayUnits>Auto</displayUnits>
                <indicatorBreakpoint1>-1.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>1.0</indicatorBreakpoint2>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#E2CE7D</indicatorMiddleColor>
                <metricLabel>Deals without Commercial Paperwork</metricLabel>
                <report>WW_RD_Dashboard_Report_Folder/Commit_Commercial_Paperwork_Missing</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>6</rowIndex>
            <rowSpan>2</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>2</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>Metric</componentType>
                <dashboardFilterColumns>
                    <column>Account.Theater__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Account.Area__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Account.Region__c</column>
                </dashboardFilterColumns>
                <displayUnits>Auto</displayUnits>
                <indicatorBreakpoint1>0.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>1.0</indicatorBreakpoint2>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#E2CE7D</indicatorMiddleColor>
                <metricLabel>CQ without Customer Received PPT proposa</metricLabel>
                <report>WW_RD_Dashboard_Report_Folder/CQ_without_PPT_Proposal</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>8</rowIndex>
            <rowSpan>2</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>2</colSpan>
            <columnIndex>2</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>Metric</componentType>
                <dashboardFilterColumns>
                    <column>Account.Theater__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Account.Area__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Account.Region__c</column>
                </dashboardFilterColumns>
                <displayUnits>Auto</displayUnits>
                <indicatorBreakpoint1>0.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>1.0</indicatorBreakpoint2>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#E2CE7D</indicatorMiddleColor>
                <metricLabel>CQ without Legal Engagement</metricLabel>
                <report>BBB_Reports/CQ_without_Legal_Engagement</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>8</rowIndex>
            <rowSpan>2</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>8</colSpan>
            <columnIndex>4</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>Opportunity.Total_Forecasted_ACV__c</column>
                </chartSummary>
                <componentType>BarGrouped</componentType>
                <dashboardFilterColumns>
                    <column>Account.Theater__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Account.Area__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Account.Region__c</column>
                </dashboardFilterColumns>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>FORECAST_CATEGORY</groupingColumn>
                <groupingColumn>OPPORTUNITY_NAME</groupingColumn>
                <header>FY20 My largest ACV deals FY</header>
                <legendPosition>Bottom</legendPosition>
                <report>WW_AE_Report_Folder/FY20_My_largest_ACV_deals_FY</report>
                <showPercentage>false</showPercentage>
                <showValues>true</showValues>
                <sortBy>RowValueDescending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>8</rowIndex>
            <rowSpan>5</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>2</colSpan>
            <columnIndex>2</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>Metric</componentType>
                <dashboardFilterColumns>
                    <column>Account.Theater__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Account.Area__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Account.Region__c</column>
                </dashboardFilterColumns>
                <displayUnits>Auto</displayUnits>
                <footer>Rep should update the contact record associated with the Most Influential POV Contact</footer>
                <indicatorBreakpoint1>0.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>1.0</indicatorBreakpoint2>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#E2CE7D</indicatorMiddleColor>
                <metricLabel>Most Influential Supporter - No Title</metricLabel>
                <report>WW_RD_Dashboard_Report_Folder/My_Team_s_POV_contact_No_Title</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>10</rowIndex>
            <rowSpan>2</rowSpan>
        </dashboardGridComponents>
        <numberOfColumns>12</numberOfColumns>
        <rowHeight>80</rowHeight>
    </dashboardGridLayout>
    <dashboardType>MyTeamUser</dashboardType>
    <isGridLayout>true</isGridLayout>
    <runningUser>mhennessy@pivotal.io</runningUser>
    <textColor>#000000</textColor>
    <title>AE Sales Strategy &amp; Execution Dashboard FY20</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
