<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Case.Products__c</field>
    </columns>
    <columns>
        <field>Case.Versions__c</field>
    </columns>
    <columns>
        <field>Case.Component__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Component__c</field>
    </columns>
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>CLOSED_DATEONLY</field>
    </columns>
    <columns>
        <field>PRIORITY</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.Case_Owner_Manager__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Contact.BusinessHours__c</field>
    </columns>
    <columns>
        <field>Case.Escalation_Management_Escalation__c</field>
    </columns>
    <columns>
        <field>Case.Escalation_Request_Time__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>PRIORITY</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Severity 1 - Critical,Severity 1 - Critical </value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.Technical</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,New,Open,On Hold,Escalated,Pending,Solved</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Daily Call Sev1 Backlog Report</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case.Case_Owner_Manager__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
