<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>zqu__Quote__c$Name</field>
    </columns>
    <columns>
        <field>zqu__Quote__c$zqu__Number__c</field>
    </columns>
    <columns>
        <field>zqu__Quote__c$OrderDate__c</field>
    </columns>
    <columns>
        <field>zqu__Quote__c$zqu__Opportunity__c</field>
    </columns>
    <columns>
        <field>zqu__Quote__c$ChannelOrderID__c</field>
    </columns>
    <columns>
        <field>zqu__Quote__c$Primary_Quote__c</field>
    </columns>
    <columns>
        <field>zqu__Quote__c$Quote_Approval_Status__c</field>
    </columns>
    <columns>
        <field>zqu__Quote__c.zqu__Quote_Rate_Plans__r$zqu__QuoteProductName__c</field>
    </columns>
    <columns>
        <field>zqu__Quote__c.zqu__Quote_Rate_Plans__r$Name</field>
    </columns>
    <columns>
        <field>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r$Listed_Price__c</field>
    </columns>
    <columns>
        <field>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r$zqu__EffectivePrice__c</field>
    </columns>
    <columns>
        <field>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r$zqu__Quantity__c</field>
    </columns>
    <columns>
        <field>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r$zqu__UOM__c</field>
    </columns>
    <columns>
        <field>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r$Calculated_Discount__c</field>
    </columns>
    <columns>
        <field>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r$Listed_Total__c</field>
    </columns>
    <columns>
        <field>zqu__Quote__c$Calculated_Total__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>zqu__Quote__c$Owner_Region__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>APJ,APJ Greater China</value>
        </criteriaItems>
        <criteriaItems>
            <column>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r$Calculated_Discount__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>50%</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>APJ | GCR | Discount &lt; 50% quotes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Quotes_with_Quote_Rate_Plans_and_Charges__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>zqu__Quote__c.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r$Listed_Price__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>zqu__Quote__c$OrderDate__c</dateColumn>
        <interval>INTERVAL_PREVCUR2FY</interval>
    </timeFrameFilter>
</Report>
