<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$DNBoptimizer__DnBCompanyRecord__c.DNBoptimizer__BusinessName__c</field>
    </columns>
    <columns>
        <field>Account$Area__c</field>
    </columns>
    <columns>
        <field>Account$BillingCountryCode</field>
    </columns>
    <columns>
        <field>Account$First_purchase_Date_PCF__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account$First_purchase_Date_PCF__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$DNBoptimizer__DnBCompanyRecord__c.DNBoptimizer__NAICSDescription1__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Auto,Manufacturing,technology</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$DNBoptimizer__DnBCompanyRecord__c.DNBoptimizer__NAICSDescription1__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Accounts by IndustryD&amp;B Data (Filtered)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_D_B_Data_and_Integration_Status__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$First_purchase_Date_PCF__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
