<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_48025394</developerName>
        <masterLabel>Product Portfolio 2</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>OpportunityLineItem.Product_Portfolio__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Data - GPDB</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Data - GemFire</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Data - HAWQ</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Data - HD</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Data - Big Data Suite</sourceValue>
            </sourceValues>
            <value>Data Products</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_95398732</developerName>
        <masterLabel>Sales Area</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>ROLLUP_DESCRIPTION</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>AMER - Central North Regional Director</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AMER - Central North Sales Rep</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AMER - Central South Sales Rep</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AMER - TX / LATAM Sales Rep</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AMER - Pacific Northwest Sales Rep</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AMER - Pacific Northwest Regional Director</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AMER - Pacific Southwest Sales Rep</sourceValue>
            </sourceValues>
            <value>AMER - West</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>AMER - GE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AMER - GE Rep</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AMER - New England / Canada Sales Rep</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AMER - South East Sales Rep</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AMER - NY / NJ General Markets Sales Rep</sourceValue>
            </sourceValues>
            <value>AMER - East</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>AMER - Telco / Media Regional Director</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AMER - Telco / Media Sales Rep</sourceValue>
            </sourceValues>
            <value>AMER - Telco/Media</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>AMER - NY / NJ Global Financial Services Regional Director</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AMER - NY / NJ Global Financial Services Sales Rep</sourceValue>
            </sourceValues>
            <value>AMER - FinServ</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>AMER - Federal Sales Rep</sourceValue>
            </sourceValues>
            <value>AMER - Fed</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>APJ - Australia New Zealand Sales Rep</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>APJ - Greater China Regional Director</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>APJ - Greater China Sales Rep</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>APJ - India Regional Director</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>APJ - India Sales Rep</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>APJ - Japan Sales Rep</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>APJ - Korea Sales Rep</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>APJ - Southeast Asia Regional Director</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>APJ - Southeast Asia Sales Rep</sourceValue>
            </sourceValues>
            <value>APJ</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>EMEA - Central Sales Rep</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EMEA - North Sales Rep</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EMEA - South Regional Director</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EMEA - South Sales Rep</sourceValue>
            </sourceValues>
            <value>EMEA</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_53889034</developerName>
        <masterLabel>Services Attach?</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Opportunity.Total_PaaS_Services__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>0</to>
            </sourceValues>
            <value>No</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
            </sourceValues>
            <value>Yes</value>
        </values>
    </buckets>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Forecast__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Data_Services__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Total_PaaS_Services__c.CONVERT</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Product_Portfolio__c</field>
    </columns>
    <columns>
        <field>Opportunity.Next_Step__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.Forecast_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Omitted,Pipeline</value>
        </criteriaItems>
        <criteriaItems>
            <column>PRODUCT_CUSTOMER_ID</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,SVC-1040,SVC-1043,SVC-1056,SVC-1057,SVC-1058,SVC-1059</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Forecast_Status__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>DSE Attachment</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
