<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity.zqu__Quotes__r.zqu__Quote_Rate_Plans__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.zqu__Quotes__r.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r$SKU__c</field>
    </columns>
    <columns>
        <field>Opportunity.zqu__Quotes__r.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r$zqu__Quantity__c</field>
    </columns>
    <columns>
        <field>Opportunity$Sold_To_Country__c</field>
    </columns>
    <columns>
        <field>Opportunity.zqu__Quotes__r.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r$Effective_Price_Display__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.zqu__Quotes__r.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r$Calculated_Discount__c</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity.zqu__Quotes__r$Primary_Quote__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.zqu__Quotes__r.zqu__Quote_Rate_Plans__r$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>edu</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.zqu__Quotes__r.zqu__Quote_Rate_Plans__r$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>kit</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Education Open Opportunities</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Quotes_and_Rate_Plan_Charges__c</reportType>
    <roleHierarchyFilter>Global_Business_Operations</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.zqu__Quotes__r.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r$Calculated_Discount__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
