<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_93673971</developerName>
        <masterLabel>Area</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>User.Region__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Southeast</sourceValue>
            </sourceValues>
            <value>East</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>AMER West</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pacific Southwest</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Central North</sourceValue>
            </sourceValues>
            <value>West</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Federal Civilian</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Federal DoD/Intel</sourceValue>
            </sourceValues>
            <value>Federal</value>
        </values>
        <values>
            <value>Telco/Media</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>NY/NJ Global Financial Services</sourceValue>
            </sourceValues>
            <value>FinServ</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_35182185</developerName>
        <masterLabel>Greenplum</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Opportunity.BDS_Primary_Influence__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Pivotal Greenplum</sourceValue>
            </sourceValues>
            <value>Greenplum</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Pivotal GemFire</sourceValue>
            </sourceValues>
            <value>Gemfire</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Pivotal HDB</sourceValue>
            </sourceValues>
            <value>HDB</value>
        </values>
    </buckets>
    <columns>
        <field>Opportunity.Fiscal_Period__c</field>
    </columns>
    <columns>
        <field>Opportunity.Is_ISR__c</field>
    </columns>
    <columns>
        <field>Opportunity.Account_Name__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.BDS_Primary_Influence__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Core_Order_Processed__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>TOTAL_PRICE.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItem.ACVRollup__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItem.Forecast_ACV__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItem.RenewalRollup__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItem.Forecasted_Renewal_ACV__c.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <description>Data software pipeline report for Dhiren Modha</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.Forecast_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Omitted</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Theater__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>EMEA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2.Report_Category__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Data - Big Data Suite,Data - GemFire,Data - GPDB,Data - HAWQ,Data - HD,Data - Resell,PaaS - CC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Is_ISR__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>EMEA UKI</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OpportunityLineItem.Product_Portfolio__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Forecast_Status__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <aggregateType>Sum</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Opportunity_Number__c</field>
        <sortByName>OpportunityLineItem.Forecast_ACV__c.CONVERT</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>EMEA DATA CY SW Pipe - D Modha</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>TOTAL_PRICE.CONVERT</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
