<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$Id</field>
    </columns>
    <columns>
        <field>Lead$Owner</field>
    </columns>
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead$Email</field>
    </columns>
    <columns>
        <field>Lead$Company</field>
    </columns>
    <columns>
        <field>Lead$Phone</field>
    </columns>
    <columns>
        <field>Lead$CountryCode</field>
    </columns>
    <columns>
        <field>Lead$CreatedDate</field>
    </columns>
    <columns>
        <field>Lead$Matched_Account_Owner__c</field>
    </columns>
    <columns>
        <field>Lead$LeadSource</field>
    </columns>
    <columns>
        <field>Lead$SW_Download_Name__c</field>
    </columns>
    <columns>
        <field>Lead$mkto_si__Last_Interesting_Moment__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <column>Lead$CountryCode</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>United Kingdom,DK,FI,IE,IM,JE,NO,SE,GB</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$SW_Download_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>PCF</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$SW_Download_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Cloud</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>PCFLeads</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_with_or_without_Matched_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Lead$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Lead$CreatedDate</dateColumn>
        <interval>INTERVAL_PREVCUR2FY</interval>
    </timeFrameFilter>
</Report>
