<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_80611992</developerName>
        <masterLabel>Labs Region</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Opportunity.Pivotal_Labs_Delivery_Office__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Boston</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>London</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>New York</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Washington DC</sourceValue>
            </sourceValues>
            <value>Atlantic</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Toronto</sourceValue>
            </sourceValues>
            <value>Canada</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Chicago</sourceValue>
            </sourceValues>
            <value>Midwest</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Los Angeles</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Palo Alto</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>San Francisco</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Seattle</sourceValue>
            </sourceValues>
            <value>West</value>
        </values>
    </buckets>
    <columns>
        <field>PARENT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Region_autofill__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>User.Region__c</field>
    </columns>
    <columns>
        <field>Opportunity.Pivotal_Labs_Delivery_Office__c</field>
    </columns>
    <columns>
        <field>BucketField_80611992</field>
    </columns>
    <columns>
        <field>Opportunity.Forecast_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Reason_Closed_Lost__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>UNIT_PRICE</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>Opportunity.Forecast__c</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>PRODUCT_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Pivotal Labs</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Pivotal Labs FULL Snapshot</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURNEXTFY</interval>
    </timeFrameFilter>
</Report>
