<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact$Export_Status__c</field>
    </columns>
    <columns>
        <field>Contact$DPL_Status__c</field>
    </columns>
    <columns>
        <field>Contact$Notes_From_Compliance_Team__c</field>
    </columns>
    <columns>
        <field>Contact$MailingAddress</field>
    </columns>
    <columns>
        <field>Contact$Formula_Address__c</field>
    </columns>
    <columns>
        <field>Contact$Account</field>
    </columns>
    <columns>
        <field>Contact$DSCORGPKG__Company_HQ_Address__c</field>
    </columns>
    <columns>
        <field>Contact$Interact_with_Community__c</field>
    </columns>
    <columns>
        <field>Contact$Enable_Portal_User__c</field>
    </columns>
    <currency>USD</currency>
    <description>Created Current Fiscal Quarter</description>
    <filter>
        <criteriaItems>
            <column>Contact$DPL_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Unrestricted</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Contacts with Restricted DPL Status CFQ</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Portal_User_Fields__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
