<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Network$Name</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$Member</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$Username</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$Email</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$Member.Account</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$Member.Account.Pivotal_Customer_Number__c</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$Member.Contact</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Network.NetworkMembers$Member.Contact.Enable_Portal_User__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Network.NetworkMembers$Member.Contact.View_Account_Cases__c</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers.FeedItem$Type</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers.FeedItem$Title</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers.FeedItem$Body</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Community Feed Report Type Sample Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Community_Feed__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Network$CreatedDate</dateColumn>
        <interval>INTERVAL_CURPREV1</interval>
    </timeFrameFilter>
</Report>
