<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Total_Forecasted_ACV__c</field>
    </columns>
    <columns>
        <field>Opportunity.Customer_Received_PPT_Proposal__c</field>
    </columns>
    <columns>
        <field>Opportunity.Commercial_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Legal_Status1__c</field>
    </columns>
    <columns>
        <field>Opportunity.Legal_Status_Notes__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Region_autofill__c</field>
    </columns>
    <columns>
        <field>User.Area__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1 - Qualified,2 - Validated,3 - Procurement,Booked,0 - Prospecting</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Total_Forecasted_ACV__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Legal_Status1__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Customer Legal Engaged,Legal terms in place</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Total_Pivotal_CF_Product__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Commercial_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Commercial Terms Not Started Yet (default)</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Customer_Received_PPT_Proposal__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Theater__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>FEDERAL</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>FiscalQuarter</dateGranularity>
        <field>CLOSE_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CQ w/o Legal Eng or Comm-Federal</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.Total_Forecasted_ACV__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
