<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>EXP_AMOUNT</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Pivotal_Account_Category__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>C - Territory</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER_MANAGER</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Blake Yule</value>
        </criteriaItems>
        <criteriaItems>
            <column>TYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Cancel Subscription,Renew Maintenance</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Region_autofill__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>AMER</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Is_ISR__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>AMER Sub Renewals</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Is_ISR__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Opps to Audit - C type accounts</name>
    <params>
        <name>open</name>
        <value>open</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
