<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Opportunity.ACV_Total__c.CONVERT</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>FULL_NAME</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>Opportunity.Forecast_Status__c</secondaryGroupingColumn>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.ACV_Total__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Title_of_Most_Influential_Contact__c</field>
    </columns>
    <columns>
        <field>Opportunity.Legal_Status1__c</field>
    </columns>
    <columns>
        <field>Opportunity.Commercial_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Customer_Received_PPT_Proposal__c</field>
    </columns>
    <columns>
        <field>Opportunity.Pivotal_Point_of_View_PoV__c</field>
    </columns>
    <columns>
        <field>Opportunity.Next_Action_involving_CSO_org_PA_CNS__c</field>
    </columns>
    <columns>
        <field>Opportunity.Innovative_AppDev__c</field>
    </columns>
    <columns>
        <field>Opportunity.App_Modernization__c</field>
    </columns>
    <columns>
        <field>Opportunity.Infra_Ops__c</field>
    </columns>
    <columns>
        <field>Opportunity.Cloud_Native_Security__c</field>
    </columns>
    <columns>
        <field>Opportunity.Platform_as_a_Product__c</field>
    </columns>
    <columns>
        <field>Opportunity.Container_Orchestration__c</field>
    </columns>
    <columns>
        <field>Opportunity.Alternative_Solution_to_Pivotal__c</field>
    </columns>
    <columns>
        <field>Account.Region__c</field>
    </columns>
    <columns>
        <field>Opportunity.Business_Manager__c</field>
    </columns>
    <columns>
        <field>Account.Theater__c</field>
    </columns>
    <currency>USD</currency>
    <description>Super report for Team Current Quarter Opps</description>
    <filter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Identify Business Problems,Gain Sponsorship,Discovery,Framing,Negotiate &amp; Close,Booked</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Forecast_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Pipeline,Best Case,Commit,Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Is_ISR__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Bay Area,Pacific Southwest,Mountain West</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FULL_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Forecast_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>West CQ Deals by Stage</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>salesteamteam</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
