<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Account_ID18__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>SITE</field>
    </columns>
    <columns>
        <field>ACCOUNT.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>SALES</field>
    </columns>
    <columns>
        <field>SALES.CONVERT</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>TICKER</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>ACCOUNT_SOURCE</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>SIC</field>
    </columns>
    <columns>
        <field>SIC_DESC</field>
    </columns>
    <columns>
        <field>OWNERSHIP</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>PARENT_ID</field>
    </columns>
    <columns>
        <field>PARENT.NAME</field>
    </columns>
    <columns>
        <field>PSITE</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE_CODE</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>Account.Pivotal_Customer_Number__c</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>Account.DSCORGPKG__DO_3yr_Employees_Growth__c</field>
    </columns>
    <columns>
        <field>Account.DSCORGPKG__DO_3yr_Sales_Growth__c</field>
    </columns>
    <columns>
        <field>Account.Zuora__Active__c</field>
    </columns>
    <columns>
        <field>Account.xBookedOpps__c</field>
    </columns>
    <columns>
        <field>Account.Cleared_by_Compliance_Team__c</field>
    </columns>
    <columns>
        <field>Account.DSCORGPKG__Conflict__c</field>
    </columns>
    <columns>
        <field>Account.DSCORGPKG__DiscoverOrg_Created_On__c</field>
    </columns>
    <columns>
        <field>Account.DSCORGPKG__Cust_Fiscal_Year__c</field>
    </columns>
    <columns>
        <field>Account.DSCORGPKG__Cust_IT_Budget__c</field>
    </columns>
    <columns>
        <field>Account.DSCORGPKG__Custom_3yr__c</field>
    </columns>
    <columns>
        <field>Account.DSCORGPKG__Custom_des__c</field>
    </columns>
    <columns>
        <field>Account.DSCORGPKG__Custom_DUNS__c</field>
    </columns>
    <columns>
        <field>Account.DSCORGPKG__Custom_Emp_No__c</field>
    </columns>
    <columns>
        <field>Account.DSCORGPKG__Custom_ITEmp__c</field>
    </columns>
    <columns>
        <field>Account.DSCORGPKG__Custom_NOA__c</field>
    </columns>
    <columns>
        <field>Account.DSCORGPKG__Custom_Revenue__c</field>
    </columns>
    <columns>
        <field>Account.DSCORGPKG__Custom_Revenue__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.DSCORGPKG__Custom_Country_RA__c</field>
    </columns>
    <columns>
        <field>Account.DSCORGPKG__Custom_Country_Full_RA__c</field>
    </columns>
    <columns>
        <field>Account.Zuora__CustomerPriority__c</field>
    </columns>
    <columns>
        <field>Account.DSCORGPKG__Custom_State_RA__c</field>
    </columns>
    <columns>
        <field>Account.DSCORGPKG__Custom_State_Full_RA__c</field>
    </columns>
    <columns>
        <field>Account.DSCORGPKG__DeletedFromDiscoverOrg__c</field>
    </columns>
    <columns>
        <field>Account.DSCORGPKG__DiscoverOrg_FullCountryName__c</field>
    </columns>
    <columns>
        <field>Account.DSCORGPKG__DiscoverOrg_ID__c</field>
    </columns>
    <columns>
        <field>Account.DSCORGPKG__External_DiscoverOrg_Id__c</field>
    </columns>
    <columns>
        <field>Account.DSCORGPKG__DiscoverOrg_LastUpdate__c</field>
    </columns>
    <columns>
        <field>Account.DSCORGPKG__DiscoverOrg_State_Full_Name__c</field>
    </columns>
    <columns>
        <field>Account.DSCORGPKG__DiscoverOrg_Technologies__c</field>
    </columns>
    <columns>
        <field>Account.dts_account__c</field>
    </columns>
    <columns>
        <field>Account.First_Purchase_Date_Data_Products__c</field>
    </columns>
    <columns>
        <field>Account.First_Purchase_Date_Labs__c</field>
    </columns>
    <columns>
        <field>Account.First_purchase_Date_PCF__c</field>
    </columns>
    <columns>
        <field>Account.Fiscal_Year_End__c</field>
    </columns>
    <columns>
        <field>Account.DSCORGPKG__Fiscal_Year_End__c</field>
    </columns>
    <columns>
        <field>Account.Focus_Account__c</field>
    </columns>
    <columns>
        <field>Account.DSCORGPKG__Fortune_Rank__c</field>
    </columns>
    <columns>
        <field>Account.Global_2000_Rank__c</field>
    </columns>
    <columns>
        <field>Account.Governance_Status__c</field>
    </columns>
    <columns>
        <field>Account.High_Priority__c</field>
    </columns>
    <columns>
        <field>Account.ISR__c</field>
    </columns>
    <columns>
        <field>Account.DSCORGPKG__IT_Budget__c</field>
    </columns>
    <columns>
        <field>Account.DSCORGPKG__IT_Employees__c</field>
    </columns>
    <columns>
        <field>Account.DSCORGPKG__ITOrgChart__c</field>
    </columns>
    <columns>
        <field>Account.LeanData__LD_EmailDomain__c</field>
    </columns>
    <columns>
        <field>Account.LeanData__LD_EmailDomains__c</field>
    </columns>
    <columns>
        <field>Account.DSCORGPKG__Lead_Source__c</field>
    </columns>
    <columns>
        <field>Account.LeanData__Search__c</field>
    </columns>
    <columns>
        <field>Account.DSCORGPKG__Locked_By_User__c</field>
    </columns>
    <columns>
        <field>Account.DSCORGPKG__Exclude_Update__c</field>
    </columns>
    <columns>
        <field>Account.Notes_from_Compliance_Team__c</field>
    </columns>
    <columns>
        <field>Account.NumberofEmployees__c</field>
    </columns>
    <columns>
        <field>Account.Zuora__NumberofLocations__c</field>
    </columns>
    <columns>
        <field>Account.xOpenOpps__c</field>
    </columns>
    <columns>
        <field>Account.DSCORGPKG__Ownership__c</field>
    </columns>
    <columns>
        <field>Account.Partner_Type__c</field>
    </columns>
    <columns>
        <field>Account.DSCORGPKG__NAICS_Codes__c</field>
    </columns>
    <columns>
        <field>Account.DSCORGPKG__SIC_Codes__c</field>
    </columns>
    <columns>
        <field>Account.Program__c</field>
    </columns>
    <columns>
        <field>Account.Publicly_Held__c</field>
    </columns>
    <columns>
        <field>Account.Region__c</field>
    </columns>
    <columns>
        <field>Account.LeanData__Reporting_Customer__c</field>
    </columns>
    <columns>
        <field>Account.LeanData__Reporting_Has_Opportunity__c</field>
    </columns>
    <columns>
        <field>Account.LeanData__Reporting_Last_Marketing_Touch_Date__c</field>
    </columns>
    <columns>
        <field>Account.LeanData__Reporting_Last_Sales_Touch_Date__c</field>
    </columns>
    <columns>
        <field>Account.LeanData__Reporting_Recent_Marketing_Touches__c</field>
    </columns>
    <columns>
        <field>Account.LeanData__Reporting_Target_Account__c</field>
    </columns>
    <columns>
        <field>Account.LeanData__Reporting_Target_Account_Number__c</field>
    </columns>
    <columns>
        <field>Account.RPS_Status__c</field>
    </columns>
    <columns>
        <field>Account.RPS_Date__c</field>
    </columns>
    <columns>
        <field>Account.LeanData__Reporting_Total_Leads_and_Contacts__c</field>
    </columns>
    <columns>
        <field>Account.LeanData__Reporting_Total_Marketing_Touches__c</field>
    </columns>
    <columns>
        <field>Account.LeanData__Routing_Action__c</field>
    </columns>
    <columns>
        <field>Account.LeanData__Scenario_1_Owner__c</field>
    </columns>
    <columns>
        <field>Account.LeanData__Scenario_2_Owner__c</field>
    </columns>
    <columns>
        <field>Account.LeanData__Scenario_3_Owner__c</field>
    </columns>
    <columns>
        <field>Account.LeanData__Scenario_4_Owner__c</field>
    </columns>
    <columns>
        <field>Account.Zuora__SLA__c</field>
    </columns>
    <columns>
        <field>Account.Zuora__SLAExpirationDate__c</field>
    </columns>
    <columns>
        <field>Account.Zuora__SLASerialNumber__c</field>
    </columns>
    <columns>
        <field>Account.Special_Handling__c</field>
    </columns>
    <columns>
        <field>Account.Super_Parent_Account_ID__c</field>
    </columns>
    <columns>
        <field>Account.Super_Parent_Account__c</field>
    </columns>
    <columns>
        <field>Account.Super_Parent_Country__c</field>
    </columns>
    <columns>
        <field>Account.LeanData__Tag__c</field>
    </columns>
    <columns>
        <field>Account.Named_Account__c</field>
    </columns>
    <columns>
        <field>Account.Theater__c</field>
    </columns>
    <columns>
        <field>Account.Zuora__UpsellOpportunity__c</field>
    </columns>
    <columns>
        <field>Account.Year_Company_Was_Founded__c</field>
    </columns>
    <currency>USD</currency>
    <description>All account fields</description>
    <format>Tabular</format>
    <name>Account data export</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
