<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Account_ID18__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>FK_$Contact.Contact_Company__c</field>
    </columns>
    <columns>
        <field>FK_CNTC_SALUTATION</field>
    </columns>
    <columns>
        <field>FK_CNTC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_CNTC_TITLE</field>
    </columns>
    <columns>
        <field>FK_CNTC_DEPARTMENT</field>
    </columns>
    <columns>
        <field>FK_CNTC_BIRTHDATE</field>
    </columns>
    <columns>
        <field>FK_CNTC_LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>FK_CNTC_ASST_NAME</field>
    </columns>
    <columns>
        <field>FK_CNTC_PHONE6</field>
    </columns>
    <columns>
        <field>FK_CNTC_DESCRIPTION</field>
    </columns>
    <columns>
        <field>FK_CNTC_ISO_CODE</field>
    </columns>
    <columns>
        <field>FK_CNTC_LAST_SIT_REQUEST</field>
    </columns>
    <columns>
        <field>FK_CNTC_LAST_SIT_UPDATE</field>
    </columns>
    <columns>
        <field>FK_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_CREATED</field>
    </columns>
    <columns>
        <field>FK_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>FK_LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>FK_CNTC_LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>FK_CNTC_ID</field>
    </columns>
    <columns>
        <field>FK_CNTC_ADDR2_LINE1</field>
    </columns>
    <columns>
        <field>FK_CNTC_ADDR2_LINE2</field>
    </columns>
    <columns>
        <field>FK_CNTC_ADDR2_LINE3</field>
    </columns>
    <columns>
        <field>FK_CNTC_ADDR2_CITY</field>
    </columns>
    <columns>
        <field>FK_CNTC_ADDR2_STATE_CODE</field>
    </columns>
    <columns>
        <field>FK_CNTC_ADDR2_STATE</field>
    </columns>
    <columns>
        <field>FK_CNTC_ADDR2_ZIP</field>
    </columns>
    <columns>
        <field>FK_CNTC_ADDR2_COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>FK_CNTC_ADDR2_COUNTRY</field>
    </columns>
    <columns>
        <field>FK_CNTC_PHONE1</field>
    </columns>
    <columns>
        <field>FK_CNTC_PHONE3</field>
    </columns>
    <columns>
        <field>FK_CNTC_PHONE4</field>
    </columns>
    <columns>
        <field>FK_CNTC_PHONE5</field>
    </columns>
    <columns>
        <field>FK_CNTC_PHONE2</field>
    </columns>
    <columns>
        <field>FK_CNTC_EMAIL</field>
    </columns>
    <columns>
        <field>FK_CNTC_EMAIL_OPT_OUT</field>
    </columns>
    <columns>
        <field>FK_CNTC_DO_NOT_CALL</field>
    </columns>
    <columns>
        <field>FK_$Contact.Original_Lead_Source__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Original_Lead_Source_Description__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Most_Recent_Lead_Source_Description__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Addition_Information__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Reason_for_Contact__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Product_Services__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Product_Data__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Product_Cloud__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Product_Apps__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Product_OSS__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Opt_In_News__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Opt_In_Partner__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Decision_Timeframe__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Function__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Sub_Function__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Partner_Industry_Verticals__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Partner_Business_Functions__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Partner_Cloud_Offering__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Partner_Product_Category__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Partner_ULA__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Connected_to_Billing_Account__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Most_Recent_Referrer__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Existing_Customer__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Product_Pivotal_One__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.OSS_Product_Interest_Spring__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.OSS_Project_Interest_Apache_Tomcat__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.OSS_Project_Interest_Cloud_Foundry__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.OSS_Project_Interest_Grails__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.OSS_Project_Interest_Groovy__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.OSS_Project_Interest_MadLib__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.OSS_Project_Interest_Open_Chorus__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.OSS_Project_Interest_RabbitMQ__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.OSS_Project_Interest_Redis__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Most_Recent_Search_Phrase__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.SFDC_Campaign_ID__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.SFDC_Secondary_Campaign_ID__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Data_Product_Interest__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Cloud_Apps_Product_Interest__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Primary_Product_Interest__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Services_Product_Interest__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.SW_Download_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Vendor__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Labs__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Legacy_ID_XtremeLab__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Legacy_Info_ExtremeLab__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Contact_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.PWS__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Agile__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.PaaS__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Temp_Wave_ID__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Temp_Master_Flag__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Product_Selection__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.CASL_Opt_In__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.refedge__Account_Owner__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.refedge__Contact_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.refedge__RUL_Last_Updated_By__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.refedge__Total_Reference_Use_f__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.LeanData__LD_Segment__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.LeanData__Modified_Score__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.mkto71_Acquisition_Program_Id__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.LeanData__Matched_Buyer_Persona__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.mkto71_Acquisition_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.mkto71_Acquisition_Program__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.mkto71_Lead_Score__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.mkto71_Inferred_City__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.mkto71_Inferred_Company__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.mkto71_Inferred_Country__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.mkto71_Inferred_Metropolitan_Area__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.mkto71_Inferred_Phone_Area_Code__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.mkto71_Inferred_Postal_Code__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.mkto71_Inferred_State_Region__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.mkto71_Original_Referrer__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.mkto71_Original_Search_Engine__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.mkto71_Original_Search_Phrase__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.mkto71_Original_Source_Info__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.mkto71_Original_Source_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.LeanData__Tag__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Deal_Size__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Expected_Close_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.mkto_si__Last_Interesting_Moment_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.mkto_si__Last_Interesting_Moment_Desc__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.mkto_si__Last_Interesting_Moment_Source__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.mkto_si__Last_Interesting_Moment_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.mkto_si__Last_Interesting_Moment__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.mkto_si__Priority__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.mkto_si__Relative_Score_Value__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.mkto_si__Relative_Score__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.mkto_si__Sales_Insight__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.mkto_si__Urgency_Value__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.mkto_si__Urgency__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.mkto_si__View_in_Marketo__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.zqu__County__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.DSCORGPKG__Company_HQ_Address__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.DSCORGPKG__Company_HQ_City__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.DSCORGPKG__Company_HQ_Country_Code__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.DSCORGPKG__Company_HQ_Country_Full_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.DSCORGPKG__Company_HQ_Postal_Code__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.DSCORGPKG__Company_HQ_State_Full_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.DSCORGPKG__Company_HQ_State__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.DSCORGPKG__Conflict__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.DSCORGPKG__Custom_Address__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.DSCORGPKG__Custom_Company_HQ_Address__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.DSCORGPKG__Custom_Company_HQ_City__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.DSCORGPKG__Custom_Country__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.DSCORGPKG__Custom_Phone__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.DSCORGPKG__Custom_State__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.DSCORGPKG__Custom_Title__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.DSCORGPKG__DeletedFromDiscoverOrg__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.DSCORGPKG__DiscoverOrg_Company_ID__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.DSCORGPKG__DiscoverOrg_Created_On__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.DSCORGPKG__DiscoverOrg_FullCountryName__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.DSCORGPKG__DiscoverOrg_ID__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.DSCORGPKG__DiscoverOrg_LastUpdate__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.DSCORGPKG__DiscoverOrg_State_Full_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.DSCORGPKG__DiscoverOrg_Technologies__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.DSCORGPKG__Exclude_Update__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.DSCORGPKG__External_DiscoverOrg_Id__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.DSCORGPKG__ITOrgChart__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.DSCORGPKG__Job_Function__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.DSCORGPKG__LinkedIn_URL__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.DSCORGPKG__Locked_By_User__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.DSCORGPKG__Management_Level__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.DSCORGPKG__MiddleName__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.DSCORGPKG__NickName__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.DSCORGPKG__REMOVELinkedinURL__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.DSCORGPKG__ReportsTo__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.DSCORGPKG__Twitter_URL__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.DSCORGPKG__department__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.DSCORGPKG__title_Custom__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.LeanData__Routing_Action__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Billing Account Bill To Contact Export</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Zuora__CustomerAccount__c@Zuora__CustomerAccount__c.CRM_Bill_To_Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
