<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 13px;">SFDC Users:</div><div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 13px;"><br></div><div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 13px;">The quarterly Salesforce.com opportunity clean-up&nbsp;starts today and will continue through July 12th.&nbsp;<br><br><b><font color="#ff0000">YOUR ACTION:&nbsp;</font>Clean&nbsp;out all your SFDC opportunity bad data by following the instructions below.&nbsp; Also remember to add all known opportunities to SFDC, including future quarter pipeline!</b><br><br><b>Step 1: </b>Click on the Report below or navigate to the Reports tab in SFDC and click on "SFDC&nbsp;CLEAN&nbsp;UP&nbsp;PROJECT" Folder on the left<br><b>Step 2:&nbsp;</b>Review each report and remove all bad data by following the instructions below</div><br><table border="0" cellpadding="0" cellspacing="0" width="395" style="border-collapse:
 collapse;width:395pt">
<!--StartFragment-->
 <colgroup><col width="195" style="mso-width-source:userset;mso-width-alt:8320;width:195pt">
 <col width="200" style="mso-width-source:userset;mso-width-alt:8533;width:200pt">
 </colgroup><tbody><tr height="14" style="height:14.0pt">
  <td height="14" class="xl65" width="195" style="height: 14pt; width: 195pt; font-size: 10pt; color: white; font-weight: 700; text-underline-style: none; font-family: Calibri; border-style: none solid solid none; border-right-width: 0.5pt; border-right-color: white; border-bottom-width: 1.5pt; border-bottom-color: white; background-color: rgb(79, 129, 189); background-position: initial initial; background-repeat: initial initial;">Report &amp; Link</td>
  <td class="xl66" width="200" style="width: 200pt; font-size: 10pt; color: white; font-weight: 700; text-underline-style: none; font-family: Calibri; border-style: none none solid solid; border-bottom-width: 1.5pt; border-bottom-color: white; border-left-width: 0.5pt; border-left-color: white; background-color: rgb(79, 129, 189); background-position: initial initial; background-repeat: initial initial;">Action</td>
 </tr>
 <tr height="28" style="height:28.0pt">
  <td height="28" class="xl68" width="195" style="height: 28pt; width: 195pt; font-size: 10pt; text-underline-style: none; font-family: Calibri; border-top-width: 0.5pt; border-style: solid solid solid none; border-top-color: white; border-right-width: 0.5pt; border-right-color: white; border-bottom-width: 0.5pt; border-bottom-color: white; background-color: rgb(184, 204, 228); background-position: initial initial; background-repeat: initial initial;"><a href="https://pivotal.my.salesforce.com/00OU000000344jg">Current Quarter Mgmt Call Oppty
  with NO Quote</a></td>
  <td class="xl68" width="200" style="width: 200pt; font-size: 10pt; text-underline-style: none; font-family: Calibri; border-top-width: 0.5pt; border-style: solid none solid solid; border-top-color: white; border-bottom-width: 0.5pt; border-bottom-color: white; border-left-width: 0.5pt; border-left-color: white; background-color: rgb(184, 204, 228); background-position: initial initial; background-repeat: initial initial;"><font class="font6"><b>REP</b>:</font><font class="font5">&nbsp; Create a quote for all in quarter
  opportunities, specifically Mgmt Call deals</font></td>
 </tr>
 <tr height="14" style="height:14.0pt">
  <td height="14" class="xl68" width="195" style="height: 14pt; width: 195pt; font-size: 10pt; text-underline-style: none; font-family: Calibri; border-top-width: 0.5pt; border-style: solid solid solid none; border-top-color: white; border-right-width: 0.5pt; border-right-color: white; border-bottom-width: 0.5pt; border-bottom-color: white; background-color: rgb(220, 230, 241); background-position: initial initial; background-repeat: initial initial;"><a href="https://pivotal.my.salesforce.com/00OU0000001h2zI">Opportunities with Close
  Date Past Due</a></td>
  <td class="xl68" width="200" style="width: 200pt; font-size: 10pt; text-underline-style: none; font-family: Calibri; border-top-width: 0.5pt; border-style: solid none solid solid; border-top-color: white; border-bottom-width: 0.5pt; border-bottom-color: white; border-left-width: 0.5pt; border-left-color: white; background-color: rgb(220, 230, 241); background-position: initial initial; background-repeat: initial initial;"><font class="font6"><b>REP</b>:&nbsp;</font><font class="font5"> Update close date to future or mark as Closed Lost</font></td>
 </tr>
 <tr height="14" style="height:14.0pt">
  <td height="14" class="xl68" width="195" style="height: 14pt; width: 195pt; font-size: 10pt; text-underline-style: none; font-family: Calibri; border-top-width: 0.5pt; border-style: solid solid solid none; border-top-color: white; border-right-width: 0.5pt; border-right-color: white; border-bottom-width: 0.5pt; border-bottom-color: white; background-color: rgb(184, 204, 228); background-position: initial initial; background-repeat: initial initial;"><a href="https://pivotal.my.salesforce.com/00OU0000002sEyZ">Opportunities Not Modified
  in 30 Days</a></td>
  <td class="xl68" width="200" style="width: 200pt; font-size: 10pt; text-underline-style: none; font-family: Calibri; border-top-width: 0.5pt; border-style: solid none solid solid; border-top-color: white; border-bottom-width: 0.5pt; border-bottom-color: white; border-left-width: 0.5pt; border-left-color: white; background-color: rgb(184, 204, 228); background-position: initial initial; background-repeat: initial initial;"><font class="font6"><b>REP</b>:</font><font class="font5">&nbsp;
  Update or close</font></td>
 </tr>
 <tr height="14" style="height:14.0pt">
  <td height="14" class="xl68" width="195" style="height: 14pt; width: 195pt; font-size: 10pt; text-underline-style: none; font-family: Calibri; border-top-width: 0.5pt; border-style: solid solid solid none; border-top-color: white; border-right-width: 0.5pt; border-right-color: white; border-bottom-width: 0.5pt; border-bottom-color: white; background-color: rgb(220, 230, 241); background-position: initial initial; background-repeat: initial initial;"><a href="https://pivotal.my.salesforce.com/00OU00000020QVF">Opportunities with NO
  Product</a></td>
  <td class="xl68" width="200" style="width: 200pt; font-size: 10pt; text-underline-style: none; font-family: Calibri; border-top-width: 0.5pt; border-style: solid none solid solid; border-top-color: white; border-bottom-width: 0.5pt; border-bottom-color: white; border-left-width: 0.5pt; border-left-color: white; background-color: rgb(220, 230, 241); background-position: initial initial; background-repeat: initial initial;"><font class="font6"><b>REP</b>:</font><font class="font5">&nbsp;
  Add the appropriate product(s)</font></td>
 </tr>
 <tr height="14" style="height:14.0pt">
  <td height="14" class="xl68" width="195" style="height: 14pt; width: 195pt; font-size: 10pt; text-underline-style: none; font-family: Calibri; border-top-width: 0.5pt; border-style: solid solid solid none; border-top-color: white; border-right-width: 0.5pt; border-right-color: white; border-bottom-width: 0.5pt; border-bottom-color: white; background-color: rgb(184, 204, 228); background-position: initial initial; background-repeat: initial initial;"><a href="https://pivotal.my.salesforce.com/00OU0000001iNFd">Current Quarter Oppty in
  "Pipeline" Status</a></td>
  <td class="xl68" width="200" style="width: 200pt; font-size: 10pt; text-underline-style: none; font-family: Calibri; border-top-width: 0.5pt; border-style: solid none solid solid; border-top-color: white; border-bottom-width: 0.5pt; border-bottom-color: white; border-left-width: 0.5pt; border-left-color: white; background-color: rgb(184, 204, 228); background-position: initial initial; background-repeat: initial initial;"><font class="font6"><b>REP</b>:&nbsp;</font><font class="font5"> Update close date or forecast status</font></td>
 </tr>
 <tr height="14" style="height:14.0pt">
  <td height="14" class="xl68" width="195" style="height: 14pt; width: 195pt; font-size: 10pt; text-underline-style: none; font-family: Calibri; border-top-width: 0.5pt; border-style: solid solid solid none; border-top-color: white; border-right-width: 0.5pt; border-right-color: white; border-bottom-width: 0.5pt; border-bottom-color: white; background-color: rgb(220, 230, 241); background-position: initial initial; background-repeat: initial initial;"><a href="https://pivotal.my.salesforce.com/00OU0000001gvvm">Opportunities Owned by
  Deactivated User</a></td>
  <td class="xl68" width="200" style="width: 200pt; font-size: 10pt; text-underline-style: none; font-family: Calibri; border-top-width: 0.5pt; border-style: solid none solid solid; border-top-color: white; border-bottom-width: 0.5pt; border-bottom-color: white; border-left-width: 0.5pt; border-left-color: white; background-color: rgb(220, 230, 241); background-position: initial initial; background-repeat: initial initial;"><font class="font6"><b>MGR</b>:&nbsp; </font><font class="font5">Reassign to an active user</font></td>
 </tr>
 <tr height="14" style="height:14.0pt">
  <td height="14" class="xl68" width="195" style="height: 14pt; width: 195pt; font-size: 10pt; text-underline-style: none; font-family: Calibri; border-top-width: 0.5pt; border-style: solid solid none none; border-top-color: white; border-right-width: 0.5pt; border-right-color: white; background-color: rgb(184, 204, 228); background-position: initial initial; background-repeat: initial initial;"><a href="https://pivotal.my.salesforce.com/00OU0000002iwK9">Opportunities with Non-Rep Owner</a></td>
  <td class="xl68" width="200" style="width: 200pt; font-size: 10pt; text-underline-style: none; font-family: Calibri; border-top-width: 0.5pt; border-style: solid none none solid; border-top-color: white; border-left-width: 0.5pt; border-left-color: white; background-color: rgb(184, 204, 228); background-position: initial initial; background-repeat: initial initial;"><font class="font6"><b>SUPPORT RESOURCE</b>:&nbsp;</font><font class="font5"> Reassign to a sales rep</font></td>
 </tr>
<!--EndFragment-->
</tbody></table><br><div><div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 13px;">Please note that any open opportunities with close dates in the past will be Closed Lost after this cleanup if the close date is not updated. &nbsp;</div><div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 13px;"><br></div><div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 13px;">We appreciate your assistance as we continue to make Salesforce, and the data that lives there, more accurate for us to leverage as a company.</div><div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 13px;"><br>Thank you,</div><div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 13px;">Chris Braney</div></div>]]></td>
</tr>
</table>