<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Arial, sans-serif" style="color: rgb(0, 0, 0);" size="2"><b style="color: rgb(0, 0, 0);"><u>Transforming our
Operations to Optimize Pivotal’s Success!</u></b></font><div><font face="Arial, sans-serif" style="color: rgb(0, 0, 0);" size="2"><b><u><br></u></b><span style="color: rgb(0, 0, 0);">Pivotal’s selling motion has evolved, our business model has
changed significantly, and as a result our systems and business
processes/policies must adapt and evolve.</span></font><div style="color: rgb(0, 0, 0);"><font size="2" face="Arial, sans-serif"><br></font></div><div><font size="2" face="Arial, sans-serif">We recently launched&nbsp;<a href="https://docs.google.com/a/pivotal.io/presentation/d/1IT1X2jwip-d4ZPPBVmBkXfBynLspSAIwmHH071X_NKs/edit?usp=sharing"><span style="text-decoration: none;"><font color="#3333ff">Project
Veracity</font></span></a>&nbsp;to adapt and streamline our operational processes and
enhance the systems leveraged by the Field to drive Changing the Conversation
with our Customers.</font><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" style="color: rgb(0, 0, 0);" size="2"><span style="color: rgb(0, 0, 0);">&nbsp;</span><br><b style="color: rgb(0, 0, 0);"><u>How are we
operationally adapting to the change?</u></b><br><span style="color: rgb(0, 0, 0);">Through a phased and iterative approach, we are taking steps
to simplify the opportunity management and forecast process. &nbsp;We will also
be&nbsp;providing Opportunity Management Policies to guide the field through
specific exceptions scenarios.</span></font></div><blockquote style="color: rgb(0, 0, 0); margin: 0px 0px 0px 40px; border: none; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; padding: 0px;"><div><div><font size="2" face="Arial, sans-serif"><b>Forecasting: </b>&nbsp;Remove Strong Upside</font></div></div><div><div><b><font size="2" face="Arial, sans-serif">Opportunity Management:</font></b></div></div></blockquote><blockquote style="color: rgb(0, 0, 0); margin: 0px 0px 0px 40px; border: none; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; padding: 0px;"><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><div><div><span style="text-indent: -24px;"><font size="2" face="Arial, sans-serif">Remove Paperwork Received Stage</font></span></div></div></blockquote><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><div><div><span style="text-indent: -24px;"><font size="2" face="Arial, sans-serif">Relabel Most Likely with Management Call</font></span></div></div></blockquote></blockquote><blockquote style="color: rgb(0, 0, 0); margin: 0px 0px 0px 40px; border: none; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; padding: 0px;"><div><div><font size="2" face="Arial, sans-serif"><b style="text-indent: -24px;">Opportunity Management Policy:&nbsp;&nbsp;</b><span style="text-indent: -24px;">Exceptions Incorporated</span></font></div></div><div><span style="text-indent: -24px;"><font size="2" face="Arial, sans-serif"><br></font></span></div></blockquote><div style="color: rgb(0, 0, 0);"><div><font face="Arial, sans-serif" size="2"><b><u>Removing “Strong
Upside”</u></b><br></font><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><span style="text-indent: -0.25in;">In an effort to simplify the Forecasting
Statuses, standardize user expectations and align with Pivotal's selling
motions, we are removing&nbsp;Strong Upside. &nbsp;</span><span style="text-indent: -0.25in;">This change is in line with Industry standards
as well as&nbsp;native functionality of SFDC. &nbsp;</span><span style="text-indent: -0.25in;">Forecast Statuses going forward: &nbsp;Pipeline,
Upside, Commit, Closed and Omitted.</span></font></p></div><blockquote style="margin: 0px 0px 0px 40px; border: none; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; padding: 0px;"><font face="Arial, sans-serif" size="2"><i>Timeline and how you are impacted:</i></font></blockquote></div><blockquote style="color: rgb(0, 0, 0); margin: 0px 0px 0px 40px; border: none; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; padding: 0px;"><div><blockquote style="margin: 0px 0px 0px 40px; border: none; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; padding: 0px;"><span style="text-indent: 0.5in;"><font face="Arial, sans-serif" size="2">Q2 - May 12th</font></span></blockquote></div><div><blockquote style="margin: 0px 0px 0px 40px; border: none; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; padding: 0px;"><div><span style="text-indent: -0.25in;"><font size="2" face="Arial, sans-serif">&nbsp; &nbsp;- Strong Upside will no longer be a selection
option</font></span></div></blockquote></div><div><blockquote style="margin: 0px 0px 0px 40px; border: none; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; padding: 0px;"><div><span style="text-indent: -0.25in;"><font size="2" face="Arial, sans-serif">&nbsp; &nbsp;- Q2 Deals -&gt; Leave as Strong Upside</font></span></div></blockquote></div><div><blockquote style="margin: 0px 0px 0px 40px; border: none; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; padding: 0px;"><div><span style="text-indent: -0.25in;"><font size="2" face="Arial, sans-serif">&nbsp; &nbsp;- Q2+ Deals -&gt; Update to Upside&nbsp;</font></span></div></blockquote></div><div><blockquote style="margin: 0px 0px 0px 40px; border: none; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; padding: 0px;"><div><span style="text-indent: 0.5in;"><font face="Arial, sans-serif" size="2">Q3 - July 1st</font></span></div><div><span style="text-indent: -0.25in;"><font size="2" face="Arial, sans-serif">&nbsp; &nbsp;- &nbsp;Any remaining Strong Upside opportunities moved
to Upside</font></span></div></blockquote></div></blockquote><div><div style="color: rgb(0, 0, 0);"><div><font face="Arial, sans-serif" style="color: rgb(0, 0, 0);" size="2"><span style="color: rgb(0, 0, 0);">&nbsp;</span><br></font><p class="MsoNormal" style="color: rgb(0, 0, 0);"><b><u><font face="Arial, sans-serif" size="2">Removing
“Paperwork Received” Stage</font></u></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="text-indent: -0.25in;"><font face="Arial, sans-serif" size="2">Given Pivotal's movement to a direct selling
motion, "Paperwork Received" is no longer a relevant Stage in our
sales cycle and is being removed.</font></span></p><font face="Arial, sans-serif" style="color: rgb(0, 0, 0);" size="2"><b><u><br></u></b></font><p class="MsoNormal" style="color: rgb(0, 0, 0);"><b><u><font face="Arial, sans-serif" size="2">Relabeling “Most
Likely” to “Management Call”</font></u></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="text-indent: -0.25in;"><font face="Arial, sans-serif" size="2">The "Most Likely" checkbox at the Opportunity
level is beneficial as it&nbsp;ensures predictability of sales forecasting and
proper focus / resource allocation.&nbsp; Updating the label
to&nbsp;"Management Call" improves clarity around the purpose/use and
and&nbsp;enables better decision making.</font></span></p><font face="Arial, sans-serif" style="color: rgb(0, 0, 0);" size="2">&nbsp;<br></font><p class="MsoNormal" style="color: rgb(0, 0, 0);"><b><u><font face="Arial, sans-serif" size="2">Opportunity
Management Policy - How to approach specific scenarios?</font></u></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><b><u><font face="Arial, sans-serif" size="2"><br></font></u></b></p></div></div><div style="color: rgb(0, 0, 0);"><div><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="text-indent: -0.25in;"><b><font face="Arial, sans-serif" size="2">Large Potential Deals</font></b></span></p></div></div><div><p class="MsoNormal" style="color: rgb(0, 0, 0);"></p><ul style="color: rgb(0, 0, 0);"><li><span style="text-indent: -0.25in;"><font face="Arial, sans-serif" size="2">Enter
Opportunity in “Pipeline” status with the <i><u>highest</u></i> possible value, expected
Close Date and Products</font></span></li><li><span style="text-indent: -0.25in;"><font face="Arial, sans-serif" size="2">Once the opportunity is in quarter and part of Management Call, users should know the most probable value and update the product amounts accordingly</font></span></li></ul><p style="color: rgb(0, 0, 0);"></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="text-indent: -0.25in;"><b><font face="Arial, sans-serif" size="2">Multiple Proposals</font></b></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"></p><ul style="color: rgb(0, 0, 0);"><li><span style="text-indent: -0.25in;"><font face="Arial, sans-serif" size="2">Similar to large potential opportunities, when
entering product and $$ on the multiple proposal opportunity, the amount should reflect the
<u><i>highest</i></u> proposal value</font></span></li><li><span style="text-indent: -0.25in;"><font face="Arial, sans-serif" size="2">As the opportunity moves through the selling stages and&nbsp;into current quarter, the opportunity should be&nbsp;updated to reflect the most probable proposal amount&nbsp;</font></span></li></ul><p style="color: rgb(0, 0, 0);"></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="text-indent: -0.25in;"><b><font face="Arial, sans-serif" size="2">Scale Up</font></b></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"></p><ul><li><span style="text-indent: -0.25in;"><font face="Arial, sans-serif" size="2"><span id="docs-internal-guid-0c1cd90e-a786-20e9-c479-62a26a2312fe"><span style="vertical-align: baseline; background-color: rgb(255, 255, 255);"><i><u>O</u></i></span><span style="color: rgb(34, 34, 34); vertical-align: baseline; white-space: pre-wrap; background-color: rgb(255, 255, 255);"><i><u>ne line item per product</u></i> with years and Total Contract Value (SBSC, 3 years, $1.2M) </span></span>&nbsp;</font></span></li><li style="color: rgb(0, 0, 0);"><span style="text-indent: -0.25in;"><font face="Arial, sans-serif" size="2">Forecast ACV = TCV / years*</font></span></li><li style="color: rgb(0, 0, 0);"><span style="text-indent: -0.25in;"><font face="Arial, sans-serif" size="2"><span id="docs-internal-guid-0c1cd90e-a786-7bc6-ad72-6315c8a79265"><span style="color: rgb(34, 34, 34); vertical-align: baseline; white-space: pre-wrap; background-color: rgb(255, 255, 255);">Opportunity does not need multiple line items for each year as required on quotes</span></span></font></span></li></ul><span style="color: rgb(0, 0, 0); text-indent: -0.25in;"><b><font face="Arial, sans-serif" size="2">Renewals</font></b></span><p style="color: rgb(0, 0, 0);"></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"></p><ul style="color: rgb(0, 0, 0);"><li><span id="docs-internal-guid-0c1cd90e-a787-9114-b6ea-21caf5648c30"><span style="color: rgb(34, 34, 34); vertical-align: baseline; white-space: pre-wrap; background-color: rgb(255, 255, 255);"><font size="2" face="Arial, sans-serif">Renewal Opportunities are systematically created for each subscription booking.</font></span></span></li><li><span><span style="color: rgb(34, 34, 34); vertical-align: baseline; white-space: pre-wrap; background-color: rgb(255, 255, 255);"><font size="2" face="Arial, sans-serif"><i><u>These opportunities should be used solely for the renewal of this subscription</u></i> and not be repurposed for another opportunity within the same Account</font></span></span></li><li><font size="2" face="Arial, sans-serif"><span style="text-indent: -0.25in;">Opportunity Name and Opportunity&nbsp;</span><span style="white-space: pre-wrap; line-height: 1.2; color: rgb(34, 34, 34); background-color: rgb(255, 255, 255);">Type should not be modified</span></font></li></ul><span style="color: rgb(0, 0, 0); text-indent: -0.25in;"><b><font face="Arial, sans-serif" size="2">Co-selling</font></b></span><p style="color: rgb(0, 0, 0);"></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"></p><ul style="color: rgb(0, 0, 0);"><li><span style="text-indent: -0.25in;"><font face="Arial, sans-serif" size="2">Each region creates opportunity <i><u>at their %
amount with correct related products</u></i></font></span></li><li><span style="text-indent: -0.25in;"><font face="Arial, sans-serif" size="2">Quote Creation:</font></span></li><ul><li><span style="text-indent: -0.25in;"><font face="Arial, sans-serif" size="2">Region with greater % creates; or</font></span></li><li><span style="text-indent: -0.25in;"><font face="Arial, sans-serif" size="2">Theater where order will be processed; or</font></span></li><li><span style="text-indent: -0.25in;"><font face="Arial, sans-serif" size="2">In Region closest to PO / Bill To</font></span></li></ul><li><span style="text-indent: -0.25in;"><font face="Arial, sans-serif" size="2">Bookings:</font></span></li><ul><li><span style="text-indent: -0.25in;"><font face="Arial, sans-serif" size="2">Order with Quote Books at 100%</font></span></li><li><span style="text-indent: -0.25in;"><font face="Arial, sans-serif" size="2">Sales Ops adjusts opportunity related to booked
quote to X% and updates duplicate opportunity with same products at % value
(including Final ACV).</font></span></li></ul></ul><span style="font-family: Arial, sans-serif; font-size: small; text-indent: -0.25in;">Contact your Business Manager with any questions. &nbsp;Thanks again for your support in making Pivotal successful.</span></div><div><br></div><div><div style="color: rgb(0, 0, 0); text-indent: -24px;"><div style="text-indent: 0px;"><span style="color: rgb(136, 136, 136); background-color: rgb(255, 255, 255);"><font size="2" face="Arial, sans-serif">Chris Braney</font></span><div style="color: rgb(136, 136, 136); background-color: rgb(255, 255, 255);"><font size="2" face="Arial, sans-serif">Director Global Business Management</font></div><div style="color: rgb(136, 136, 136); background-color: rgb(255, 255, 255);"><font size="2" face="Arial, sans-serif">Sales Operations</font></div><div style="color: rgb(136, 136, 136); background-color: rgb(255, 255, 255);"><font size="2" face="Arial, sans-serif"><a href="tel:508-454-7515" value="+15084547515" target="_blank" style="color: rgb(17, 85, 204);">508-454-7515</a>&nbsp;(C)</font></div><div style="color: rgb(136, 136, 136); background-color: rgb(255, 255, 255);"><font size="2" face="Arial, sans-serif"><a href="tel:650-846-1698" value="+16508461698" target="_blank" style="color: rgb(17, 85, 204);">650-846-1698</a>&nbsp;(O)</font></div><div style="color: rgb(136, 136, 136); background-color: rgb(255, 255, 255);"><font size="2" face="Arial, sans-serif"><img src="https://ci3.googleusercontent.com/proxy/e2yu7HugYv8iZYzZJlyt5LFDEqzhRonITdIJLnxpl5NA3X4QSUeIvlltjXjEHLL5e7iSD9UV6r9w8W1_lg1UnrdAWv8YrWD3us2dX7Gp1NfBW8a_f2h-lcD5CoM8jr0aBA=s0-d-e1-ft#http://www.gopivotal.com/files/media/logos/pivotal-logo-email-signature.png" width="96" height="22" class="CToWUd"></font></div><div><font size="2" face="Arial, sans-serif"><br></font></div></div></div><p style="color: rgb(0, 0, 0);"></p><blockquote style="color: rgb(0, 0, 0); margin: 0px 0px 0px 40px; border: none; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; padding: 0px;"><p class="MsoNormal"><font face="Arial, sans-serif" size="2">&nbsp;</font></p></blockquote><font face="Arial, sans-serif" style="color: rgb(0, 0, 0);" size="2">&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br></font><p class="MsoNormal" style="color: rgb(0, 0, 0);"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></p>



<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p></o:p></p>







<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p></o:p></p>



<p class="MsoListParagraphCxSpFirst" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-indent: -0.25in;"><o:p></o:p></p>



<p class="MsoListParagraphCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 1in; text-indent: -0.25in;"><o:p></o:p></p>

<p class="MsoListParagraphCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 1in; text-indent: -0.25in;"><o:p></o:p></p>

<p class="MsoListParagraphCxSpLast" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-indent: -0.25in;"><o:p></o:p></p>



<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p></o:p></p>

<p class="MsoListParagraphCxSpFirst" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-indent: -0.25in;"><o:p></o:p></p>

<p class="MsoListParagraphCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-indent: -0.25in;"><o:p></o:p></p>

<p class="MsoListParagraphCxSpLast" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-indent: -0.25in;"><o:p></o:p></p>





<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-indent: 0.5in;"><o:p></o:p></p>

<p class="MsoListParagraphCxSpFirst" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 1.25in; text-indent: -0.25in;"><o:p></o:p></p>

<p class="MsoListParagraphCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 1.25in; text-indent: -0.25in;"><o:p></o:p></p>

<p class="MsoListParagraphCxSpLast" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 1.25in; text-indent: -0.25in;"><o:p></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-indent: 0.5in;"><o:p></o:p></p>

<p class="MsoListParagraph" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 1.25in; text-indent: -0.25in;"><o:p></o:p></p>





<p class="MsoListParagraph" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-indent: -0.25in;"><o:p></o:p></p>





<p class="MsoListParagraph" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-indent: -0.25in;"><o:p></o:p></p>





<p class="MsoListParagraphCxSpFirst" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-indent: -0.25in;"><o:p></o:p></p>

<p class="MsoListParagraphCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 0.75in; text-indent: -0.25in;"><o:p></o:p></p>

<p class="MsoListParagraphCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 0.75in; text-indent: -0.25in;"><o:p></o:p></p>

<p class="MsoListParagraphCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-indent: -0.25in;"><o:p></o:p></p>

<p class="MsoListParagraphCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 0.75in; text-indent: -0.25in;"><o:p></o:p></p>

<p class="MsoListParagraphCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 0.75in; text-indent: -0.25in;"><o:p></o:p></p>

<p class="MsoListParagraphCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-indent: -0.25in;"><o:p></o:p></p>

<p class="MsoListParagraphCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 0.75in; text-indent: -0.25in;"><o:p></o:p></p>

<p class="MsoListParagraphCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 0.75in; text-indent: -0.25in;"><o:p></o:p></p>

<p class="MsoListParagraphCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-indent: -0.25in;"><o:p></o:p></p>

<p class="MsoListParagraphCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 0.75in; text-indent: -0.25in;"><o:p></o:p></p>

<p class="MsoListParagraphCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 0.75in; text-indent: -0.25in;"><o:p></o:p></p>

<p class="MsoListParagraphCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-indent: -0.25in;"><o:p></o:p></p>

<p class="MsoListParagraphCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 0.75in; text-indent: -0.25in;"><o:p></o:p></p>

<p class="MsoListParagraphCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 0.75in; text-indent: -0.25in;"><o:p></o:p></p>

<p class="MsoListParagraphCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 1.25in; text-indent: -0.25in;"><o:p></o:p></p>

<p class="MsoListParagraphCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 1.25in; text-indent: -0.25in;"><o:p></o:p></p>

<p class="MsoListParagraphCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 1.25in; text-indent: -0.25in;"><o:p></o:p></p>

<p class="MsoListParagraphCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 0.75in; text-indent: -0.25in;"><o:p></o:p></p>

<p class="MsoListParagraphCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 1.25in; text-indent: -0.25in;"><o:p></o:p></p>

<p class="MsoListParagraphCxSpLast" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 1.25in; text-indent: -0.25in;"><o:p></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p></o:p></p>



<!--EndFragment--></div></div></div></div>]]></td>
</tr>
</table>