<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>FXRates__c.Exchange_Rate__c</field>
    </columns>
    <columns>
        <field>FXRates__c.To_Currency__c</field>
    </columns>
    <columns>
        <field>FXRates__c.Valid_To__c</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FXRates__c.From_Currency__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>FXRates Last Night</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$FXRates__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>FXRates__c.Valid_From__c</dateColumn>
        <interval>INTERVAL_YESTERDAY</interval>
    </timeFrameFilter>
</Report>
