<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>VERSION_TITLE</field>
    </columns>
    <columns>
        <field>ContentVersion.Published_Time__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>WS_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>SAP-Upload</value>
        </criteriaItems>
        <criteriaItems>
            <column>VERSION_TITLE</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>.xml</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ContentVersion.Company_Code__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Last Night by Company</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Content</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CONTENT_CREATED</dateColumn>
        <interval>INTERVAL_YESTERDAY</interval>
    </timeFrameFilter>
</Report>
