<?xml version="1.0" encoding="UTF-8"?>
<SecuritySettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <networkAccess>
        <ipRanges>
            <end>216.253.193.158</end>
            <start>216.253.193.158</start>
        </ipRanges>
        <ipRanges>
            <end>207.114.222.38</end>
            <start>207.114.222.38</start>
        </ipRanges>
        <ipRanges>
            <description>Active Insights</description>
            <end>204.232.201.169</end>
            <start>204.232.201.169</start>
        </ipRanges>
        <ipRanges>
            <description>Active Insights</description>
            <end>204.232.200.157</end>
            <start>204.232.200.157</start>
        </ipRanges>
        <ipRanges>
            <end>184.71.139.38</end>
            <start>184.71.139.38</start>
        </ipRanges>
        <ipRanges>
            <description>Active Insights</description>
            <end>174.143.143.218</end>
            <start>174.143.143.218</start>
        </ipRanges>
        <ipRanges>
            <description>Active Insights</description>
            <end>174.143.143.138</end>
            <start>174.143.143.138</start>
        </ipRanges>
        <ipRanges>
            <description>Active Insights</description>
            <end>174.143.142.30</end>
            <start>174.143.142.30</start>
        </ipRanges>
        <ipRanges>
            <end>137.69.117.61</end>
            <start>137.69.117.61</start>
        </ipRanges>
        <ipRanges>
            <end>137.69.117.58</end>
            <start>137.69.117.58</start>
        </ipRanges>
        <ipRanges>
            <end>137.69.117.55</end>
            <start>137.69.117.55</start>
        </ipRanges>
        <ipRanges>
            <description>Deb Weller - home office</description>
            <end>98.247.149.254</end>
            <start>98.247.149.254</start>
        </ipRanges>
        <ipRanges>
            <end>84.71.139.38</end>
            <start>84.71.139.38</start>
        </ipRanges>
        <ipRanges>
            <end>75.101.111.130</end>
            <start>75.101.111.130</start>
        </ipRanges>
        <ipRanges>
            <end>50.204.244.30</end>
            <start>50.204.244.30</start>
        </ipRanges>
        <ipRanges>
            <end>24.4.132.20</end>
            <start>24.4.132.20</start>
        </ipRanges>
        <ipRanges>
            <end>10.64.6.189</end>
            <start>10.64.6.189</start>
        </ipRanges>
    </networkAccess>
    <passwordPolicies>
        <complexity>AlphaNumeric</complexity>
        <expiration>SixMonths</expiration>
        <historyRestriction>3</historyRestriction>
        <lockoutInterval>FifteenMinutes</lockoutInterval>
        <maxLoginAttempts>FiveAttempts</maxLoginAttempts>
        <minimumPasswordLength>8</minimumPasswordLength>
        <minimumPasswordLifetime>false</minimumPasswordLifetime>
        <obscureSecretAnswer>false</obscureSecretAnswer>
        <questionRestriction>DoesNotContainPassword</questionRestriction>
    </passwordPolicies>
    <sessionSettings>
        <disableTimeoutWarning>false</disableTimeoutWarning>
        <enableCSPOnEmail>true</enableCSPOnEmail>
        <enableCSRFOnGet>true</enableCSRFOnGet>
        <enableCSRFOnPost>true</enableCSRFOnPost>
        <enableCacheAndAutocomplete>true</enableCacheAndAutocomplete>
        <enableClickjackNonsetupSFDC>true</enableClickjackNonsetupSFDC>
        <enableClickjackNonsetupUser>false</enableClickjackNonsetupUser>
        <enableClickjackNonsetupUserHeaderless>false</enableClickjackNonsetupUserHeaderless>
        <enableClickjackSetup>true</enableClickjackSetup>
        <enableContentSniffingProtection>false</enableContentSniffingProtection>
        <enablePostForSessions>false</enablePostForSessions>
        <enableSMSIdentity>true</enableSMSIdentity>
        <enableUpgradeInsecureRequests>false</enableUpgradeInsecureRequests>
        <enableXssProtection>false</enableXssProtection>
        <enforceIpRangesEveryRequest>false</enforceIpRangesEveryRequest>
        <forceLogoutOnSessionTimeout>false</forceLogoutOnSessionTimeout>
        <forceRelogin>false</forceRelogin>
        <hstsOnForcecomSites>false</hstsOnForcecomSites>
        <identityConfirmationOnEmailChange>false</identityConfirmationOnEmailChange>
        <identityConfirmationOnTwoFactorRegistrationEnabled>true</identityConfirmationOnTwoFactorRegistrationEnabled>
        <lockSessionsToDomain>false</lockSessionsToDomain>
        <lockSessionsToIp>false</lockSessionsToIp>
        <redirectionWarning>false</redirectionWarning>
        <referrerPolicy>true</referrerPolicy>
        <requireHttpOnly>false</requireHttpOnly>
        <requireHttps>true</requireHttps>
        <securityCentralKillSession>true</securityCentralKillSession>
        <sessionTimeout>TwelveHours</sessionTimeout>
    </sessionSettings>
</SecuritySettings>
