<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>Lead.mkto_si__Last_Interesting_Moment_Date__c</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Lead.Matched_Account_ISR__c</field>
    </columns>
    <columns>
        <field>Lead.Matched_Account_Region__c</field>
    </columns>
    <columns>
        <field>Lead.Matched_Account_Owner__c</field>
    </columns>
    <currency>USD</currency>
    <description>Leads to be organized with OrgCharts for accounts in Pacific Northwest</description>
    <filter>
        <criteriaItems>
            <column>Lead.LeanData__Matched_Account_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Charles Schwab,StubHub,Visa,Wells Fargo,CSAA,Blue Shield of California,CVS,Raytheon,Travelers,Apple,Albertsons/Safeway,PG&amp;E,Boeing,SBUX,Costco,T-Mobile,Nike,Intel,Williams Sonoma,McCafee,The Gap</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Accepted,Working</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONVERTED</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Lead - Qualified ones toConvert OrgChart</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
