<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <description>Description of Opportunity Stages and Statuses</description>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <linkType>url</linkType>
    <masterLabel>Opportunity Stages &amp; Statuses</masterLabel>
    <openType>replace</openType>
    <protected>false</protected>
    <url>/069U0000000rTY0</url>
</CustomPageWebLink>
