<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <description>List of Pivotal products available for forecasting in SFDC, summarized by Product Family and Product Portfolio</description>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <linkType>url</linkType>
    <masterLabel>Pivotal Product List</masterLabel>
    <openType>replace</openType>
    <protected>false</protected>
    <url>/069U0000000pd1S</url>
</CustomPageWebLink>
