<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <description>This  presentation reviews the new functionality of the custom product selector.</description>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <linkType>url</linkType>
    <masterLabel>Product Selector Training Slides</masterLabel>
    <openType>replace</openType>
    <protected>false</protected>
    <url>/069U00000016GlF</url>
</CustomPageWebLink>
