<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <linkType>url</linkType>
    <masterLabel>Setup Default Account Team</masterLabel>
    <openType>replace</openType>
    <protected>false</protected>
    <url>&quot;/opp/salesteaminsert.jsp?retURL=%2F&quot;
+{!$User.Id}
+&quot;%3Fnoredirect%3D1&amp;id=&quot;
+{!$User.Id}
+&quot;&amp;uteam=acc&amp;td0_0=&quot;
+{!$User.FirstName}{!$User.LastName}
+&quot;&amp;td0_0_lkid=&quot;
+{!$User.Id}
+&quot;&amp;apply=1&quot;</url>
</CustomPageWebLink>
