<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <description>This slide deck provides a high level overview of Pivotal&apos;s new subscription platform program.</description>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <linkType>url</linkType>
    <masterLabel>Subscription Platform Program Overview</masterLabel>
    <openType>replace</openType>
    <protected>false</protected>
    <url>/069U00000022EwZ</url>
</CustomPageWebLink>
