<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <description>Subscription Platform Program System Process Steps Guide for Sales Reps</description>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <linkType>url</linkType>
    <masterLabel>Subscription Platform Program - Guide for Sales Reps</masterLabel>
    <openType>replace</openType>
    <protected>false</protected>
    <url>/069U00000022MIl</url>
</CustomPageWebLink>
