<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account$Account_ID18__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$BillingStreet</field>
    </columns>
    <columns>
        <field>Account$BillingCity</field>
    </columns>
    <columns>
        <field>Account$BillingStateCode</field>
    </columns>
    <columns>
        <field>Account$BillingCountryCode</field>
    </columns>
    <columns>
        <field>Account$BillingPostalCode</field>
    </columns>
    <columns>
        <field>Account$DNBoptimizer__DnBCompanyRecord__c.DNBoptimizer__BusinessName__c</field>
    </columns>
    <columns>
        <field>Account$DNBoptimizer__DnBCompanyRecord__c.DNBoptimizer__DUNSNumber__c</field>
    </columns>
    <columns>
        <field>Account$DNBoptimizer__DnBCompanyRecord__c.DNBoptimizer__DomesticUltimateBusinessName__c</field>
    </columns>
    <columns>
        <field>Account$DNBoptimizer__DnBCompanyRecord__c.DNBoptimizer__DomesticUltimateDUNSNumber__c</field>
    </columns>
    <columns>
        <field>Account$DNBoptimizer__DnBCompanyRecord__c.DNBoptimizer__GlobalUltimateBusinessName__c</field>
    </columns>
    <columns>
        <field>Account$DNBoptimizer__DnBCompanyRecord__c.DNBoptimizer__GlobalUltimateDUNSNumber__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account$DNBoptimizer__DnBCompanyRecord__c.DNBoptimizer__DUNSNumber__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Type</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Customer</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Account and DnB for DellEMC</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_D_B_Data__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
