<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.Entitlements$Entitlement_ID18__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account.Entitlements$Name</field>
    </columns>
    <columns>
        <field>Account.Entitlements$Length_of_Entitlement_Days_c__c</field>
    </columns>
    <columns>
        <field>Account.Entitlements$Active__c</field>
    </columns>
    <columns>
        <field>Account.Entitlements$Entitlement_Product_Name__c</field>
    </columns>
    <columns>
        <field>Account.Entitlements$Subscription_Product_Charge__c.Zuora__ProductName_Product__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Entitlements$StartDate</field>
    </columns>
    <columns>
        <field>Account.Entitlements$EndDate</field>
    </columns>
    <columns>
        <field>Account.Entitlements$Subscription_Product_Charge__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>Account.Entitlements$Subscription_Product_Charge__c.End_Date__c</field>
    </columns>
    <columns>
        <field>Account.Entitlements$Subscription_Product_Charge__c.LastModifiedDate</field>
    </columns>
    <columns>
        <field>Account.Entitlements$Subscription_Product_Charge__c.LastModifiedBy</field>
    </columns>
    <columns>
        <field>Account.Entitlements$Subscription_Product_Charge__c.Zuora__ProductSKU_Product__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Entitlements$Length_of_Entitlement_Days_c__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Entitlements$Entitlement_ID18__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Overwritten One Day Entitlements</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Entitlements_with_Subscriptions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Entitlements$Subscription_Product_Charge__c.Zuora__ProductName_Product__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Entitlements$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
