<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>ABB Oy Medium Voltage Products Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ABB Oy Medium Voltage Products Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ABBOyMediumVoltageProductsCustomerExecutive</parentRole>
</Role>
