<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Accenture China (DEPRECATED) Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Accenture China (DEPRECATED) Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AccentureChinaDEPRECATEDCustomerExecutive</parentRole>
</Role>
