<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Airlines Reporting Company (ARC), FL Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Airlines Reporting Company (ARC), FL Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AirlinesReportingCompanyARCFLCustomerManager</parentRole>
</Role>
