<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Allstate Insurance Company of Canada Customer Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Allstate Insurance Company of Canada Customer Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AMER_Central_North_Sales_Rep</parentRole>
</Role>
