<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>AMER - Canada West &amp; Public Region Dir</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>AMER - Canada West &amp; Public Region Dir</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>AMER_Canada_Regional_Director</parentRole>
</Role>
