<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>American Century Investments Customer Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>American Century Investments Customer Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AMER_Central</parentRole>
</Role>
