<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>AMER WEST - Pacific Southwest Support Resources</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>AMER WEST - Pacific Southwest Support Resources</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>AMER_Pacific_Southwest_Regional_Director</parentRole>
</Role>
