<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>AMER - Canada &amp; LATAM Regional Director</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>AMER - Canada &amp; LATAM Regional Director</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>AMER_Vice_President</parentRole>
</Role>
