<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>AMER EAST - NY / NJ Global Financial Services Sales Rep</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>AMER EAST - NY / NJ Global Financial Services Sales Rep</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>AMER_NY_NJ_Global_Financial_Services_Regional_Director</parentRole>
</Role>
