<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>APJ - Greater China Support Resources</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>APJ - Greater China Support Resources</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>APJ_Greater_China_Regional_Director</parentRole>
</Role>
