<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Army &amp; Air Force Exchange Service Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Army &amp; Air Force Exchange Service Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ArmyAirForceExchangeServiceCustomerManager</parentRole>
</Role>
