<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Australian Taxation Office (ATO) Customer Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Australian Taxation Office (ATO) Customer Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>APJ_Australia_New_Zealand_Sales_Rep</parentRole>
</Role>
