<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Bahrain Telecommunications Company (BATELCO) Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Bahrain Telecommunications Company (BATELCO) Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BAHRAINTELECOMMUNICATIONSCOMPANYBATELCOCustomerManager</parentRole>
</Role>
