<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Bank of Ayudhya Public Company Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Bank of Ayudhya Public Company Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BankofAyudhyaPublicCompanyCustomerExecutive</parentRole>
</Role>
