<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Bank Of Nova Scotia, The Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Bank Of Nova Scotia, The Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BankOfNovaScotiaTheCustomerManager</parentRole>
</Role>
