<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BCI-Banco de Crédito e Inversiones Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BCI-Banco de Crédito e Inversiones Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BCIBancodeCrditoeInversionesCustomerExecutive</parentRole>
</Role>
