<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Beyondwinet Information Technology  Co.,Ltd Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Beyondwinet Information Technology  Co.,Ltd Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BeyondwinetInformationTechnologyCoLtdCustomerManager</parentRole>
</Role>
