<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Blue Cross &amp; Blue Shield Association Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Blue Cross &amp; Blue Shield Association Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BlueCrossBlueShieldAssociationCustomerExecutive</parentRole>
</Role>
