<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>BMO Capital Markets Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BMO Capital Markets Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BMOCapitalMarketsCustomerExecutive</parentRole>
</Role>
