<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Bosch Software Innovations GmbH Customer Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Bosch Software Innovations GmbH Customer Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>EMEA_Central_1_Sales_Rep</parentRole>
</Role>
