<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>British Columbia Hydro and Power Authority Customer Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>British Columbia Hydro and Power Authority Customer Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AMER_Canada_West_Public_Region_Dir</parentRole>
</Role>
