<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Canada West &amp; Public Sales Rep</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>AMER - Canada West &amp; Public Sales Rep</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>AMER_Canada_West_Public_Region_Dir</parentRole>
</Role>
