<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Capital One, National Association Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Capital One, National Association Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CapitalOneNationalAssociationCustomerExecutive</parentRole>
</Role>
