<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Carlson Wagonlit Travel GHQ Customer Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Carlson Wagonlit Travel GHQ Customer Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>EMEA_North_Support_Resources</parentRole>
</Role>
