<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Cengage Learning Holdings II, LP Customer Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Cengage Learning Holdings II, LP Customer Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AMER_New_England_Support_Resources</parentRole>
</Role>
