<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Cengage Learning Holdings II, LP Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Cengage Learning Holdings II, LP Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CengageLearningHoldingsIILPCustomerManager</parentRole>
</Role>
