<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Centre for Railway Information System Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Centre for Railway Information System Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CentreforRailwayInformationSystemCustomerExecutive</parentRole>
</Role>
