<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>China Pacific Insurance (Group) Co, Ltd (CPIC) Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>China Pacific Insurance (Group) Co, Ltd (CPIC) Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ChinaPacificInsuranceGroupCoLtdCustomerManager</parentRole>
</Role>
