<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>CMCC Jiangsu Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CMCC Jiangsu Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ChinaMobileCommunicationsCorporationCMCCJiangsuCustomerExecutive</parentRole>
</Role>
