<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CHUBU Electric Power Co,lnc Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CHUBU Electric Power Co,lnc Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CHUBUElectricPowerColncCustomerManager</parentRole>
</Role>
