<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Cognizant Technology Solutions India Pvt Ltd Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Cognizant Technology Solutions India Pvt Ltd Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CognizantTechnologySolutionsIndiaPvtLtdCustomerExecutive</parentRole>
</Role>
