<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>COMMODITY FUTURES TRADING COMMISSION Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>COMMODITY FUTURES TRADING COMMISSION Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>COMMODITYFUTURESTRADINGCOMMISSIONCustomerManager</parentRole>
</Role>
