<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Coyote Logistics Customer Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Coyote Logistics Customer Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AMER_4_Central_North_West_Support_Resources</parentRole>
</Role>
