<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Credict Card Center of China CITIC Bank Customer Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Credict Card Center of China CITIC Bank Customer Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>APJ_Greater_China_Support_Resources</parentRole>
</Role>
