<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>De Cooperatieve Rabobank UA Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>De Cooperatieve Rabobank UA Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DeCooperatieveRabobankUACustomerExecutive</parentRole>
</Role>
