<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Defence Science &amp; Technology Agency Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Defence Science &amp; Technology Agency Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DefenceScienceTechnologyAgencyCustomerExecutive</parentRole>
</Role>
