<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Dell International Incorporated Customer Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Dell International Incorporated Customer Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Global_Field_Engineering</parentRole>
</Role>
