<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Dubai Department of Economic Development (DDED) Customer Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Dubai Department of Economic Development (DDED) Customer Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>EMEA_MEA_Sales_Rep</parentRole>
</Role>
