<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Department of Veterans Affairs Customer Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Department of Veterans Affairs Customer Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>FED_SIs_Sales_Rep</parentRole>
</Role>
