<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>DHS- US Coast Guard C3CEN Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>DHS- US Coast Guard C3CEN Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DHSUSCoastGuardC3CENCustomerManager</parentRole>
</Role>
