<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Digital Insight (Intuit)(main) Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Digital Insight (Intuit)(main) Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DigitalInsightIntuitmainCustomerExecutive</parentRole>
</Role>
