<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Duke University Health System Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Duke University Health System Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DukeUniversityHealthSystemCustomerExecutive</parentRole>
</Role>
