<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Duke Energy Carolinas, LLC Customer Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Duke Energy Carolinas, LLC Customer Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AMER_SOUTH_CAT_Sales_Rep</parentRole>
</Role>
