<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>EMEA - Central Mfg/Chem/Pharma Regional Director</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>EMEA - Central Mfg/Chem/Pharma Regional Director</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>EMEA_Central_Regional_Director</parentRole>
</Role>
