<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>EMEA - South Area Support Resources</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>EMEA - South Area Support Resources</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>EMEA_France_S_Europe_Regional_Director</parentRole>
</Role>
