<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>EMEA - UK Public Sector Regional Director</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>EMEA - UK Public Sector Regional Director</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>EMEA_North_Regional_Director</parentRole>
</Role>
