<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>EnBW Systeme Infrastruktur Support GmbH Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>EnBW Systeme Infrastruktur Support GmbH Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>EnBWSystemeInfrastrukturSupportGmbHCustomerManager</parentRole>
</Role>
