<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Envision Healthcare Customer Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Envision Healthcare Customer Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AMER_WEST_Mountain_West_Sales_Rep</parentRole>
</Role>
