<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Federal Reserve Bank of New York Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Federal Reserve Bank of New York Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>FederalReserveBankofNewYorkCustomerExecutive</parentRole>
</Role>
