<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>FIDELIS CARE NEW YORK Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>FIDELIS CARE NEW YORK Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>FIDELISCARENEWYORKCustomerExecutive</parentRole>
</Role>
