<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>VERIZON CONNECT IRELAND LIMITED Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>VERIZON CONNECT IRELAND LIMITED Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>FleetmaticsCustomerExecutive</parentRole>
</Role>
