<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Florida Power &amp; Light Company Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Florida Power &amp; Light Company Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>FloridaPowerLightCompanyCustomerExecutive</parentRole>
</Role>
