<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Fraport AG Frankfurt Airport Services Worldwide Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Fraport AG Frankfurt Airport Services Worldwide Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>FraportAGFrankfurtAirportServicesWorldwideCustomerExecutive</parentRole>
</Role>
