<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Fuji Xerox Information Systems Co,Ltd Customer Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Fuji Xerox Information Systems Co,Ltd Customer Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>APJ_Japan_Sales_Rep</parentRole>
</Role>
