<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>General Administration of Customs of the People&apos;s Republic of Customer Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>General Administration of Customs of the People&apos;s Republic of Customer Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>APJ_Greater_China_Sales_Rep</parentRole>
</Role>
