<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>General Electric Company Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>General Electric Company Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>GeneralElectricCompanyCustomerExecutive1</parentRole>
</Role>
