<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Genworth Financial, Inc Customer Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Genworth Financial, Inc Customer Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AMER_EAST_Mid_Atlantic_Sales_Rep</parentRole>
</Role>
