<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ICARE SRL INFORMATICA E COMUNICAZIONE IN SIGLA ICARE SRL Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ICARE SRL INFORMATICA E COMUNICAZIONE IN SIGLA ICARE SRL Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ICARESRLINFORMATICAECOMUNICAZIONEINSIGLAICARESRLCustomerManager</parentRole>
</Role>
