<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Indian Railway Catering and Tourism Corporation Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Indian Railway Catering and Tourism Corporation Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>IndianRailwayCateringandTourismCorporationCustomerExecutive</parentRole>
</Role>
