<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Inspur (Beijing) Electronic Information Industry Co, Ltd (Par Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Inspur (Beijing) Electronic Information Industry Co, Ltd (Par Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>InspurBeijingElectronicInformationIndustryCoLtdParCustomerManager</parentRole>
</Role>
