<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Intercontinental Hotels Group PLC Customer Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Intercontinental Hotels Group PLC Customer Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AMER_SOUTH_GAF_Regional_Director</parentRole>
</Role>
