<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>JPMORGAN CHASE BANK, NATIONAL ASSOCIATION Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>JPMORGAN CHASE BANK, NATIONAL ASSOCIATION Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>JPMORGANCHASEBANKNATIONALASSOCIATIONCustomerManager</parentRole>
</Role>
