<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>METROBANK CARD CORPORATION (A FINANCE COMPANY) Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>METROBANK CARD CORPORATION (A FINANCE COMPANY) Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>METROBANKCARDCORPORATIONAFINANCECOMPANYCustomerManager</parentRole>
</Role>
