<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Mieschke Hofmann und Partner Gesellschaft für Management- und Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Mieschke Hofmann und Partner Gesellschaft für Management- und Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MieschkeHofmannundPartnerGesellschaftfrManagementundCustomerManager</parentRole>
</Role>
