<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Migros Genossenschafts-Bund Customer Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Migros Genossenschafts-Bund Customer Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>EMEA_Central5_Regional_Director</parentRole>
</Role>
