<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MOODY&apos;S INVESTORS SERVICE, INC Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MOODY&apos;S INVESTORS SERVICE, INC Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MOODYSINVESTORSSERVICEINCCustomerManager</parentRole>
</Role>
