<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Morgan Stanley &amp; Co. LLC Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Morgan Stanley &amp; Co. LLC Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MorganStanleyCoLLCCustomerManager</parentRole>
</Role>
