<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>NATIONAL STOCK EXCHANGE OF INDIA LIMITED Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>NATIONAL STOCK EXCHANGE OF INDIA LIMITED Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NATIONALSTOCKEXCHANGEOFINDIALIMITEDCustomerExecutive</parentRole>
</Role>
