<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>National Geospatial Intelligence Agency Customer Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>National Geospatial Intelligence Agency Customer Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Federal_DOD_Sales_Rep</parentRole>
</Role>
