<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Navy Federal Credit Union Customer Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Navy Federal Credit Union Customer Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>FED_Civilian_Sales_Rep</parentRole>
</Role>
