<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>NETS (Network For Electronic Transfers) Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>NETS (Network For Electronic Transfers) Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NETSNetworkForElectronicTransfersCustomerExecutive</parentRole>
</Role>
