<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>NOMURA RESEARCH INSTITUTE, LTD Customer Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>NOMURA RESEARCH INSTITUTE, LTD Customer Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>APJ_Japan_Support_Resources</parentRole>
</Role>
