<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Ontario Ministry of Labour Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Ontario Ministry of Labour Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>OntarioMinistryofLabourCustomerManager</parentRole>
</Role>
