<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Ontario Teacher&apos;s Pension Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Ontario Teacher&apos;s Pension Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>OntarioTeachersPensionCustomerExecutive</parentRole>
</Role>
