<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Ontario Ministry of Transportation Customer Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Ontario Ministry of Transportation Customer Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AMER_Canada_West_Public_Region_Dir</parentRole>
</Role>
