<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>operational services GmbH &amp; Co. KG Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>operational services GmbH &amp; Co. KG Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>operationalservicesGmbHCoKGCustomerManager</parentRole>
</Role>
