<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Penske Truck Leasing Co, LP Customer Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Penske Truck Leasing Co, LP Customer Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AMER_EAST_Mid_Atlantic_Sales_Rep</parentRole>
</Role>
