<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>People&apos;s Insurance Company of China (PICC) Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>People&apos;s Insurance Company of China (PICC) Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PICCCustomerManager</parentRole>
</Role>
