<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>PLANETA SISTEMAS Y OPERACIONES SL Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>PLANETA SISTEMAS Y OPERACIONES SL Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PLANETASISTEMASYOPERACIONESSLCustomerExecutive</parentRole>
</Role>
