<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>PricewaterhouseCoopers (PwC) Customer Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>PricewaterhouseCoopers (PwC) Customer Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AMER_Canada_Sales_Rep</parentRole>
</Role>
