<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>PT Bukit Makmur Mandiri Utama (BUMA) Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>PT Bukit Makmur Mandiri Utama (BUMA) Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PTBukitMakmurMandiriUtamaCustomerManager</parentRole>
</Role>
