<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>PT Nusantara Sejahtera Raya (Cinema 21) Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>PT Nusantara Sejahtera Raya (Cinema 21) Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PTNusantaraSejahteraRayaCinema21CustomerManager</parentRole>
</Role>
