<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Reserve Bank of Australia (RBA) Customer Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Reserve Bank of Australia (RBA) Customer Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>APJ_Australia_New_Zealand_Sales_Rep</parentRole>
</Role>
