<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>RIU Hotels &amp; Resorts Customer Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>RIU Hotels &amp; Resorts Customer Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>EMEA_South_Spain_Sales_Rep</parentRole>
</Role>
