<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>ROBERT BOSCH (SOUTH EAST ASIA) PTE LTD Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ROBERT BOSCH (SOUTH EAST ASIA) PTE LTD Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ROBERTBOSCHSOUTHEASTASIAPTELTDCustomerManager</parentRole>
</Role>
