<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Rogers Communications Inc Customer Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Rogers Communications Inc Customer Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AMER_Canada_Sales_Rep</parentRole>
</Role>
