<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SAMSUNG ELECTRONICS Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SAMSUNG ELECTRONICS Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SAMSUNGELECTRONICSCustomerExecutive</parentRole>
</Role>
