<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SDA EXPRESS COURIER SPA IN FORMA BREVE SDA SPA Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SDA EXPRESS COURIER SPA IN FORMA BREVE SDA SPA Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SDAEXPRESSCOURIERSPAINFORMABREVESDASPACustomerManager</parentRole>
</Role>
