<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Shanghai Automotive Industry Corporation (SAIC) Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Shanghai Automotive Industry Corporation (SAIC) Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ShanghaiAutomotiveIndustryCorporationSAICCustomerExecutive</parentRole>
</Role>
