<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Siemens Healthcare Customer Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Siemens Healthcare Customer Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>EMEA_Central_1_Regional_Director</parentRole>
</Role>
