<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Siemens IT Solutions &amp; Services SG Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Siemens IT Solutions &amp; Services SG Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SiemensITSolutionsServicesSGCustomerExecutive</parentRole>
</Role>
