<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SINGAPORE EXCHANGE LIMITED Customer Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SINGAPORE EXCHANGE LIMITED Customer Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>APJ_South_Asia_Sales_Rep</parentRole>
</Role>
