<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Singapore Power Limited Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Singapore Power Limited Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SingaporePowerLimitedCustomerExecutive</parentRole>
</Role>
