<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Singapore Defence and Technology Agency (DSTA) Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Singapore Defence and Technology Agency (DSTA) Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SingaporeDefenceandTechnologyAgencyDSTACustomerExecutive</parentRole>
</Role>
