<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>State of New Mexico- human services Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>State of New Mexico- human services Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>StateofNewMexicohumanservicesCustomerExecutive</parentRole>
</Role>
