<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SWISSCOM (SCHWEIZ) AG Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SWISSCOM (SCHWEIZ) AG Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SWISSCOMITSERVICESAGCustomerExecutive</parentRole>
</Role>
