<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Taiwan Power Company Customer Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Taiwan Power Company Customer Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Global_Business_Operations_EHSP_Clear</parentRole>
</Role>
