<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Td Ameritrade Holding Corporation Customer Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Td Ameritrade Holding Corporation Customer Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AMER_NY3_Sales_Rep</parentRole>
</Role>
