<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Telstra International Hong Kong Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Telstra International Hong Kong Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TelstraInternationalHongKongCustomerManager</parentRole>
</Role>
