<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>TEPCO SYSTEMS CORPORATION Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>TEPCO SYSTEMS CORPORATION Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TEPCOSYSTEMSCORPORATIONCustomerExecutive</parentRole>
</Role>
