<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>The Centre for Strategic Infocomm Technologies Singapore Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>The Centre for Strategic Infocomm Technologies Singapore Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TheCentreforStrategicInfocommTechnologiesSingaporeCustomerExecutive</parentRole>
</Role>
