<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>The Dedica Anthology Customer Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>The Dedica Anthology Customer Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>EMEA_France_S_Europe_Support_Resources</parentRole>
</Role>
