<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>The Guardian Life Insurance Company of America Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>The Guardian Life Insurance Company of America Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TheGuardianLifeInsuranceCompanyofAmericaCustomerManager</parentRole>
</Role>
