<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>The Museum of Modern Art Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>The Museum of Modern Art Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TheMuseumofModernArtCustomerManager</parentRole>
</Role>
