<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>The Royal Bank Of Scotland Plc Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>The Royal Bank Of Scotland Plc Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TheRoyalBankOfScotlandPlcCustomerExecutive</parentRole>
</Role>
