<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>The Ultimate Software Group, Inc Customer Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>The Ultimate Software Group, Inc Customer Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AMER_SOUTH_GAF_Regional_Director</parentRole>
</Role>
