<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ThoughtWorks Software Technologies (Xi&apos;an) Ltd (DEPRECATED) Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ThoughtWorks Software Technologies (Xi&apos;an) Ltd (DEPRECATED) Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ThoughtWorksSoftwareTechnologiesXianLtdDEPRECATEDCustomerExecutive</parentRole>
</Role>
