<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>TOSHIBA DIGITAL SOLUTIONS CORPORATION Customer Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>TOSHIBA DIGITAL SOLUTIONS CORPORATION Customer Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>APJ_Japan_Sales_Rep</parentRole>
</Role>
