<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>UBS Wealth Management USA Customer Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>UBS Wealth Management USA Customer Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AMER_NY_NJ_Global_Financial_Services_Sales_Rep</parentRole>
</Role>
