<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>United States Dept of Energy Customer Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>United States Dept of Energy Customer Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Federal_Regional_Director</parentRole>
</Role>
