<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>US Air Force ESC/HSGB Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>US Air Force ESC/HSGB Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>USAirForceESCHSGBCustomerExecutive</parentRole>
</Role>
