<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>U.S. Bank National Association Customer Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>U.S. Bank National Association Customer Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AMER_Central_West_Sales_Rep</parentRole>
</Role>
