<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Virtustream - DELL EMC Infrastructure Managed Services Customer Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Virtustream - DELL EMC Infrastructure Managed Services Customer Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Global_VP_Support_Resources</parentRole>
</Role>
