<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>WATANIYA TELECOM ALGERIE  SPA Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>WATANIYA TELECOM ALGERIE  SPA Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>WATANIYATELECOMALGERIESPACustomerManager</parentRole>
</Role>
