<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Woodmen of The World Life Insurance Society and/or Omaha Wood Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Woodmen of The World Life Insurance Society and/or Omaha Wood Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>WoodmenofTheWorldLifeInsuranceSocietyandorOmahaWoodCustomerExecutive</parentRole>
</Role>
