<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Wuhan Rural Commercial Bank Co., Ltd Customer Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Wuhan Rural Commercial Bank Co., Ltd Customer Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>APJ_Greater_China_Sales_Rep</parentRole>
</Role>
