<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>YUM  Restaurants (China) Investment Company Limited Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>YUM  Restaurants (China) Investment Company Limited Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>YUMRestaurantsChinaInvestmentCompanyLimitedCustomerManager</parentRole>
</Role>
