<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Ziraat Teknoloji AS Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Ziraat Teknoloji AS Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ZiraatTeknolojiASCustomerExecutive</parentRole>
</Role>
