<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>ZTESOFT TECHNOLOGY CO.,LTD Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ZTESOFT TECHNOLOGY CO.,LTD Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ZTESOFTTECHNOLOGYCOLTDCustomerManager</parentRole>
</Role>
