<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>All</fullName>
        <default>false</default>
        <label>All</label>
    </customValue>
    <customValue>
        <fullName>Alpine Chorus for Pivotal Data Suite</fullName>
        <default>false</default>
        <label>Alpine Chorus for Pivotal Data Suite</label>
    </customValue>
    <customValue>
        <fullName>Concourse for Pivotal Cloud Foundry</fullName>
        <default>false</default>
        <label>Concourse for Pivotal Cloud Foundry</label>
    </customValue>
    <customValue>
        <fullName>CSR</fullName>
        <default>false</default>
        <label>CSR</label>
    </customValue>
    <customValue>
        <fullName>Datometry Hyper-Q for Pivotal Data Suite</fullName>
        <default>false</default>
        <label>Datometry Hyper-Q for Pivotal Data Suite</label>
    </customValue>
    <customValue>
        <fullName>Datometry Workload Manager</fullName>
        <default>false</default>
        <label>Datometry Workload Manager</label>
    </customValue>
    <customValue>
        <fullName>Enterprise PKS</fullName>
        <default>false</default>
        <label>Enterprise PKS</label>
    </customValue>
    <customValue>
        <fullName>Gitlab Enterprise Plus for Pivotal Cloud Foundry</fullName>
        <default>false</default>
        <label>Gitlab Enterprise Plus for Pivotal Cloud Foundry</label>
    </customValue>
    <customValue>
        <fullName>Greenplum MapReduce</fullName>
        <default>false</default>
        <label>Greenplum MapReduce</label>
    </customValue>
    <customValue>
        <fullName>ISS Knowtify for Pivotal Cloud Foundry</fullName>
        <default>false</default>
        <label>ISS Knowtify for Pivotal Cloud Foundry</label>
    </customValue>
    <customValue>
        <fullName>MADlib</fullName>
        <default>false</default>
        <label>MADlib</label>
    </customValue>
    <customValue>
        <fullName>MySQL for Pivotal Cloud Foundry</fullName>
        <default>false</default>
        <label>MySQL for Pivotal Cloud Foundry</label>
    </customValue>
    <customValue>
        <fullName>Open Source Apache HTTP Server</fullName>
        <default>false</default>
        <label>Open Source Apache HTTP Server</label>
    </customValue>
    <customValue>
        <fullName>Open Source Apache Tomcat</fullName>
        <default>false</default>
        <label>Open Source Apache Tomcat</label>
    </customValue>
    <customValue>
        <fullName>Open Source Groovy &amp; Grails</fullName>
        <default>false</default>
        <label>Open Source Groovy &amp; Grails</label>
    </customValue>
    <customValue>
        <fullName>Open Source PostgreSQL</fullName>
        <default>false</default>
        <label>Open Source PostgreSQL</label>
    </customValue>
    <customValue>
        <fullName>Open Source RabbitMQ</fullName>
        <default>false</default>
        <label>Open Source RabbitMQ</label>
    </customValue>
    <customValue>
        <fullName>Open Source Redis</fullName>
        <default>false</default>
        <label>Open Source Redis</label>
    </customValue>
    <customValue>
        <fullName>Open Source Spring.io</fullName>
        <default>false</default>
        <label>Open Source Spring.io</label>
    </customValue>
    <customValue>
        <fullName>Open Source SpringXD</fullName>
        <default>false</default>
        <label>Open Source SpringXD</label>
    </customValue>
    <customValue>
        <fullName>OSS Support for Spring Cloud Data Flow</fullName>
        <default>false</default>
        <label>OSS Support for Spring Cloud Data Flow</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <customValue>
        <fullName>Pivotal Cloud Foundry Elastic Runtime Suite</fullName>
        <default>false</default>
        <label>Pivotal Application Service (formerly Elastic Runtime)</label>
    </customValue>
    <customValue>
        <fullName>Pivotal Cloud Cache</fullName>
        <default>false</default>
        <label>Pivotal Cloud Cache</label>
    </customValue>
    <customValue>
        <fullName>Pivotal Cloud Foundry Operations Manager</fullName>
        <default>false</default>
        <label>Pivotal Cloud Foundry Operations Manager</label>
    </customValue>
    <customValue>
        <fullName>Pivotal Cloud Foundry Operations Manager v2</fullName>
        <default>false</default>
        <label>Pivotal Cloud Foundry Operations Manager v2</label>
    </customValue>
    <customValue>
        <fullName>Pivotal Command Center</fullName>
        <default>false</default>
        <label>Pivotal Command Center</label>
    </customValue>
    <customValue>
        <fullName>Pivotal Data Dispatch</fullName>
        <default>false</default>
        <label>Pivotal Data Dispatch</label>
    </customValue>
    <customValue>
        <fullName>Pivotal GemFire</fullName>
        <default>false</default>
        <label>Pivotal GemFire</label>
    </customValue>
    <customValue>
        <fullName>Pivotal GemFire for Pivotal Cloud Foundry</fullName>
        <default>false</default>
        <label>Pivotal GemFire for Pivotal Cloud Foundry</label>
    </customValue>
    <customValue>
        <fullName>Pivotal GemFire XD</fullName>
        <default>false</default>
        <label>Pivotal GemFire XD</label>
    </customValue>
    <customValue>
        <fullName>Pivotal GPText</fullName>
        <default>false</default>
        <label>Pivotal GPText</label>
    </customValue>
    <customValue>
        <fullName>Pivotal Greenplum</fullName>
        <default>false</default>
        <label>Pivotal Greenplum</label>
    </customValue>
    <customValue>
        <fullName>Pivotal Greenplum Command Center</fullName>
        <default>false</default>
        <label>Pivotal Greenplum Command Center</label>
    </customValue>
    <customValue>
        <fullName>Pivotal Greenplum Text</fullName>
        <default>false</default>
        <label>Pivotal Greenplum Text</label>
    </customValue>
    <customValue>
        <fullName>Pivotal HD</fullName>
        <default>false</default>
        <label>Pivotal HD</label>
    </customValue>
    <customValue>
        <fullName>Pivotal HDB</fullName>
        <default>false</default>
        <label>Pivotal HDB</label>
    </customValue>
    <customValue>
        <fullName>Pivotal HDP</fullName>
        <default>false</default>
        <label>Pivotal HDP</label>
    </customValue>
    <customValue>
        <fullName>Pivotal Mobile Services Suite</fullName>
        <default>false</default>
        <label>Pivotal Mobile Services Suite</label>
    </customValue>
    <customValue>
        <fullName>Pivotal Postgres</fullName>
        <default>false</default>
        <label>Pivotal Postgres</label>
    </customValue>
    <customValue>
        <fullName>Pivotal R</fullName>
        <default>false</default>
        <label>Pivotal R</label>
    </customValue>
    <customValue>
        <fullName>Pivotal RabbitMQ</fullName>
        <default>false</default>
        <label>Pivotal RabbitMQ</label>
    </customValue>
    <customValue>
        <fullName>Pivotal RabbitMQ for Pivotal Cloud Foundry</fullName>
        <default>false</default>
        <label>Pivotal RabbitMQ for Pivotal Cloud Foundry</label>
    </customValue>
    <customValue>
        <fullName>Pivotal Services Suite</fullName>
        <default>false</default>
        <label>Pivotal Services Suite</label>
    </customValue>
    <customValue>
        <fullName>Pivotal Services Suite for Pivotal Cloud Foundry</fullName>
        <default>false</default>
        <label>Pivotal Services Suite for Pivotal Cloud Foundry</label>
    </customValue>
    <customValue>
        <fullName>Pivotal tc Server</fullName>
        <default>false</default>
        <label>Pivotal tc Server</label>
    </customValue>
    <customValue>
        <fullName>Pivotal Tracker Enterprise SaaS</fullName>
        <default>false</default>
        <label>Pivotal Tracker Enterprise SaaS</label>
    </customValue>
    <customValue>
        <fullName>Pivotal Tracker for Pivotal Cloud Foundry</fullName>
        <default>false</default>
        <label>Pivotal Tracker for Pivotal Cloud Foundry</label>
    </customValue>
    <customValue>
        <fullName>Pivotal VRP</fullName>
        <default>false</default>
        <label>Pivotal VRP</label>
    </customValue>
    <customValue>
        <fullName>Pivotal Web Server</fullName>
        <default>false</default>
        <label>Pivotal Web Server</label>
    </customValue>
    <customValue>
        <fullName>Pivotal Web Services</fullName>
        <default>false</default>
        <label>Pivotal Web Services</label>
    </customValue>
    <customValue>
        <fullName>Redis for Pivotal Cloud Foundry</fullName>
        <default>false</default>
        <label>Redis for Pivotal Cloud Foundry</label>
    </customValue>
    <customValue>
        <fullName>Pivotal Container Service (Core)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Pivotal Container Service (Core)</label>
    </customValue>
    <customValue>
        <fullName>Pivotal Container Service (Acceleration Kit)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Pivotal Container Service (Acceleration Kit)</label>
    </customValue>
    <customValue>
        <fullName>Pivotal Application Service (formerly Elastic Runtime)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Pivotal Application Service (formerly Elastic Runtime)</label>
    </customValue>
    <masterLabel>Product</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
