<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>.NET Client</fullName>
        <default>false</default>
        <label>.NET Client</label>
    </customValue>
    <customValue>
        <fullName>.NET Core</fullName>
        <default>false</default>
        <label>.NET Core</label>
    </customValue>
    <customValue>
        <fullName>Access Control</fullName>
        <default>false</default>
        <label>Access Control</label>
    </customValue>
    <customValue>
        <fullName>Accounts</fullName>
        <default>false</default>
        <label>Accounts</label>
    </customValue>
    <customValue>
        <fullName>Admin REST API</fullName>
        <default>false</default>
        <label>Admin REST API</label>
    </customValue>
    <customValue>
        <fullName>Advisors</fullName>
        <default>false</default>
        <label>Advisors</label>
    </customValue>
    <customValue>
        <fullName>API</fullName>
        <default>false</default>
        <label>API</label>
    </customValue>
    <customValue>
        <fullName>API server</fullName>
        <default>false</default>
        <label>API server</label>
    </customValue>
    <customValue>
        <fullName>App Usage</fullName>
        <default>false</default>
        <label>App Usage</label>
    </customValue>
    <customValue>
        <fullName>Async Event Queue</fullName>
        <default>false</default>
        <label>Async Event Queue</label>
    </customValue>
    <customValue>
        <fullName>Authentication</fullName>
        <default>false</default>
        <label>Authentication</label>
    </customValue>
    <customValue>
        <fullName>Autoscaler</fullName>
        <default>false</default>
        <label>Autoscaler</label>
    </customValue>
    <customValue>
        <fullName>AWS</fullName>
        <default>false</default>
        <label>AWS</label>
    </customValue>
    <customValue>
        <fullName>AWS ELB</fullName>
        <default>false</default>
        <label>AWS ELB</label>
    </customValue>
    <customValue>
        <fullName>AWS Service Broker</fullName>
        <default>false</default>
        <label>AWS Service Broker</label>
    </customValue>
    <customValue>
        <fullName>Azure</fullName>
        <default>false</default>
        <label>Azure</label>
    </customValue>
    <customValue>
        <fullName>Azure LB</fullName>
        <default>false</default>
        <label>Azure LB</label>
    </customValue>
    <customValue>
        <fullName>Azure Service Broker</fullName>
        <default>false</default>
        <label>Azure Service Broker</label>
    </customValue>
    <customValue>
        <fullName>Backing AppV2</fullName>
        <default>false</default>
        <label>Backing App</label>
    </customValue>
    <customValue>
        <fullName>Backup and Restore</fullName>
        <default>false</default>
        <label>Backup and Restore</label>
    </customValue>
    <customValue>
        <fullName>BBR</fullName>
        <default>false</default>
        <label>BBR</label>
    </customValue>
    <customValue>
        <fullName>Binary</fullName>
        <default>false</default>
        <label>Binary</label>
    </customValue>
    <customValue>
        <fullName>Bosh</fullName>
        <default>false</default>
        <label>Bosh</label>
    </customValue>
    <customValue>
        <fullName>Bosh DNS</fullName>
        <default>false</default>
        <label>Bosh DNS</label>
    </customValue>
    <customValue>
        <fullName>Brain</fullName>
        <default>false</default>
        <label>Brain</label>
    </customValue>
    <customValue>
        <fullName>Broker / Broker Worker</fullName>
        <default>false</default>
        <label>Broker / Broker Worker</label>
    </customValue>
    <customValue>
        <fullName>Build</fullName>
        <default>false</default>
        <label>Build</label>
    </customValue>
    <customValue>
        <fullName>Buildpack Upgrade</fullName>
        <default>false</default>
        <label>Buildpack Upgrade</label>
    </customValue>
    <customValue>
        <fullName>Bundled Applications</fullName>
        <default>false</default>
        <label>Bundled Applications</label>
    </customValue>
    <customValue>
        <fullName>C++ Client</fullName>
        <default>false</default>
        <label>C++ Client</label>
    </customValue>
    <customValue>
        <fullName>Cache Server</fullName>
        <default>false</default>
        <label>Cache Server</label>
    </customValue>
    <customValue>
        <fullName>Callbacks</fullName>
        <default>false</default>
        <label>Callbacks</label>
    </customValue>
    <customValue>
        <fullName>Catalog and Metadata</fullName>
        <default>false</default>
        <label>Catalog and Metadata</label>
    </customValue>
    <customValue>
        <fullName>Cell</fullName>
        <default>false</default>
        <label>Cell</label>
    </customValue>
    <customValue>
        <fullName>Certificates</fullName>
        <default>false</default>
        <label>Certificates</label>
    </customValue>
    <customValue>
        <fullName>Circuit Breaker</fullName>
        <default>false</default>
        <label>Circuit Breaker</label>
    </customValue>
    <customValue>
        <fullName>Clair</fullName>
        <default>false</default>
        <label>Clair</label>
    </customValue>
    <customValue>
        <fullName>ClamAV addon for PCF</fullName>
        <default>false</default>
        <label>ClamAV addon for PCF</label>
    </customValue>
    <customValue>
        <fullName>CLI</fullName>
        <default>false</default>
        <label>CLI</label>
    </customValue>
    <customValue>
        <fullName>Client Access Methods</fullName>
        <default>false</default>
        <label>Client Access Methods</label>
    </customValue>
    <customValue>
        <fullName>Client Locator</fullName>
        <default>false</default>
        <label>Client Locator</label>
    </customValue>
    <customValue>
        <fullName>Client Queues</fullName>
        <default>false</default>
        <label>Client Queues</label>
    </customValue>
    <customValue>
        <fullName>Clients</fullName>
        <default>false</default>
        <label>Clients</label>
    </customValue>
    <customValue>
        <fullName>Client Subscriptions</fullName>
        <default>false</default>
        <label>Client Subscriptions</label>
    </customValue>
    <customValue>
        <fullName>Client Tools</fullName>
        <default>false</default>
        <label>Client Tools</label>
    </customValue>
    <customValue>
        <fullName>Clock Gobal</fullName>
        <default>false</default>
        <label>Clock Global</label>
    </customValue>
    <customValue>
        <fullName>Cluster Configuration</fullName>
        <default>false</default>
        <label>Cluster Configuration</label>
    </customValue>
    <customValue>
        <fullName>CNI Plugin</fullName>
        <default>false</default>
        <label>CNI Plugin</label>
    </customValue>
    <customValue>
        <fullName>Compatibility Framework</fullName>
        <default>false</default>
        <label>Compatibility Framework</label>
    </customValue>
    <customValue>
        <fullName>Compression</fullName>
        <default>false</default>
        <label>Compression</label>
    </customValue>
    <customValue>
        <fullName>Compute</fullName>
        <default>false</default>
        <label>Compute</label>
    </customValue>
    <customValue>
        <fullName>Concourse for PCF</fullName>
        <default>false</default>
        <label>Concourse for PCF</label>
    </customValue>
    <customValue>
        <fullName>Config Server</fullName>
        <default>false</default>
        <label>Config Server</label>
    </customValue>
    <customValue>
        <fullName>Container Networking</fullName>
        <default>false</default>
        <label>Container Networking</label>
    </customValue>
    <customValue>
        <fullName>Continuous Querying</fullName>
        <default>false</default>
        <label>Continuous Querying</label>
    </customValue>
    <customValue>
        <fullName>Core</fullName>
        <default>false</default>
        <label>Core</label>
    </customValue>
    <customValue>
        <fullName>CredHub</fullName>
        <default>false</default>
        <label>CredHub</label>
    </customValue>
    <customValue>
        <fullName>Customer Application</fullName>
        <default>false</default>
        <label>Customer Application</label>
    </customValue>
    <customValue>
        <fullName>Customer Environment</fullName>
        <default>false</default>
        <label>Customer Environment</label>
    </customValue>
    <customValue>
        <fullName>Dashboard</fullName>
        <default>false</default>
        <label>Dashboard</label>
    </customValue>
    <customValue>
        <fullName>Data Access</fullName>
        <default>false</default>
        <label>Data Access</label>
    </customValue>
    <customValue>
        <fullName>Database</fullName>
        <default>false</default>
        <label>Database</label>
    </customValue>
    <customValue>
        <fullName>Data Flow Server</fullName>
        <default>false</default>
        <label>Data Flow Server</label>
    </customValue>
    <customValue>
        <fullName>DDL and Utility Statements</fullName>
        <default>false</default>
        <label>DDL and Utility Statements</label>
    </customValue>
    <customValue>
        <fullName>Delta Propagation</fullName>
        <default>false</default>
        <label>Delta Propagation</label>
    </customValue>
    <customValue>
        <fullName>Developer REST API</fullName>
        <default>false</default>
        <label>Developer REST API</label>
    </customValue>
    <customValue>
        <fullName>Director</fullName>
        <default>false</default>
        <label>Director</label>
    </customValue>
    <customValue>
        <fullName>Dispatch</fullName>
        <default>false</default>
        <label>Dispatch</label>
    </customValue>
    <customValue>
        <fullName>Distributed Lock Service</fullName>
        <default>false</default>
        <label>Distributed Lock Service</label>
    </customValue>
    <customValue>
        <fullName>DML</fullName>
        <default>false</default>
        <label>DML</label>
    </customValue>
    <customValue>
        <fullName>Docker</fullName>
        <default>false</default>
        <label>Docker</label>
    </customValue>
    <customValue>
        <fullName>Documentation</fullName>
        <default>false</default>
        <label>Documentation</label>
    </customValue>
    <customValue>
        <fullName>Downloads</fullName>
        <default>false</default>
        <label>Downloads</label>
    </customValue>
    <customValue>
        <fullName>Entry Versioning</fullName>
        <default>false</default>
        <label>Entry Versioning</label>
    </customValue>
    <customValue>
        <fullName>Erlang</fullName>
        <default>false</default>
        <label>Erlang</label>
    </customValue>
    <customValue>
        <fullName>etcd</fullName>
        <default>false</default>
        <label>etcd</label>
    </customValue>
    <customValue>
        <fullName>Eureka</fullName>
        <default>false</default>
        <label>Eureka</label>
    </customValue>
    <customValue>
        <fullName>Event Alerts</fullName>
        <default>false</default>
        <label>Event Alerts</label>
    </customValue>
    <customValue>
        <fullName>Eviction</fullName>
        <default>false</default>
        <label>Eviction</label>
    </customValue>
    <customValue>
        <fullName>Expiration</fullName>
        <default>false</default>
        <label>Expiration</label>
    </customValue>
    <customValue>
        <fullName>F5</fullName>
        <default>false</default>
        <label>F5</label>
    </customValue>
    <customValue>
        <fullName>Fabric</fullName>
        <default>false</default>
        <label>Fabric</label>
    </customValue>
    <customValue>
        <fullName>Fault Tolerance</fullName>
        <default>false</default>
        <label>Fault Tolerance</label>
    </customValue>
    <customValue>
        <fullName>File Integrity addon for PCF</fullName>
        <default>false</default>
        <label>File Integrity addon for PCF</label>
    </customValue>
    <customValue>
        <fullName>Filespace / Tablespace</fullName>
        <default>false</default>
        <label>Filespace / Tablespace</label>
    </customValue>
    <customValue>
        <fullName>Firehose</fullName>
        <default>false</default>
        <label>Firehose</label>
    </customValue>
    <customValue>
        <fullName>Flannel</fullName>
        <default>false</default>
        <label>Flannel</label>
    </customValue>
    <customValue>
        <fullName>Functions</fullName>
        <default>false</default>
        <label>Functions</label>
    </customValue>
    <customValue>
        <fullName>Functions and Languages</fullName>
        <default>false</default>
        <label>Functions and Languages</label>
    </customValue>
    <customValue>
        <fullName>GCP</fullName>
        <default>false</default>
        <label>GCP</label>
    </customValue>
    <customValue>
        <fullName>GCP LB</fullName>
        <default>false</default>
        <label>GCP LB</label>
    </customValue>
    <customValue>
        <fullName>GCP Service Broker</fullName>
        <default>false</default>
        <label>GCP Service Broker</label>
    </customValue>
    <customValue>
        <fullName>General Usage</fullName>
        <default>false</default>
        <label>General Usage</label>
    </customValue>
    <customValue>
        <fullName>GFSH</fullName>
        <default>false</default>
        <label>GFSH</label>
    </customValue>
    <customValue>
        <fullName>GII</fullName>
        <default>false</default>
        <label>GII</label>
    </customValue>
    <customValue>
        <fullName>Go</fullName>
        <default>false</default>
        <label>Go</label>
    </customValue>
    <customValue>
        <fullName>Go Router</fullName>
        <default>false</default>
        <label>Go Router</label>
    </customValue>
    <customValue>
        <fullName>Grootfs</fullName>
        <default>false</default>
        <label>Grootfs</label>
    </customValue>
    <customValue>
        <fullName>HAProxy - ERT</fullName>
        <default>false</default>
        <label>HAProxy - ERT</label>
    </customValue>
    <customValue>
        <fullName>HAProxy - External</fullName>
        <default>false</default>
        <label>HAProxy - External</label>
    </customValue>
    <customValue>
        <fullName>Hardware</fullName>
        <default>false</default>
        <label>Hardware</label>
    </customValue>
    <customValue>
        <fullName>Healthwatch</fullName>
        <default>false</default>
        <label>Healthwatch</label>
    </customValue>
    <customValue>
        <fullName>Hibernate L2 Cache</fullName>
        <default>false</default>
        <label>Hibernate L2 Cache</label>
    </customValue>
    <customValue>
        <fullName>High Availability</fullName>
        <default>false</default>
        <label>High Availability</label>
    </customValue>
    <customValue>
        <fullName>HTTP Session Replication</fullName>
        <default>false</default>
        <label>HTTP Session Replication</label>
    </customValue>
    <customValue>
        <fullName>HWC</fullName>
        <default>false</default>
        <label>HWC</label>
    </customValue>
    <customValue>
        <fullName>Hystrix</fullName>
        <default>false</default>
        <label>Hystrix</label>
    </customValue>
    <customValue>
        <fullName>Indexing</fullName>
        <default>false</default>
        <label>Indexing</label>
    </customValue>
    <customValue>
        <fullName>Infrastructure</fullName>
        <default>false</default>
        <label>Infrastructure</label>
    </customValue>
    <customValue>
        <fullName>Installer</fullName>
        <default>false</default>
        <label>Installer</label>
    </customValue>
    <customValue>
        <fullName>Integration</fullName>
        <default>false</default>
        <label>Integration</label>
    </customValue>
    <customValue>
        <fullName>Interconnect</fullName>
        <default>false</default>
        <label>Interconnect</label>
    </customValue>
    <customValue>
        <fullName>Internal Authentication</fullName>
        <default>false</default>
        <label>Internal Authentication</label>
    </customValue>
    <customValue>
        <fullName>IPAM</fullName>
        <default>false</default>
        <label>IPAM</label>
    </customValue>
    <customValue>
        <fullName>IPsec</fullName>
        <default>false</default>
        <label>IPsec</label>
    </customValue>
    <customValue>
        <fullName>Java</fullName>
        <default>false</default>
        <label>Java</label>
    </customValue>
    <customValue>
        <fullName>Java Client</fullName>
        <default>false</default>
        <label>Java Client</label>
    </customValue>
    <customValue>
        <fullName>Java Client Libraries</fullName>
        <default>false</default>
        <label>Java Client Libraries</label>
    </customValue>
    <customValue>
        <fullName>JMX</fullName>
        <default>false</default>
        <label>JMX</label>
    </customValue>
    <customValue>
        <fullName>JSON</fullName>
        <default>false</default>
        <label>JSON</label>
    </customValue>
    <customValue>
        <fullName>JVM/Memory Management</fullName>
        <default>false</default>
        <label>JVM/Memory Management</label>
    </customValue>
    <customValue>
        <fullName>Kubernetes</fullName>
        <default>false</default>
        <label>Kubernetes</label>
    </customValue>
    <customValue>
        <fullName>LDAP</fullName>
        <default>false</default>
        <label>LDAP</label>
    </customValue>
    <customValue>
        <fullName>Linux</fullName>
        <default>false</default>
        <label>Linux</label>
    </customValue>
    <customValue>
        <fullName>Load Balancing</fullName>
        <default>false</default>
        <label>Load Balancing</label>
    </customValue>
    <customValue>
        <fullName>Loaders</fullName>
        <default>false</default>
        <label>Loaders</label>
    </customValue>
    <customValue>
        <fullName>Logging</fullName>
        <default>false</default>
        <label>Logging</label>
    </customValue>
    <customValue>
        <fullName>Lucene</fullName>
        <default>false</default>
        <label>Lucene</label>
    </customValue>
    <customValue>
        <fullName>Management Scripts Suite</fullName>
        <default>false</default>
        <label>Management Scripts Suite</label>
    </customValue>
    <customValue>
        <fullName>Manifests</fullName>
        <default>false</default>
        <label>Manifests</label>
    </customValue>
    <customValue>
        <fullName>Membership</fullName>
        <default>false</default>
        <label>Membership</label>
    </customValue>
    <customValue>
        <fullName>Metrics</fullName>
        <default>false</default>
        <label>Metrics</label>
    </customValue>
    <customValue>
        <fullName>Monitoring</fullName>
        <default>false</default>
        <label>Monitoring</label>
    </customValue>
    <customValue>
        <fullName>MySQL for PCF</fullName>
        <default>false</default>
        <label>MySQL for PCF</label>
    </customValue>
    <customValue>
        <fullName>Native Library</fullName>
        <default>false</default>
        <label>Native Library</label>
    </customValue>
    <customValue>
        <fullName>NCP</fullName>
        <default>false</default>
        <label>NCP</label>
    </customValue>
    <customValue>
        <fullName>NCP Agent</fullName>
        <default>false</default>
        <label>NCP Agent</label>
    </customValue>
    <customValue>
        <fullName>Network</fullName>
        <default>false</default>
        <label>Network</label>
    </customValue>
    <customValue>
        <fullName>Nginx</fullName>
        <default>false</default>
        <label>Nginx</label>
    </customValue>
    <customValue>
        <fullName>Nginx - External</fullName>
        <default>false</default>
        <label>Nginx - External</label>
    </customValue>
    <customValue>
        <fullName>Node.js</fullName>
        <default>false</default>
        <label>Node.js</label>
    </customValue>
    <customValue>
        <fullName>NodeJS</fullName>
        <default>false</default>
        <label>NodeJS</label>
    </customValue>
    <customValue>
        <fullName>Notary</fullName>
        <default>false</default>
        <label>Notary</label>
    </customValue>
    <customValue>
        <fullName>Notifications</fullName>
        <default>false</default>
        <label>Notifications</label>
    </customValue>
    <customValue>
        <fullName>NSX-T</fullName>
        <default>false</default>
        <label>NSX-T</label>
    </customValue>
    <customValue>
        <fullName>ODB Broker</fullName>
        <default>false</default>
        <label>ODB Broker</label>
    </customValue>
    <customValue>
        <fullName>Offheap</fullName>
        <default>false</default>
        <label>Offheap</label>
    </customValue>
    <customValue>
        <fullName>OLAP</fullName>
        <default>false</default>
        <label>OLAP</label>
    </customValue>
    <customValue>
        <fullName>On-demand Service broker</fullName>
        <default>false</default>
        <label>On-demand Service broker</label>
    </customValue>
    <customValue>
        <fullName>Operating System</fullName>
        <default>false</default>
        <label>Operating System</label>
    </customValue>
    <customValue>
        <fullName>Ops Metrics Log Search</fullName>
        <default>false</default>
        <label>Ops Metrics Log Search</label>
    </customValue>
    <customValue>
        <fullName>Ops Mgr Upgrade on AWS</fullName>
        <default>false</default>
        <label>Ops Mgr Upgrade on AWS</label>
    </customValue>
    <customValue>
        <fullName>Ops Mgr Upgrade on Azure</fullName>
        <default>false</default>
        <label>Ops Mgr Upgrade on Azure</label>
    </customValue>
    <customValue>
        <fullName>Ops Mgr Upgrade on GCP</fullName>
        <default>false</default>
        <label>Ops Mgr Upgrade on GCP</label>
    </customValue>
    <customValue>
        <fullName>Ops Mgr Upgrade on vSphere</fullName>
        <default>false</default>
        <label>Ops Mgr Upgrade on vSphere</label>
    </customValue>
    <customValue>
        <fullName>OQL</fullName>
        <default>false</default>
        <label>OQL</label>
    </customValue>
    <customValue>
        <fullName>OS Abstraction</fullName>
        <default>false</default>
        <label>OS Abstraction</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <customValue>
        <fullName>Other S3 Compatible</fullName>
        <default>false</default>
        <label>Other S3 Compatible</label>
    </customValue>
    <customValue>
        <fullName>Other System Applications</fullName>
        <default>false</default>
        <label>Other System Applications</label>
    </customValue>
    <customValue>
        <fullName>P2P Messaging</fullName>
        <default>false</default>
        <label>P2P Messaging</label>
    </customValue>
    <customValue>
        <fullName>Parititioning</fullName>
        <default>false</default>
        <label>Partitioning</label>
    </customValue>
    <customValue>
        <fullName>PCF Metrics</fullName>
        <default>false</default>
        <label>PCF Metrics</label>
    </customValue>
    <customValue>
        <fullName>PCF on AWS</fullName>
        <default>false</default>
        <label>PCF on AWS</label>
    </customValue>
    <customValue>
        <fullName>PCF on Azure</fullName>
        <default>false</default>
        <label>PCF on Azure</label>
    </customValue>
    <customValue>
        <fullName>PCF on GCP</fullName>
        <default>false</default>
        <label>PCF on GCP</label>
    </customValue>
    <customValue>
        <fullName>PCF on Openstack</fullName>
        <default>false</default>
        <label>PCF on Openstack</label>
    </customValue>
    <customValue>
        <fullName>PCF on vSphere</fullName>
        <default>false</default>
        <label>PCF on vSphere</label>
    </customValue>
    <customValue>
        <fullName>PDX</fullName>
        <default>false</default>
        <label>PDX</label>
    </customValue>
    <customValue>
        <fullName>Peer Locator</fullName>
        <default>false</default>
        <label>Peer Locator</label>
    </customValue>
    <customValue>
        <fullName>Permissions</fullName>
        <default>false</default>
        <label>Permissions</label>
    </customValue>
    <customValue>
        <fullName>Persistence</fullName>
        <default>false</default>
        <label>Persistence</label>
    </customValue>
    <customValue>
        <fullName>PHP</fullName>
        <default>false</default>
        <label>PHP</label>
    </customValue>
    <customValue>
        <fullName>Plugins</fullName>
        <default>false</default>
        <label>Plugins</label>
    </customValue>
    <customValue>
        <fullName>Policies</fullName>
        <default>false</default>
        <label>Policies</label>
    </customValue>
    <customValue>
        <fullName>Policy Server/Rules</fullName>
        <default>false</default>
        <label>Policy Server/Rules</label>
    </customValue>
    <customValue>
        <fullName>Pre-provisioned</fullName>
        <default>false</default>
        <label>Pre-provisioned</label>
    </customValue>
    <customValue>
        <fullName>Procedural Languages</fullName>
        <default>false</default>
        <label>Procedural Languages</label>
    </customValue>
    <customValue>
        <fullName>Proxy Config</fullName>
        <default>false</default>
        <label>Proxy Config</label>
    </customValue>
    <customValue>
        <fullName>Pulse</fullName>
        <default>false</default>
        <label>Pulse</label>
    </customValue>
    <customValue>
        <fullName>Push Notifications</fullName>
        <default>false</default>
        <label>Push Notifications</label>
    </customValue>
    <customValue>
        <fullName>Python</fullName>
        <default>false</default>
        <label>Python</label>
    </customValue>
    <customValue>
        <fullName>Query Execution and Performance</fullName>
        <default>false</default>
        <label>Query Execution and Performance</label>
    </customValue>
    <customValue>
        <fullName>Query Optimizer/Planner</fullName>
        <default>false</default>
        <label>Query Optimizer/Planner</label>
    </customValue>
    <customValue>
        <fullName>Query Planner</fullName>
        <default>false</default>
        <label>Query Planner</label>
    </customValue>
    <customValue>
        <fullName>QuickStart</fullName>
        <default>false</default>
        <label>QuickStart</label>
    </customValue>
    <customValue>
        <fullName>R</fullName>
        <default>false</default>
        <label>R</label>
    </customValue>
    <customValue>
        <fullName>RabbitMQ for PCF</fullName>
        <default>false</default>
        <label>RabbitMQ for PCF</label>
    </customValue>
    <customValue>
        <fullName>REDIS Adapter</fullName>
        <default>false</default>
        <label>REDIS Adapter</label>
    </customValue>
    <customValue>
        <fullName>Redis for PCF</fullName>
        <default>false</default>
        <label>Redis for PCF</label>
    </customValue>
    <customValue>
        <fullName>Regions</fullName>
        <default>false</default>
        <label>Regions</label>
    </customValue>
    <customValue>
        <fullName>Register Interest</fullName>
        <default>false</default>
        <label>Register Interest</label>
    </customValue>
    <customValue>
        <fullName>Registry</fullName>
        <default>false</default>
        <label>Registry</label>
    </customValue>
    <customValue>
        <fullName>Replication</fullName>
        <default>false</default>
        <label>Replication</label>
    </customValue>
    <customValue>
        <fullName>Resource Management</fullName>
        <default>false</default>
        <label>Resource Management</label>
    </customValue>
    <customValue>
        <fullName>Resource Manager</fullName>
        <default>false</default>
        <label>Resource Manager</label>
    </customValue>
    <customValue>
        <fullName>Rest API</fullName>
        <default>false</default>
        <label>Rest API</label>
    </customValue>
    <customValue>
        <fullName>Ribbon</fullName>
        <default>false</default>
        <label>Ribbon</label>
    </customValue>
    <customValue>
        <fullName>Route Services</fullName>
        <default>false</default>
        <label>Route Services</label>
    </customValue>
    <customValue>
        <fullName>Ruby</fullName>
        <default>false</default>
        <label>Ruby</label>
    </customValue>
    <customValue>
        <fullName>s3</fullName>
        <default>false</default>
        <label>s3</label>
    </customValue>
    <customValue>
        <fullName>SAML Authentication</fullName>
        <default>false</default>
        <label>SAML Authentication</label>
    </customValue>
    <customValue>
        <fullName>Scheduler for PCF</fullName>
        <default>false</default>
        <label>Scheduler for PCF</label>
    </customValue>
    <customValue>
        <fullName>Security</fullName>
        <default>false</default>
        <label>Security</label>
    </customValue>
    <customValue>
        <fullName>Server</fullName>
        <default>false</default>
        <label>Server</label>
    </customValue>
    <customValue>
        <fullName>Service Adapter</fullName>
        <default>false</default>
        <label>Service Adapter</label>
    </customValue>
    <customValue>
        <fullName>Service Backup SDK</fullName>
        <default>false</default>
        <label>Service Backup SDK</label>
    </customValue>
    <customValue>
        <fullName>Service Broker</fullName>
        <default>false</default>
        <label>Service Broker</label>
    </customValue>
    <customValue>
        <fullName>Shared Broker</fullName>
        <default>false</default>
        <label>Shared Broker</label>
    </customValue>
    <customValue>
        <fullName>Shell</fullName>
        <default>false</default>
        <label>Shell</label>
    </customValue>
    <customValue>
        <fullName>Silk</fullName>
        <default>false</default>
        <label>Silk</label>
    </customValue>
    <customValue>
        <fullName>Skipper</fullName>
        <default>false</default>
        <label>Skipper</label>
    </customValue>
    <customValue>
        <fullName>Smoke tests</fullName>
        <default>false</default>
        <label>Smoke tests</label>
    </customValue>
    <customValue>
        <fullName>Snapshot</fullName>
        <default>false</default>
        <label>Snapshot</label>
    </customValue>
    <customValue>
        <fullName>Spark Connector</fullName>
        <default>false</default>
        <label>Spark Connector</label>
    </customValue>
    <customValue>
        <fullName>Spring Cloud Config</fullName>
        <default>false</default>
        <label>Spring Cloud Config</label>
    </customValue>
    <customValue>
        <fullName>Spring Cloud Services</fullName>
        <default>false</default>
        <label>Spring Cloud Services</label>
    </customValue>
    <customValue>
        <fullName>SQL Parser</fullName>
        <default>false</default>
        <label>SQL Parser</label>
    </customValue>
    <customValue>
        <fullName>Staticfile</fullName>
        <default>false</default>
        <label>Staticfile</label>
    </customValue>
    <customValue>
        <fullName>Statistics</fullName>
        <default>false</default>
        <label>Statistics</label>
    </customValue>
    <customValue>
        <fullName>Steeltoe (.NET Libraries)</fullName>
        <default>false</default>
        <label>Steeltoe (.NET Libraries)</label>
    </customValue>
    <customValue>
        <fullName>Stemcell</fullName>
        <default>false</default>
        <label>Stemcell</label>
    </customValue>
    <customValue>
        <fullName>Storage</fullName>
        <default>false</default>
        <label>Storage</label>
    </customValue>
    <customValue>
        <fullName>Storage Cloud Provider</fullName>
        <default>false</default>
        <label>Storage Cloud Provider</label>
    </customValue>
    <customValue>
        <fullName>TCP Router</fullName>
        <default>false</default>
        <label>TCP Router</label>
    </customValue>
    <customValue>
        <fullName>Tempest</fullName>
        <default>false</default>
        <label>Tempest</label>
    </customValue>
    <customValue>
        <fullName>Testing</fullName>
        <default>false</default>
        <label>Testing</label>
    </customValue>
    <customValue>
        <fullName>Tile</fullName>
        <default>false</default>
        <label>Tile</label>
    </customValue>
    <customValue>
        <fullName>Tile Operations</fullName>
        <default>false</default>
        <label>Tile Operations</label>
    </customValue>
    <customValue>
        <fullName>Tile Upgrade</fullName>
        <default>false</default>
        <label>Tile Upgrade</label>
    </customValue>
    <customValue>
        <fullName>TLS/SSL</fullName>
        <default>false</default>
        <label>TLS/SSL</label>
    </customValue>
    <customValue>
        <fullName>Transaction Management</fullName>
        <default>false</default>
        <label>Transaction Management</label>
    </customValue>
    <customValue>
        <fullName>Transactions</fullName>
        <default>false</default>
        <label>Transactions</label>
    </customValue>
    <customValue>
        <fullName>UAA</fullName>
        <default>false</default>
        <label>UAA</label>
    </customValue>
    <customValue>
        <fullName>Upgrade</fullName>
        <default>false</default>
        <label>Upgrade</label>
    </customValue>
    <customValue>
        <fullName>User Application</fullName>
        <default>false</default>
        <label>User Application</label>
    </customValue>
    <customValue>
        <fullName>Vacuum</fullName>
        <default>false</default>
        <label>Vacuum</label>
    </customValue>
    <customValue>
        <fullName>VMware NSX-V</fullName>
        <default>false</default>
        <label>VMware NSX-V</label>
    </customValue>
    <customValue>
        <fullName>Volume Driver</fullName>
        <default>false</default>
        <label>Volume Driver</label>
    </customValue>
    <customValue>
        <fullName>vrli</fullName>
        <default>false</default>
        <label>vrli</label>
    </customValue>
    <customValue>
        <fullName>vrops</fullName>
        <default>false</default>
        <label>vrops</label>
    </customValue>
    <customValue>
        <fullName>WAN</fullName>
        <default>false</default>
        <label>WAN</label>
    </customValue>
    <customValue>
        <fullName>WAN Locator</fullName>
        <default>false</default>
        <label>WAN Locator</label>
    </customValue>
    <customValue>
        <fullName>wavefront</fullName>
        <default>false</default>
        <label>wavefront</label>
    </customValue>
    <customValue>
        <fullName>webdav</fullName>
        <default>false</default>
        <label>webdav</label>
    </customValue>
    <customValue>
        <fullName>Web Reactive</fullName>
        <default>false</default>
        <label>Web Reactive</label>
    </customValue>
    <customValue>
        <fullName>Web Servlet</fullName>
        <default>false</default>
        <label>Web Servlet</label>
    </customValue>
    <customValue>
        <fullName>Web UI</fullName>
        <default>false</default>
        <label>Web UI</label>
    </customValue>
    <customValue>
        <fullName>WebUI/Tempest</fullName>
        <default>false</default>
        <label>WebUI/Tempest</label>
    </customValue>
    <customValue>
        <fullName>Windows</fullName>
        <default>false</default>
        <label>Windows</label>
    </customValue>
    <customValue>
        <fullName>Worker</fullName>
        <default>false</default>
        <label>Worker</label>
    </customValue>
    <customValue>
        <fullName>Zuul</fullName>
        <default>false</default>
        <label>Zuul</label>
    </customValue>
    <customValue>
        <fullName>Callbacks (Listener/Writer)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Callbacks (Listener/Writer)</label>
    </customValue>
    <customValue>
        <fullName>Cloud Cache</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Cloud Cache</label>
    </customValue>
    <customValue>
        <fullName>VMware NSX</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>VMware NSX</label>
    </customValue>
    <customValue>
        <fullName>GemFire Tile</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>GemFire Tile</label>
    </customValue>
    <customValue>
        <fullName>General</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>General</label>
    </customValue>
    <customValue>
        <fullName>CQ&apos;s</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>CQ&apos;s</label>
    </customValue>
    <masterLabel>Sub Component</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
