<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>STATE</field>
    </columns>
    <columns>
        <field>COUNTRY</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <filter>
        <booleanFilter>((2 or 3 or 4 or 5 or 6 or 7 or 8 or 14 or 15) and 1  and 16 and 9 and 10 and 11 and 12 and 13)</booleanFilter>
        <criteriaItems>
            <column>STATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Most_Recent_Lead_Source_Description__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>app suite</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Original_Lead_Source_Description__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>app suite</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>app suite</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Original_Lead_Source__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>app suite</value>
        </criteriaItems>
        <criteriaItems>
            <column>DESCRIPTION</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>app suite</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Addition_Information__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>app suite</value>
        </criteriaItems>
        <criteriaItems>
            <column>DO_NOT_CALL</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL_OPT_OUT</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>COMPANY</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>pivotal</value>
        </criteriaItems>
        <criteriaItems>
            <column>COMPANY</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>vmware</value>
        </criteriaItems>
        <criteriaItems>
            <column>COMPANY</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>emc</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Function__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>app suite</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Sub_Function__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>app suite</value>
        </criteriaItems>
        <criteriaItems>
            <column>COUNTRY</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>us</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Leads by US state - Piv AS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <sortColumn>COMPANY</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2015-08-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-09-01</startDate>
    </timeFrameFilter>
</Report>
