<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Region_autofill__c</field>
    </columns>
    <columns>
        <field>Opportunity.Is_ISR__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Total_Forecasted_ACV__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_All_Services__c</field>
    </columns>
    <columns>
        <field>Opportunity.Forecast_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Pivotal_Point_of_View_PoV__c</field>
    </columns>
    <columns>
        <field>Opportunity.Innovative_AppDev__c</field>
    </columns>
    <columns>
        <field>Opportunity.App_Modernization__c</field>
    </columns>
    <columns>
        <field>Opportunity.Infra_Ops__c</field>
    </columns>
    <columns>
        <field>Opportunity.Cloud_Native_Security__c</field>
    </columns>
    <columns>
        <field>Opportunity.Platform_as_a_Product__c</field>
    </columns>
    <columns>
        <field>Opportunity.Container_Orchestration__c</field>
    </columns>
    <columns>
        <field>Opportunity.Next_Action_involving_CSO_org_PA_CNS__c</field>
    </columns>
    <columns>
        <field>Opportunity.Who_is_the_most_influential_Contact_who__c</field>
    </columns>
    <columns>
        <field>Opportunity.Alternative_Solution_to_Pivotal__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <currency>USD</currency>
    <description>AMER PCF Subscription Opps Current Quarter Commit and Upside sorted by ACV</description>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 7 AND (6 OR 8)</booleanFilter>
        <criteriaItems>
            <column>Opportunity.Forecast_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Upside,Commit,Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>TYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Renew Subscription,Cancel Subscription,Renew Maintenance</value>
        </criteriaItems>
        <criteriaItems>
            <column>HASOPPLINEITEM</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Total_Forecasted_ACV__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Region_autofill__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>AMER</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Total_Pivotal_CF_Product__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Is_ISR__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Global IT</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Total_PKS__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>USD 0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PAS Americas CQ CU Top Deals</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <roleHierarchyFilter>CEO</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.Total_Forecasted_ACV__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
