<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>AMOUNT</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CLOSE_MONTH</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>STAGE_NAME</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT</field>
    </columns>
    <filter>
        <booleanFilter>1 or 2 or 3 or 4 or 5 or 6</booleanFilter>
        <criteriaItems>
            <column>Opportunity.Core_Influence__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>EMC,VMware,RSA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Indirect_Partner__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>EMC Isilon,RSA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Other_Indirect_Partner__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>RSA,Isilon</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Influence_Partner__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>EMC Isilon,RSA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Other_Influence_Partner__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>RSA,Isilon</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Solution__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Pivotal Network Intelligence</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>CLOSE_MONTH</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STAGE_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Alliances - EVP Stage CY</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
