<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>PARENT_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>TOTAL_PRICE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Core_Influence__c</field>
    </columns>
    <columns>
        <field>Opportunity.Solution__c</field>
    </columns>
    <columns>
        <field>Opportunity.Indirect_Partner__c</field>
    </columns>
    <columns>
        <field>Opportunity.Influence_Partner__c</field>
    </columns>
    <columns>
        <field>Opportunity.Other_Indirect_Partner__c</field>
    </columns>
    <columns>
        <field>Opportunity.Other_Influence_Partner__c</field>
    </columns>
    <columns>
        <field>PARTNER_NAME</field>
    </columns>
    <filter>
        <booleanFilter>(1 or 2 or 3 or 4 or 5 or 7 or 8) AND 6</booleanFilter>
        <criteriaItems>
            <column>OPPORTUNITY_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>RSA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Core_Influence__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>RSA</value>
        </criteriaItems>
        <criteriaItems>
            <column>PARTNER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>RSA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Indirect_Partner__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>RSA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Influence_Partner__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>RSA</value>
        </criteriaItems>
        <criteriaItems>
            <column>PRODUCT_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>legacy</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Other_Indirect_Partner__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>RSA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Other_Influence_Partner__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>RSA</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PRODUCT_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Alliances - RSA Product Details Pipeline</name>
    <params>
        <name>open</name>
        <value>open</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ACCOUNT_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
