<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>te</joinTable>
        </blockInfo>
        <columns>
            <field>ACCOUNT.NAME</field>
        </columns>
        <columns>
            <field>SUBJECT</field>
        </columns>
        <columns>
            <field>DESCRIPTION</field>
        </columns>
        <columns>
            <field>TASK_TYPE</field>
        </columns>
        <columns>
            <field>DUE_DATE</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Activity.FE_Activity_Hours__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>TASK_TYPE</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>FE Post Sales - Consulting,FE Post Sales - Support,FE Post Sales - Training,FE Presales - General,FE Presales - POC,FE Presales - RFI/RFP</value>
            </criteriaItems>
            <criteriaItems>
                <column>ASSIGNED</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Aaron Wepler,Derek Beauregard,Balachander Keelapudi,Guillermo Tantachuco</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Activities with Accounts block 1</name>
        <params>
            <name>closed</name>
            <value>all</value>
        </params>
        <params>
            <name>type</name>
            <value>t</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>AccountActivity</reportType>
        <scope>organization</scope>
        <sortColumn>DUE_DATE</sortColumn>
        <sortOrder>Desc</sortOrder>
        <timeFrameFilter>
            <dateColumn>CREATED_DATE</dateColumn>
            <interval>INTERVAL_LAST30</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>te</joinTable>
        </blockInfo>
        <columns>
            <field>ACCOUNT.NAME</field>
        </columns>
        <columns>
            <field>OPPORTUNITY_NAME</field>
        </columns>
        <columns>
            <field>SUBJECT</field>
        </columns>
        <columns>
            <field>DESCRIPTION</field>
        </columns>
        <columns>
            <field>TASK_TYPE</field>
        </columns>
        <columns>
            <field>DUE_DATE</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Activity.FE_Activity_Hours__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>TASK_TYPE</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>FE Post Sales - Consulting,FE Post Sales - Support,FE Post Sales - Training,FE Presales - General,FE Presales - POC,FE Presales - RFI/RFP</value>
            </criteriaItems>
            <criteriaItems>
                <column>ASSIGNED</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Aaron Wepler,Derek Beauregard,Balachander Keelapudi,Guillermo Tantachuco</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Activities with Opportunities block 2</name>
        <params>
            <name>closed</name>
            <value>all</value>
        </params>
        <params>
            <name>type</name>
            <value>t</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>OpportunityActivity</reportType>
        <scope>organization</scope>
        <sortColumn>DUE_DATE</sortColumn>
        <sortOrder>Desc</sortOrder>
        <timeFrameFilter>
            <dateColumn>CREATED_DATE</dateColumn>
            <interval>INTERVAL_LAST30</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>te</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASSIGNED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>FE Activity - West Practice - Last Month</name>
    <reportType>AccountActivity</reportType>
    <showDetails>true</showDetails>
</Report>
