<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>LeanData__Marketing_Touch__c.LeanData__Lead__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>LeanData__Marketing_Touch__c.LeanData__FT_Attribution_Amount__c</field>
    </columns>
    <columns>
        <field>LeanData__Marketing_Touch__c.LeanData__LT_Attribution_Amount__c</field>
    </columns>
    <columns>
        <field>LeanData__Marketing_Touch__c.LeanData__MT_Attribution_Amount__c</field>
    </columns>
    <columns>
        <field>LeanData__Marketing_Touch__c.LeanData__Opportunity_Touch_Stage__c</field>
    </columns>
    <columns>
        <field>LeanData__Marketing_Touch__c.LeanData__Next_Opportunity_Touch_Stage__c</field>
    </columns>
    <columns>
        <field>Opportunity.LeanData__Days_In_Stage__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>FK_CMP_START_DATE</field>
    </columns>
    <columns>
        <field>LeanData__Marketing_Touch__c.LeanData__Opportunity_Created_Date__c</field>
    </columns>
    <columns>
        <field>LeanData__Marketing_Touch__c.LeanData__Days_To_Opportunity_Created__c</field>
    </columns>
    <columns>
        <field>LeanData__Marketing_Touch__c.LeanData__Days_To_Opportunity_Close__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ADDRESS1_COUNTRY_CODE</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>AU,CN,HK,IN,ID,JP,KP,MY,NZ,SG,TW</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ADDRESS1_COUNTRY_CODE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>APJ Marketing Report_No Campaign</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$LeanData__Marketing_Touch__c@LeanData__Marketing_Touch__c.LeanData__Campaign__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
