Hi &nbsp;{{{Recipient.FirstName}}},
<p>My name is {{{Sender.Username}}}. I am part of the Customer Support Representative team based in Shanghai&nbsp;</p>

<p>I am reaching out today as I noticed the customer&#39;s&nbsp;event wasn&rsquo;t on the Pivotal Support Heightened awareness calendar. Do you know you can let us know if any of your customers need Heightened Awareness for an event by simply filling out this <a href="https://docs.google.com/forms/d/e/1FAIpQLSfIl4Vkqv5_9WW1OxpaQTFtWsaDdQxBj-9wtySYbpHQ0f_YYQ/viewform?usp=send_form">form</a>.</p>

<p>Once this form is completed before 11am PST every Thursday, it will be included in an email which is sent to all of Pivotal Support and Heightened Awareness Distribution weekly. This will ensure that Support and Heightened Awareness Distribution will have the customer details at their fingertips in the case of an escalation or severity one case. &nbsp;</p>

<p>It&rsquo;s important to note that this is a proactive notification if the customer requires Pivotal Supports assistance the customer should still open a new case with the appropriate severity to raise the issue. &nbsp;</p>

<p>Please let me know if you have questions in regards to this process.&nbsp;</p>

<p>If you are not the correct person to contact regarding this please let me know who to contact.&nbsp;<br />
<br />
Thank you in advance!</p>
Jinju Lee | Customer Service Representative | support@pivotal.io<br />
Mon-Fri : 08am to 05pm (China Standard Time) | +1-877-477-2269<br clear="none" />
<br clear="none" />
<br clear="none" />
--------------- Original Message ---------------<br clear="none" />
<b>From:</b> Pivotal Support [support@pivotal.io]<br clear="none" />
<b>Sent:</b> 9/19/2018 1:40 AM<br clear="none" />
<b>To:</b> pauladderley@beyond-green.com<br clear="none" />
<b>Cc:</b> pauladderley@beyond-green.com<br clear="none" />
<b>Subject:</b> Re: 179384: PWS Billing Issue...: [ ref:_00DU0YQaz._5000e1OLKJt:ref ]<br clear="none" />
<br clear="none" />
Hello Paul,<br clear="none" />
<br clear="none" />
Thank you for the update. I will have the team review the account to see where things stand with this earlier charge, and update you as soon the information is available<br clear="none" />
<br clear="none" />
Kind regards,<br clear="none" />
Steven&nbsp;<br clear="none" />
<br clear="none" />
Steven Shervey | Customer Support |<br clear="none" />
support.pivotal.io | Mon-Fri |&nbsp;<br clear="none" />
<br clear="none" />
<br clear="none" />
--------------- Original Message ---------------<br clear="none" />
<b>From:</b> Paul Adderley [pauladderley@beyond-green.com]<br clear="none" />
<b>Sent:</b> 9/18/2018 8:22 AM<br clear="none" />
<b>To:</b> support@pivotal.io<br clear="none" />
<b>Cc:</b> pauladderley@beyond-green.com<br clear="none" />
<b>Subject:</b> Re: 179384: PWS Billing Issue...: [ ref:_00DU0YQaz._5000e1OLKJt:ref ]<br clear="none" />
&nbsp;
<div dir="ltr">HI&nbsp;
<div>&nbsp;</div>

<div>Thanks.&nbsp; There is also a time period 21June to 20 July and we had a cost of &pound;42 which was also going to be refunded.&nbsp;&nbsp;</div>
</div>

<div class="gmail_extra">&nbsp;
<div class="gmail_quote">On Tue, Sep 18, 2018 at 3:43 PM, Pivotal Support <span dir="ltr">&lt;<a href="mailto:support@pivotal.io" shape="rect" target="_blank">support@pivotal.io</a>&gt;</span> wrote:

<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">Hello Paul,<br clear="none" />
<br clear="none" />
The team has indicated that the time frame for this is Jul 21, 2018 - Aug 21, 2018.<br clear="none" />
<br clear="none" />
I hope this information helps.<br clear="none" />
<br clear="none" />
Kind regards,<br clear="none" />
Steven<br clear="none" />
<br clear="none" />
Steven Shervey | Customer Support |<br clear="none" />
<a href="http://support.pivotal.io" shape="rect" target="_blank">support.pivotal.io</a> | Mon-Fri |&nbsp;<br clear="none" />
<br clear="none" />
<br clear="none" />
--------------- Original Message ---------------<br clear="none" />
<b>From:</b> Pivotal Support [<a href="mailto:support@pivotal.io" shape="rect" target="_blank">support@pivotal.io</a>]<br clear="none" />
<b>Sent:</b> 9/17/2018 10:16 AM<br clear="none" />
<b>To:</b> <a href="mailto:pauladderley@beyond-green.com" shape="rect" target="_blank">pauladderley@beyond-green.com</a><br clear="none" />
<b>Cc:</b> <a href="mailto:pauladderley@beyond-green.com" shape="rect" target="_blank">pauladderley@beyond-green.com</a><br clear="none" />
<b>Subject:</b> Re: 179384: PWS Billing Issue...: [ ref:_00DU0YQaz._5000e1OLKJt:ref ]<br clear="none" />
<br clear="none" />
Hello Paul,<br clear="none" />
<br clear="none" />
I have asked for clarification on the time period, and I will update you as soon as I have the information to pass along.<br clear="none" />
<br clear="none" />
Kind regards,<br clear="none" />
Steven<br clear="none" />
<br clear="none" />
Steven Shervey | Customer Support |<br clear="none" />
<a href="http://support.pivotal.io" shape="rect" target="_blank">support.pivotal.io</a> | Mon-Fri |&nbsp;<br clear="none" />
<br clear="none" />
<br clear="none" />
--------------- Original Message ---------------<br clear="none" />
<b>From:</b> Paul Adderley [<a href="mailto:pauladderley@beyond-green.com" shape="rect" target="_blank">pauladderley@beyond-green.com</a>]<br clear="none" />
<b>Sent:</b> 9/17/2018 9:50 AM<br clear="none" />
<b>To:</b> <a href="mailto:support@pivotal.io" shape="rect" target="_blank">support@pivotal.io</a><br clear="none" />
<b>Cc:</b> <a href="mailto:pauladderley@beyond-green.com" shape="rect" target="_blank">pauladderley@beyond-green.com</a><br clear="none" />
<b>Subject:</b> Re: 179384: PWS Billing Issue...: [ ref:_00DU0YQaz._5000e1OLKJt:ref ]<br clear="none" />
&nbsp;
<div dir="ltr">Hi&nbsp;
<div>&nbsp;</div>

<div>Is this for both Aug and Sept. ?&nbsp;</div>
</div>

<div class="gmail_extra">&nbsp;
<div class="gmail_quote">On Mon, Sep 17, 2018 at 5:27 PM, Pivotal Support <span dir="ltr">&lt;<a href="mailto:support@pivotal.io" shape="rect" target="_blank">support@pivotal.io</a>&gt;</span> wrote:

<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">Hello Paul,<br clear="none" />
<br clear="none" />
My apologies for not specifying where the refund would be directed. The amount of $66.96USD has been refunded to your credit card.&nbsp;<br clear="none" />
<br clear="none" />
I hope this helps. Please let me know if you have any additional questions, and I will be happy to further assist you.<br clear="none" />
<br clear="none" />
Kind regards,<br clear="none" />
Steven&nbsp;<br clear="none" />
<br clear="none" />
<br clear="none" />
Steven Shervey | Customer Support |<br clear="none" />
<a href="http://support.pivotal.io" shape="rect" target="_blank">support.pivotal.io</a> | Mon-Fri |&nbsp;<br clear="none" />
<br clear="none" />
<br clear="none" />
--------------- Original Message ---------------<br clear="none" />
<b>From:</b> Paul Adderley [<a href="mailto:pauladderley@beyond-green.com" shape="rect" target="_blank">pauladderley@beyond-green.com</a>]<br clear="none" />
<b>Sent:</b> 9/17/2018 9:03 AM<br clear="none" />
<b>To:</b> <a href="mailto:support@pivotal.io" shape="rect" target="_blank">support@pivotal.io</a><br clear="none" />
<b>Cc:</b> <a href="mailto:pauladderley@beyond-green.com" shape="rect" target="_blank">pauladderley@beyond-green.com</a><br clear="none" />
<b>Subject:</b> Re: 179384: PWS Billing Issue...: [ ref:_00DU0YQaz._5000e1OLKJt:ref ]<br clear="none" />
&nbsp;
<div dir="ltr">Hi&nbsp;
<div>&nbsp;</div>

<div>Do you mean as a credit to the pivotal account rather than a credit to our bank account ?&nbsp;</div>

<div>&nbsp;</div>

<div>Can you pls provide the credit note for the total amount recharged. thanks&nbsp;</div>
</div>

<div class="gmail_extra">&nbsp;
<div class="gmail_quote">On Mon, Sep 17, 2018 at 5:00 PM, Pivotal Support <span dir="ltr">&lt;<a href="mailto:support@pivotal.io" shape="rect" target="_blank">support@pivotal.io</a>&gt;</span> wrote:

<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">Hello Paul,<br clear="none" />
<br clear="none" />
Thank you for your patience while your account was reviewed. Pivotal has issued a refund to you for the amount that was charged to your account. Our apologies for the charge, and the inconvenience which you experienced.<br clear="none" />
<br clear="none" />
We appreciate your interest in and use of Pivotal Web Services.<br clear="none" />
<br clear="none" />
Kind regards,<br clear="none" />
Steven&nbsp;<br clear="none" />
<br clear="none" />
Steven Shervey | Customer Support |<br clear="none" />
<a href="http://support.pivotal.io" shape="rect" target="_blank">support.pivotal.io</a> | Mon-Fri |&nbsp;<br clear="none" />
<br clear="none" />
<br clear="none" />
--------------- Original Message ---------------<br clear="none" />
<b>From:</b> Pivotal Support [<a href="mailto:support@pivotal.io" shape="rect" target="_blank">support@pivotal.io</a>]<br clear="none" />
<b>Sent:</b> 9/12/2018 1:04 PM<br clear="none" />
<b>To:</b> <a href="mailto:pauladderley@beyond-green.com" shape="rect" target="_blank">pauladderley@beyond-green.com</a><br clear="none" />
<b>Subject:</b> PWS Billing Issue [ ref:_00DU0YQaz._5000e1OLKJt:ref ]<br clear="none" />
<br clear="none" />
Hello Paul,<br clear="none" />
<br clear="none" />
Thank you for reaching out to Pivotal Customer Support.&nbsp;<br clear="none" />
<br clear="none" />
I am sorry that you have experienced this issue again. I will contact the PWS Product Management team to investigate, and I will update you once I have the information to pass along.<br clear="none" />
<br clear="none" />
Kind regards,<br clear="none" />
Steven<br clear="none" />
<br clear="none" />
Steven Shervey | Customer Support |<br clear="none" />
<a href="http://support.pivotal.io" shape="rect" target="_blank">support.pivotal.io</a> | Mon-Fri |&nbsp;<img src="http://pivotal.my.salesforce.com/servlet/servlet.ImageServer?oid=00DU0000000YQaz&amp;esid=0180e00000ry4yO" /><br clear="none" />
<br clear="none" />
ref:_00DU0YQaz._5000e1OLKJt:ref<img src="http://pivotal.my.salesforce.com/servlet/servlet.ImageServer?oid=00DU0000000YQaz&amp;esid=0180e00000ryHUD" /><br clear="none" />
&nbsp;</blockquote>
</div>
&nbsp;

<div>&nbsp;</div>
--

<div class="m_6851317482070761459m_1325848686833300359gmail_signature">
<div dir="ltr">
<div>
<div dir="ltr">
<div>
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">&nbsp;</div>

<div dir="ltr">Kind Regards<br clear="none" />
Paul<br clear="none" />
&nbsp;</div>

<div dir="ltr"><font size="2"><span style="color:rgba(0,0,0,0.9);font-family:-apple-system,system-ui,system-ui,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,&quot;Fira Sans&quot;,Ubuntu,Oxygen,&quot;Oxygen Sans&quot;,Cantarell,&quot;Droid Sans&quot;,&quot;Lucida Grande&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,&quot;Segoe UI Emoji&quot;,&quot;Segoe UI Symbol&quot;,&quot;Hiragino Kaku Gothic Pro&quot;,Meiryo,&quot;Hiragino Sans GB W3&quot;,&quot;Noto Naskh Arabic&quot;,&quot;Droid Arabic Naskh&quot;,&quot;Geeza Pro&quot;,&quot;Simplified Arabic&quot;,&quot;Noto Sans Thai&quot;,Thonburi,Dokchampa,&quot;Droid Sans Thai&quot;,&quot;Droid Sans Fallback&quot;,&quot;.SFNSDisplay-Regular&quot;,&quot;Heiti SC&quot;,&quot;Microsoft Yahei&quot;;white-space:pre-line">Sign up for our </span><a href="http://eepurl.com/dw7oHv" shape="rect" style="color:rgb(17,85,204);font-family:-apple-system,system-ui,system-ui,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,&quot;Fira Sans&quot;,Ubuntu,Oxygen,&quot;Oxygen Sans&quot;,Cantarell,&quot;Droid Sans&quot;,&quot;Lucida Grande&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,&quot;Segoe UI Emoji&quot;,&quot;Segoe UI Symbol&quot;,&quot;Hiragino Kaku Gothic Pro&quot;,Meiryo,&quot;Hiragino Sans GB W3&quot;,&quot;Noto Naskh Arabic&quot;,&quot;Droid Arabic Naskh&quot;,&quot;Geeza Pro&quot;,&quot;Simplified Arabic&quot;,&quot;Noto Sans Thai&quot;,Thonburi,Dokchampa,&quot;Droid Sans Thai&quot;,&quot;Droid Sans Fallback&quot;,&quot;.SFNSDisplay-Regular&quot;,&quot;Heiti SC&quot;,&quot;Microsoft Yahei&quot;;white-space:pre-line" target="_blank">Newsletter</a></font>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</div>

<div dir="ltr">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>

<div dir="ltr"><img height="69" src="https://docs.google.com/uc?export=download&amp;id=17p1qExU6KgZsjobjqxab2GwWzRqyKZEv&amp;revid=0B2vCu4h_LgjOaVhKLzh0SlAwaWhYa0YwMnVnajUxZGtTbHdVPQ" style="font-size:12.8px" width="420" /><span style="font-size:12.8px">&nbsp;</span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr"><span style="color:rgb(102,102,102)">Paul Adderley | Managing Director </span><br clear="none" />
<font size="2"><span style="color:rgb(102,102,102)">DD 0131 624 9829 | M 07917 372573 </span>| <span style="color:rgb(53,28,117)"><a href="mailto:pauladderley@beyond-green.com" shape="rect" target="_blank">pauladderley@beyond-green.com</a> |&nbsp;<a href="http://www.beyond-green.com" shape="rect" target="_blank">www.beyond-green.com</a></span></font><font color="#666666">&nbsp;</font></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr"><a href="https://www.linkedin.com/company-beta/18027847/" shape="rect" style="font-size:12.8px;color:rgb(17,85,204)" target="_blank"><img alt="https://www.linkedin.com/company-beta/18027847/" height="26" src="https://mail.google.com/mail/u/0/?ui=2&amp;ik=b899bf49a9&amp;view=fimg&amp;th=16219c0613dfb9d3&amp;attid=0.1&amp;disp=emb&amp;realattid=ii_jeo2m1tp0_16219b3f479af0bc&amp;attbid=ANGjdJ9TZMDFoYQtccOqdq8Gpn4LQOsLZoaCrtZir_xO53oUZVthAUHMbYTWtyTD44q8_BsBXDJVM2r-mvpUrZzKguQtKaNbUo6DJhr5g9AECbYD0K1lWlsNs94ZOAY&amp;sz=w52-h52&amp;ats=1520856777599&amp;rm=16219c0613dfb9d3&amp;zw&amp;atsh=1" style="margin-right:0px" width="26" /></a><span style="font-size:12.8px;color:rgb(34,34,34)">&nbsp;</span><a href="https://twitter.com/BeyondGreen2017" shape="rect" style="font-size:12.8px;color:rgb(17,85,204)" target="_blank"><img alt="" height="25" src="https://mail.google.com/mail/u/0/?ui=2&amp;ik=b899bf49a9&amp;view=fimg&amp;th=16219c0613dfb9d3&amp;attid=0.2&amp;disp=emb&amp;realattid=ii_jeo2nyoj1_16219b552017b7f6&amp;attbid=ANGjdJ808_LsbiM8nljqfpKT9v_jjxO2fsHLCWvowR2u33hfk0XyEoVr8Us0NZvP5ABruKHP8goyZz5qgJ1KjoK7IdppVwdEsnO4If1iMZ4KlCqntFVcPhxFy3AL0wc&amp;sz=w50-h50&amp;ats=1520856777599&amp;rm=16219c0613dfb9d3&amp;zw&amp;atsh=1" style="margin-right:0px" width="25" /></a></div>
</div>
</div>
</div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr"><span style="color:rgb(153,153,153);font-size:x-small">Beyond Green is the trading name of Beyond Green Advisors Ltd, a company registered in Scotland No 328821.&nbsp; Registered Office: <a href="https://maps.google.com/?q=12+South+Charlotte+St,+Edinburgh,+EH2+4AX&amp;entry=gmail&amp;source=g" shape="rect" target="_blank">12 South Charlotte St, Edinburgh,</a>&nbsp; <a href="https://maps.google.com/?q=12+South+Charlotte+St,+Edinburgh,+EH2+4AX&amp;entry=gmail&amp;source=g" shape="rect" target="_blank">EH2 4AX</a>. This e-mail message is confidential and/or privileged and is for the intended recipient only. If you are not the intended recipient, any unauthorised review, re-transmission, copying, disclosure or other use of the message is prohibited. If you received this message in error, please contact us on +44 (0) 131 624 9816 and delete the message from your system.&nbsp; Copyright in this message and attachments created by us belong to </span><span style="color:rgb(153,153,153);font-size:x-small">Beyond Green Advisors Ltd</span><span style="color:rgb(153,153,153);font-size:x-small">. Any attachment with this message should be checked for viruses before it is opened. </span><span style="color:rgb(153,153,153);font-size:x-small">Beyond Green Advisors Ltd</span><span style="color:rgb(153,153,153);font-size:x-small"> cannot be held responsible for any failure by the recipient to test for viruses before opening any attachment. If you communicate with anyone at </span><span style="color:rgb(153,153,153);font-size:x-small">Beyond Green Advisors Ltd</span><span style="color:rgb(153,153,153);font-size:x-small"> by e-mail, you consent to us monitoring and reading any such correspondence. Any views or opinions expressed in this message are those of the author and not necessarily those of the company.</span><br clear="none" />
&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<img src="http://pivotal.my.salesforce.com/servlet/servlet.ImageServer?oid=00DU0000000YQaz&amp;esid=0180e00000ryHgJ" /><br clear="none" />
&nbsp;</blockquote>
</div>
&nbsp;

<div>&nbsp;</div>
--

<div class="m_6851317482070761459gmail_signature">
<div dir="ltr">
<div>
<div dir="ltr">
<div>
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">&nbsp;</div>

<div dir="ltr">Kind Regards<br clear="none" />
Paul<br clear="none" />
&nbsp;</div>

<div dir="ltr"><font size="2"><span style="color:rgba(0,0,0,0.9);font-family:-apple-system,system-ui,system-ui,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,&quot;Fira Sans&quot;,Ubuntu,Oxygen,&quot;Oxygen Sans&quot;,Cantarell,&quot;Droid Sans&quot;,&quot;Lucida Grande&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,&quot;Segoe UI Emoji&quot;,&quot;Segoe UI Symbol&quot;,&quot;Hiragino Kaku Gothic Pro&quot;,Meiryo,&quot;Hiragino Sans GB W3&quot;,&quot;Noto Naskh Arabic&quot;,&quot;Droid Arabic Naskh&quot;,&quot;Geeza Pro&quot;,&quot;Simplified Arabic&quot;,&quot;Noto Sans Thai&quot;,Thonburi,Dokchampa,&quot;Droid Sans Thai&quot;,&quot;Droid Sans Fallback&quot;,&quot;.SFNSDisplay-Regular&quot;,&quot;Heiti SC&quot;,&quot;Microsoft Yahei&quot;;white-space:pre-line">Sign up for our </span><a href="http://eepurl.com/dw7oHv" shape="rect" style="color:rgb(17,85,204);font-family:-apple-system,system-ui,system-ui,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,&quot;Fira Sans&quot;,Ubuntu,Oxygen,&quot;Oxygen Sans&quot;,Cantarell,&quot;Droid Sans&quot;,&quot;Lucida Grande&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,&quot;Segoe UI Emoji&quot;,&quot;Segoe UI Symbol&quot;,&quot;Hiragino Kaku Gothic Pro&quot;,Meiryo,&quot;Hiragino Sans GB W3&quot;,&quot;Noto Naskh Arabic&quot;,&quot;Droid Arabic Naskh&quot;,&quot;Geeza Pro&quot;,&quot;Simplified Arabic&quot;,&quot;Noto Sans Thai&quot;,Thonburi,Dokchampa,&quot;Droid Sans Thai&quot;,&quot;Droid Sans Fallback&quot;,&quot;.SFNSDisplay-Regular&quot;,&quot;Heiti SC&quot;,&quot;Microsoft Yahei&quot;;white-space:pre-line" target="_blank">Newsletter</a></font>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</div>

<div dir="ltr">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>

<div dir="ltr"><img height="69" src="https://docs.google.com/uc?export=download&amp;id=17p1qExU6KgZsjobjqxab2GwWzRqyKZEv&amp;revid=0B2vCu4h_LgjOaVhKLzh0SlAwaWhYa0YwMnVnajUxZGtTbHdVPQ" style="font-size:12.8px" width="420" /><span style="font-size:12.8px">&nbsp;</span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr"><span style="color:rgb(102,102,102)">Paul Adderley | Managing Director </span><br clear="none" />
<font size="2"><span style="color:rgb(102,102,102)">DD 0131 624 9829 | M 07917 372573 </span>| <span style="color:rgb(53,28,117)"><a href="mailto:pauladderley@beyond-green.com" shape="rect" target="_blank">pauladderley@beyond-green.com</a> |&nbsp;<a href="http://www.beyond-green.com" shape="rect" target="_blank">www.beyond-green.com</a></span></font><font color="#666666">&nbsp;</font></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr"><a href="https://www.linkedin.com/company-beta/18027847/" shape="rect" style="font-size:12.8px;color:rgb(17,85,204)" target="_blank"><img alt="https://www.linkedin.com/company-beta/18027847/" height="26" src="https://mail.google.com/mail/u/0/?ui=2&amp;ik=b899bf49a9&amp;view=fimg&amp;th=16219c0613dfb9d3&amp;attid=0.1&amp;disp=emb&amp;realattid=ii_jeo2m1tp0_16219b3f479af0bc&amp;attbid=ANGjdJ9TZMDFoYQtccOqdq8Gpn4LQOsLZoaCrtZir_xO53oUZVthAUHMbYTWtyTD44q8_BsBXDJVM2r-mvpUrZzKguQtKaNbUo6DJhr5g9AECbYD0K1lWlsNs94ZOAY&amp;sz=w52-h52&amp;ats=1520856777599&amp;rm=16219c0613dfb9d3&amp;zw&amp;atsh=1" style="margin-right:0px" width="26" /></a><span style="font-size:12.8px;color:rgb(34,34,34)">&nbsp;</span><a href="https://twitter.com/BeyondGreen2017" shape="rect" style="font-size:12.8px;color:rgb(17,85,204)" target="_blank"><img alt="" height="25" src="https://mail.google.com/mail/u/0/?ui=2&amp;ik=b899bf49a9&amp;view=fimg&amp;th=16219c0613dfb9d3&amp;attid=0.2&amp;disp=emb&amp;realattid=ii_jeo2nyoj1_16219b552017b7f6&amp;attbid=ANGjdJ808_LsbiM8nljqfpKT9v_jjxO2fsHLCWvowR2u33hfk0XyEoVr8Us0NZvP5ABruKHP8goyZz5qgJ1KjoK7IdppVwdEsnO4If1iMZ4KlCqntFVcPhxFy3AL0wc&amp;sz=w50-h50&amp;ats=1520856777599&amp;rm=16219c0613dfb9d3&amp;zw&amp;atsh=1" style="margin-right:0px" width="25" /></a></div>
</div>
</div>
</div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr"><span style="color:rgb(153,153,153);font-size:x-small">Beyond Green is the trading name of Beyond Green Advisors Ltd, a company registered in Scotland No 328821.&nbsp; Registered Office: <a href="https://maps.google.com/?q=12+South+Charlotte+St,+Edinburgh,+EH2+4AX&amp;entry=gmail&amp;source=g" shape="rect" target="_blank">12 South Charlotte St, Edinburgh,</a>&nbsp; <a href="https://maps.google.com/?q=12+South+Charlotte+St,+Edinburgh,+EH2+4AX&amp;entry=gmail&amp;source=g" shape="rect" target="_blank">EH2 4AX</a>. This e-mail message is confidential and/or privileged and is for the intended recipient only. If you are not the intended recipient, any unauthorised review, re-transmission, copying, disclosure or other use of the message is prohibited. If you received this message in error, please contact us on +44 (0) 131 624 9816 and delete the message from your system.&nbsp; Copyright in this message and attachments created by us belong to </span><span style="color:rgb(153,153,153);font-size:x-small">Beyond Green Advisors Ltd</span><span style="color:rgb(153,153,153);font-size:x-small">. Any attachment with this message should be checked for viruses before it is opened. </span><span style="color:rgb(153,153,153);font-size:x-small">Beyond Green Advisors Ltd</span><span style="color:rgb(153,153,153);font-size:x-small"> cannot be held responsible for any failure by the recipient to test for viruses before opening any attachment. If you communicate with anyone at </span><span style="color:rgb(153,153,153);font-size:x-small">Beyond Green Advisors Ltd</span><span style="color:rgb(153,153,153);font-size:x-small"> by e-mail, you consent to us monitoring and reading any such correspondence. Any views or opinions expressed in this message are those of the author and not necessarily those of the company.</span><br clear="none" />
&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<img src="http://pivotal.my.salesforce.com/servlet/servlet.ImageServer?oid=00DU0000000YQaz&amp;esid=0180e00000ryI0E" /><br clear="none" />
&nbsp;<img src="http://pivotal.my.salesforce.com/servlet/servlet.ImageServer?oid=00DU0000000YQaz&amp;esid=0180e00000ryM0S" /><br clear="none" />
&nbsp;</blockquote>
</div>
&nbsp;

<div>&nbsp;</div>
--

<div class="gmail_signature">
<div dir="ltr">
<div>
<div dir="ltr">
<div>
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">&nbsp;</div>

<div dir="ltr">Kind Regards<br clear="none" />
Paul<br clear="none" />
&nbsp;</div>

<div dir="ltr"><font size="2"><span style="color:rgba(0,0,0,0.9);font-family:-apple-system,system-ui,system-ui,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,&quot;Fira Sans&quot;,Ubuntu,Oxygen,&quot;Oxygen Sans&quot;,Cantarell,&quot;Droid Sans&quot;,&quot;Lucida Grande&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,&quot;Segoe UI Emoji&quot;,&quot;Segoe UI Symbol&quot;,&quot;Hiragino Kaku Gothic Pro&quot;,Meiryo,&quot;Hiragino Sans GB W3&quot;,&quot;Noto Naskh Arabic&quot;,&quot;Droid Arabic Naskh&quot;,&quot;Geeza Pro&quot;,&quot;Simplified Arabic&quot;,&quot;Noto Sans Thai&quot;,Thonburi,Dokchampa,&quot;Droid Sans Thai&quot;,&quot;Droid Sans Fallback&quot;,&quot;.SFNSDisplay-Regular&quot;,&quot;Heiti SC&quot;,&quot;Microsoft Yahei&quot;;white-space:pre-line">Sign up for our </span><a href="http://eepurl.com/dw7oHv" shape="rect" style="color:rgb(17,85,204);font-family:-apple-system,system-ui,system-ui,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,&quot;Fira Sans&quot;,Ubuntu,Oxygen,&quot;Oxygen Sans&quot;,Cantarell,&quot;Droid Sans&quot;,&quot;Lucida Grande&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,&quot;Segoe UI Emoji&quot;,&quot;Segoe UI Symbol&quot;,&quot;Hiragino Kaku Gothic Pro&quot;,Meiryo,&quot;Hiragino Sans GB W3&quot;,&quot;Noto Naskh Arabic&quot;,&quot;Droid Arabic Naskh&quot;,&quot;Geeza Pro&quot;,&quot;Simplified Arabic&quot;,&quot;Noto Sans Thai&quot;,Thonburi,Dokchampa,&quot;Droid Sans Thai&quot;,&quot;Droid Sans Fallback&quot;,&quot;.SFNSDisplay-Regular&quot;,&quot;Heiti SC&quot;,&quot;Microsoft Yahei&quot;;white-space:pre-line" target="_blank">Newsletter</a></font>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</div>

<div dir="ltr">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>

<div dir="ltr"><img height="69" src="https://docs.google.com/uc?export=download&amp;id=17p1qExU6KgZsjobjqxab2GwWzRqyKZEv&amp;revid=0B2vCu4h_LgjOaVhKLzh0SlAwaWhYa0YwMnVnajUxZGtTbHdVPQ" style="font-size:12.8px" width="420" /><span style="font-size:12.8px">&nbsp;</span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr"><span style="color:rgb(102,102,102)">Paul Adderley | Managing Director </span><br clear="none" />
<font size="2"><span style="color:rgb(102,102,102)">DD 0131 624 9829 | M 07917 372573 </span>| <span style="color:rgb(53,28,117)"><a href="mailto:pauladderley@beyond-green.com" shape="rect" target="_blank">pauladderley@beyond-green.com</a> |&nbsp;<a href="http://www.beyond-green.com" shape="rect" target="_blank">www.beyond-green.com</a></span></font><font color="#666666">&nbsp;</font></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr"><a href="https://www.linkedin.com/company-beta/18027847/" shape="rect" style="font-size:12.8px;color:rgb(17,85,204)" target="_blank"><img alt="https://www.linkedin.com/company-beta/18027847/" height="26" src="https://mail.google.com/mail/u/0/?ui=2&amp;ik=b899bf49a9&amp;view=fimg&amp;th=16219c0613dfb9d3&amp;attid=0.1&amp;disp=emb&amp;realattid=ii_jeo2m1tp0_16219b3f479af0bc&amp;attbid=ANGjdJ9TZMDFoYQtccOqdq8Gpn4LQOsLZoaCrtZir_xO53oUZVthAUHMbYTWtyTD44q8_BsBXDJVM2r-mvpUrZzKguQtKaNbUo6DJhr5g9AECbYD0K1lWlsNs94ZOAY&amp;sz=w52-h52&amp;ats=1520856777599&amp;rm=16219c0613dfb9d3&amp;zw&amp;atsh=1" style="margin-right:0px" width="26" /></a><span style="font-size:12.8px;color:rgb(34,34,34)">&nbsp;</span><a href="https://twitter.com/BeyondGreen2017" shape="rect" style="font-size:12.8px;color:rgb(17,85,204)" target="_blank"><img alt="" height="25" src="https://mail.google.com/mail/u/0/?ui=2&amp;ik=b899bf49a9&amp;view=fimg&amp;th=16219c0613dfb9d3&amp;attid=0.2&amp;disp=emb&amp;realattid=ii_jeo2nyoj1_16219b552017b7f6&amp;attbid=ANGjdJ808_LsbiM8nljqfpKT9v_jjxO2fsHLCWvowR2u33hfk0XyEoVr8Us0NZvP5ABruKHP8goyZz5qgJ1KjoK7IdppVwdEsnO4If1iMZ4KlCqntFVcPhxFy3AL0wc&amp;sz=w50-h50&amp;ats=1520856777599&amp;rm=16219c0613dfb9d3&amp;zw&amp;atsh=1" style="margin-right:0px" width="25" /></a></div>
</div>
</div>
</div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr"><span style="color:rgb(153,153,153);font-size:x-small">Beyond Green is the trading name of Beyond Green Advisors Ltd, a company registered in Scotland No 328821.&nbsp; Registered Office: 12 South Charlotte St, Edinburgh,&nbsp; EH2 4AX. This e-mail message is confidential and/or privileged and is for the intended recipient only. If you are not the intended recipient, any unauthorised review, re-transmission, copying, disclosure or other use of the message is prohibited. If you received this message in error, please contact us on +44 (0) 131 624 9816 and delete the message from your system.&nbsp; Copyright in this message and attachments created by us belong to </span><span style="color:rgb(153,153,153);font-size:x-small">Beyond Green Advisors Ltd</span><span style="color:rgb(153,153,153);font-size:x-small">. Any attachment with this message should be checked for viruses before it is opened. </span><span style="color:rgb(153,153,153);font-size:x-small">Beyond Green Advisors Ltd</span><span style="color:rgb(153,153,153);font-size:x-small"> cannot be held responsible for any failure by the recipient to test for viruses before opening any attachment. If you communicate with anyone at </span><span style="color:rgb(153,153,153);font-size:x-small">Beyond Green Advisors Ltd</span><span style="color:rgb(153,153,153);font-size:x-small"> by e-mail, you consent to us monitoring and reading any such correspondence. Any views or opinions expressed in this message are those of the author and not necessarily those of the company.</span><br clear="none" />
&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<img src="http://pivotal.my.salesforce.com/servlet/servlet.ImageServer?oid=00DU0000000YQaz&amp;esid=0180e00000ryNlD" /><br clear="none" />
&nbsp;