<p>Hello {{{Recipient.FirstName}}},</p>
&nbsp;

<p dir="auto">Thank you for your patience on this ticket. My name is Mark and this message is to let you know that I&rsquo;m approaching the&nbsp;end&nbsp;of my&nbsp;shift&nbsp;for today. In accordance with our SLA for this ticket, I will resume troubleshooting tomorrow morning.</p>

<p dir="auto">If this is an urgent matter or you would require the ticket to handled in a different timezone, please call our support line on +1 (877) 477-2269.</p>

<p dir="auto">Here is the current state of this ticket as well as the next actions.</p>

<p dir="auto">Current Status: We have looked at settings for SCS tile resources<br />
Next Actions: Customer will implement recommended settings and verify that deployment completes successfully</p>

<p dir="auto">Please let me know if you have any questions or concerns.</p>