<div dir="ltr">
<div dir="ltr"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">Hi {{Recipient.FirstName}},</span></span></div>
&nbsp;

<div dir="ltr"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">A previous request for an update for this ticket remains pending and we are wondering if this issue remains a priority? If you&#39;d like us to continue to troubleshoot, can you follow-up with the required information so that we can proceed.</span></span></div>
&nbsp;

<div dir="ltr"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">If&nbsp;you no longer need assistance with this issue, can you please let us know and we will close this issue.</span></span></div>

<p>&nbsp;</p>
</div>