<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>---</title>

<style type="text/css">
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

body {margin:0; font-family:Helvetica, Arial, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
p {margin:0 !important;}
img {border:0; -ms-interpolation-mode: bicubic; max-width:100%;}
a img {border:none;}

/* Media queries */
@media only screen and (max-width: 620px) {
.full-block {width:100% !important; max-width:600px;}
.nested-full-block {width:100% !important; max-width:600px;}
.text-block {padding-top:20px !important; padding-right:20px !important; padding-bottom:20px !important; padding-left:20px !important;}
.section-icon {padding-left:20px !important;}
.blog-link {padding-left:20px !important;}
.blog-thumb {padding-bottom:20px;}

.banner-text {width:80%; background-image:none !important; text-align:center;}
.banner-button-outer {width:100%;text-align:center;}
.logo-revive {height:120px;background:url(http://play.gopivotal.com/rs/pivotal/images/SpringOne2014-logo-small.png) no-repeat top center; border-bottom:1px solid #6db33f;}
.logo-kill {display:none !important;}

}

@media only screen and (max-width: 560px) {
.stack {width:100%; display:block;}
.date-bar {padding-bottom:0 !important; display:block; text-align:left;}
.location-bar {padding-top:0 !important; display:block; text-align:left;}
.section-head {line-height:14px;}
} 


</style>
</head>
<body ><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; " ><tr ><td width="100%" align="center" bgcolor="#EEEEEE" style="padding-right:10px; padding-left:10px; " ><table width="600" cellpadding="0" cellspacing="0" border="0" class="full-block" style="border-collapse:collapse; " ><tr ><td bgcolor="#6DB33F" style="background:#6db33f url(http://play.gopivotal.com/rs/pivotal/images/SpringOne2014-banner-full.png) no-repeat top center; " ><div height="0" class="logo-revive"></div>
<table width="100%" cellpadding="0" cellspacing="0" border="0" ><tr ><td class="banner-text" align="left" valign="top" style="padding-top:10px; padding-right:20px; padding-bottom:20px; padding-left:20px; " ><div id="feature-text" class="mktEditable" style="margin-top:10px; margin-bottom:25px; " ><p style="margin: 0; padding: 0; color: #ffffff; font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 36px;"><strong style="font-size: 30px;">Thank You for Attending!</strong><br /> Save the date for SpringOne 2GX 2015</p></div>
<table cellpadding="0" cellspacing="0" border="0" class="banner-button-outer" ><tr ><td align="center" ><table cellpadding="0" cellspacing="0" border="0" class="banner-button" ><tr ><td bgcolor="#6DB33F" style="border:1px solid #333333; " ><table cellpadding="10" cellspacing="0" border="0" ><tr ><td style="height:16px; border:2px solid #FFFFFF; overflow:hidden; " ><div id="feature-button" class="mktEditable" ><span><strong style="color: #ffffff; font-size: 14px; font-family: Arial, Helvetica, sans-serif; text-decoration: none;">See You Next Year!</strong></span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td width="211" align="left" valign="top" style="padding-left:20px; padding-right:20px;" class="logo-kill"><img src="http://play.gopivotal.com/rs/pivotal/images/SpringOne2014-logo-banner.png" alt="" border="0" width="211" height="192" style="display:block;"></td>
</tr>
</table>
</td>
</tr>
</table>
<table width="600" cellpadding="0" cellspacing="0" border="0" class="full-block" style="border-collapse:collapse;">
<tr>
<td bgcolor="#333333">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td class="date-bar" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:20px; color:#FFFFFF; font-size:14px; font-family:Arial, Helvetica, sans-serif; line-height:24px;">SpringOne 2GX September 14-17, 2015</td>
<td align="right" class="location-bar" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:20px; color:#FFFFFF; font-size:14px; font-family:Arial, Helvetica, sans-serif; line-height:24px;"><a href="http://www.marriott.com/hotels/travel/wasco-marriott-marquis-washington-dc" target="_blank" style="color:#FFFFFF; text-decoration:none;">Marriott Marquis, Washington DC</a></td>
</tr>
</table>
</td>
</tr>
</table>
<table width="600" cellpadding="0" cellspacing="0" border="0" class="full-block" style="border-collapse:collapse; " ><tr ><td bgcolor="#FFFFFF" style="padding-top:20px; " ><table cellpadding="20" cellspacing="0" border="0" ><tr ><td align="left" valign="top" style="padding-top:5px; color:#333333; font-size:14px; font-family:Arial, Helvetica, sans-serif; line-height:24px; " ><div id="main-content-editable" class="mktEditable" >
<table style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td width="64" valign="top"><img style="display: block;" src="http://play.gopivotal.com/rs/pivotal/images/section-head-star.png" alt="SpringOne 2GX STAR!" width="64" height="66" /></td>
<td width="*" valign="top">
<table style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="5" width="100%">
<tbody>
<tr>
<td class="section-head" style="color: #333333; font-size: 14px; line-height: auto;" bgcolor="#CCCCCC"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p style="color: #333333; font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 24px;"><span style="font-size: 24px; line-height: 30px;">Thank You For Attending SpringOne 2GX 2014</span><br /> <br />It was great to see the           Spring/Groovy/Grails/Cloud Foundry communities 
  together at             one exceptional event.
                         If you did not get your instant access code for InfoQ&rsquo;s Early Access Session Recordings, please email <span style="color: #5fa134;">phumphrey@pivotal.io</span> for your code, and specify the email you used to register for the conference, or direct message   
@springcentral.
                         SpringOne2GX sessions will complete publishing on Monday, Sept 22.
                         The Groovy / Grails Sessions (2GX) will complete publishing Friday, Sept 26.
                         Look for publicly viewable SpringOne2GX 2014 videos you can share with colleagues at <a style="text-decoration: none; color: #6db33f;" href="http://spring.io/video">http://spring.io/video</a>, starting in just a few weeks! Slides will be published at <a 
style="text-decoration: none; color: #6db33f;" href="http://www.springone2gx.com">http://www.springone2gx.com</a> and at <a style="text-decoration: none; color: #6db33f;" href="http://www.slideshare.net/SpringCentral/">http://www.slideshare.net/SpringCentral/</a> within the next 30 days.
                         <br /><br />It is our goal that each session provide valuable insight and techniques relevant to your projects.
                         Now that you have left the event with a head full of ideas and new skills; we wish you the best in your endeavors for the coming year.
                         Subscribe to the Spring Newsletter in the footer of <a style="text-decoration: none; color: #6db33f;" href="http://spring.io">http://spring.io</a> to stay connected, and/or follow us on Twitter @SpringCentral.
                         <br /><br /></p>
<table style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td width="64" valign="top"><img style="display: block;" src="http://play.gopivotal.com/rs/pivotal/images/section-head-star.png" alt="" /></td>
<td width="*" valign="top">
<table style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="5" width="100%">
<tbody>
<tr>
<td class="section-head" style="color: #333333; font-size: 14px; line-height: auto;" bgcolor="#CCCCCC"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p style="color: #333333; font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 24px;"><span style="font-size: 24px; line-height: 30px;">Learn about Spring + PaaS at Pivotal&rsquo;s Cloud Platform at U.S.
                         City Near You!</span><br /> <a href="http://www.pivotal.io/cloud-platform-roadshow"><img src="http://connect.pivotal.io/rs/pivotal/images/Pivotal-Roadshow-560x160.png" alt="Pivotal Cloud Platform Roadshow - Find your city" /></a><span style="color: #6db33f;"><a 
style="text-decoration: none; color: #6db33f;" href="http://www.pivotal.io/cloud-platform-roadshow"> Join</a></span> Pivotal technologists and learn how to build and deploy great software on a modern cloud platform.
                         At this workshop, you&rsquo;ll get hands-on experience as you test drive Pivotal&rsquo;s CF platform.
                         In just a few hours, you&rsquo;ll realize the speed and ease of pushing an application on Pivotal CF, the world's leading enterprise PaaS, powered by Cloud Foundry.
                      <br /><br />The day is set up to fit your needs and time availability.
                         Come for the first half and learn how Spring and Pivotal CF can help you build transformative software.
                         Stay for the second half and learn about the power of Spring, Continuous Delivery and Microservices.
                         <br /><br /></p>
<p>The event is free of charge, but space is limited! <a style="text-decoration: none; color: #6db33f;" href="http://www.pivotal.io/cloud-platform-roadshow">Click here</a> for more information and to register.</p>
<table style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td width="64" valign="top"><img style="display: block;" src="http://play.gopivotal.com/rs/pivotal/images/section-head-star.png" alt="" width="64" height="66" /></td>
<td width="*" valign="top">
<table style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="5" width="100%">
<tbody>
<tr>
<td class="section-head" style="color: #333333; font-size: 14px; line-height: auto;" bgcolor="#CCCCCC"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p style="color: #333333; font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 24px; text-align: left;"><span style="font-size: 24px; line-height: 30px;">Join us for SpringOne 2GX 2015</span><br /> <br /> We hope you will mark your calendar and join us     again! SpringOne2GX   
             2015 will be held  <strong>September 14 - 17, 2015 at the <a style="text-decoration: none; color: #6db33f;" href="http://www.marriott.com/hotels/travel/wasco-marriott-marquis-washington-dc/">Marriott Marquis in Washington DC</a>.</strong> <br /><br /> SpringOne 2GX Photos SpringOne 
2GX        photos   are available on Flicker.&nbsp;<br /><a style="text-decoration: none; color: #6db33f;" href="https://flickr.com/photos/nofluffjuststuff/sets/72157647030884089/">View               SpringOne 2GX Photos</a></p>
<p><br />NFJS, the Magazine SpringOne 2GX 2014 attendees will receive a complimentary 1-year subscription.
     Click the link below to read issues.
     We created NFJS, the Magazine to extend your NFJS experience year round.
     NFJS, the Magazine features articles about the latest technologies, tools, career tips, and best practices.
    <br /> <a style="text-decoration: none; color: #6db33f;" href="https://nofluffjuststuff.com/home/magazine_subscribe">Read NFJS, the Magazine Issues </a></p>
<p>&nbsp;</p>
<p>We hope to see you at SpringOne2GX 2015! <br /><br /><em>The Spring Team at Pivotal and Jay Zimmerman SpringOne 2GX Symposium  Director</em></p>
&nbsp;
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="600" cellpadding="0" cellspacing="0" border="0" class="full-block" style="border-collapse:collapse;">
<tr>
<td>
<table cellpadding="20" cellspacing="0" border="0">
<tr>
<td align="center" style="color:#666666; font-size:11px; font-family:Arial, Helvetica, sans-serif; line-height:16px;">&copy; 2014 Spring by Pivotal. The Spring and Pivotal logo are registered trademarks or trademarks of Pivotal Software, Inc. in the United States and other countries. All other trademarks used herein are the property of their respective owners. &copy; 2014 Pivotal Software, Inc. All rights reserved. Published in the USA. To unsubscribe from all communications, please click <a style="text-decoration:underline; color:#6DB33F;" href="http://connect.pivotal.io/UnsubscribeConfirm.html">here</a>.</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>