<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Spring Newsletter by Pivotal</title>

<style type="text/css">

    body {margin:0; padding:0; background-color:#F1F1F1; color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:14px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; width:100% !important;}
    a, a:link, a:visited {color:#5FA134; text-decoration:underline;}
    a:hover, a:active {text-decoration:none; color:#5FA134 !important;}
    h1, h2, h3 {color:#333333 !important; padding:0px 0px 10px 0px; margin:0px 0px 10px 0px;}
    p {margin:0 0 14px 0; padding:0;}
    img {border:0; -ms-interpolation-mode: bicubic; max-width:100%;}
    a img {border:none;}
    table td {border-collapse:collapse;}
    .highlighted {color:#5FA134;}

    /**
    * @tab Mobile Styles
    * @section body image
    * @tip Make the main body image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
    */

    #bodyImage{height:auto !important; /*@editable*/ max-width:540px !important; /*@editable*/ width:100% !important;}

   
    /* Clients specific styles */
    .ReadMsgBody {width: 100%;}
    .ExternalClass {width: 100%;}
    .yshortcuts {color: #333333;}
    .yshortcuts a span {color: #333333; border-bottom: none !important; background: none !important; text-decoration:none !important;}
    /* / Clients specific styles */
    
    /* Media queries */
    @media only screen and (max-width: 640px) {
        table[class=row] {width:580px !important;}
        img[class=wideImage], img[class=banner] {width:100% !important; height:auto !important; max-width:100%;}
    }
    @media only screen and (max-width: 610px) {
        table[class=row] {width:570px !important;}
        td[class=container] {padding:0px !important;}
    }
    @media only screen and (max-width: 540px) {
        table[class=row] {width:510px !important;}
        td[class=oneFromFour] {font-size:14px !important; line-height:15pt !important;}
    }
    @media only screen and (max-width: 480px) {
        table[class=row] {width:450px !important;}
        td[class=oneFromTwo], td[class=twoColumns] {display:block; width:100% !important; padding-right:0px !important; padding-left:0px !important;}
        td[class=column] {display:block; width:390px !important; padding-right:20px !important; padding-left:20px !important;}
        td[class=website] {display:block; width:390px !important; padding:15px 30px 15px 30px !important; text-align:center;}
        td[class=socialIcons] {display:block; width:390px !important; padding:0px 30px 15px 30px !important; text-align:center !important;}
        img[class=phoneIcon] {display:none !important;}
        img[class=wideImage] {width:auto !important;}
        table[class=quoteContainer] {width:190px !important;}
    }
    @media only screen and (max-width: 360px) {
        table[class=row] {width:340px !important;}
        td[class=column], td[class=website], td[class=socialIcons] {width:280px !important;}
        td[class=logo] {display:block; width:280px !important; padding-bottom:0 !important; padding-right:20px !important; padding-left:20px !important;}
        td[class=phone] {display:block; width:280px !important; padding:9px 20px 13px 20px !important; text-align:left !important; background-color:#EBF1E7;}
        td[class=month] {display:block; width:280px !important; padding:8px 20px 8px 20px !important; text-align:left !important; /*border-top:1px solid #FFFFFF;*/}
        td[class=icon] {padding-top:10px !important; padding-bottom:10px !important;}
        table[class=quoteContainer] {width:140px !important;}
        table[class=quoteContainer] td {font-size:12px !important; line-height:15pt !important;}
        td[class=footer] {padding:0px 0px 25px 0px !important; text-align:left !important;}
    }
    @media only screen and (max-width: 320px) {
        table[class=row] {width:300px !important;}
        td[class=column], td[class=website], td[class=socialIcons], td[class=logo], td[class=phone], td[class=phone2] {width:240px !important;}
        table[class=quoteContainer] {width:100% !important; border-bottom:1px solid #EEEEEE; margin-bottom:20px;}
        table[class=quoteContainer] td {padding-left:0px !important;}
        td[class=quoteAuthor] {padding-bottom:20px !important;}
    }
    @media only screen and (max-width: 240px) {
        table[class=row] {width:220px !important;}
        td[class=column], td[class=logo], td[class=phone], td[class=phone2] {width:160px !important;}
        td[class=oneFromFour] {display:block; width:100% !important; padding-right:0px !important; padding-left:0px !important;}
        td[class=website], td[class=socialIcons] {width:220px !important; padding-right:0px !important; padding-left:0px !important;}
        td[class=website] {font-size:18px !important;}
        img[class=wideImage] {width:100% !important;}
        table[class=iconContainer], table[class=imgContainer] {width:100% !important;}
        td[class=icon], td[class=authorPicture] {padding-right:0px !important; padding-bottom:20px !important; text-align:center;}
        td[class=icon] img, td[class=authorPicture] img {display:inline !important;}
    }
    /* / Media queries */

</style>
</head>
<body ><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; background-color:#F1F1F1; background-image:url('http://play.gopivotal.com/rs/pivotal/images/BG_Brown_SpringEmail.png'); background-repeat:repeat-x; font-size:14px; line-height:24px; " ><tr ><td class="container" style="padding-left:15px; padding-right:15px; " ><table class="row" width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; text-align:left; border-spacing:0; max-width:100%; " ><tr ><td width="100%" ><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; text-align:left; border-spacing:0; max-width:100%; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#FFFFFF; " ><tr ><td class="logo" width="50%" style="padding-top:10px; padding-right:15px; padding-bottom:15px; padding-left:20px; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:24px; line-height:25pt; color:#5fa134; font-weight:300;">
<div style="margin-top:0px; margin-bottom:0px !important; padding:0px; line-height:100%;"><a href="http://www.spring.io" title="Spring Newsletter by Pivotal" style="color:#5fa134 !important;"><img src="http://play.gopivotal.com/rs/pivotal/images/Spring_FFF.png" alt="Spring by Pivotal" border="0" vspace="0" hspace="0" style="display:block; max-width:100%; height:auto !important;"></a></div>
</td>
<td class="month" width="50%" style="padding-top:4px; padding-right:20px; padding-bottom:0; padding-left:15px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#FFFFFF; text-align:right; " ><div class="mktEditable" id="issue-month" ><div class="month" style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-size: 12px; line-height: 24px; font-weight: 500; color: #ffffff !important; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">NOVEMBER 2013</div></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="row" width="600" bgcolor="#FFFFFF" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; text-align:left; border-spacing:0; max-width:100%; border-bottom:1px; border-bottom-color:#EEEEEE; border-bottom-style:solid; " ><tr ><td width="100%" align="center" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#333333; padding-top:20px; padding-right:20px; padding-left:20px; " ><div class="mktEditable" id="lead-story-image-edit" ><a href="#featureLink" style="color:#6DB33F"><img class="banner" alt="Feature Title" src="http://play.gopivotal.com/rs/pivotal/images/TMPLT_Featured_Name_560x200.png" width="560" height="200" border="0" vspace="0" hspace="0" style="display:block;max-width:560px;"></a></div>
</td>
</tr>
<tr ><td width="100%" style="padding-top:20px; padding-right:20px; padding-bottom:10px; padding-left:20px; " ><div class="mktEditable" id="lead-story-title" ><h2 style="margin-top: 0px; margin-bottom: 10px !important; padding-top: 20px; padding-bottom: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 26px; line-height: 22pt; color: #333333 !important; font-weight: 500;">Reactor Debuts Framework for Reactive, FastData Applications on the JVM</h2></div>
</td>
</tr>
<tr ><td width="100%" style="padding-right:20px; padding-bottom:25px; padding-left:20px; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight:normal; font-size:14px; line-height:16pt; color:#333333; " ><div class="mktEditable" id="lead-story-copy" ><span style="color: #333333; font-size: 10.5pt; font-family: Arial;">Reactor is a succinct and powerful foundational library for building reactive, fastdata applications on the JVM. Although it is part of the Spring IO platform, the core Reactor libraries have no dependency on Spring. &nbsp;Above the core library, there's direct support for the Disruptor via the high-speed Processor abstraction which provides a Reactor API over the RingBuffer, first-class support for the high-performance JavaChronicle persistent message-passing library through the flexible PersistentQueue abstraction, first-class support for Groovy closures and @CompileStatic, high-performance TCP client and server support based on Netty 4.0, powerful annotation-based Spring support, and much more.</span></div>
<table width="120" cellpadding="0" cellspacing="0" align="left" ><tr ><td align="center" ><div class="mktEditable" id="lead-call-to-action" ><a style="background-color: #34302d; border: solid 2px #6DB33F; color: #ffffff; display: block; font-size: 14px; text-align: center; text-decoration: none; font-family: Helvetica, Arial, sans-serif; margin-top: 15px; padding: 5px;" href="https://spring.io/blog/2013/11/12/it-can-t-just-be-big-data-it-has-to-be-fast-data-reactor-1-0-goes-ga">Learn More</a></div>
</td>
</tr>
</table>
<br>
<br></td>
</tr>
</table>
<table class="row" width="600" bgcolor="#FFFFFF" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; text-align:left; border-spacing:0; max-width:100%; border-bottom:1px; border-bottom-color:#EEEEEE; border-bottom-style:solid; " ><tr>
<td width="100%" style="padding-top:20px; padding-right:20px; padding-bottom:10px; padding-left:20px;">
<h2 style="margin-top:0px; margin-bottom:5px !important; padding-top:0px; padding-bottom:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:26px; line-height:22pt; color:#333333; font-weight:500;">Monthly Expert Tech-Tips</h2>
<h4 style="margin-top:0px; margin-bottom:10px !important; padding-top:0px; padding-bottom:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:18pt; color:#333333; font-weight:400;">By Josh Long and Martin Lippert</h4>
</td>
</tr>
<tr ><td width="100%" style="padding-right:20px; padding-bottom:25px; padding-left:20px; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:14px; line-height:16pt; color:#333333; " ><div class="mktEditable" id="techtip1-title" ><h3 style="margin-top: 0px; margin-bottom: 10px !important; padding-top: 20px; padding-bottom: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 22px; line-height: 22pt; color: #333333; font-weight: 500;">Turnkey Reactor Support in Spring with @EnableReactor</h3></div>
<div class="mktEditable" id="techtip1-content" ><p><span style="color: #222222; font-size: 10.5pt; font-family: Arial;">Since creating the initial Environment is a standard part of using Reactor in any application, reactor-spring provides a JavaConfig-centric annotation that you put on your @Configuration bean to implicitly create an Environment based on the default properties file bootstrapping mechanism. You don&rsquo;t have to create an Environment bean explicitly if you use @EnableReactor.</span><span style="font-size: 12pt; font-family: 'Times New Roman';">&nbsp;</span></p>
<p><span style="color: #222222; font-size: 10pt; font-family: Arial;">Using the @EnableReactor processes beans that have methods annotated with the @Selector annotation. Here&rsquo;s an example POJO definition that uses annotations to consume events published via Reactor. </span><span style="font-size: 12pt; font-family: 'Times New Roman';">&nbsp;</span></p>
<div><span style="color: #222222; font-size: 10pt; font-family: Arial;">@Component</span><span style="font-size: 12pt; font-family: 'Times New Roman';">&nbsp;</span></div>
<div><span style="color: #222222; font-size: 10pt; font-family: Arial;">public class HandlerBean {</span><span style="font-size: 12pt; font-family: 'Times New Roman';"> <br /><br /></span></div>
<div><span style="color: #222222; font-size: 10pt; font-family: Arial;">&nbsp;@Selector(value="test.topic", reactor="@rootReactor")</span><span style="font-size: 12pt; font-family: 'Times New Roman';">&nbsp;</span></div>
<div><span style="color: #222222; font-size: 10pt; font-family: Arial;">&nbsp;public void handleTestTopic(Event&lt;String&gt; evt) {</span><span style="font-size: 12pt; font-family: 'Times New Roman';">&nbsp;</span></div>
<div><span style="color: #222222; font-size: 10pt; font-family: Arial;">&nbsp;&nbsp;&nbsp;// handle the event</span></div>
<div><span style="color: #222222; font-size: 10pt; font-family: Arial;">&nbsp;}</span></div>
<div><span style="color: #222222; font-size: 10pt; font-family: Arial;">}<br /></span></div>
<div><span style="color: #222222; font-size: 10pt; font-family: Arial;">@Configuration</span></div>
<div><span style="color: #222222; font-size: 10pt; font-family: Arial;">@EnableReactor</span></div>
<div><span style="color: #222222; font-size: 10pt; font-family: Arial;">@ComponentScan</span></div>
<div><span style="color: #222222; font-size: 10pt; font-family: Arial;">public class ReactorConfig {<br /><br /></span></div>
<div><span style="color: #222222; font-size: 10pt; font-family: Arial;">&nbsp;@Bean</span></div>
<div><span style="color: #222222; font-size: 10pt; font-family: Arial;">&nbsp;public Reactor rootReactor(Environment env) {</span></div>
<div><span style="color: #222222; font-size: 10pt; font-family: Arial;">&nbsp;&nbsp;&nbsp;// implicit Environment is injected into bean def method</span></div>
<div><span style="color: #222222; font-size: 10pt; font-family: Arial;">&nbsp;&nbsp;&nbsp;return Reactors.reactor().env(env).get();<br /></span></div>
<div><span style="color: #222222; font-size: 10pt; font-family: Arial;">&nbsp;}</span></div>
<div><span style="color: #222222; font-size: 10pt; font-family: Arial;">}</span></div></div>
<div style="height:20px">&nbsp;</div>
</td>
</tr>
<tr ><td width="100%" style="padding-right:20px; padding-bottom:25px; padding-left:20px; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:14px; line-height:16pt; color:#333333; " ><div class="mktEditable" id="techtip2-title" ><h3 style="margin-top: 0px; margin-bottom: 10px !important; padding-top: 20px; padding-bottom: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 22px; line-height: 22pt; color: #333333; font-weight: 500;">Content-assist for Spring annotations</h3></div>
<div class="mktEditable" id="techtip2-content" ><span style="color: black; font-size: 10.5pt; font-family: Arial;">Using the @Autowired annotation to get dependencies injected into your beans is a widely used technique. The Spring Tool Suite provides improved support for this annotation and allows you to easily navigate from such a @Autowired annotation to the bean definitions that gets injected there. This can be used by the famous hyperlink navigation. Just hover over the parameter definition of an @Autowired-annotated method or the @Autowired-annotated field definition while keeping the CTRL key pressed and you will get an option to directly jump to the autowired bean definition.</span><br> <br> <img src="http://play.gopivotal.com/rs/pivotal/images/TechTipPic.png" alt="STS TechTip" border="0" height="196" hspace="0" vspace="0" width="385"></div>
<div style="height:20px">&nbsp;</div>
</td>
</tr>
</table>
<table class="row" width="600" bgcolor="#FFFFFF" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; text-align:left; border-spacing:0; max-width:100%; border-bottom:1px; border-bottom-color:#EEEEEE; border-bottom-style:solid; " ><tr>
<td width="100%" style="padding-top:20px; padding-right:20px; padding-bottom:10px; padding-left:20px;">
<h2 style="margin-top:0px; margin-bottom:10px !important; padding-top:0px; padding-bottom:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:26px; line-height:22pt; color:#333333; font-weight:500;">Webinars</h2>
</td>
</tr>
<tr ><td width="100%" style="padding-right:20px; padding-bottom:10px; padding-left:20px; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:14px; line-height:16pt; color:#333333; " ><div class="mktEditable" id="webinar1-title" ><h3 style="margin-top: 0px; margin-bottom: 10px !important; padding-top: 20px; padding-bottom: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 22px; line-height: 22pt; color: #333333; font-weight: 500;">Reactor</h3></div>
</td>
</tr>
<tr ><td width="100%" ><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; text-align:left; border-spacing:0; max-width:100%; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:16px; color:#333333; " ><tr ><td width="340" class="column" valign="top" style="padding-right:15px; padding-bottom:25px; padding-left:20px; font-weight:normal; font-size:14px; line-height:16pt; color:#333333; " ><div class="mktEditable" id="webinar1-description" ><p><span style="color: #333333; font-size: 10pt;">Reactor is a succinct and powerful foundational library for building reactive, fastdata applications on the JVM. Although it is part of the Spring IO platform, the core Reactor libraries have no dependency on Spring. &nbsp;Above the core library, there's direct support for the Disruptor via the high-speed Processor abstraction which provides a Reactor API over the RingBuffer, first-class support for the high-performance JavaChronicle persistent message-passing library through the flexible PersistentQueue abstraction, first-class support for Groovy closures and @CompileStatic, high-performance TCP client and server support based on Netty 4.0, powerful annotation-based Spring support, and much more.</span></p>
<p><span style="color: #333333; font-size: 10pt;">Join Jon Brisbin at the event to get introduced to the first major GA release of Reactor, and learn how Reactor's Promise and Stream APIs are used to wrangle the inherent complexity of asynchronous, event-driven application code.</span></p></div>
</td>
<td width="220" class="column" valign="top" style="padding-top:5px; padding-right:20px; padding-bottom:25px; padding-left:15px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#333333; " ><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:14px; line-height:16pt; color:#333333; margin-bottom:15px; " ><tr ><td width="100%" bgcolor="#F4F4F4" style="padding-top:15px; padding-right:15px; padding-bottom:18px; padding-left:15px; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight:normal; font-size:14px; line-height:16pt; color:#333333; " ><div class="mktEditable" id="webinar1-emea-sum" ><h3 style="margin-top: 0px; margin-bottom: 0 !important; padding-top: 0px; padding-bottom: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; color: #333333;">Europe</h3>
<p>Tuesday, December 3<br /> 3:00PM GMT Time<br /> (London GMT)</p></div>
<table width="100" cellpadding="0" cellspacing="0" align="left" ><tr ><td align="center" ><div class="mktEditable" id="webinar1-emea-register" ><a style="background-color: #34302d; border: solid 2px #6DB33F; color: #ffffff; display: block; font-size: 14px; text-align: center; text-decoration: none; font-family: Helvetica, Arial, sans-serif; margin-top: 15px; padding: 5px;" href="http://play.gopivotal.com/OSS_Webinar_Reactor7AM_Register.html">Register</a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:14px; line-height:16pt; color:#333333; margin-bottom:15px; " ><tr ><td width="100%" bgcolor="#F4F4F4" style="padding-top:15px; padding-right:15px; padding-bottom:18px; padding-left:15px; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight:normal; font-size:14px; line-height:16pt; color:#333333; " ><div class="mktEditable" id="webinar1-noram-sum" ><h3 style="margin-top: 0px; margin-bottom: 0 !important; padding-top: 0px; padding-bottom: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; color: #333333;">North America</h3>
<p>Tuesday, December 3<br /> 10:00AM PST<br /> (San Francisco, GMT-08:00)</p></div>
<table width="100" cellpadding="0" cellspacing="0" align="left" ><tr ><td align="center" ><div class="mktEditable" id="webinar1-noram-register" ><a style="background-color: #34302d; border: solid 2px #6DB33F; color: #ffffff; display: block; font-size: 14px; text-align: center; text-decoration: none; font-family: Helvetica, Arial, sans-serif; margin-top: 15px; padding: 5px;" href="http://play.gopivotal.com/OSS_Webinar_Reactor10AM_Register.html">Register</a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr ><td width="100%" style="padding-right:20px; padding-bottom:10px; padding-left:20px; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:14px; line-height:16pt; color:#333333; " ><div class="mktEditable" id="webinar2-title" ><h3 style="margin-top: 0px; margin-bottom: 10px !important; padding-top: 20px; padding-bottom: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 22px; line-height: 22pt; color: #333333; font-weight: 500;">Spring with Immutability</h3></div>
</td>
</tr>
<tr ><td width="100%" ><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; text-align:left; border-spacing:0; max-width:100%; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:16px; color:#333333; " ><tr ><td width="340" class="column" valign="top" style="padding-right:15px; padding-bottom:25px; padding-left:20px; font-weight:normal; font-size:14px; line-height:16pt; color:#333333; " ><div class="mktEditable" id="webinar2-description" >
<p><span style="color: #333333; font-size: 10pt;">Readers of Josh Bloch's "Effective Java" are sometimes perplexed when they reach Item #15: "Minimize Mutability." If we are to minimize mutability, then obviously we must maximize immutability.
                          While all Java programmers utilize immutable objects every day (e.g.
                          java.lang.String), when asked to create our own immutable classes, we often hesitate.
                          However, if we push through this hesitation, we'll reap the benefits of simpler reasoning about program correctness, free thread safety, and other benefits.</span><span style="color: #333333; font-size: 10pt;"><br /> <br /> One of the primary issues faced by enterprise  
Java             programmers         seeking    to  utilize immutable classes are framework issues.
                          Enterprise frameworks from Spring to Hibernate have varying levels of support for immutability, ranging from decent to nonexistent.
                          However, there several practical solutions available to the Spring developer, and this session will illuminate what's available.</span></p>
<p><span style="color: #333333; font-size: 10pt;">&nbsp;</span></p>
<h3 style="margin-top: 0px; margin-bottom: 10px !important; padding-top: 20px; padding-bottom: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 22px; line-height: 22pt; color: #333333; font-weight: 500;"><span style="font-size: 26px;">More Upcoming Events</span></h3>
<p><span style="color: #222222; font-size: 10pt;">Chicago, IL Java User Group with Michael Minella on Thursday, December 5, 5:30pm.</span><span style="color: #222222; font-size: 10pt;"> Topic: What's New in  Spring! <a style="color: #5fa134;" 
href="http://www.meetup.com/ChicagoJUG/events/143980242">Register today!</a><span class="apple-converted-space">&nbsp;</span></span></p>
<p><span style="color: #222222; font-size: 10pt;">Glendale, CA Meetup with Josh Long on Wednesday, December 11, 6:30pm.
 </span><span style="color: #222222; font-size: 10pt;">Topic: What's New in Spring! </span><span style="color: #222222; font-size: 10pt;"><a style="color: #5fa134;" href="http://bit.ly/POSH0006">Register today!</a><span class="apple-converted-space">&nbsp;</span></span><span style="color: #1155cc; 
font-size: 10pt;"><strong> </strong></span></p>
<h3 style="margin-top: 0px; margin-bottom: 10px !important; padding-top: 20px; padding-bottom: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 22px; line-height: 22pt; color: #333333; font-weight: 500;"><span style="font-size: 26px;">Videos:</span></h3>
<p><span style="color: #1155cc; font-size: 10pt;"><span style="color: #222222; font-size: 10pt;"><a style="color: #5fa134;" href="http://spring.io/blog/2013/10/29/webinar-replay-modern-component-design-with-spring">Modern   Component Design with Spring</a><br /><a style="color: #5fa134;" 
href="http://spring.io/blog/2013/10/23/webinar-replay-building-websocket-browser-applications-with-spring">Building WebSocket Browser                      Applications with Spring</a><br /><a style="color: #5fa134;" 
href="http://spring.io/blog/2013/10/29/webinar-replay-what-you-can-do-with-hadoop-building-big-data-applications-with-hadoop-spring">What can you do with Hadoop: Building big Data Applications with Hadoop &amp;        Spring</a><br /><a style="color: #5fa134;" 
href="http://www.parleys.com/share_channel.html#play/525070b1e4b0a43ac121241a">JavaOne 2013: The Spring Update</a><br /><a style="color: #5fa134;" href="http://spring.io/blog/2013/10/31/springone2gx2013-replay-spring-and-web-content-management">SpringOne        2GX 2013      Replay:           
Spring and Web Content Management</a><br /><a style="color: #5fa134;" href="http://spring.io/blog/2013/10/29/webinar-replay-bringing-spring-apps-to-the-web-at-the-us-navy">Bringing Spring Apps to the Web at the US Navy</a><br /><a style="color: #5fa134;" 
href="https://spring.io/blog/2013/11/08/springone2gx-2013-replay-inside-cloud-foundry-an-architectural-review">SpringOne 2GX 2013 Replay:   Inside Cloud Foundry an Architectural Review<br /></a></span></span><a style="color: #5fa134;" 
href="https://spring.io/blog/2013/11/13/springone2gx-2013-replay-troubleshooting-live-java-web-applications"><span style="font-size: 10pt;"><span style="font-size: 10pt;">SpringOne 2GX 2013 Replay:  Troubleshooting Live Java Web    Applications</span></span></a><span style="color: #1155cc; 
font-size: 10pt;"><span style="color: #222222; font-size: 10pt;"><br /><span style="color: #1155cc; font-size: 10pt;"><strong><span style="color: #222222; font-size: 10pt;"><strong><span style="font-size: 26px;"> </span></strong></span></strong></span></span></span></p>
<h3 style="margin-top: 0px; margin-bottom: 10px !important; padding-top: 20px; padding-bottom: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 22px; line-height: 22pt; color: #333333; font-weight: 500;"><span style="font-size: 20px;">Featured Demo:</span></h3>
<p><span style="color: #1155cc; font-size: 10pt;"><span style="color: #222222; font-size: 10pt;"><span style="color: #1155cc; font-size: 10pt;"><strong><span style="color: #222222; font-size: 10pt;"><strong></strong></span></strong><span style="color: #5fa134;"><a style="color: #5fa134;" 
href="http://spring.io/blog/2013/10/23/springone2gx-2013-day-2-keynote"><span style="font-size: 10pt;">SpringOne 2GX 2013 Day   2 Keynote: Grails 2.3, Spring XD, Integration,       Batch</span></a></span></span><br /></span></span></p>
</div>
</td>
<td width="220" class="column" valign="top" style="padding-top:5px; padding-right:20px; padding-bottom:25px; padding-left:15px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#333333; " ><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:14px; line-height:16pt; color:#333333; margin-bottom:15px; " ><tr ><td width="100%" bgcolor="#F4F4F4" style="padding-top:15px; padding-right:15px; padding-bottom:18px; padding-left:15px; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight:normal; font-size:14px; line-height:16pt; color:#333333; " ><div class="mktEditable" id="webinar2-emea-sum" ><h3 style="margin-top: 0px; margin-bottom: 0 !important; padding-top: 0px; padding-bottom: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; color: #333333;">Europe</h3>
<p>Tuesday, December 10<br /> 3:00PM GMT Time<br /> (London, GMT)</p></div>
<table width="100" cellpadding="0" cellspacing="0" align="left" ><tr ><td align="center" ><div class="mktEditable" id="webinar2-emea-register" ><a style="background-color: #34302d; border: solid 2px #6DB33F; color: #ffffff; display: block; font-size: 14px; text-align: center; text-decoration: none; font-family: Helvetica, Arial, sans-serif; margin-top: 15px; padding: 5px;" href="http://play.gopivotal.com/OSS_Webinar_SpringwithImmutability7AM_Register.html">Register</a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:14px; line-height:16pt; color:#333333; margin-bottom:15px; " ><tr ><td width="100%" bgcolor="#F4F4F4" style="padding-top:15px; padding-right:15px; padding-bottom:18px; padding-left:15px; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight:normal; font-size:14px; line-height:16pt; color:#333333; " ><div class="mktEditable" id="webinar2-noram-sum" ><h3 style="margin-top: 0px; margin-bottom: 0 !important; padding-top: 0px; padding-bottom: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; color: #333333;">North America</h3>
<p>Tuesday, December 10<br /> 10:00AM PST<br /> (San Francisco GMT-08:00)</p></div>
<table width="100" cellpadding="0" cellspacing="0" align="left" ><tr ><td align="center" ><div class="mktEditable" id="webinar2-noram-register" ><a style="background-color: #34302d; border: solid 2px #6DB33F; color: #ffffff; display: block; font-size: 14px; text-align: center; text-decoration: none; font-family: Helvetica, Arial, sans-serif; margin-top: 15px; padding: 5px;" href="http://play.gopivotal.com/OSS_Webinar_SpringwithImmutability10AM_Register.html">Register</a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<div style="height:20px">&nbsp;</div>
<table class="row" width="600" bgcolor="#FFFFFF" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; text-align:left; border-spacing:0; max-width:100%; border-right:1px; border-bottom:1px; border-left:1px; border-color:#34302D; border-style:solid; " ><tr>
<td width="100%" bgcolor="#34302D" style="padding-top:10px; padding-right:20px; padding-bottom:0; padding-left:20px;">
<h2 style="margin-top:0px; margin-bottom:10px !important; padding-top:0px; padding-bottom:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:20px; line-height:22pt; color:#FFFFFF !important; font-weight:300;">Spring Videos</h2>
</td>
</tr>
<tr ><td width="100%" style="padding-top:20px; padding-right:20px; padding-bottom:25px; padding-left:20px; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:16pt; color:#333333; " ><table width="100%" cellpadding="0" cellspacing="0" border="0" ><tr ><td valign="top" bgcolor="#F4F4F4" style="padding-top:15px; padding-right:15px; padding-bottom:15px; padding-left:15px; " ><div class="mktEditable" id="lead-story-image" ><a style="color: #6db33f;" href="https://spring.io/blog/2013/11/12/it-can-t-just-be-big-data-it-has-to-be-fast-data-reactor-1-0-goes-ga"><img class="banner" style="display: block; max-width: 560px;" src="http://play.gopivotal.com/rs/pivotal/images/Reactor.png" alt="Reactor Debuts" border="0" height="200" hspace="0" vspace="0" width="560"></a></div>
</td>
<td valign="top" bgcolor="#F4F4F4" style="padding-top:15px; padding-right:15px; padding-bottom:15px; padding-left:0; " ><div class="mktEditable" id="video-featured-title" ><h3 style="margin-top:0px; margin-bottom:0 !important; padding-top:0px; padding-bottom:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; color:#333333;">Video Title Goes Here</h3>
</div>
<div class="mktEditable" id="video-featured-description" >Video description goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sit amet urna velit. Donec luctus malesuada diam, vitae condimentum metus pretium id. Vestibulum molestie, turpis facilisis scelerisque molestie.</div>
<table width="100" cellpadding="0" cellspacing="0" align="left" ><tr ><td align="center" ><div class="mktEditable" id="video-featured-watch" ><a href="" style=" background-color:#34302D; border:solid 2px #6DB33F; color:#FFFFFF; display:block; font-size:14px; text-align:center; text-decoration:none; font-family:Helvetica, Arial, sans-serif; padding-top:5px; padding-right:5px; padding-bottom:5px; padding-left:5px; margin-top:15px; -webkit-text-size-adjust:none;">Watch Video</a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<div class="mktEditable" id="archive-video-list" ><span style="line-height:15pt; display:inline-block; padding-top:15px; padding-bottom:10px;"><strong>Archived videos</strong></span><br>
<span style="line-height:15pt; display:inline-block; padding-bottom:10px;"><a style="text-decoration:none; color:#6DB33F;" href="#link">Etiam porta sem malesuada magna mollis euismod</a></span><br>
<span style="line-height:15pt; display:inline-block; padding-bottom:10px;"><a style="text-decoration:none; color:#6DB33F;" href="#link">Integer posuere erat a ante venenatis aliquet</a></span><br>
<span style="line-height:15pt; display:inline-block; padding-bottom:10px;"><a style="text-decoration:none; color:#6DB33F;" href="#link">Nulla vitae elit libero, a pharetra augue</a></span><br>
<span style="line-height:15pt; display:inline-block; padding-bottom:10px;"><a style="text-decoration:none; color:#6DB33F;" href="#link">Donec id elit non mi porta gravida at eget metus</a></span><br>
<span style="line-height:15pt; display:inline-block; padding-bottom:10px;"><a style="text-decoration:none; color:#6DB33F;" href="#link">Cras mattis consectetur purus sit amet fermentum</a></span><br>
<span style="line-height:15pt; display:inline-block; padding-bottom:10px;"><a style="text-decoration:none; color:#6DB33F;" href="#link">Vestibulum id ligula porta felis euismod semper</a></span><br>
<span style="line-height:15pt; display:inline-block; padding-bottom:10px;"><a style="text-decoration:none; color:#6DB33F;" href="#link">Vivamus sagittis lacus vel augue laoreet</a></span><br>
<span style="line-height:15pt; display:inline-block; padding-bottom:10px;"><a style="text-decoration:none; color:#6DB33F;" href="#link">Aenean lacinia bibendum nulla sed consectetur</a></span><br>
<span style="line-height:15pt; display:inline-block; padding-bottom:10px;"><a style="text-decoration:none; color:#6DB33F;" href="#link">Donec id elit non mi porta gravida</a></span><br>
<span style="line-height:15pt; display:inline-block; padding-bottom:10px;"><a style="text-decoration:none; color:#6DB33F;" href="#link">Cras mattis consectetur purus</a></span><br>
<span style="line-height:15pt; display:inline-block; padding-bottom:10px;"><a style="text-decoration:none; color:#6DB33F;" href="#link">Aenean eu leo quam.</a></span><br></div>
</td>
</tr>
</table>
<div style="height:20px">&nbsp;</div>
<table class="row" width="600" bgcolor="#FFFFFF" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; text-align:left; border-spacing:0; max-width:100%; border-right:1px; border-bottom:1px; border-left:1px; border-color:#34302D; border-style:solid; " ><tr>
<td width="100%" bgcolor="#34302D" style="padding-top:10px; padding-right:20px; padding-bottom:0; padding-left:20px;">
<h2 style="margin-top:0px; margin-bottom:10px !important; padding-top:0px; padding-bottom:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:20px; line-height:22pt; color:#FFFFFF !important; font-weight:300;">Spring Software Release Summary</h2>
</td>
</tr>
<tr ><td width="100%" style="padding-top:20px; padding-right:20px; padding-bottom:25px; padding-left:20px; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:16pt; color:#333333; " ><div class="mktEditable" id="release-summary-list" ><a href="https://spring.io/blog/2013/11/10/spring-boot-0-5-0-m6-released"><span style="line-height: 15pt; display: inline-block; padding-bottom: 10px;"><span style="text-decoration: none; color: #6db33f;">Spring Boot 0.5.0M6</span></span></a><br> <a 
href="http://spring.io/blog/2013/11/01/spring-framework-4-0-rc1-available"><span style="line-height: 15pt; display: inline-block; padding-bottom: 10px;"><span style="text-decoration: none; color: #6db33f;">Spring Framework 4.0 RC1</span></span></a><br> <a 
href="http://spring.io/blog/2013/11/07/spring-framework-3-2-5-released"><span style="line-height: 15pt; display: inline-block; padding-bottom: 10px;"><span style="text-decoration: none; color: #6db33f;">Spring Framework 3.2.5</span></span></a><br> <a style="color: 5fa134;" 
href="https://spring.io/blog/2013/11/14/spring-xd-1-0-0-m4-released"><span style="line-height: 15pt; display: inline-block; padding-bottom: 10px;"><span style="text-decoration: none; color: #6db33f;">Spring XD 1.0.0.M4</span></span></a><br> <a 
href="https://spring.io/blog/2013/11/14/spring-for-apache-hadoop-1-0-2-ga-and-2-0-m2-released"><span style="line-height: 15pt; display: inline-block; padding-bottom: 10px;"><span style="text-decoration: none; color: #6db33f;">Spring for Apache Hadoop 1.0.2 GA and 2.0 M2</span></span></a><br> <a 
style="color: 5fa134;" href="http://spring.io/blog/2013/11/01/spring-security-3-2-0-rc2-released"><span style="line-height: 15pt; display: inline-block; padding-bottom: 10px;"><span style="text-decoration: none; color: #6db33f;">Spring Security 3.2.0.RC2</span></span></a><br> <a style="color: 
5fa134;" href="http://spring.io/blog/2013/11/01/spring-ldap-2-0-0-m1-released"><span style="line-height: 15pt; display: inline-block; padding-bottom: 10px;"><span style="text-decoration: none; color: #6db33f;">Spring LDAP 2.0.0.M1</span></span></a><br> <a style="color: 5fa134;" 
href="http://spring.io/blog/2013/10/25/spring-data-release-train-babbage-sr1-released"><span style="color: #5fa134;"><span style="line-height: 15pt; display: inline-block; padding-bottom: 10px;"><span style="text-decoration: none; color: #6db33f;">Spring Data Release Train Babbage  
SR1</span></span></span></a><br> <a style="color: 5fa134;" href="https://spring.io/blog/2013/11/12/it-can-t-just-be-big-data-it-has-to-be-fast-data-reactor-1-0-goes-ga"><span style="line-height: 15pt; display: inline-block; padding-bottom: 10px;"><span style="text-decoration: none; color: 
#6db33f;">Reactor 1.0 GA</span></span></a>
</div>
</td>
</tr>
</table>
<div style="height:20px">&nbsp;</div>
<table class="row" width="600" bgcolor="#FFFFFF" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; text-align:left; border-spacing:0; max-width:100%; border-right:1px; border-bottom:1px; border-left:1px; border-color:#34302D; border-style:solid; " ><tr>
<td width="100%" bgcolor="#34302D" style="padding-top:10px; padding-right:20px; padding-bottom:0; padding-left:20px;">
<h2 style="margin-top:0px; margin-bottom:10px !important; padding-top:0px; padding-bottom:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:20px; line-height:22pt; color:#FFFFFF !important; font-weight:300;">Spring Blog Digest</h2>
</td>
</tr>
<tr ><td width="100%" style="padding-top:20px; padding-right:20px; padding-bottom:25px; padding-left:20px; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:16pt; color:#333333; " ><div class="mktEditable" id="blog-digest-list" ><a href="http://spring.io/blog/2013/10/23/the-spring-io-site"><span style="line-height: 15pt; display: inline-block; padding-bottom: 10px;"><span style="text-decoration: none; color: #6db33f;">Spring.IO Site</span></span></a><br> <a href="http://spring.io/blog/2013/10/30/empowering-your-apps-with-spring-boot-s-property-support"><span style="line-height: 15pt; display: inline-block; padding-bottom: 10px;"><span style="text-decoration: none; color: #6db33f;">Empowering your apps with Spring Boot's property    
support</span></span></a><br> <a href="https://spring.io/guides/gs/spring-xd/"><span style="line-height: 15pt; display: inline-block; padding-bottom: 10px;"><span style="text-decoration: none; color: #6db33f;">Spring XD - Getting Started Guide</span></span></a><br> <a href="http://spring.io/blog/2013/11/01/exception-handling-in-spring-mvc"><span style="line-height: 15pt; display: inline-block; padding-bottom: 10px;"><span style="text-decoration: none; color: #6db33f;">Exception Handling in Spring MVC</span></span></a><br> <a href="https://github.com/spring-projects/spring-framework/commit/fd0b6caf"><span style="line-height: 15pt; display: inline-block; padding-bottom: 10px;"><span style="text-decoration: none; color: #6db33f;">Spring Documentation is moving to Asciidoc!</span></span></a></div>
</td>
</tr>
</table>
<div style="height:20px">&nbsp;</div>
<table class="row" width="600" bgcolor="#EBF1E7" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; text-align:left; border-spacing:0; max-width:100%; border-bottom:0; " ><tr ><td valign="top" align="center" ><div class="mktEditable" id="long-banner" ></div>
</td>
</tr>
</table>
<div style="height:20px">&nbsp;</div>
<table class="row" width="600" bgcolor="#FFFFFF" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; text-align:left; border-spacing:0; max-width:100%; border-right:1px; border-bottom:1px; border-left:1px; border-color:#00786E; border-style:solid; " ><tr>
<td width="100%" bgcolor="#00786E" style="padding-top:10px; padding-right:20px; padding-bottom:0; padding-left:20px;">
<h2 style="margin-top:0px; margin-bottom:10px !important; padding-top:0px; padding-bottom:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:20px; line-height:22pt; color:#FFFFFF !important; font-weight:300;">Spring Training by Pivotal</h2>
</td>
</tr>
<tr ><td width="100%" style="padding-top:20px; padding-right:20px; padding-bottom:25px; padding-left:20px; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:16pt; color:#333333; " ><div class="mktEditable" id="training" ><span style="line-height: 15pt; display: inline-block; padding-bottom: 10px;"><a style="text-decoration: none; color: #5fa134;" href="http://mylearn.vmware.com/mgrreg/courses.cfm?ui=www_edu&amp;a=one&amp;id_subject=17750">Spring Core</a></span><br> <span style="line-height: 15pt; display: 
inline-block; padding-bottom: 10px;"><a style="text-decoration: none; color: #5fa134;" href="http://mylearn.vmware.com/mgrreg/courses.cfm?ui=www_edu&amp;a=one&amp;id_subject=17833">Enterprise Integration</a></span><br> <span style="line-height: 15pt; display: inline-block; padding-bottom: 
10px;"><a style="text-decoration: none; color: #5fa134;" href="http://mylearn.vmware.com/mgrreg/courses.cfm?ui=www_edu&amp;a=one&amp;id_subject=18355">Hibernate with Spring</a></span><br> <span style="line-height: 15pt; display: inline-block; padding-bottom: 10px;"><a style="text-decoration: 
none; color: #5fa134;" href="http://mylearn.vmware.com/mgrreg/courses.cfm?ui=www_edu&amp;a=one&amp;id_subject=17834">Rich Web Applications</a></span><br> <span style="line-height: 15pt; display: inline-block; padding-bottom: 10px;"><a style="text-decoration: none; color: #5fa134;" href="http://mylearn.vmware.com/mgrreg/courses.cfm?ui=www_edu&amp;a=one&amp;id_subject=41320">Groovy and Grails</a></span></div>
</td>
</tr>
</table>

<table class="row" width="600" bgcolor="#F1F1F1" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; text-align:left; border-spacing:0; max-width:100%;">
<tr>
<td width="100%">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; text-align:left; border-spacing:0; max-width:100%; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#333333; border-bottom:1px; border-bottom-color:#DDDDDD; 
border-bottom-style:solid;">
<tr>
<td class="website" width="50%" valign="top" style="padding-top:24px; padding-right:15px; padding-bottom:20px; padding-left:20px; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:100%; color:#6DB33F; font-weight:300;"><a style="text-decoration:none; 
color:#6DB33F;" href="http://spring.io" title="Spring.io">spring.io</a></td>
<td class="socialIcons" width="50%" style="padding-top:20px; padding-right:20px; padding-bottom:18px; padding-left:15px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#333333; text-align:right;"><a href="http://twitter.com/springcentral" 
style="color:#6DB33F;"><img alt="Twitter" src="http://play.gopivotal.com/rs/pivotal/images/Ico_Twitter.png" border="0" vspace="0" hspace="0"></a>&nbsp;&nbsp; <a href="https://plus.google.com/u/0/b/109970428231307622681/109970428231307622681" style="color:#6DB33F;"><img alt="Google Plus" 
src="http://play.gopivotal.com/rs/pivotal/images/Ico_GPlus.png" border="0" vspace="0" hspace="0"></a>&nbsp;&nbsp; <a href="http://www.youtube.com/user/SpringSourceDev" style="color:#6DB33F;"><img alt="YouTube" src="http://play.gopivotal.com/rs/pivotal/images/Ico_YouTube.png" border="0" vspace="0" 
hspace="0"></a>&nbsp;&nbsp; <a href="http://www.linkedin.com/groups/Spring-Users-46964" style="color:#6DB33F;"><img alt="Linkedin" src="http://play.gopivotal.com/rs/pivotal/images/Ico_LinkedIn.png" border="0" vspace="0" hspace="0"></a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="footer" width="100%" bgcolor="#F1F1F1" style="padding-top:0;padding-right: 20px;padding-bottom: 25px;padding-left: 20px; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:13pt; color:#333333; text-align:left; -webkit-text-size-adjust:none;">
<div style="height:20px">&nbsp;</div>
&copy; 2013 Spring by Pivotal.
 The Spring and Pivotal logo are registered trademarks or trademarks of Pivotal Software, Inc.
 in the United States and other countries.
 All other trademarks used herein are the property of their respective owners.
 © 2013 Go Pivotal, Inc.
 All rights reserved.
 Published in the USA.
 To manage preferences for your Spring related communications, please click <a style="text-decoration:underline; color:#6DB33F;" href="http://play.gopivotal.com/OSSSubscriptions.html">here</a>.
 To unsubscribe from all communications, please click <a style="text-decoration:underline; color:#6DB33F;" href="http://play.gopivotal.com/UnsubscribePage.html">here</a>.</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>