<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>---</title>

<style type="text/css">
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

body {color:#27313f;margin:0; font-family:Helvetica, Arial, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
p {margin:0 !important;}
img {border:0; -ms-interpolation-mode: bicubic; max-width:100%;}
a img {border:none;}

/* Media queries */
@media only screen and (max-width: 620px) {
.full-block {width:100% !important; max-width:600px;}
.nested-full-block {width:100% !important; max-width:600px;}
.text-block {padding-top:20px !important; padding-right:20px !important; padding-bottom:20px !important; padding-left:20px !important;}
.section-icon {padding-left:20px !important;}
.blog-link {padding-left:20px !important;}
.blog-thumb {padding-bottom:20px;}

.banner-text {width:80%; background-image:none !important; text-align:center;}
.banner-button-outer {width:100%;text-align:center;}
.logo-revive {height:120px;background:url(http://play.gopivotal.com/rs/pivotal/images/SpringOne2014-logo-small.png) no-repeat top center; border-bottom:1px solid #6db33f;}
.logo-kill {display:none !important;}

}

@media only screen and (max-width: 560px) {
.stack {width:100%; display:block;}
.date-bar {padding-bottom:0 !important; display:block; text-align:left;}
.location-bar {padding-top:0 !important; display:block; text-align:left;}
.section-head {line-height:14px;}
} 


</style>
</head>
<body ><table width="100%" cellpadding="20" cellspacing="0" border="0" style="border-collapse:collapse; " ><tr ><td width="100%" align="center" bgcolor="#EEEEEE" style="padding-right:10px; padding-left:10px; " ><table width="600" cellpadding="0" cellspacing="0" border="0" class="full-block" style="border-collapse:collapse;">
<tr>
<td>
<div class="mkotEditable" id="banner"><a href="http://springone2gx.com/" target="_blank"><img src="http://connect.pivotal.io/rs/pivotal/images/SpringOne-Brand-600x200.png" alt="SpringOne 2GX 2015" border="0"></a></div>
</td>
</tr>
</table>
<table width="600" cellpadding="0" cellspacing="0" border="0" class="full-block" style="border-collapse:collapse; " ><tr ><td bgcolor="#FFFFFF" style="padding-top:20px; " ><table cellpadding="20" cellspacing="0" border="0" ><tr ><td align="left" valign="top" style="padding-top:5px; color:#27313f; font-size:14px; font-family:Helvetica, Arial, sans-serif; line-height:24px; " ><div id="main-content-editable" class="mktEditable" >
<h1 style="color: #950000; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 24px; font-weight: bold; text-align: center; margin: 0 0 20px 0;">Registration and Call for Papers Open!</h1>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td width="100%" align="center">
<table border="0" cellspacing="0" cellpadding="5">
<tbody>
<tr>
<td style="border: 1px solid #940000;"><a style="color: #940000; text-decoration: none;" href="https://2015.event.springone2gx.com/register" target="_blank">REGISTER NOW!</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="color: #27313f; font-family: Helvetica, Arial, sans-serif; font-size: 11px; padding-top: 10px; padding-bottom: 10px;" align="center">
<p style="font-family: Helvetica, Arial, sans-serif; font-size: 11px;">Call for Papers closes April 17th, 2015</p>
</td>
</tr>
<tr>
<td style="color: #27313f; padding-bottom: 20px;" align="center">
<hr style="border-top: 1px solid #CCCCCC; border-bottom: 0; border-left: 0; border-right: 0;" />
</td>
</tr>
</tbody>
</table>
<p style="color: #27313f; font-size: 14px; font-family: Helvetica, Arial, sans-serif; line-height: 24px;"><a style="color: #0068ff; text-decoration: none;" href="https://2015.event.springone2gx.com/register">Register now</a> for the early bird rate by June 12th and save $300.00 off a regular       
   conference ticket.
          <br /><br /><a style="color: #0068ff; text-decoration: none;" href="pivotal.io">Pivotal</a>, in conjunction with the No Fluff Just Stuff Symposium Series, is pleased to present  <a style="color: #0068ff; text-decoration: none;" href="http://springone2gx.com">SpringOne 2GX</a>, the 
premier      Java     event of 2015.
           SpringOne 2GX is a collocated event covering the entire Spring, Groovy and Grails ecosystems, with lots of Big Data and Cloud content.
           The conference will be held September 14 - 17, 2015 at the Marriott Marquis in Washington DC.&nbsp;{{my.My Token:default=Save the Date!}}</p>
<table style="margin-top: 20px; margin-bottom: 20px;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td style="color: #27313f; font-size: 14px; font-family: Helvetica, Arial, sans-serif; line-height: 24px;" align="left" valign="middle">
<p style="color: #27313f; font-size: 14px; font-family: Helvetica, Arial, sans-serif; line-height: 24px;"><span style="color: #27313f; font-size: 18px; font-family: Georgia, 'Times New Roman', Times, serif; line-height: 24px;">Marriott Marquis Hotel</span><br /> 901 Massachusetts Avenue NW<br /> 
Washington, District Of Columbia 20001 USA [<a style="color: #0068ff; text-decoration: none;" href="https://www.google.com/maps/place/Marriott+Marquis+Washington,+Washington,+DC+20001/@38.9036283,-77.0247219,17z/data=!3m1!4b1!4m2!3m1!1s0x89b7b792e03c44d1:0xbbfcef3a3f4dfa2" 
target="_blank">map</a>]<br /> (202) 824-9200</p>
</td>
<td align="right" valign="middle"><img src="http://connect.pivotal.io/rs/pivotal/images/marriott-thumbnail.png" alt="Marriott Marquis Hotel" /></td>
</tr>
</tbody>
</table>
<p>This is a one-of-a-kind conference for application developers, solution and data architects develop business applications, create multi-device aware web applications, process vast quantities of enterprise data, design cloud architectures, and manage high performance infrastructure.
           The sessions are specifically tailored for developers using the popular open source Spring IO Projects, Groovy &amp; Grails, Cloud Foundry, RabbitMQ, Redis, Hadoop and Tomcat technologies.
           Whether you're building mission-critical web or business applications, crunching huge amounts of distributed data, or designing the next killer cloud application, SpringOne 2GX will keep you up to date with the latest enterprise technology.<br /> <br /> Featuring presentations delivered 
  by         development leads, committers, customers, and published authors, it's the ideal place to obtain critical skills to help you design, build and run tomorrow's software solutions.
           Plus you'll meet and learn from open source leaders who drive innovation for these technologies.&nbsp;Check our <a style="color: #0068ff; text-decoration: none;" href="http://springone2gx.com" target="_blank">website</a> for speaker and session updates, and mark your calendar now!</p>
<p>Don't forget to follow us on twitter for conference updates <a style="color: #0068ff; text-decoration: none;" href="https://www.twitter.com/springone2gx">@springone2GX</a>.<br /> <br /> See you there,<br /> <strong><em>The Spring Team at&nbsp;</em></strong> <a style="color: #0068ff; 
text-decoration: none;" href="http://www.pivotal.io" target="_blank"><strong><em>Pivotal</em></strong></a></p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="600" cellpadding="0" cellspacing="0" border="0" class="full-block" style="border-collapse:collapse;">
<tr>
<td>
<table cellpadding="20" cellspacing="0" border="0">
<tr>
<td align="center" style="color:#666666; font-size:11px; font-family:Arial, Helvetica, sans-serif; line-height:16px;">&copy; 2015 Spring by Pivotal. The Spring and Pivotal logo are registered trademarks or trademarks of Pivotal Software, Inc. in the United States and other countries. All other trademarks used herein are the property of their respective owners. &copy; 2015 Pivotal Software, Inc. All rights reserved. Published in the USA. <a href="http://connect.pivotal.io/Unsubscribepage.html" target="_blank" style="text-decoration:none; color:#6DB33F;">Unsubscribe</a>.</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>