<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>---</title>

<style type="text/css">
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

body {color:#27313f;margin:0; font-family:Helvetica, Arial, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
p {margin:0 !important;}
img {border:0; -ms-interpolation-mode: bicubic; max-width:100%;}
a img {border:none;}

/* Media queries */
@media only screen and (max-width: 620px) {
.full-block {width:100% !important; max-width:600px;}
.nested-full-block {width:100% !important; max-width:600px;}
.text-block {padding-top:20px !important; padding-right:20px !important; padding-bottom:20px !important; padding-left:20px !important;}
.section-icon {padding-left:20px !important;}
.blog-link {padding-left:20px !important;}
.blog-thumb {padding-bottom:20px;}

.banner-text {width:80%; background-image:none !important; text-align:center;}
.banner-button-outer {width:100%;text-align:center;}
.logo-revive {height:120px;background:url(http://play.gopivotal.com/rs/pivotal/images/SpringOne2014-logo-small.png) no-repeat top center; border-bottom:1px solid #6db33f;}
.logo-kill {display:none !important;}

}

@media only screen and (max-width: 560px) {
.stack {width:100%; display:block;}
.date-bar {padding-bottom:0 !important; display:block; text-align:left;}
.location-bar {padding-top:0 !important; display:block; text-align:left;}
.section-head {line-height:14px;}
} 


</style>
</head>
<body ><table width="100%" cellpadding="20" cellspacing="0" border="0" style="border-collapse:collapse; " ><tr ><td width="100%" align="center" bgcolor="#EEEEEE" style="padding-right:10px; padding-left:10px; " ><table width="600" cellpadding="0" cellspacing="0" border="0" class="full-block" style="border-collapse:collapse;">
<tr>
<td>
<div class="mkotEditable" id="banner"><a href="http://springone2gx.com/" target="_blank"><img src="http://connect.pivotal.io/rs/pivotal/images/S1-2015-SpringOne-BrandJeff-Mem-600x200.png" alt="SpringOne 2GX 2015" border="0"></a></div>
</td>
</tr>
</table>
<table width="600" cellpadding="0" cellspacing="0" border="0" class="full-block" style="border-collapse:collapse; " ><tr ><td bgcolor="#FFFFFF" style="padding-top:20px; " ><table cellpadding="20" cellspacing="0" border="0" ><tr ><td align="left" valign="top" style="padding-top:5px; color:#27313f; font-size:14px; font-family:Helvetica, Arial, sans-serif; line-height:24px; " ><div id="main-content-editable" class="mktEditable" >
<h1 style="color: #950000; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 24px; font-weight: bold; text-align: center; margin: 0 0 20px 0;">Super Early Bird Expires June 12th!</h1>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td width="100%" align="center">
<table border="0" cellspacing="0" cellpadding="5">
<tbody>
<tr>
<td style="border: 1px solid #940000; padding-left: 20px; padding-right: 20px;" align="center"><a style="color: #940000; text-decoration: none;" href="https://2015.event.springone2gx.com/register" target="_blank">REGISTER NOW!</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="color: #27313f; padding-bottom: 20px; padding-top: 20px;" align="center">
<hr style="border-top: 1px solid #CCCCCC; border-bottom: 0; border-left: 0; border-right: 0;" />
</td>
</tr>
</tbody>
</table>
<p style="color: #27313f; font-size: 14px; font-family: Helvetica, Arial, sans-serif; line-height: 24px;"><a style="color: #0068ff; text-decoration: none;" href="https://2015.event.springone2gx.com/register">Register now</a> for the early bird rate by June 12th and save $300.00 off a regular  
conference ticket.
    <a style="color: #0068ff; text-decoration: none;" href="http://pivotal.io">Pivotal</a>, in conjunction with the No Fluff Just Stuff Symposium Series, is pleased to present <a style="color: #0068ff; text-decoration: none;" href="http://www.springone2gx.com/">SpringOne 2GX</a>, the premier Java  
event of 2015.
   SpringOne 2GX is a collocated event covering the Spring, Groovy and Grails ecosystems, with full tracks on Big Data and Cloud Native Applications.
   The conference will be held September 14 - 17, 2015 at the Marriott Marquis in Washington DC.</p>
<div style="padding-bottom: 10px; padding-top: 20px;"><img style="display: block;" src="http://connect.pivotal.io/rs/625-IUJ-009/images/S1-2015-section-head-jhoeller.png" alt="Dave Syer" width="560" height="90" /></div>
<p style="color: #333333; font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 24px;">FEATURED SESSION WITH JUERGEN HOELLER<br /><span style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 24px; line-height: 30px;"><a style="color: #0068ff; text-decoration: 
none;" href="https://2015.event.springone2gx.com/schedule/sessions/modern_java_component_design_with_spring_4_2.html">Modern Java Component Design with Spring Framework 4.2</a></span><br /> <br /> Spring's programming and configuration model has a strong design philosophy with respect to 
application  components and configuration artifacts.
  Spring's annotation-based component story is fine-tuned for source code readability as well as consistency across an entire application's codebase.
  This session presents selected Spring Framework 4 component model highlights, with a focus on the upcoming Spring Framework 4.2 and a selection of Java 8 enabled features, illustrated with many code examples and noteworthy design considerations.</p>
<div style="padding-bottom: 10px; padding-top: 20px;"><img style="display: block;" src="http://connect.pivotal.io/rs/pivotal/images/S1-2015-section-head-spring.png" alt="Dave Syer" /></div>
<p style="color: #333333; font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 24px;"><span style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 24px; line-height: 30px;">Pre-Conference Training by Pivotal Education</span><br /> <br /> Pivotal Education 
offers a series of accelerated, hands-on training workshops prior to the SpringOne conference.
 Sessions are scheduled two full days before the conference begins (September 13-14) and provide students with an opportunity to receive in-depth training on some of the latest Pivotal technologies.
  Courses run from 9 a.m.
 - 5 p.m.
 both days.
 Sessions will not overlap with any conference activities.
  Training workshops are $400 per student.
  Price includes 2-day training workshop and $50 gift card (to be allocated for breakfast, lunch and breaks during the 2 days)  Your preferred workshop can be selected during registration for SpringOne 2GX.
 Space is limited.</p>
<p style="color: #333333; font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 24px;"><br /><strong>Course #1: Developing Applications with Cloud Foundry</strong></p>
<p style="color: #333333; font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 24px;">This 2-day workshop is designed for application developers responsible for working with and deploying deploy Java/Spring applications on Cloud Foundry.
 Students will gain familiarity in CF concepts (applications, buildpacks, manifests, organizations, spaces, users, roles, domains, routes, services), how to push applications to CF (various languages), services, user provided services, manifests, YAML, environment variables, autoconfiguration, 
logging and loggregator, VCAP_SERVICES and VCAP_APPLICATION.</p>
<p style="color: #333333; font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 24px;"><br /><strong>Course #2: Spring XD</strong></p>
<p style="color: #333333; font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 24px;">This 2-day workshop is designed for developers and architects responsible for leveraging Spring XD for data ingestion in a Big Data environment.
 Through hands-on labs, the course explores installation and administration of Spring XD, usage of the Spring XD Shell, creating, configuring, deploying, and scaling streams and jobs and the development of custom modules.
 Students will learn how to configure the product for various deployment scenarios, including high availability and distributed mode.</p>
<div style="padding-bottom: 10px; padding-top: 20px;"><img style="display: block;" src="http://connect.pivotal.io/rs/pivotal/images/S1-2015-section-head-star.png" alt="Dave Syer" /></div>
<div style="padding-bottom: 0; padding-top: 40px;"><img style="display: block;" src="http://connect.pivotal.io/rs/pivotal/images/S1-2015-rule-red.png" alt="" /></div>
<table style="margin-top: 20px; margin-bottom: 20px;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td style="color: #27313f; font-size: 14px; font-family: Helvetica, Arial, sans-serif; line-height: 24px;" align="left" valign="middle">
<p style="color: #27313f; font-size: 14px; font-family: Helvetica, Arial, sans-serif; line-height: 24px;"><span style="color: #27313f; font-size: 18px; font-family: Georgia, 'Times New Roman', Times, serif; line-height: 24px;">Marriott Marquis Hotel</span><br /> 901 Massachusetts Avenue NW<br /> 
Washington, District Of Columbia 20001 USA [<a style="color: #0068ff; text-decoration: none;" href="https://www.google.com/maps/place/Marriott+Marquis+Washington,+Washington,+DC+20001/@38.9036283,-77.0247219,17z/data=!3m1!4b1!4m2!3m1!1s0x89b7b792e03c44d1:0xbbfcef3a3f4dfa2" 
target="_blank">map</a>]<br /> (202) 824-9200</p>
</td>
<td align="right" valign="middle"><img src="http://connect.pivotal.io/rs/pivotal/images/marriott-thumbnail.png" alt="Marriott Marquis Hotel" /></td>
</tr>
</tbody>
</table>
<div style="padding-bottom: 40px; padding-top: 0;"><img style="display: block;" src="http://connect.pivotal.io/rs/pivotal/images/S1-2015-rule-red.png" alt="" /></div>
<p>This is a one-of-a-kind conference for application developers, solution and data architects develop business   applications, create multi-device aware web applications, process vast quantities of enterprise data, design cloud architectures, and manage high performance infrastructure.
   The sessions are specifically tailored for developers using the popular open source Spring IO Projects, Groovy &amp; Grails, Cloud Foundry, RabbitMQ, Redis, Hadoop and Tomcat technologies.
   Whether you're building mission-critical web or business applications, crunching huge amounts of distributed data, or designing the next killer cloud application, SpringOne 2GX will keep you up to date with the latest enterprise technology.<br /> <br /> Featuring presentations delivered by   
development leads, committers, customers, and published authors, it's the ideal place to obtain critical skills to help you design, build and run tomorrow's software solutions.
   Plus you'll meet and learn from open source leaders who drive innovation for these technologies.<br /> <br /> Check our <a style="color: #0068ff; text-decoration: none;" href="http://springone2gx.com" target="_blank">website</a> for speaker and session updates, and mark your calendar now!<br /> 
<br /> See you there,<br /> <strong><em>The Spring Team at&nbsp;</em></strong> <a style="color: #0068ff; text-decoration: none;" href="http://www.pivotal.io" target="_blank"><strong><em>Pivotal</em></strong></a></p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="600" cellpadding="0" cellspacing="0" border="0" class="full-block" style="border-collapse:collapse;">
<tr>
<td>
<table cellpadding="20" cellspacing="0" border="0">
<tr>
<td align="center" style="color:#666666; font-size:11px; font-family:Arial, Helvetica, sans-serif; line-height:16px;">&copy; 2015 Spring by Pivotal. The Spring and Pivotal logo are registered trademarks or trademarks of Pivotal Software, Inc. in the United States and other countries. All other trademarks used herein are the property of their respective owners. &copy; 2015 Pivotal Software, Inc. All rights reserved. Published in the USA. <a href="http://connect.pivotal.io/Unsubscribepage.html" target="_blank" style="text-decoration:none; color:#6DB33F;">Unsubscribe</a>.</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>