<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Spring by Pivotal: Live Webinar Series</title>

<style type="text/css">

    body {margin:0; padding:0; background-color:#F1F1F1; color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:14px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; width:100% !important;}
    a, a:link, a:visited {color:#5FA134; text-decoration:underline;}
    a:hover, a:active {text-decoration:none; color:#5FA134 !important;}
    h1, h2, h3 {color:#333333 !important; padding:0px 0px 10px 0px; margin:0px 0px 10px 0px;}
    p {margin:0 0 14px 0; padding:0;}
    img {border:0; -ms-interpolation-mode: bicubic; max-width:100%;}
    a img {border:none;}
    table td {border-collapse:collapse;}
    .highlighted {color:#5FA134;}

    /**
    * @tab Mobile Styles
    * @section body image
    * @tip Make the main body image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
    */
    #bodyImage{height:auto !important; /*@editable*/ max-width:560px !important; /*@editable*/ width:100% !important;}
    
    /* Clients specific styles */
    .ReadMsgBody {width: 100%;}
    .ExternalClass {width: 100%;}
    .yshortcuts {color: #333333;}
    .yshortcuts a span {color: #333333; border-bottom: none !important; background: none !important; text-decoration:none !important;}
    /* / Clients specific styles */
    
    /* Media queries */
    @media only screen and (max-width: 640px) {
        table[class=row] {width:580px !important;}
        img[class=wideImage], img[class=banner] {width:100% !important; height:auto !important; max-width:100%;}
    }
    @media only screen and (max-width: 610px) {
        table[class=row] {width:570px !important;}
        td[class=container] {padding:0px !important;}
    }
    @media only screen and (max-width: 540px) {
        table[class=row] {width:510px !important;}
        td[class=oneFromFour] {font-size:14px !important; line-height:15pt !important;}
    }
    @media only screen and (max-width: 480px) {
        table[class=row] {width:450px !important;}
        td[class=oneFromTwo], td[class=twoColumns] {display:block; width:100% !important; padding-right:0px !important; padding-left:0px !important;}
        td[class=column] {display:block; width:390px !important; padding-right:20px !important; padding-left:20px !important;}
        td[class=website] {display:block; width:390px !important; padding:15px 20px 15px 20px !important; text-align:center;}
        td[class=socialIcons] {display:block; width:390px !important; padding:0px 20px 15px 20px !important; text-align:center !important;}
        img[class=phoneIcon] {display:none !important;}
        img[class=wideImage] {width:auto !important;}
        table[class=quoteContainer] {width:190px !important;}
    }
    @media only screen and (max-width: 360px) {
        table[class=row] {width:340px !important;}
        td[class=column], td[class=website], td[class=socialIcons] {width:280px !important;}
        td[class=logo] {display:block; width:280px !important; padding-bottom:0 !important; padding-right:20px !important; padding-left:20px !important;}
        td[class=phone] {display:block; width:280px !important; padding:9px 20px 13px 20px !important; text-align:left !important; background-color:#EBF1E7;}
        td[class=month] {display:block; width:280px !important; padding:8px 20px 8px 20px !important; text-align:left !important; /*border-top:1px solid #FFFFFF;*/}
        td[class=icon] {padding-top:10px !important; padding-bottom:10px !important;}
        table[class=quoteContainer] {width:140px !important;}
        table[class=quoteContainer] td {font-size:12px !important; line-height:15pt !important;}
        td[class=footer] {padding:0px 0px 25px 0px !important; text-align:left !important;}
    }
    @media only screen and (max-width: 320px) {
        table[class=row] {width:300px !important;}
        td[class=column], td[class=website], td[class=socialIcons], td[class=logo], td[class=phone], td[class=phone2] {width:240px !important;}
        table[class=quoteContainer] {width:100% !important; border-bottom:1px solid #EEEEEE; margin-bottom:20px;}
        table[class=quoteContainer] td {padding-left:0px !important;}
        td[class=quoteAuthor] {padding-bottom:20px !important;}
    }
    @media only screen and (max-width: 240px) {
        table[class=row] {width:220px !important;}
        td[class=column], td[class=logo], td[class=phone], td[class=phone2] {width:160px !important;}
        td[class=oneFromFour] {display:block; width:100% !important; padding-right:0px !important; padding-left:0px !important;}
        td[class=website], td[class=socialIcons] {width:220px !important; padding-right:0px !important; padding-left:0px !important;}
        td[class=website] {font-size:18px !important;}
        img[class=wideImage] {width:100% !important;}
        table[class=iconContainer], table[class=imgContainer] {width:100% !important;}
        td[class=icon], td[class=authorPicture] {padding-right:0px !important; padding-bottom:20px !important; text-align:center;}
        td[class=icon] img, td[class=authorPicture] img {display:inline !important;}
    }
    /* / Media queries */

</style>
</head>
<body ><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; background-color:#F1F1F1; background-image:url('http://play.gopivotal.com/rs/pivotal/images/BG_Brown_SpringEmail.png'); background-repeat:repeat-x; font-size:14px; line-height:24px; " ><tr ><td class="container" style="padding-left:15px; padding-right:15px; " ><table class="row" width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; text-align:left; border-spacing:0; max-width:100%;">
<tr>
<td width="100%">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; text-align:left; border-spacing:0; max-width:100%; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#FFFFFF;">
<tr>
<td class="logo" width="50%" style="padding-top:10px; padding-right:15px; padding-bottom:15px; padding-left:20px; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:24px; line-height:25pt; color:#FFFFFF; font-weight:300;">
<div style="margin-top:0px; margin-bottom:0px !important; padding:0px; line-height:100%;"><a href="http://www.springsource.org" title="Spring Newsletter by Pivotal" style="color:#FFFFFF !important;"><img src="http://play.gopivotal.com/rs/pivotal/images/Spring_FFF.png" alt="Spring by Pivotal" border="0" vspace="0" hspace="0" style="display:block; max-width:100%; height:auto !important;"></a></div>
</td>
<td class="month" width="50%" style="padding-top:4px; padding-right:20px; padding-bottom:0; padding-left:15px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#FFFFFF; text-align:right;">
<div class="month" style="margin-top:0px; margin-bottom:0px; padding:0px; font-size:22px; line-height:24px; font-weight:300; color:#FFFFFF !important; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;">Live Webinar Series</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="row" width="600" bgcolor="#FFFFFF" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; text-align:left; border-spacing:0; max-width:100%; border-bottom:1px; border-bottom-color:#EEEEEE; border-bottom-style:solid; " ><tr ><td width="100%" style="padding-top:30px; padding-right:20px; padding-bottom:10px; padding-left:20px; " ><h2 style="margin-top:0px; margin-bottom:10px !important; padding-top:0px; padding-bottom:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:26px; line-height:22pt; color:#333333 !important; font-weight:500;"></h2>
<div class="mktEditable" id="Webinar1-title" ><h2 style="margin-top: 0px; margin-bottom: 10px !important; padding-top: 0px; padding-bottom: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 26px; line-height: 22pt; color: #333333 !important; font-weight: 500;"><span>Reactor</span></h2></div>
</td>
</tr>
<tr ><td width="100%" ><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; text-align:left; border-spacing:0; max-width:100%; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:16px; color:#333333; " ><tr ><td width="340" class="column" valign="top" style="padding-right:15px; padding-bottom:25px; padding-left:20px; font-weight:normal; font-size:14px; line-height:16pt; color:#333333; " ><div class="mktEditable" id="Webinar1-description" >
<p><span>Speaker: Jon Brisbin</span><br /><br /><span style="color: #333333; font-family: arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 21.328125px; orphans: auto; text-align: start; text-indent: 0px; 
text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; background-color: #ffffff; display: inline !important; float: none;">Reactor is a succinct and powerful foundational library for building reactive, fastdata applications on the JVM.
  Although it is part of the Spring IO platform, the core Reactor libraries have no dependency on Spring.
  &nbsp;Above the core library, there's direct support for the Disruptor via the high-speed Processor abstraction which provides a Reactor API over the RingBuffer, first-class support for the high-performance JavaChronicle persistent message-passing library through the flexible PersistentQueue  
abstraction, first-class support for Groovy closures and @CompileStatic, high-performance TCP client and server support based on Netty 4.0, powerful annotation-based Spring support, and much more.
 </span></p>
<p><span style="color: #333333; font-family: arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 21.328125px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 
auto; word-spacing: 0px; background-color: #ffffff; display: inline !important; float: none;">Join Jon Brisbin at the event to get introduced to the first major GA release of Reactor, and learn how Reactor's Promise and Stream APIs are used to wrangle the inherent complexity of asynchronous, 
event-driven application code.</span><br /><br /></p>
</div>
</td>
<td width="220" class="column" valign="top" style="padding-top:5px; padding-right:20px; padding-bottom:25px; padding-left:15px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#333333; " ><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:14px; line-height:16pt; color:#333333; margin-bottom:15px; " ><tr ><td width="100%" bgcolor="#F4F4F4" style="padding-top:15px; padding-right:15px; padding-bottom:18px; padding-left:15px; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight:normal; font-size:14px; line-height:16pt; color:#333333; " ><div class="mktEditable" id="Webinar1-emea-sum" ><h3 style="margin-top: 0px; margin-bottom: 0 !important; padding-top: 0px; padding-bottom: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; color: #333333;">EMEA</h3>
<p>Tuesday, December 3<br /> 3:00pm GMT<br />(London, GMT)</p></div>
<table width="90" cellpadding="0" cellspacing="0" align="left" ><tr ><td align="center" ><div class="mktEditable" id="Webinar1-emea-register" ><span style="color: #ffffff; font-family: Helvetica, Arial, sans-serif;"><span style="background-color: #34302d; border: 2px solid #6db33f; display: block; margin-top: 15px; padding: 5px;"><span style="color: #5fa134;"><a style="color: #5fa134;" href="http://play.gopivotal.com/OSS_Webinar_Reactor7AM_Register.html">Register</a></span></span></span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:14px; line-height:16pt; color:#333333; margin-bottom:15px; " ><tr ><td width="100%" bgcolor="#F4F4F4" style="padding-top:15px; padding-right:15px; padding-bottom:18px; padding-left:15px; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight:normal; font-size:14px; line-height:16pt; color:#333333; " ><div class="mktEditable" id="Webinar1-noram-sum" ><h3 style="margin-top: 0px; margin-bottom: 0 !important; padding-top: 0px; padding-bottom: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; color: #333333;">NORAM</h3>
<p>Tuesday, December 3<br /> 10:00am PST<br /> (San Francisco, GMT-08:00)</p></div>
<table width="90" cellpadding="0" cellspacing="0" align="left" ><tr ><td align="center" ><div class="mktEditable" id="Webinar1-noram-register" ><span style="color: #ffffff; font-family: Helvetica, Arial, sans-serif;"><span style="background-color: #34302d; border: 2px solid #6db33f; display: block; margin-top: 15px; padding: 5px;"><span style="color: #5fa134;"><a style="color: #5fa134;" href="http://play.gopivotal.com/OSS_Webinar_Reactor10AM_Register.html">Register</a></span></span></span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<div style="height:20px">&nbsp;</div>
<table class="row" width="600" bgcolor="#FFFFFF" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; text-align:left; border-spacing:0; max-width:100%; border-bottom:1px; border-bottom-color:#EEEEEE; border-bottom-style:solid; " ><tr ><td width="100%" style="padding-top:30px; padding-right:20px; padding-bottom:10px; padding-left:20px; " ><h2 style="margin-top:0px; margin-bottom:10px !important; padding-top:0px; padding-bottom:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:26px; line-height:22pt; color:#333333 !important; font-weight:500;"></h2>
<div class="mktEditable" id="Webinar2-title" ><h2 style="margin-top: 0px; margin-bottom: 10px !important; padding-top: 0px; padding-bottom: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 26px; line-height: 22pt; color: #333333 !important; font-weight: 500;"><span>Spring with Immutability</span></h2></div>
</td>
</tr>
<tr ><td width="100%" ><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; text-align:left; border-spacing:0; max-width:100%; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:16px; color:#333333; " ><tr ><td width="340" class="column" valign="top" style="padding-right:15px; padding-bottom:25px; padding-left:20px; font-weight:normal; font-size:14px; line-height:16pt; color:#333333; " ><div class="mktEditable" id="Webinar2-description" ><p><span>Speakers: Matt Stine</span></p>
<p><span>Readers of Josh Bloch's "Effective Java" are sometimes perplexed when they reach Item #15: "Minimize Mutability." If we are to minimize mutability, then obviously we must maximize immutability. While all Java programmers utilize immutable objects every day (e.g. java.lang.String), when asked to create our own immutable classes, we often hesitate. However, if we push through this hesitation, we'll reap the benefits of simpler reasoning about program correctness, free thread safety, and other benefits.</span><br /><br /><span>One of the primary issues faced by enterprise Java programmers seeking to utilize immutable classes are framework issues. Enterprise frameworks from Spring to Hibernate have varying levels of support for immutability, ranging from decent to nonexistent. However, there several practical solutions available to the Spring developer, and this session will illuminate what's available.</span></p></div>
</td>
<td width="220" class="column" valign="top" style="padding-top:5px; padding-right:20px; padding-bottom:25px; padding-left:15px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#333333; " ><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:14px; line-height:16pt; color:#333333; margin-bottom:15px; " ><tr ><td width="100%" bgcolor="#F4F4F4" style="padding-top:15px; padding-right:15px; padding-bottom:18px; padding-left:15px; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight:normal; font-size:14px; line-height:16pt; color:#333333; " ><div class="mktEditable" id="Webinar2-emea-sum" ><h3 style="margin-top: 0px; margin-bottom: 0 !important; padding-top: 0px; padding-bottom: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; color: #333333;">EMEA</h3>
<p>Tuesday, December 10<br /> 3:00pm GMT<br /> (London, GMT)</p></div>
<table width="90" cellpadding="0" cellspacing="0" align="left" ><tr ><td align="center" ><div class="mktEditable" id="Webinar2-emea-register" ><span style="color: #ffffff; font-family: Helvetica, Arial, sans-serif;"><span style="background-color: #34302d; border: 2px solid #6db33f; display: block; margin-top: 15px; padding: 5px;"><span style="color: #5fa134;"><a style="color: #5fa134;" href="http://play.gopivotal.com/OSS_Webinar_SpringwithImmutability7AM_Register.html">Register</a></span></span></span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:14px; line-height:16pt; color:#333333; margin-bottom:15px; " ><tr ><td width="100%" bgcolor="#F4F4F4" style="padding-top:15px; padding-right:15px; padding-bottom:18px; padding-left:15px; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight:normal; font-size:14px; line-height:16pt; color:#333333; " ><div class="mktEditable" id="Webinar2-noram-sum" ><h3 style="margin-top: 0px; margin-bottom: 0 !important; padding-top: 0px; padding-bottom: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; color: #333333;">NORAM</h3>
<p>Tuesday, December 10<br /> 10:00am PST<br /> (San Francisco, GMT-08:00)</p></div>
<table width="90" cellpadding="0" cellspacing="0" align="left" ><tr ><td align="center" ><div class="mktEditable" id="Webinar2-noram-register" ><span style="color: #ffffff; font-family: Helvetica, Arial, sans-serif;"><span style="background-color: #34302d; border: 2px solid #6db33f; display: block; margin-top: 15px; padding: 5px;"><span style="color: #5fa134;"><a style="color: #5fa134;" href="http://play.gopivotal.com/OSS_Webinar_SpringwithImmutability10AM_Register.html">Register</a></span></span></span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<div style="height:20px">&nbsp;</div>
<table class="row" width="600" bgcolor="#FFFFFF" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; text-align:left; border-spacing:0; max-width:100%; border-bottom:1px; border-bottom-color:#EEEEEE; border-bottom-style:solid; " ><tr ><td width="100%" style="padding-top:30px; padding-right:20px; padding-bottom:10px; padding-left:20px; " ><h2 style="margin-top:0px; margin-bottom:10px !important; padding-top:0px; padding-bottom:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:26px; line-height:22pt; color:#333333 !important; font-weight:500;"></h2>
<div class="mktEditable" id="Webinar3-title" ><h2 style="margin-top: 0px; margin-bottom: 10px !important; padding-top: 0px; padding-bottom: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 26px; line-height: 22pt; color: #333333 !important; font-weight: 500;"><span><span>Spring eXchange 2013 - London, UK</span></span></h2></div>
</td>
</tr>
<tr ><td width="100%" ><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; text-align:left; border-spacing:0; max-width:100%; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:16px; color:#333333; " ><tr ><td width="340" class="column" valign="top" style="padding-right:15px; padding-bottom:25px; padding-left:20px; font-weight:normal; font-size:14px; line-height:16pt; color:#333333; " ><div class="mktEditable" id="Webinar3-description" ><p>Spring Speakers: Adrian Colyer, Juergen Hoeller, Rossen Stoyanchev, Dr. David Syer, Mark Fisher and Oliver Gierke</p>
<p>Are you interested in the latest on Spring Framework 4 and Java 8, Web Socket architectures, running Spring applications that fit in a tweet with Spring Boot, tackling big data complexity with Spring XD, rich client apps with Spring and AngularJS and lots more?</p>
<p>With the dust settling on SpringOne2GX 2013, you have a great opportunity to catch up on all the great new project announcements and speak directly to the developers and the community that made them happen at the London&nbsp;<a style="color: #5fa134;" href="http://skillsmatter.com/event/java-jee/spring-exchange-1724/mh-8555">Spring eXchange</a>&nbsp;14th -15th November.</p>
<p>Use code PIVOTAL-SPRING-COMMUNITY when registering for a <span style="color: #34302d; font-family: 'Varela Round', sans-serif; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 24px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; background-color: #f1f1f1; display: inline !important; float: none;">&pound;50 discount off the full price of </span><span style="color: #34302d; font-family: 'Varela Round', sans-serif; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 24px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; background-color: #f1f1f1; display: inline !important; float: none;">&pound;225. <br /></span></p>
<p><span>&nbsp;</span></p></div>
</td>
<td width="220" class="column" valign="top" style="padding-top:5px; padding-right:20px; padding-bottom:25px; padding-left:15px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#333333; " ><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:14px; line-height:16pt; color:#333333; margin-bottom:15px; " ><tr ><td width="100%" bgcolor="#F4F4F4" style="padding-top:15px; padding-right:15px; padding-bottom:18px; padding-left:15px; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight:normal; font-size:14px; line-height:16pt; color:#333333; " ><div class="mktEditable" id="Webinar3-emea-sum" ><h3 style="margin-top: 0px; margin-bottom: 0 !important; padding-top: 0px; padding-bottom: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; color: #333333;">EMEA</h3>
<p>Thursday, December 14-15<br /> 9:00am GMT<br /> (London, GMT)</p></div>
<table width="90" cellpadding="0" cellspacing="0" align="left" ><tr ><td align="center" ><div class="mktEditable" id="Webinar3-emea-register" ><span style="color: #ffffff; font-family: Helvetica, Arial, sans-serif;"><span style="background-color: #34302d; border: 2px solid #6db33f; display: block; margin-top: 15px; padding: 5px;"><span style="color: #5fa134;"><a style="color: #5fa134;" href="http://skillsmatter.com/event/java-jee/spring-exchange-1724/mh-8555">Register</a></span></span></span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:14px; line-height:16pt; color:#333333; margin-bottom:15px; " ><tr ><td width="100%" bgcolor="#F4F4F4" style="padding-top:15px; padding-right:15px; padding-bottom:18px; padding-left:15px; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight:normal; font-size:14px; line-height:16pt; color:#333333; " ><div class="mktEditable" id="Webinar3-noram-sum" ></div>
<table width="90" cellpadding="0" cellspacing="0" align="left" ><tr ><td align="center" ><div class="mktEditable" id="Webinar3-noram-register" ></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table class="row" width="600" bgcolor="#F1F1F1" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; text-align:left; border-spacing:0; max-width:100%;">
<tr>
<td width="100%">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; text-align:left; border-spacing:0; max-width:100%; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#333333; border-bottom:1px; border-bottom-color:#DDDDDD; 
border-bottom-style:solid;">
<tr>
<td class="website" width="50%" valign="top" style="padding-top:24px; padding-right:15px; padding-bottom:20px; padding-left:20px; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:100%; color:#6DB33F; font-weight:300;"><a style="text-decoration:none; 
color:#6DB33F;" href="http://spring.io" title="Spring.io">spring.io</a></td>
<td class="socialIcons" width="50%" style="padding-top:20px; padding-right:20px; padding-bottom:18px; padding-left:15px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#333333; text-align:right;"><a href="http://twitter.com/springcentral" 
style="color:#6DB33F;"><img alt="Twitter" src="http://play.gopivotal.com/rs/pivotal/images/Ico_Twitter.png" border="0" vspace="0" hspace="0"></a>&nbsp;&nbsp; <a href="https://plus.google.com/u/0/b/109970428231307622681/109970428231307622681" style="color:#6DB33F;"><img alt="Google Plus" 
src="http://play.gopivotal.com/rs/pivotal/images/Ico_GPlus.png" border="0" vspace="0" hspace="0"></a>&nbsp;&nbsp; <a href="http://www.youtube.com/user/SpringSourceDev" style="color:#6DB33F;"><img alt="YouTube" src="http://play.gopivotal.com/rs/pivotal/images/Ico_YouTube.png" border="0" vspace="0" 
hspace="0"></a>&nbsp;&nbsp; <a href="http://www.linkedin.com/groups/Spring-Users-46964" style="color:#6DB33F;"><img alt="Linkedin" src="http://play.gopivotal.com/rs/pivotal/images/Ico_LinkedIn.png" border="0" vspace="0" hspace="0"></a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="footer" width="100%" bgcolor="#F1F1F1" style="padding-top:0;padding-right: 20px;padding-bottom: 25px;padding-left: 20px; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:13pt; color:#333333; text-align:left; -webkit-text-size-adjust:none;">
<div style="height:20px">&nbsp;</div>
&copy; 2013 Spring by Pivotal.
 The Spring and Pivotal logo are registered trademarks or trademarks of GoPivotal, Inc.
 in the United States and other countries.
 All other trademarks used herein are the property of their respective owners.
 © 2013 Go Pivotal, Inc.
 All rights reserved.
 Published in the USA.
 To manage preferences for your Spring related communications, please click <a style="text-decoration:underline; color:#6DB33F;" href="http://play.gopivotal.com/OSSSubscriptions.html">here</a>.
 To unsubscribe from all communications, please click <a style="text-decoration:underline; color:#6DB33F;" href="http://play.gopivotal.com/UnsubscribePage.html">here</a>.</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>