<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cloud Foundry by Pivotal</title>

<style type="text/css">

    body {margin:0; padding:0; background-color:#CBEDFF; color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:14px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; width:100% !important;}
    a, a:link, a:visited {color:#0096D6; text-decoration:underline;}
    a:hover, a:active {text-decoration:none; color:#00B3FF !important;}
    h1, h2, h3 {color:#333333 !important; padding:0px 0px 10px 0px; margin:0px 0px 10px 0px;}
    p {margin:0 0 14px 0; padding:0;}
    img {border:0; -ms-interpolation-mode: bicubic; max-width:100%;}
    a img {border:none;}
    table td {border-collapse:collapse;}
    .highlighted {color:#0096D6;}

    /**
    * @tab Mobile Styles
    * @section body image
    * @tip Make the main body image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
    */
    #bodyImage{height:auto !important; /*@editable*/ max-width:560px !important; /*@editable*/ width:100% !important;}
    
    /* Clients specific styles */
    .ReadMsgBody {width: 100%;}
    .ExternalClass {width: 100%;}
    .yshortcuts {color: #333333;}
    .yshortcuts a span {color: #333333; border-bottom: none !important; background: none !important; text-decoration:none !important;}
    /* / Clients specific styles */
    
    /* Media queries */
    @media only screen and (max-width: 640px) {
        table[class=row] {width:580px !important;}
        img[class=wideImage], img[class=banner] {width:100% !important; height:auto !important; max-width:100%;}
    }
    @media only screen and (max-width: 610px) {
        table[class=row] {width:570px !important;}
        td[class=container] {padding:0px !important;}
    }
    @media only screen and (max-width: 540px) {
        table[class=row] {width:510px !important;}
        td[class=oneFromFour] {font-size:14px !important; line-height:15pt !important;}
    }
    @media only screen and (max-width: 480px) {
        table[class=row] {width:450px !important;}
        td[class=oneFromTwo], td[class=twoColumns] {display:block; width:100% !important; padding-right:0px !important; padding-left:0px !important;}
        td[class=column] {display:block; width:390px !important; padding-right:20px !important; padding-left:20px !important;}
        td[class=website] {display:block; width:390px !important; padding:15px 20px 15px 20px !important; text-align:center;}
        td[class=socialIcons] {display:block; width:390px !important; padding:0px 20px 15px 20px !important; text-align:center !important;}
        img[class=phoneIcon] {display:none !important;}
        img[class=wideImage] {width:auto !important;}
        table[class=quoteContainer] {width:190px !important;}
    }
    @media only screen and (max-width: 360px) {
        table[class=row] {width:340px !important;}
        td[class=column], td[class=website], td[class=socialIcons] {width:280px !important;}
        td[class=logo] {display:block; width:280px !important; padding-bottom:0 !important; padding-right:20px !important; padding-left:20px !important;}
        td[class=phone] {display:block; width:280px !important; padding:9px 20px 13px 20px !important; text-align:left !important; background-color:#CBEDFF;}
        td[class=month] {display:block; width:280px !important; padding:8px 20px 8px 20px !important; text-align:left !important; /*border-top:1px solid #FFFFFF;*/}
        td[class=icon] {padding-top:10px !important; padding-bottom:10px !important;}
        table[class=quoteContainer] {width:140px !important;}
        table[class=quoteContainer] td {font-size:12px !important; line-height:15pt !important;}
        td[class=footer] {padding:0px 0px 25px 0px !important; text-align:left !important;}
    }
    @media only screen and (max-width: 320px) {
        table[class=row] {width:300px !important;}
        td[class=column], td[class=website], td[class=socialIcons], td[class=logo], td[class=phone], td[class=phone2] {width:240px !important;}
        table[class=quoteContainer] {width:100% !important; border-bottom:1px solid #FFFFFF; margin-bottom:20px;}
        table[class=quoteContainer] td {padding-left:0px !important;}
        td[class=quoteAuthor] {padding-bottom:20px !important;}
    }
    @media only screen and (max-width: 240px) {
        table[class=row] {width:220px !important;}
        td[class=column], td[class=logo], td[class=phone], td[class=phone2] {width:160px !important;}
        td[class=oneFromFour] {display:block; width:100% !important; padding-right:0px !important; padding-left:0px !important;}
        td[class=website], td[class=socialIcons] {width:220px !important; padding-right:0px !important; padding-left:0px !important;}
        td[class=website] {font-size:18px !important;}
        img[class=wideImage] {width:100% !important;}
        table[class=iconContainer], table[class=imgContainer] {width:100% !important;}
        td[class=icon], td[class=authorPicture] {padding-right:0px !important; padding-bottom:20px !important; text-align:center;}
        td[class=icon] img, td[class=authorPicture] img {display:inline !important;}
    }
    /* / Media queries */

</style>
</head>
<body ><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; background-color:#CBEDFF; background-image:url('http://play.gopivotal.com/rs/pivotal/images/CF_BG_Header.jpg'); background-repeat:repeat-x; background-position:top center; font-size:14px; line-height:24px; " ><tr ><td class="container" style="padding-left:15px; padding-right:15px; " ><table class="row" width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; text-align:left; border-spacing:0; max-width:100%;">
<tr>
<td width="100%">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; text-align:left; border-spacing:0; max-width:100%; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#FFFFFF;">
<tr>
<td class="logo" width="100%" style="padding-top:5px; padding-right:15px; padding-bottom:0; padding-left:3px; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:24px; line-height:25pt; color:#FFFFFF; font-weight:300;">
<div style="margin-top:0px; margin-bottom:0px !important; padding:0px; line-height:100%;"><a href="http://www.cloudfoundry.org" title="Spring Newsletter by Pivotal" style="color:#FFFFFF !important;"><img src="http://play.gopivotal.com/rs/pivotal/images/CF_LOGO_Header.png" alt="Cloud Foundry by Pivotal" border="0" vspace="0" hspace="0" style="display:block; max-width:100%; height:auto !important;"></a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="row" width="600" bgcolor="#E6F8FF" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; text-align:left; border-spacing:0; max-width:100%; " ><tr>
<td width="100%" align="center" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#333333;padding-top:20px;padding-right:20px;padding-left:20px;">&nbsp;</td>
</tr>
<tr ><td width="100%" style="padding-top:20px; padding-right:20px; padding-bottom:10px; padding-left:20px; " ><div class="mktEditable" id="feature-story-title" ><h2 style="margin-top: 0px; margin-bottom: 20px !important; padding-top: 20px; padding-bottom: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 26px; line-height: 24pt; color: #333333 !important; font-weight: 500;">Join Pivotal at <a style="color: #0096d6; font-weight: 500; text-decoration: none;" title="London Cloud Foundry User Group Meetup" href="http://www.meetup.com/London-Cloud-Foundry-User-Group-LCFUG-Meetup/events/218940527/">London Cloud Foundry User Group Meetup</a></h2></div>
</td>
</tr>
<tr ><td width="100%" style="padding-right:20px; padding-bottom:25px; padding-left:20px; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight:normal; font-size:14px; line-height:16pt; color:#333333; " ><div class="mktEditable" id="feature-story-entry" ><p><span>We are delighted to invite you to our </span><a style="color: #0096d6; text-decoration: none;" href="http://www.meetup.com/London-Cloud-Foundry-User-Group-LCFUG-Meetup/events/218940527/"><span>LCFUG meetup</span></a><span> on Tuesday 16th December at Pivotal London.<br /><br /></span><a style="color: #0096d6; text-decoration: none;" href="http://www.meetup.com/London-Cloud-Foundry-User-Group-LCFUG-Meetup/events/218940527/">Join us</a> for an evening of discussion, technical sessions and networking with other dedicated community members. Be a part of the LCFUG meetup to share information, exchange ideas and influence the future direction of Open Source Platform-as-a-Service.<br /><br /><strong>AGENDA:</strong></p>
<ul>
<li><strong style="line-height: 21.3333339691162px;">Cloud Paranoia - Cloud Foundry, Confidential data, Public clouds<br /></strong><span style="line-height: 21.3333339691162px;">James Masson&nbsp;is senior engineer at CloudCredo, delivering Cloud Foundry and BOSH consultancy to customers of CloudCredo and Pivotal.&nbsp;</span></li>
<li><strong style="line-height: 21.3333339691162px;">Building Containers for Fun and Profit<br /></strong><span style="line-height: 21.3333339691162px;">Learn how to build a container from scratch using each of the namespaces. The speaker Julian Friedman, is a Cloud Foundry specialist at IBM.</span></li>
</ul>
<p><span>We will provide some food, beers and soft drinks.<br /></span><span style="line-height: 21.3333339691162px;">We look forward to seeing you there!</span></p>
<p><span>The Pivotal Team</span></p></div>
<div class="mktEditable" id="call-to-action" ><table cellspacing="0" cellpadding="0" width="140" align="left">
<tbody>
<tr>
<td align="center"><a style="background-color: #0096d6; color: #ffffff; display: block; font-size: 13px; text-align: center; text-decoration: none; font-family: Helvetica, Arial, sans-serif; padding: 5px;" title="Platform: Cloud Foundry Conference" href="http://www.meetup.com/London-Cloud-Foundry-User-Group-LCFUG-Meetup/events/218940527/">REGISTER NOW!</a></td>
</tr>
</tbody>
</table></div>
<div style="height:60px">&nbsp;</div>
 <span style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight:500; font-size:16px; line-height:16pt; color:#333333;">Team Cloud Foundry</span><div style="height:20px">&nbsp;</div>
</td>
</tr>
</table>
<div style="height:40px">&nbsp;</div>

<table class="row" width="600" bgcolor="#2E2F34" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; text-align:left; border-spacing:0; max-width:100%;">
<tr>
<td width="100%">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; text-align:left; border-spacing:0; max-width:100%; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#999999; border-bottom:1px; border-bottom-color:#000000; 
border-bottom-style:solid;">
<tr>
<td class="website" width="50%" valign="top" style="padding-top:24px; padding-right:15px; padding-bottom:20px; padding-left:20px; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:100%; color:#0096d6; font-weight:300;"><a style="text-decoration:none; 
color:#999999;" href="http://www.cloudfoundry.org" title="Cloud Foundry">www.CloudFoundry.org</a></td>
<td class="socialIcons" width="50%" style="padding-top:20px; padding-right:20px; padding-bottom:18px; padding-left:15px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#999999; text-align:right;"><a href="http://twitter.com/cloudfoundry" 
title="@cloudfoundry"><img alt="Twitter" src="http://play.gopivotal.com/rs/pivotal/images/CF_Footer_Ico_Twitter.png" border="0" vspace="0" hspace="0"></a>&nbsp;&nbsp; <a href="https://plus.google.com/114245065906861739918/posts" title="Cloud Foundry on Google+"><img alt="Google+" 
src="http://play.gopivotal.com/rs/pivotal/images/CF_Footer_Ico_GPlus.png" border="0" vspace="0" hspace="0"></a>&nbsp;&nbsp; <a href="http://facebook.com/cloudfoundry" title="Cloud Foundry on Facebook"><img alt="Facebook" src="http://play.gopivotal.com/rs/pivotal/images/CF_Footer_Ico_Facebook.png" 
border="0" vspace="0" hspace="0"></a>&nbsp;&nbsp; <a href="http://youtube.com/cloudfoundry" title="Cloud Foundry on YouTube"><img alt="YouTube" src="http://play.gopivotal.com/rs/pivotal/images/CF_Footer_Ico_YouTube.png" border="0" vspace="0" hspace="0"></a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="footer" width="100%" bgcolor="#2E2F34" style="padding-top:0;padding-right: 20px;padding-bottom: 25px;padding-left: 20px; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:13pt; color:#999999; text-align:left; -webkit-text-size-adjust:none;border-top:1px; 
border-top-color:#999999; border-top-style:solid;">
<div style="height:20px">&nbsp;</div>
<center>Pivotal 875 Howard St, Fifth Floor, San Francisco, CA 94103</center>
<div style="height:20px">&nbsp;</div>
&copy; 2014 Cloud Foundry by Pivotal.
 The Cloud Foundry and Pivotal logo are registered trademarks or trademarks of GoPivotal, Inc.
 in the United States and other countries.
 All other trademarks used herein are the property of their respective owners.
 &copy; 2014 Go Pivotal, Inc.
 All rights reserved.
 Published in the USA.
 <a href="http://play.gopivotal.com/OSSSubscriptions.html" style="color:#0096d6; text-decoration:none;">Unsubscribe from this list</a></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>