Hello {{{Recipient.FirstName}}},<br />
<br />
My name is Manuel, and I am a Customer Engineer with Pivotal. Thanks for contacting Pivotal Support. I have received your request and will begin reviewing the issue. In the meantime, I would ask that you provide the following information to assist in debugging this issue and to confirm that this issue meets the requirements of a Severity 1 ticket.<br />
<br />
1.) Please confirm that this issue is happening in a production environment or other mission critical system. For a complete definition of Severity 1, see the following link.<br />
<br />
https://pivotal.io/support/support_terms_conditions<br />
<br />
2.) Please confirm the current status of the platform. A quick list of what is and isn&rsquo;t working, both in terms of jobs (i.e. Ops Manager -&gt; Status or bosh vms) and also in terms of work flows (i.e. can you push an app and perform other common tasks).<br />
<br />
3.) Please indicate if any applications deployed to the platform are failing or unavailable because of the issue. If so, please provide details about the failure including any error message, HTTP status codes or screenshots to illustrate the problem.<br />
<br />
4.) Please attach the output from the Ops Manager Diagnostic Report. The report is available by navigating to Settings -&gt; Advanced or by going to https://ops-man-dns.example.com/advanced_tools. Then right click on View Diagnostic Report and Save Link As&hellip; to download the report as a file.<br />
<br />
Once I have the necessary information we can discuss our debug plan. Please let me know if you have any questions or need assistance gathering the requested information.