<p>Hello {{{Recipient.FirstName}}},</p>

<p>Thank you for your patience on this case. My name is Manuel and this message is to let you know that I&#39;m taking ownership of this issue. I have spoken with my colleague who was previously assisting you and I have reviewed the notes on the ticket. Here is a list of the next steps.<br />
<br />
Pivotal to Perform:<br />
<br />
&nbsp;&lt;CE to insert bullet list with next steps / actions for this ticket&gt;<br />
<br />
Customer to Perform:<br />
<br />
&nbsp;&lt;CE to insert bullet list with next steps / actions for this ticket&gt;<br />
<br />
<br />
Please let me know if you have any questions.</p>