==== CHANGE THE SUBJECT AS PER YOUR TICKET =====<br />
<br />
Hi,<br />
<br />
Thank you for attending the webex. Below are the details from our session:<br />
<br />
Hosted webex with &lt;insert main customer contact here&gt;<br />
<br />
Attendees: &lt;list of attendees customer &amp; Pivotal&gt;<br />
<br />
Summary of the Issue: &nbsp;&lt;CE insert summary of the issue (use ordered list)&gt;<br />
a. &lt;list actions taken to investigate or fix the issue&gt;<br />
b. &lt;list actions taken to investigate or fix the issue&gt;<br />
c. &lt;list actions taken to investigate or fix the issue&gt;<br />
<br />
Next action: &nbsp;&lt;CE insert next steps for this case, ticket closure, hold open, request eng, etc&gt;