<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>true</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>true</allowMergeFieldsInHeader>
    <endpoint>https://rest.apisandbox.zuora.com</endpoint>
    <generateAuthorizationHeader>false</generateAuthorizationHeader>
    <label>Zuora REST Api</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>8fc2bf36-2b25-4112-a0d1-d548580d3c08</username>
</NamedCredential>
